<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: Library/PackageCache/com.unity.ads@2.0.8/Editor/Resources/iOS/builds/UnityAds.framework/Headers/UnityAdsUnityDelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad7f572bbca03234e8e621e192fc099.html">Library</a></li><li class="navelem"><a class="el" href="dir_c4f15d41bc4cb39d4370b50e8c0340d8.html">PackageCache</a></li><li class="navelem"><a class="el" href="dir_1fa64fcccea2f8f8af70dd7cceb934cf.html">com.unity.ads@2.0.8</a></li><li class="navelem"><a class="el" href="dir_0cfd6c2dda83d3bdd77c8907f20bbd70.html">Editor</a></li><li class="navelem"><a class="el" href="dir_04e86690e15c659c534f1226b1723317.html">Resources</a></li><li class="navelem"><a class="el" href="dir_a36736e157e7dcd230202563fd0280d7.html">iOS</a></li><li class="navelem"><a class="el" href="dir_c66c4a783f0f8fa2ec2f4142473148f3.html">builds</a></li><li class="navelem"><a class="el" href="dir_06a2928c82574ccafda24354c2fbf215.html">UnityAds.framework</a></li><li class="navelem"><a class="el" href="dir_bdf630c6e8523a2348e4b2fa0db49176.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnityAdsUnityDelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &quot;UnityAds.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;NS_ASSUME_NONNULL_BEGIN</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="protocol_unity_ads_unity_delegate-p.html">    3</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_unity_ads_unity_delegate-p.html">UnityAdsUnityDelegate</a> &lt;<a class="code" href="protocol_unity_ads_delegate-p.html">UnityAdsDelegate</a>&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;- (void)unityAdsDidInitiatePurchase:(NSString *)eventString;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;NS_ASSUME_NONNULL_END</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aprotocol_unity_ads_unity_delegate-p_html"><div class="ttname"><a href="protocol_unity_ads_unity_delegate-p.html">UnityAdsUnityDelegate-p</a></div><div class="ttdef"><b>Definition:</b> UnityAdsUnityDelegate.h:3</div></div>
<div class="ttc" id="aprotocol_unity_ads_delegate-p_html"><div class="ttname"><a href="protocol_unity_ads_delegate-p.html">UnityAdsDelegate-p</a></div><div class="ttdef"><b>Definition:</b> UnityAds.h:107</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
