<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: UnityEngine.Networking.NetworkMigrationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="namespace_unity_engine_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html">NetworkMigrationManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">UnityEngine.Networking.NetworkMigrationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A component that manages the process of a new host taking over a game when the old host is lost. This is referred to as "host migration". The migration manager sends information about each peer in the game to all the clients, and when the host is lost because of a crash or network outage, the clients are able to choose a new host, and continue the game.  
 <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnityEngine.Networking.NetworkMigrationManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_engine_1_1_networking_1_1_network_migration_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_unity_engine_1_1_networking_1_1_network_migration_manager_1_1_connection_pending_players.html">ConnectionPendingPlayers</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player objects for connections to the old host.  <a href="struct_unity_engine_1_1_networking_1_1_network_migration_manager_1_1_connection_pending_players.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_unity_engine_1_1_networking_1_1_network_migration_manager_1_1_pending_player_info.html">PendingPlayerInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about a player object from another peer.  <a href="struct_unity_engine_1_1_networking_1_1_network_migration_manager_1_1_pending_player_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7e4b83967549b6d05f0efa5dbc132209"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a7e4b83967549b6d05f0efa5dbc132209">SceneChangeOption</a> { <a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a7e4b83967549b6d05f0efa5dbc132209ae46a9aaf61773f0698ca6129a02854d8">SceneChangeOption.StayInOnlineScene</a>, 
<a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a7e4b83967549b6d05f0efa5dbc132209a72c525f2e488033ab0eb848cfe5d37a1">SceneChangeOption.SwitchToOfflineScene</a>
 }</td></tr>
<tr class="memdesc:a7e4b83967549b6d05f0efa5dbc132209"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration of how to handle scene changes when the connection to the host is lost.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a7e4b83967549b6d05f0efa5dbc132209">More...</a><br /></td></tr>
<tr class="separator:a7e4b83967549b6d05f0efa5dbc132209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d33c4756677ea96e0f21fb5d05e6c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a4d33c4756677ea96e0f21fb5d05e6c14">Reset</a> (int reconnectId)</td></tr>
<tr class="memdesc:a4d33c4756677ea96e0f21fb5d05e6c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the migration manager, and sets the <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html" title="A client manager which contains static client information and functions.">ClientScene</a>'s ReconnectId.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a4d33c4756677ea96e0f21fb5d05e6c14">More...</a><br /></td></tr>
<tr class="separator:a4d33c4756677ea96e0f21fb5d05e6c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa726e860ba196e07458e8d2f600fb967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#aa726e860ba196e07458e8d2f600fb967">Initialize</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a> newClient, MatchInfo newMatchInfo)</td></tr>
<tr class="memdesc:aa726e860ba196e07458e8d2f600fb967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to initialize the migration manager with client and match information.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#aa726e860ba196e07458e8d2f600fb967">More...</a><br /></td></tr>
<tr class="separator:aa726e860ba196e07458e8d2f600fb967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69315f9f2a272ba1751b3380e3405655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a69315f9f2a272ba1751b3380e3405655">DisablePlayerObjects</a> ()</td></tr>
<tr class="memdesc:a69315f9f2a272ba1751b3380e3405655"><td class="mdescLeft">&#160;</td><td class="mdescRight">This causes objects for known players to be disabled.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a69315f9f2a272ba1751b3380e3405655">More...</a><br /></td></tr>
<tr class="separator:a69315f9f2a272ba1751b3380e3405655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f96cff42a28c790930da463e8d27904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a9f96cff42a28c790930da463e8d27904">SendPeerInfo</a> ()</td></tr>
<tr class="memdesc:a9f96cff42a28c790930da463e8d27904"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sends the set of peers in the game to all the peers in the game.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a9f96cff42a28c790930da463e8d27904">More...</a><br /></td></tr>
<tr class="separator:a9f96cff42a28c790930da463e8d27904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b78fe92d19995d7befa5e3801ae44f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a49b78fe92d19995d7befa5e3801ae44f">ReconnectObjectForConnection</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> newConnection, GameObject oldObject, int oldConnectionId)</td></tr>
<tr class="memdesc:a49b78fe92d19995d7befa5e3801ae44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This re-establishes a non-player object with client authority with a client that is reconnected. It is similar to <a class="el" href="class_unity_engine_1_1_networking_1_1_network_server.html#a577f2fea3108b0fcb66ac7ce1296cf56" title="This spawns an object like NetworkServer.Spawn() but also assigns Client Authority to the specified c...">NetworkServer.SpawnWithClientAuthority()</a>.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a49b78fe92d19995d7befa5e3801ae44f">More...</a><br /></td></tr>
<tr class="separator:a49b78fe92d19995d7befa5e3801ae44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce8e1ddbe27b21d54bfc66307bea00f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#abce8e1ddbe27b21d54bfc66307bea00f">ReconnectPlayerForConnection</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> newConnection, GameObject oldPlayer, int oldConnectionId, short playerControllerId)</td></tr>
<tr class="memdesc:abce8e1ddbe27b21d54bfc66307bea00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This re-establishes a player object with a client that is reconnected. It is similar to NetworkServer.AddPlayerForConnection(). The player game object will become the player object for the new connection.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#abce8e1ddbe27b21d54bfc66307bea00f">More...</a><br /></td></tr>
<tr class="separator:abce8e1ddbe27b21d54bfc66307bea00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f371b2a6f22c3a60551d4dac582284"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#ab7f371b2a6f22c3a60551d4dac582284">LostHostOnClient</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> conn)</td></tr>
<tr class="memdesc:ab7f371b2a6f22c3a60551d4dac582284"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should be called on a client when it has lost its connection to the host.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#ab7f371b2a6f22c3a60551d4dac582284">More...</a><br /></td></tr>
<tr class="separator:ab7f371b2a6f22c3a60551d4dac582284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1dd1a9c6f84ace75e823a892d42b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a2d1dd1a9c6f84ace75e823a892d42b0f">LostHostOnHost</a> ()</td></tr>
<tr class="memdesc:a2d1dd1a9c6f84ace75e823a892d42b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should be called on a host when it has has been shutdown.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a2d1dd1a9c6f84ace75e823a892d42b0f">More...</a><br /></td></tr>
<tr class="separator:a2d1dd1a9c6f84ace75e823a892d42b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac562ebb50ccee70e7760027abc05c227"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#ac562ebb50ccee70e7760027abc05c227">BecomeNewHost</a> (int port)</td></tr>
<tr class="memdesc:ac562ebb50ccee70e7760027abc05c227"><td class="mdescLeft">&#160;</td><td class="mdescRight">This causes a client that has been disconnected from the host to become the new host of the game.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#ac562ebb50ccee70e7760027abc05c227">More...</a><br /></td></tr>
<tr class="separator:ac562ebb50ccee70e7760027abc05c227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccbd023a3eb538185625418922845b5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a1ccbd023a3eb538185625418922845b5">FindNewHost</a> (out <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_peer_info_message.html">NetworkSystem.PeerInfoMessage</a> newHostInfo, out bool youAreNewHost)</td></tr>
<tr class="memdesc:a1ccbd023a3eb538185625418922845b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a utility function to pick one of the peers in the game as the new host.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a1ccbd023a3eb538185625418922845b5">More...</a><br /></td></tr>
<tr class="separator:a1ccbd023a3eb538185625418922845b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aefe94b07992e218bbca3021fdfc1e5bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#aefe94b07992e218bbca3021fdfc1e5bc">OnClientDisconnectedFromHost</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> conn, out <a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a7e4b83967549b6d05f0efa5dbc132209">SceneChangeOption</a> sceneChange)</td></tr>
<tr class="memdesc:aefe94b07992e218bbca3021fdfc1e5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual function that is called when the client is disconnected from the host.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#aefe94b07992e218bbca3021fdfc1e5bc">More...</a><br /></td></tr>
<tr class="separator:aefe94b07992e218bbca3021fdfc1e5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a56f686143b4915d86cb4a30619cdf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a46a56f686143b4915d86cb4a30619cdf">OnServerHostShutdown</a> ()</td></tr>
<tr class="memdesc:a46a56f686143b4915d86cb4a30619cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual function that is called when the host is shutdown.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a46a56f686143b4915d86cb4a30619cdf">More...</a><br /></td></tr>
<tr class="separator:a46a56f686143b4915d86cb4a30619cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b421493a3b590da1c62a09f439f0676"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a0b421493a3b590da1c62a09f439f0676">OnServerReconnectPlayer</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> newConnection, GameObject oldPlayer, int oldConnectionId, short playerControllerId)</td></tr>
<tr class="memdesc:a0b421493a3b590da1c62a09f439f0676"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual function that is called on the new host when a client from the old host reconnects to the new host.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a0b421493a3b590da1c62a09f439f0676">More...</a><br /></td></tr>
<tr class="separator:a0b421493a3b590da1c62a09f439f0676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4db7f3cf08076a4000cf2bb7c797fb5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#aa4db7f3cf08076a4000cf2bb7c797fb5">OnServerReconnectPlayer</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> newConnection, GameObject oldPlayer, int oldConnectionId, short playerControllerId, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html">NetworkReader</a> extraMessageReader)</td></tr>
<tr class="memdesc:aa4db7f3cf08076a4000cf2bb7c797fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual function that is called on the new host when a client from the old host reconnects to the new host.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#aa4db7f3cf08076a4000cf2bb7c797fb5">More...</a><br /></td></tr>
<tr class="separator:aa4db7f3cf08076a4000cf2bb7c797fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07ffcd726d1415faff5c4ed8e8891db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#ac07ffcd726d1415faff5c4ed8e8891db">OnServerReconnectObject</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> newConnection, GameObject oldObject, int oldConnectionId)</td></tr>
<tr class="memdesc:ac07ffcd726d1415faff5c4ed8e8891db"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual function that is called for non-player objects with client authority on the new host when a client from the old host reconnects to the new host.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#ac07ffcd726d1415faff5c4ed8e8891db">More...</a><br /></td></tr>
<tr class="separator:ac07ffcd726d1415faff5c4ed8e8891db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04541c3961c7323bdc7d3dda3e2bde77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a04541c3961c7323bdc7d3dda3e2bde77">OnPeersUpdated</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_peer_list_message.html">PeerListMessage</a> <a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a42597118b1a1d6852f235fc52a6b73c7">peers</a>)</td></tr>
<tr class="memdesc:a04541c3961c7323bdc7d3dda3e2bde77"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual function that is called when the set of peers in the game changes.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a04541c3961c7323bdc7d3dda3e2bde77">More...</a><br /></td></tr>
<tr class="separator:a04541c3961c7323bdc7d3dda3e2bde77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d7df0eae4fc731dc90b9fd363e824c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a13d7df0eae4fc731dc90b9fd363e824c">OnAuthorityUpdated</a> (GameObject go, int connectionId, bool authorityState)</td></tr>
<tr class="memdesc:a13d7df0eae4fc731dc90b9fd363e824c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual function that is called when the authority of a non-player object changes.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a13d7df0eae4fc731dc90b9fd363e824c">More...</a><br /></td></tr>
<tr class="separator:a13d7df0eae4fc731dc90b9fd363e824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abbe344f5fd12082b96546ce823e78d7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#abbe344f5fd12082b96546ce823e78d7d">hostMigration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbe344f5fd12082b96546ce823e78d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether host migration is active.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#abbe344f5fd12082b96546ce823e78d7d">More...</a><br /></td></tr>
<tr class="separator:abbe344f5fd12082b96546ce823e78d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413530ca29e6b016329626fe41540ddb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a413530ca29e6b016329626fe41540ddb">showGUI</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a413530ca29e6b016329626fe41540ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to toggle display of the default UI.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a413530ca29e6b016329626fe41540ddb">More...</a><br /></td></tr>
<tr class="separator:a413530ca29e6b016329626fe41540ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7048a61d3383b2626a14031234744e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#ab7048a61d3383b2626a14031234744e0">offsetX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7048a61d3383b2626a14031234744e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X offset in pixels of the migration manager default GUI.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#ab7048a61d3383b2626a14031234744e0">More...</a><br /></td></tr>
<tr class="separator:ab7048a61d3383b2626a14031234744e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15b305a725ee7b39135b6cb7709abac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#ae15b305a725ee7b39135b6cb7709abac">offsetY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae15b305a725ee7b39135b6cb7709abac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y offset in pixels of the migration manager default GUI.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#ae15b305a725ee7b39135b6cb7709abac">More...</a><br /></td></tr>
<tr class="separator:ae15b305a725ee7b39135b6cb7709abac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6adf17486053f2690c6c68432313b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a5b6adf17486053f2690c6c68432313b3">client</a><code> [get]</code></td></tr>
<tr class="memdesc:a5b6adf17486053f2690c6c68432313b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The client instance that is being used to connect to the host.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a5b6adf17486053f2690c6c68432313b3">More...</a><br /></td></tr>
<tr class="separator:a5b6adf17486053f2690c6c68432313b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba09a57f80e4e59004d971c8b7324649"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#aba09a57f80e4e59004d971c8b7324649">waitingToBecomeNewHost</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba09a57f80e4e59004d971c8b7324649"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this is a client that was disconnected from the host, and was chosen as the new host.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#aba09a57f80e4e59004d971c8b7324649">More...</a><br /></td></tr>
<tr class="separator:aba09a57f80e4e59004d971c8b7324649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6d18fba873428285e7860584c03580"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a0e6d18fba873428285e7860584c03580">waitingReconnectToNewHost</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e6d18fba873428285e7860584c03580"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this is a client that was disconnected from the host and is now waiting to reconnect to the new host.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a0e6d18fba873428285e7860584c03580">More...</a><br /></td></tr>
<tr class="separator:a0e6d18fba873428285e7860584c03580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f404fa447ca22fe4ece319dd9934ab0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a5f404fa447ca22fe4ece319dd9934ab0">disconnectedFromHost</a><code> [get]</code></td></tr>
<tr class="memdesc:a5f404fa447ca22fe4ece319dd9934ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">True is this is a client that has been disconnected from a host.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a5f404fa447ca22fe4ece319dd9934ab0">More...</a><br /></td></tr>
<tr class="separator:a5f404fa447ca22fe4ece319dd9934ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86189049319806f61d737894b9c49ced"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a86189049319806f61d737894b9c49ced">hostWasShutdown</a><code> [get]</code></td></tr>
<tr class="memdesc:a86189049319806f61d737894b9c49ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this was the host and the host has been shut down.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a86189049319806f61d737894b9c49ced">More...</a><br /></td></tr>
<tr class="separator:a86189049319806f61d737894b9c49ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732d25421aee12afe523e00cad2e9b10"><td class="memItemLeft" align="right" valign="top">MatchInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a732d25421aee12afe523e00cad2e9b10">matchInfo</a><code> [get]</code></td></tr>
<tr class="memdesc:a732d25421aee12afe523e00cad2e9b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the match. This may be null if there is no match.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a732d25421aee12afe523e00cad2e9b10">More...</a><br /></td></tr>
<tr class="separator:a732d25421aee12afe523e00cad2e9b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd57d4b3f07eb0d16586e3cd42b3ced"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a3cd57d4b3f07eb0d16586e3cd42b3ced">oldServerConnectionId</a><code> [get]</code></td></tr>
<tr class="memdesc:a3cd57d4b3f07eb0d16586e3cd42b3ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">The connectionId that this client was assign on the old host.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a3cd57d4b3f07eb0d16586e3cd42b3ced">More...</a><br /></td></tr>
<tr class="separator:a3cd57d4b3f07eb0d16586e3cd42b3ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebd9ae91dd7b28a21c79a2d01da2d46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a2ebd9ae91dd7b28a21c79a2d01da2d46">newHostAddress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ebd9ae91dd7b28a21c79a2d01da2d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IP address of the new host to connect to.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a2ebd9ae91dd7b28a21c79a2d01da2d46">More...</a><br /></td></tr>
<tr class="separator:a2ebd9ae91dd7b28a21c79a2d01da2d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42597118b1a1d6852f235fc52a6b73c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_peer_info_message.html">PeerInfoMessage</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a42597118b1a1d6852f235fc52a6b73c7">peers</a><code> [get]</code></td></tr>
<tr class="memdesc:a42597118b1a1d6852f235fc52a6b73c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of peers involved in the game. This includes the host and this client.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a42597118b1a1d6852f235fc52a6b73c7">More...</a><br /></td></tr>
<tr class="separator:a42597118b1a1d6852f235fc52a6b73c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c89583ffdf9cb10be59c102cc269531"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="struct_unity_engine_1_1_networking_1_1_network_migration_manager_1_1_connection_pending_players.html">ConnectionPendingPlayers</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a1c89583ffdf9cb10be59c102cc269531">pendingPlayers</a><code> [get]</code></td></tr>
<tr class="memdesc:a1c89583ffdf9cb10be59c102cc269531"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player objects that have been disabled, and are waiting for their corresponding clients to reconnect.  <a href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a1c89583ffdf9cb10be59c102cc269531">More...</a><br /></td></tr>
<tr class="separator:a1c89583ffdf9cb10be59c102cc269531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A component that manages the process of a new host taking over a game when the old host is lost. This is referred to as "host migration". The migration manager sends information about each peer in the game to all the clients, and when the host is lost because of a crash or network outage, the clients are able to choose a new host, and continue the game. </p>
<p>The old host is able to rejoin the new game on the new host.</p>
<p>The state of SyncVars and SyncLists on all objects with NetworkIdentities in the scene is maintained during a host migration. This also applies to custom serialized data for objects.</p>
<p>All of the player objects in the game are disabled when the host is lost. Then, when the other clients rejoin the new game on the new host, the corresponding players for those clients are re-enabled on the host, and respawned on the other clients. No player state data is lost during a host migration.</p>
<p>This class provides a simple default UI for controlling the behaviour when the host is lost. The UI can be disabled with the showGUI property. There are a number of virtual functions that can be implemented to customize the behaviour of host migration.</p>
<p>Note that only data that is available to clients will be preserved during a host migration. If there is data that is only on the server, then it will not be available to the client that becomes the new host. This means data on the host that is not in SyncVars or SyncLists will not be available after a host migration.</p>
<p>The callback function OnStartServer is invoked for all networked objects when the client becomes a new host.</p>
<p>On the new host, the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html" title="A component that manages the process of a new host taking over a game when the old host is lost....">NetworkMigrationManager</a> uses the function NetworkServer.BecomeNewHost() to construct a networked server scene from the state in the current <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html" title="A client manager which contains static client information and functions.">ClientScene</a>.</p>
<p>The peers in a game with host migration enabled are identified by their connectionId on the server. When a client reconnects to the new host of a game, this connectionId is passed to the new host so that it can match this client with the client that was connected to the old host. This Id is set on the <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html" title="A client manager which contains static client information and functions.">ClientScene</a> as the "reconnectId".</p>
<p>The old host of the game, the one that crashed or lost its network connection, can also reconnect to the new game as a client. This client uses the special ReconnectId of <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#acd4678e0c94d84b1a9b7f33876d49cbf" title="A constant ID used by the old host when it reconnects to the new host.">ClientScene.ReconnectIdHost</a> (which is zero).</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7e4b83967549b6d05f0efa5dbc132209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4b83967549b6d05f0efa5dbc132209">&#9670;&nbsp;</a></span>SceneChangeOption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a7e4b83967549b6d05f0efa5dbc132209">UnityEngine.Networking.NetworkMigrationManager.SceneChangeOption</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An enumeration of how to handle scene changes when the connection to the host is lost. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7e4b83967549b6d05f0efa5dbc132209ae46a9aaf61773f0698ca6129a02854d8"></a>StayInOnlineScene&#160;</td><td class="fielddoc"><p>The client should stay in the online scene. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7e4b83967549b6d05f0efa5dbc132209a72c525f2e488033ab0eb848cfe5d37a1"></a>SwitchToOfflineScene&#160;</td><td class="fielddoc"><p>The client should return to the offline scene. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac562ebb50ccee70e7760027abc05c227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac562ebb50ccee70e7760027abc05c227">&#9670;&nbsp;</a></span>BecomeNewHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkMigrationManager.BecomeNewHost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This causes a client that has been disconnected from the host to become the new host of the game. </p>
<p>This starts a server, initializes it with the state of the existing networked objects, and starts a local client so that this client becomes a host. The old <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html" title="This is a network client class used by the networking system. It contains a NetworkConnection that is...">NetworkClient</a> instance that was connected to the old host is destroyed.</p>
<p>This will cause OnStartServer to be called on networked objects in the scene.</p>
<p>Any player objects for this peer will automatically be re-added through the local client that was created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The network port to listen on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if able to become the new host.</dd></dl>

</div>
</div>
<a id="a69315f9f2a272ba1751b3380e3405655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69315f9f2a272ba1751b3380e3405655">&#9670;&nbsp;</a></span>DisablePlayerObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.Networking.NetworkMigrationManager.DisablePlayerObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This causes objects for known players to be disabled. </p>
<p>These objects are added to the pendingPlayers list, and will be re-enabled when their clients reconnect.</p>
<p>This happens when the connection to the host of the game is lost.</p>

</div>
</div>
<a id="a1ccbd023a3eb538185625418922845b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccbd023a3eb538185625418922845b5">&#9670;&nbsp;</a></span>FindNewHost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UnityEngine.Networking.NetworkMigrationManager.FindNewHost </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_peer_info_message.html">NetworkSystem.PeerInfoMessage</a>&#160;</td>
          <td class="paramname"><em>newHostInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>youAreNewHost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a utility function to pick one of the peers in the game as the new host. </p>
<p>This function implements the default host-choosing strategy of picking the peer with the lowest connectionId on the server.</p>
<p>Applications are not required to use this function to choose the new host. They can use any method they want. The choice does not have to be made synchronously, so it is possible to communicate with an external service to choose the new host.</p>
<p>However, the default UI of the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html" title="A component that manages the process of a new host taking over a game when the old host is lost....">NetworkMigrationManager</a> calls into this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newHostInfo</td><td>Information about the new host, including the IP address.</td></tr>
    <tr><td class="paramname">youAreNewHost</td><td>True if this client is to be the new host.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if able to pick a new host.</dd></dl>

</div>
</div>
<a id="aa726e860ba196e07458e8d2f600fb967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa726e860ba196e07458e8d2f600fb967">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.Networking.NetworkMigrationManager.Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a>&#160;</td>
          <td class="paramname"><em>newClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatchInfo&#160;</td>
          <td class="paramname"><em>newMatchInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to initialize the migration manager with client and match information. </p>
<p>This is called automatically by the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> from within StartClient() if a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> is being used with the migration manager.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newClient</td><td>The <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html" title="This is a network client class used by the networking system. It contains a NetworkConnection that is...">NetworkClient</a> being used to connect to the host.</td></tr>
    <tr><td class="paramname">newMatchInfo</td><td>Information about the match being used. This may be null if there is no match.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7f371b2a6f22c3a60551d4dac582284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f371b2a6f22c3a60551d4dac582284">&#9670;&nbsp;</a></span>LostHostOnClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkMigrationManager.LostHostOnClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a>&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This should be called on a client when it has lost its connection to the host. </p>
<p>This will caus the virtual function OnClientDisconnectedFromHost to be invoked. This is called automatically by the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> if one is in use.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>The connection of the client that was connected to the host.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the client should stay in the on-line scene.</dd></dl>

</div>
</div>
<a id="a2d1dd1a9c6f84ace75e823a892d42b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1dd1a9c6f84ace75e823a892d42b0f">&#9670;&nbsp;</a></span>LostHostOnHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.Networking.NetworkMigrationManager.LostHostOnHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This should be called on a host when it has has been shutdown. </p>
<p>This causes the virtual function OnServerHostShutdown to be invoked. This is called automatically by the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> if one is in use.</p>

</div>
</div>
<a id="a13d7df0eae4fc731dc90b9fd363e824c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d7df0eae4fc731dc90b9fd363e824c">&#9670;&nbsp;</a></span>OnAuthorityUpdated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UnityEngine.Networking.NetworkMigrationManager.OnAuthorityUpdated </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>authorityState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A virtual function that is called when the authority of a non-player object changes. </p>
<p>This is called on the host and on clients when the AssignClientAuthority, RemoveClientAuthority and <a class="el" href="class_unity_engine_1_1_networking_1_1_network_server.html#a577f2fea3108b0fcb66ac7ce1296cf56" title="This spawns an object like NetworkServer.Spawn() but also assigns Client Authority to the specified c...">NetworkServer.SpawnWithClientAuthority</a> are used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td>The game object whose authority has changed.</td></tr>
    <tr><td class="paramname">connectionId</td><td>The id of the connection whose authority changed for this object.</td></tr>
    <tr><td class="paramname">authorityState</td><td>The new authority state for the object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefe94b07992e218bbca3021fdfc1e5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe94b07992e218bbca3021fdfc1e5bc">&#9670;&nbsp;</a></span>OnClientDisconnectedFromHost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UnityEngine.Networking.NetworkMigrationManager.OnClientDisconnectedFromHost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a>&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a7e4b83967549b6d05f0efa5dbc132209">SceneChangeOption</a>&#160;</td>
          <td class="paramname"><em>sceneChange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A virtual function that is called when the client is disconnected from the host. </p>
<p>The sceneChange parameter allows the game to choose to stay in the current scene, or switch to the offline scene.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>The connection to the old host.</td></tr>
    <tr><td class="paramname">sceneChange</td><td>How to handle scene changes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04541c3961c7323bdc7d3dda3e2bde77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04541c3961c7323bdc7d3dda3e2bde77">&#9670;&nbsp;</a></span>OnPeersUpdated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UnityEngine.Networking.NetworkMigrationManager.OnPeersUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_peer_list_message.html">PeerListMessage</a>&#160;</td>
          <td class="paramname"><em>peers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A virtual function that is called when the set of peers in the game changes. </p>
<p>This happens when a new client connects to the host, a client disconnects from the host, and when players are added and removed from clients.</p>
<p>The list of peers is stored in the member variable peers on the migration manager. This is used when the connection to the host is lost, to choose the new host and to re-add player objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peers</td><td>The set of peers in the game.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46a56f686143b4915d86cb4a30619cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a56f686143b4915d86cb4a30619cdf">&#9670;&nbsp;</a></span>OnServerHostShutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UnityEngine.Networking.NetworkMigrationManager.OnServerHostShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A virtual function that is called when the host is shutdown. </p>
<p>Calling <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#adae4266c5d08e45d8966bd87a37dfdae" title="This stops both the client and the server that the manager is using.">NetworkManager.StopHost()</a> will cause this function to be invoked if there is an active <a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html" title="A component that manages the process of a new host taking over a game when the old host is lost....">NetworkMigrationManager</a>. Using the Stop Host button of the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager_h_u_d.html" title="An extension for the NetworkManager that displays a default HUD for controlling the network state of ...">NetworkManagerHUD</a> will cause this to be called.</p>

</div>
</div>
<a id="ac07ffcd726d1415faff5c4ed8e8891db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07ffcd726d1415faff5c4ed8e8891db">&#9670;&nbsp;</a></span>OnServerReconnectObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UnityEngine.Networking.NetworkMigrationManager.OnServerReconnectObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a>&#160;</td>
          <td class="paramname"><em>newConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>oldObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldConnectionId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A virtual function that is called for non-player objects with client authority on the new host when a client from the old host reconnects to the new host. </p>
<p>The base class version of this function calls <a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a49b78fe92d19995d7befa5e3801ae44f" title="This re-establishes a non-player object with client authority with a client that is reconnected....">ReconnectObjectForConnection()</a> to hookup the object for the new client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newConnection</td><td>The connection of the new client.</td></tr>
    <tr><td class="paramname">oldObject</td><td>The object with authority that is being reconnected.</td></tr>
    <tr><td class="paramname">oldConnectionId</td><td>The connectionId of this client on the old host.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b421493a3b590da1c62a09f439f0676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b421493a3b590da1c62a09f439f0676">&#9670;&nbsp;</a></span>OnServerReconnectPlayer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UnityEngine.Networking.NetworkMigrationManager.OnServerReconnectPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a>&#160;</td>
          <td class="paramname"><em>newConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>oldPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldConnectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>playerControllerId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A virtual function that is called on the new host when a client from the old host reconnects to the new host. </p>
<p>The base class version of this function calls <a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#abce8e1ddbe27b21d54bfc66307bea00f" title="This re-establishes a player object with a client that is reconnected. It is similar to NetworkServer...">ReconnectPlayerForConnection()</a> to hookup the new client.</p>
<p>ReconnectPlayerForConnection does not have to be called from within this function, it can be done asynchronously.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newConnection</td><td>The connection of the new client.</td></tr>
    <tr><td class="paramname">oldPlayer</td><td>The player object associated with this client.</td></tr>
    <tr><td class="paramname">oldConnectionId</td><td>The connectionId of this client on the old host.</td></tr>
    <tr><td class="paramname">playerControllerId</td><td>The playerControllerId of the player that is re-joining.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4db7f3cf08076a4000cf2bb7c797fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4db7f3cf08076a4000cf2bb7c797fb5">&#9670;&nbsp;</a></span>OnServerReconnectPlayer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UnityEngine.Networking.NetworkMigrationManager.OnServerReconnectPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a>&#160;</td>
          <td class="paramname"><em>newConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>oldPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldConnectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>playerControllerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html">NetworkReader</a>&#160;</td>
          <td class="paramname"><em>extraMessageReader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A virtual function that is called on the new host when a client from the old host reconnects to the new host. </p>
<p>The base class version of this function calls <a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#abce8e1ddbe27b21d54bfc66307bea00f" title="This re-establishes a player object with a client that is reconnected. It is similar to NetworkServer...">ReconnectPlayerForConnection()</a> to hookup the new client.</p>
<p>ReconnectPlayerForConnection does not have to be called from within this function, it can be done asynchronously.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newConnection</td><td>The connection of the new client.</td></tr>
    <tr><td class="paramname">oldPlayer</td><td>The player object associated with this client.</td></tr>
    <tr><td class="paramname">oldConnectionId</td><td>The connectionId of this client on the old host.</td></tr>
    <tr><td class="paramname">playerControllerId</td><td>The playerControllerId of the player that is re-joining.</td></tr>
    <tr><td class="paramname">extraMessageReader</td><td>Additional message data (optional).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49b78fe92d19995d7befa5e3801ae44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b78fe92d19995d7befa5e3801ae44f">&#9670;&nbsp;</a></span>ReconnectObjectForConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkMigrationManager.ReconnectObjectForConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a>&#160;</td>
          <td class="paramname"><em>newConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>oldObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldConnectionId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This re-establishes a non-player object with client authority with a client that is reconnected. It is similar to <a class="el" href="class_unity_engine_1_1_networking_1_1_network_server.html#a577f2fea3108b0fcb66ac7ce1296cf56" title="This spawns an object like NetworkServer.Spawn() but also assigns Client Authority to the specified c...">NetworkServer.SpawnWithClientAuthority()</a>. </p>
<p>This is called by the default implementation of OnServerReconnectObject.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newConnection</td><td>The connection of the new client.</td></tr>
    <tr><td class="paramname">oldObject</td><td>The object with client authority that is being reconnected.</td></tr>
    <tr><td class="paramname">oldConnectionId</td><td>This client's connectionId on the old host.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the object was reconnected.</dd></dl>

</div>
</div>
<a id="abce8e1ddbe27b21d54bfc66307bea00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce8e1ddbe27b21d54bfc66307bea00f">&#9670;&nbsp;</a></span>ReconnectPlayerForConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkMigrationManager.ReconnectPlayerForConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a>&#160;</td>
          <td class="paramname"><em>newConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>oldPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldConnectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>playerControllerId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This re-establishes a player object with a client that is reconnected. It is similar to NetworkServer.AddPlayerForConnection(). The player game object will become the player object for the new connection. </p>
<p>This is called by the default implementation of OnServerReconnectPlayer.</p>
<p><code> using <a class="el" href="namespace_unity_engine.html">UnityEngine</a>; using <a class="el" href="namespace_unity_engine_1_1_networking.html">UnityEngine.Networking</a>;</code></p>
<p><code>class MyMigrationManager : <a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html">NetworkMigrationManager</a> { protected override void OnServerReconnectPlayer(<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> newConnection, <a class="el" href="">GameObject</a> oldPlayer, int oldConnectionId, short playerControllerId) { Debug.Log("Reconnecting oldPlayer:" + oldPlayer); ReconnectPlayerForConnection(newConnection, oldPlayer, oldConnectionId, playerControllerId); } } </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newConnection</td><td>The connection of the new client.</td></tr>
    <tr><td class="paramname">oldPlayer</td><td>The player object.</td></tr>
    <tr><td class="paramname">oldConnectionId</td><td>This client's connectionId on the old host.</td></tr>
    <tr><td class="paramname">playerControllerId</td><td>The playerControllerId of the player that is rejoining.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if able to re-add this player.</dd></dl>

</div>
</div>
<a id="a4d33c4756677ea96e0f21fb5d05e6c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d33c4756677ea96e0f21fb5d05e6c14">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.Networking.NetworkMigrationManager.Reset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reconnectId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the migration manager, and sets the <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html" title="A client manager which contains static client information and functions.">ClientScene</a>'s ReconnectId. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reconnectId</td><td>The connectionId for the <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html" title="A client manager which contains static client information and functions.">ClientScene</a> to use when reconnecting.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f96cff42a28c790930da463e8d27904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f96cff42a28c790930da463e8d27904">&#9670;&nbsp;</a></span>SendPeerInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.Networking.NetworkMigrationManager.SendPeerInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This sends the set of peers in the game to all the peers in the game. </p>
<p>This is called automatically by the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> if one is active. It happens when clients connect to and disconnect from the server, and when players are added and removed from clients. The function SendPeers() udpates all clients with the information about which client owns which objects. It is automatically called when players are added and removed via the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a>, but there is no hook in the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> when non-player client authority objects are added and removed. <a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a9f96cff42a28c790930da463e8d27904" title="This sends the set of peers in the game to all the peers in the game.">SendPeerInfo()</a> is NOT called automatically. It is up to user code to call <a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a9f96cff42a28c790930da463e8d27904" title="This sends the set of peers in the game to all the peers in the game.">SendPeerInfo()</a> when they want to update the set of client-owned objects.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5b6adf17486053f2690c6c68432313b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6adf17486053f2690c6c68432313b3">&#9670;&nbsp;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a> UnityEngine.Networking.NetworkMigrationManager.client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The client instance that is being used to connect to the host. </p>
<p>This is populated by the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#aa726e860ba196e07458e8d2f600fb967" title="Used to initialize the migration manager with client and match information.">Initialize()</a> method. It will be set automatically by the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> if one is being used.</p>

</div>
</div>
<a id="a5f404fa447ca22fe4ece319dd9934ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f404fa447ca22fe4ece319dd9934ab0">&#9670;&nbsp;</a></span>disconnectedFromHost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkMigrationManager.disconnectedFromHost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True is this is a client that has been disconnected from a host. </p>

</div>
</div>
<a id="abbe344f5fd12082b96546ce823e78d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe344f5fd12082b96546ce823e78d7d">&#9670;&nbsp;</a></span>hostMigration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkMigrationManager.hostMigration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls whether host migration is active. </p>
<p>If this is not true, then <a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a9f96cff42a28c790930da463e8d27904" title="This sends the set of peers in the game to all the peers in the game.">SendPeerInfo()</a> will not send peer information to clients.</p>

</div>
</div>
<a id="a86189049319806f61d737894b9c49ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86189049319806f61d737894b9c49ced">&#9670;&nbsp;</a></span>hostWasShutdown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkMigrationManager.hostWasShutdown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if this was the host and the host has been shut down. </p>

</div>
</div>
<a id="a732d25421aee12afe523e00cad2e9b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732d25421aee12afe523e00cad2e9b10">&#9670;&nbsp;</a></span>matchInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MatchInfo UnityEngine.Networking.NetworkMigrationManager.matchInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Information about the match. This may be null if there is no match. </p>

</div>
</div>
<a id="a2ebd9ae91dd7b28a21c79a2d01da2d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebd9ae91dd7b28a21c79a2d01da2d46">&#9670;&nbsp;</a></span>newHostAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnityEngine.Networking.NetworkMigrationManager.newHostAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The IP address of the new host to connect to. </p>
<p>The FindNewHost utility function will set this address. Methods of choosing the new host that are implemented by users should also set this address.</p>
<p>The default UI button to "Reconnect to New Host" uses this address.</p>

</div>
</div>
<a id="ab7048a61d3383b2626a14031234744e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7048a61d3383b2626a14031234744e0">&#9670;&nbsp;</a></span>offsetX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnityEngine.Networking.NetworkMigrationManager.offsetX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The X offset in pixels of the migration manager default GUI. </p>

</div>
</div>
<a id="ae15b305a725ee7b39135b6cb7709abac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15b305a725ee7b39135b6cb7709abac">&#9670;&nbsp;</a></span>offsetY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnityEngine.Networking.NetworkMigrationManager.offsetY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Y offset in pixels of the migration manager default GUI. </p>

</div>
</div>
<a id="a3cd57d4b3f07eb0d16586e3cd42b3ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd57d4b3f07eb0d16586e3cd42b3ced">&#9670;&nbsp;</a></span>oldServerConnectionId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnityEngine.Networking.NetworkMigrationManager.oldServerConnectionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The connectionId that this client was assign on the old host. </p>
<p>This is the Id that will be set on the <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html" title="A client manager which contains static client information and functions.">ClientScene</a> as the ReconnectId. This Id will be used to identify the client when it connects to the new host.</p>

</div>
</div>
<a id="a42597118b1a1d6852f235fc52a6b73c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42597118b1a1d6852f235fc52a6b73c7">&#9670;&nbsp;</a></span>peers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_peer_info_message.html">PeerInfoMessage</a> [] UnityEngine.Networking.NetworkMigrationManager.peers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The set of peers involved in the game. This includes the host and this client. </p>
<p>This is populated on clients when they recieve a <a class="el" href="class_unity_engine_1_1_networking_1_1_msg_type.html#a000775c8d604f5b43e243eca65fcbe4b" title="Internal networking system message for sending information about network peers to clients.">MsgType.NetworkInfo</a> message from the host. That message is sent when <a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html#a9f96cff42a28c790930da463e8d27904" title="This sends the set of peers in the game to all the peers in the game.">SendPeerInfo()</a> is called on the host.</p>

</div>
</div>
<a id="a1c89583ffdf9cb10be59c102cc269531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c89583ffdf9cb10be59c102cc269531">&#9670;&nbsp;</a></span>pendingPlayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="struct_unity_engine_1_1_networking_1_1_network_migration_manager_1_1_connection_pending_players.html">ConnectionPendingPlayers</a>&gt; UnityEngine.Networking.NetworkMigrationManager.pendingPlayers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The player objects that have been disabled, and are waiting for their corresponding clients to reconnect. </p>
<p>There may be multiple pending player GameObjects for each peer. Each will have a different playerControllerId.</p>
<p>The HLAPI treats players and clients as separate GameObjects. In most cases, there is a single player for each client, but in some situations (for example, when there are multiple controllers connected to a console system) there might be multiple player GameObjects for a single connection. When there are multiple players for a single connection, use the playerControllerId property to tell them apart. This is an identifier that is scoped to the connection, so that it maps to the id of the controller associated with the player on that client.</p>

</div>
</div>
<a id="a413530ca29e6b016329626fe41540ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413530ca29e6b016329626fe41540ddb">&#9670;&nbsp;</a></span>showGUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkMigrationManager.showGUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to toggle display of the default UI. </p>

</div>
</div>
<a id="a0e6d18fba873428285e7860584c03580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6d18fba873428285e7860584c03580">&#9670;&nbsp;</a></span>waitingReconnectToNewHost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkMigrationManager.waitingReconnectToNewHost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if this is a client that was disconnected from the host and is now waiting to reconnect to the new host. </p>

</div>
</div>
<a id="aba09a57f80e4e59004d971c8b7324649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba09a57f80e4e59004d971c8b7324649">&#9670;&nbsp;</a></span>waitingToBecomeNewHost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkMigrationManager.waitingToBecomeNewHost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if this is a client that was disconnected from the host, and was chosen as the new host. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.2/Runtime/NetworkMigrationManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
