<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: Unity.UNetWeaver.Weaver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_u_net_weaver.html">UNetWeaver</a></li><li class="navelem"><a class="el" href="class_unity_1_1_u_net_weaver_1_1_weaver.html">Weaver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Unity.UNetWeaver.Weaver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fcd40c468d0b4a14614c5fe881ca86f"><td class="memItemLeft" align="right" valign="top"><a id="a4fcd40c468d0b4a14614c5fe881ca86f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetRecursionCount</b> ()</td></tr>
<tr class="separator:a4fcd40c468d0b4a14614c5fe881ca86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb16093a57f26914104b5224e697a13f"><td class="memItemLeft" align="right" valign="top"><a id="adb16093a57f26914104b5224e697a13f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanBeResolved</b> (TypeReference parent)</td></tr>
<tr class="separator:adb16093a57f26914104b5224e697a13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4711a4cefd57411190b626bb6dd4840a"><td class="memItemLeft" align="right" valign="top"><a id="a4711a4cefd57411190b626bb6dd4840a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsArrayType</b> (TypeReference variable)</td></tr>
<tr class="separator:a4711a4cefd57411190b626bb6dd4840a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ec901c45f0417d186477baf5726218"><td class="memItemLeft" align="right" valign="top"><a id="af0ec901c45f0417d186477baf5726218"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DLog</b> (TypeDefinition td, string fmt, params object[] args)</td></tr>
<tr class="separator:af0ec901c45f0417d186477baf5726218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac02684caaaf9ffc2409b1b2e5e07db"><td class="memItemLeft" align="right" valign="top"><a id="a5ac02684caaaf9ffc2409b1b2e5e07db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSyncVarStart</b> (string className)</td></tr>
<tr class="separator:a5ac02684caaaf9ffc2409b1b2e5e07db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24678262588a729d126ce67ec84267bd"><td class="memItemLeft" align="right" valign="top"><a id="a24678262588a729d126ce67ec84267bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNumSyncVars</b> (string className, int num)</td></tr>
<tr class="separator:a24678262588a729d126ce67ec84267bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eb937090b180edbd471beb9fd659a2"><td class="memItemLeft" align="right" valign="top"><a id="ae3eb937090b180edbd471beb9fd659a2"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>GetWriteFunc</b> (TypeReference variable)</td></tr>
<tr class="separator:ae3eb937090b180edbd471beb9fd659a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0e1d4fa1203eb631d50bd18832aecd"><td class="memItemLeft" align="right" valign="top"><a id="a1d0e1d4fa1203eb631d50bd18832aecd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterWriteFunc</b> (string name, MethodDefinition newWriterFunc)</td></tr>
<tr class="separator:a1d0e1d4fa1203eb631d50bd18832aecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48457040c99a56e0758b2573e92e81e6"><td class="memItemLeft" align="right" valign="top"><a id="a48457040c99a56e0758b2573e92e81e6"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>GetReadByReferenceFunc</b> (TypeReference variable)</td></tr>
<tr class="separator:a48457040c99a56e0758b2573e92e81e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99926b79a3c7d2044d4c0e6ba972c536"><td class="memItemLeft" align="right" valign="top"><a id="a99926b79a3c7d2044d4c0e6ba972c536"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>GetReadFunc</b> (TypeReference variable)</td></tr>
<tr class="separator:a99926b79a3c7d2044d4c0e6ba972c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ec8368aa491c8c034c49cffc0c732b"><td class="memItemLeft" align="right" valign="top"><a id="a06ec8368aa491c8c034c49cffc0c732b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterReadByReferenceFunc</b> (string name, MethodDefinition newReaderFunc)</td></tr>
<tr class="separator:a06ec8368aa491c8c034c49cffc0c732b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067a96f1cd3298be3c76ba619d844194"><td class="memItemLeft" align="right" valign="top"><a id="a067a96f1cd3298be3c76ba619d844194"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterReadFunc</b> (string name, MethodDefinition newReaderFunc)</td></tr>
<tr class="separator:a067a96f1cd3298be3c76ba619d844194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91961838a3cd233f454388a656bdabf"><td class="memItemLeft" align="right" valign="top"><a id="ab91961838a3cd233f454388a656bdabf"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>ResolveMethod</b> (TypeReference t, string name)</td></tr>
<tr class="separator:ab91961838a3cd233f454388a656bdabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4e45497658979af620d714ccc01840"><td class="memItemLeft" align="right" valign="top"><a id="a2b4e45497658979af620d714ccc01840"></a>
FieldReference&#160;</td><td class="memItemRight" valign="bottom"><b>ResolveField</b> (TypeReference t, string name)</td></tr>
<tr class="separator:a2b4e45497658979af620d714ccc01840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb19d8a8506f34653d990f5afd11fe6d"><td class="memItemLeft" align="right" valign="top"><a id="acb19d8a8506f34653d990f5afd11fe6d"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>ResolveProperty</b> (TypeReference t, string name)</td></tr>
<tr class="separator:acb19d8a8506f34653d990f5afd11fe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5da94e9174e2405e4a2d1b65e264c2b"><td class="memItemLeft" align="right" valign="top"><a id="ac5da94e9174e2405e4a2d1b65e264c2b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDerivedFrom</b> (TypeDefinition td, TypeReference baseClass)</td></tr>
<tr class="separator:ac5da94e9174e2405e4a2d1b65e264c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa651efa1aae081a293e99d925db224a9"><td class="memItemLeft" align="right" valign="top"><a id="aa651efa1aae081a293e99d925db224a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValidTypeToGenerate</b> (TypeDefinition variable)</td></tr>
<tr class="separator:aa651efa1aae081a293e99d925db224a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d32b86d4ea00541a73f724edbb90e8"><td class="memItemLeft" align="right" valign="top"><a id="aa5d32b86d4ea00541a73f724edbb90e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WeaveAssemblies</b> (IEnumerable&lt; string &gt; assemblies, IEnumerable&lt; string &gt; dependencies, IAssemblyResolver assemblyResolver, string outputDir, string unityEngineDLLPath, string unityUNetDLLPath)</td></tr>
<tr class="separator:aa5d32b86d4ea00541a73f724edbb90e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7e15b841e8be38a041b026d0368fa8dd"><td class="memItemLeft" align="right" valign="top"><a id="a7e15b841e8be38a041b026d0368fa8dd"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkBehaviourType</b></td></tr>
<tr class="separator:a7e15b841e8be38a041b026d0368fa8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82af57269f28ee3e504f0db270e277c4"><td class="memItemLeft" align="right" valign="top"><a id="a82af57269f28ee3e504f0db270e277c4"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkBehaviourType2</b></td></tr>
<tr class="separator:a82af57269f28ee3e504f0db270e277c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625a5b98e8070595b72a908063a66eac"><td class="memItemLeft" align="right" valign="top"><a id="a625a5b98e8070595b72a908063a66eac"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>MonoBehaviourType</b></td></tr>
<tr class="separator:a625a5b98e8070595b72a908063a66eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582fb62cabd64045b75faaad8fdbbc79"><td class="memItemLeft" align="right" valign="top"><a id="a582fb62cabd64045b75faaad8fdbbc79"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>ScriptableObjectType</b></td></tr>
<tr class="separator:a582fb62cabd64045b75faaad8fdbbc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb110ee2d7508c8564e50fc5d921d65d"><td class="memItemLeft" align="right" valign="top"><a id="afb110ee2d7508c8564e50fc5d921d65d"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkConnectionType</b></td></tr>
<tr class="separator:afb110ee2d7508c8564e50fc5d921d65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abfe76108e722cbd8afd15070643df5"><td class="memItemLeft" align="right" valign="top"><a id="a9abfe76108e722cbd8afd15070643df5"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>ULocalConnectionToServerType</b></td></tr>
<tr class="separator:a9abfe76108e722cbd8afd15070643df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92be3f0954e1c993418d1f87c824319"><td class="memItemLeft" align="right" valign="top"><a id="ae92be3f0954e1c993418d1f87c824319"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>ULocalConnectionToClientType</b></td></tr>
<tr class="separator:ae92be3f0954e1c993418d1f87c824319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c79cb4008c5761dd716b8896206ed8"><td class="memItemLeft" align="right" valign="top"><a id="af3c79cb4008c5761dd716b8896206ed8"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>MessageBaseType</b></td></tr>
<tr class="separator:af3c79cb4008c5761dd716b8896206ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466f416fb192b93f4ac0e759b7c3551a"><td class="memItemLeft" align="right" valign="top"><a id="a466f416fb192b93f4ac0e759b7c3551a"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>SyncListStructType</b></td></tr>
<tr class="separator:a466f416fb192b93f4ac0e759b7c3551a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c67604e17c24f6312e73a1fca6df6f"><td class="memItemLeft" align="right" valign="top"><a id="ad3c67604e17c24f6312e73a1fca6df6f"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkBehaviourDirtyBitsReference</b></td></tr>
<tr class="separator:ad3c67604e17c24f6312e73a1fca6df6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81412782a6de8d1b91ee24e23934ab69"><td class="memItemLeft" align="right" valign="top"><a id="a81412782a6de8d1b91ee24e23934ab69"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkClientType</b></td></tr>
<tr class="separator:a81412782a6de8d1b91ee24e23934ab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9f6fc1649c31b16b8e2de0b866315f"><td class="memItemLeft" align="right" valign="top"><a id="aae9f6fc1649c31b16b8e2de0b866315f"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkServerType</b></td></tr>
<tr class="separator:aae9f6fc1649c31b16b8e2de0b866315f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d2549194829ecc979e1c762e33682c"><td class="memItemLeft" align="right" valign="top"><a id="ab3d2549194829ecc979e1c762e33682c"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkCRCType</b></td></tr>
<tr class="separator:ab3d2549194829ecc979e1c762e33682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ec32155964c9466f7d9aaaef675a64"><td class="memItemLeft" align="right" valign="top"><a id="a02ec32155964c9466f7d9aaaef675a64"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkReaderType</b></td></tr>
<tr class="separator:a02ec32155964c9466f7d9aaaef675a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b76fa42460931525b43eecf64a57f6"><td class="memItemLeft" align="right" valign="top"><a id="a24b76fa42460931525b43eecf64a57f6"></a>
TypeDefinition&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkReaderDef</b></td></tr>
<tr class="separator:a24b76fa42460931525b43eecf64a57f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155f48d9b3c204ae5e86a457805a92be"><td class="memItemLeft" align="right" valign="top"><a id="a155f48d9b3c204ae5e86a457805a92be"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkWriterType</b></td></tr>
<tr class="separator:a155f48d9b3c204ae5e86a457805a92be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faef44054164fa377e0e0b4ed8e3d87"><td class="memItemLeft" align="right" valign="top"><a id="a9faef44054164fa377e0e0b4ed8e3d87"></a>
TypeDefinition&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkWriterDef</b></td></tr>
<tr class="separator:a9faef44054164fa377e0e0b4ed8e3d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ef83278afe85e9c417047a63360658"><td class="memItemLeft" align="right" valign="top"><a id="a85ef83278afe85e9c417047a63360658"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkWriterCtor</b></td></tr>
<tr class="separator:a85ef83278afe85e9c417047a63360658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7b92f434587a6339b034efab95ce7f"><td class="memItemLeft" align="right" valign="top"><a id="a4d7b92f434587a6339b034efab95ce7f"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkReaderCtor</b></td></tr>
<tr class="separator:a4d7b92f434587a6339b034efab95ce7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aebba1918226fd7adf53dd9c84bdd02"><td class="memItemLeft" align="right" valign="top"><a id="a2aebba1918226fd7adf53dd9c84bdd02"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>MemoryStreamType</b></td></tr>
<tr class="separator:a2aebba1918226fd7adf53dd9c84bdd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dda03fa0a9772d5e125e72ccc34903"><td class="memItemLeft" align="right" valign="top"><a id="a71dda03fa0a9772d5e125e72ccc34903"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>MemoryStreamCtor</b></td></tr>
<tr class="separator:a71dda03fa0a9772d5e125e72ccc34903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744db4516f06762cf872b4048c29aa19"><td class="memItemLeft" align="right" valign="top"><a id="a744db4516f06762cf872b4048c29aa19"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>getComponentReference</b></td></tr>
<tr class="separator:a744db4516f06762cf872b4048c29aa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77bc1a7ed144e06c6a44ae4bfe0e101"><td class="memItemLeft" align="right" valign="top"><a id="ab77bc1a7ed144e06c6a44ae4bfe0e101"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>getUNetIdReference</b></td></tr>
<tr class="separator:ab77bc1a7ed144e06c6a44ae4bfe0e101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd59fa2cd9d281ba317a9ac9377e2b1"><td class="memItemLeft" align="right" valign="top"><a id="a8dd59fa2cd9d281ba317a9ac9377e2b1"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayerIdReference</b></td></tr>
<tr class="separator:a8dd59fa2cd9d281ba317a9ac9377e2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c80c571219966fc5786b09e1d34ffa0"><td class="memItemLeft" align="right" valign="top"><a id="a8c80c571219966fc5786b09e1d34ffa0"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkIdentityType</b></td></tr>
<tr class="separator:a8c80c571219966fc5786b09e1d34ffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabfe1ec9d0f772ed556e6885808cf74"><td class="memItemLeft" align="right" valign="top"><a id="afabfe1ec9d0f772ed556e6885808cf74"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkInstanceIdType</b></td></tr>
<tr class="separator:afabfe1ec9d0f772ed556e6885808cf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d36c7e6e1393991058fef807422d84"><td class="memItemLeft" align="right" valign="top"><a id="a74d36c7e6e1393991058fef807422d84"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkSceneIdType</b></td></tr>
<tr class="separator:a74d36c7e6e1393991058fef807422d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a9b83fd892118a1cb3af977956e8a4"><td class="memItemLeft" align="right" valign="top"><a id="aa2a9b83fd892118a1cb3af977956e8a4"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>IEnumeratorType</b></td></tr>
<tr class="separator:aa2a9b83fd892118a1cb3af977956e8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b0eaac2345e7032ba0d774a7bfc826"><td class="memItemLeft" align="right" valign="top"><a id="a66b0eaac2345e7032ba0d774a7bfc826"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>ClientSceneType</b></td></tr>
<tr class="separator:a66b0eaac2345e7032ba0d774a7bfc826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2986b2e443705512fa78135b9b3d69ff"><td class="memItemLeft" align="right" valign="top"><a id="a2986b2e443705512fa78135b9b3d69ff"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>FindLocalObjectReference</b></td></tr>
<tr class="separator:a2986b2e443705512fa78135b9b3d69ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87f9d1efe8d80add018f0df938652dd"><td class="memItemLeft" align="right" valign="top"><a id="ae87f9d1efe8d80add018f0df938652dd"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterBehaviourReference</b></td></tr>
<tr class="separator:ae87f9d1efe8d80add018f0df938652dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42007b204eea42a5e733e43678d13d8e"><td class="memItemLeft" align="right" valign="top"><a id="a42007b204eea42a5e733e43678d13d8e"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>ReadyConnectionReference</b></td></tr>
<tr class="separator:a42007b204eea42a5e733e43678d13d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d19c628061d6fb08a8c3f8f7001fcc"><td class="memItemLeft" align="right" valign="top"><a id="af4d19c628061d6fb08a8c3f8f7001fcc"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentType</b></td></tr>
<tr class="separator:af4d19c628061d6fb08a8c3f8f7001fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad214b8a37c067c972bcdc1850e9a927a"><td class="memItemLeft" align="right" valign="top"><a id="ad214b8a37c067c972bcdc1850e9a927a"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>CmdDelegateReference</b></td></tr>
<tr class="separator:ad214b8a37c067c972bcdc1850e9a927a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282a2adcb6ef89ff55ce39177e70c842"><td class="memItemLeft" align="right" valign="top"><a id="a282a2adcb6ef89ff55ce39177e70c842"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>CmdDelegateConstructor</b></td></tr>
<tr class="separator:a282a2adcb6ef89ff55ce39177e70c842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fea82bab9bae5b1ff271fff15cdaced"><td class="memItemLeft" align="right" valign="top"><a id="a3fea82bab9bae5b1ff271fff15cdaced"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkReaderReadInt32</b></td></tr>
<tr class="separator:a3fea82bab9bae5b1ff271fff15cdaced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e7cce0daa7ca88ddc30fef7e423d3b"><td class="memItemLeft" align="right" valign="top"><a id="ad6e7cce0daa7ca88ddc30fef7e423d3b"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkWriterWriteInt32</b></td></tr>
<tr class="separator:ad6e7cce0daa7ca88ddc30fef7e423d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af088f503355e1baef98153005dae9eac"><td class="memItemLeft" align="right" valign="top"><a id="af088f503355e1baef98153005dae9eac"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkWriterWriteInt16</b></td></tr>
<tr class="separator:af088f503355e1baef98153005dae9eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003a09e141be5a7ba674d6ca4594e037"><td class="memItemLeft" align="right" valign="top"><a id="a003a09e141be5a7ba674d6ca4594e037"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkServerGetActive</b></td></tr>
<tr class="separator:a003a09e141be5a7ba674d6ca4594e037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87f06bd03f8b483c44d3e8e932b8294"><td class="memItemLeft" align="right" valign="top"><a id="af87f06bd03f8b483c44d3e8e932b8294"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkServerGetLocalClientActive</b></td></tr>
<tr class="separator:af87f06bd03f8b483c44d3e8e932b8294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac44a3428650ad605a695bead167151a"><td class="memItemLeft" align="right" valign="top"><a id="aac44a3428650ad605a695bead167151a"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkClientGetActive</b></td></tr>
<tr class="separator:aac44a3428650ad605a695bead167151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27070e04db1a1d3e37d4aae018c970b"><td class="memItemLeft" align="right" valign="top"><a id="aa27070e04db1a1d3e37d4aae018c970b"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>UBehaviourIsServer</b></td></tr>
<tr class="separator:aa27070e04db1a1d3e37d4aae018c970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90547bcc1edbbc71474018f2f3c0d37"><td class="memItemLeft" align="right" valign="top"><a id="aa90547bcc1edbbc71474018f2f3c0d37"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkReaderReadPacked32</b></td></tr>
<tr class="separator:aa90547bcc1edbbc71474018f2f3c0d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d76f1e1530a1477fe0dafee44521b0"><td class="memItemLeft" align="right" valign="top"><a id="a80d76f1e1530a1477fe0dafee44521b0"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkReaderReadPacked64</b></td></tr>
<tr class="separator:a80d76f1e1530a1477fe0dafee44521b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eb9b67e0dcd5b1fc22f1707acc19dc"><td class="memItemLeft" align="right" valign="top"><a id="a31eb9b67e0dcd5b1fc22f1707acc19dc"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkReaderReadByte</b></td></tr>
<tr class="separator:a31eb9b67e0dcd5b1fc22f1707acc19dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e3a68cfd4357f5a25c4b3eae7bed15"><td class="memItemLeft" align="right" valign="top"><a id="ac3e3a68cfd4357f5a25c4b3eae7bed15"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkWriterWritePacked32</b></td></tr>
<tr class="separator:ac3e3a68cfd4357f5a25c4b3eae7bed15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af118c491ecb685a7f992e3cc778d7ed8"><td class="memItemLeft" align="right" valign="top"><a id="af118c491ecb685a7f992e3cc778d7ed8"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkWriterWritePacked64</b></td></tr>
<tr class="separator:af118c491ecb685a7f992e3cc778d7ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1056c1f43d59672aeb667fa8f9656ae"><td class="memItemLeft" align="right" valign="top"><a id="ae1056c1f43d59672aeb667fa8f9656ae"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkWriterWriteNetworkInstanceId</b></td></tr>
<tr class="separator:ae1056c1f43d59672aeb667fa8f9656ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffe2f97b204042d49fea27bce8fd3ed"><td class="memItemLeft" align="right" valign="top"><a id="a7ffe2f97b204042d49fea27bce8fd3ed"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkWriterWriteNetworkSceneId</b></td></tr>
<tr class="separator:a7ffe2f97b204042d49fea27bce8fd3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec2e8ccc54a93ef064aa89cea1b02f1"><td class="memItemLeft" align="right" valign="top"><a id="adec2e8ccc54a93ef064aa89cea1b02f1"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkReaderReadNetworkInstanceId</b></td></tr>
<tr class="separator:adec2e8ccc54a93ef064aa89cea1b02f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5dbaeed83941696fb980f23d4073ab"><td class="memItemLeft" align="right" valign="top"><a id="a4e5dbaeed83941696fb980f23d4073ab"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkReaderReadNetworkSceneId</b></td></tr>
<tr class="separator:a4e5dbaeed83941696fb980f23d4073ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e11c0648fe5eeec5c66713c46a9b72"><td class="memItemLeft" align="right" valign="top"><a id="a21e11c0648fe5eeec5c66713c46a9b72"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkInstanceIsEmpty</b></td></tr>
<tr class="separator:a21e11c0648fe5eeec5c66713c46a9b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecad11ff61e9788f8760d2f59aabcee"><td class="memItemLeft" align="right" valign="top"><a id="afecad11ff61e9788f8760d2f59aabcee"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkReadUInt16</b></td></tr>
<tr class="separator:afecad11ff61e9788f8760d2f59aabcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b51f26ae2198595c953d586ca473aee"><td class="memItemLeft" align="right" valign="top"><a id="a3b51f26ae2198595c953d586ca473aee"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkWriteUInt16</b></td></tr>
<tr class="separator:a3b51f26ae2198595c953d586ca473aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e506a0db9bd673f6942b19bef9bd4c6"><td class="memItemLeft" align="right" valign="top"><a id="a2e506a0db9bd673f6942b19bef9bd4c6"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>SyncVarType</b></td></tr>
<tr class="separator:a2e506a0db9bd673f6942b19bef9bd4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43de16a37a6049665bec6f61279bf6b"><td class="memItemLeft" align="right" valign="top"><a id="ab43de16a37a6049665bec6f61279bf6b"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>CommandType</b></td></tr>
<tr class="separator:ab43de16a37a6049665bec6f61279bf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31443e99a83e3d0c7fdb4ef495562a89"><td class="memItemLeft" align="right" valign="top"><a id="a31443e99a83e3d0c7fdb4ef495562a89"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>ClientRpcType</b></td></tr>
<tr class="separator:a31443e99a83e3d0c7fdb4ef495562a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3af34a4de56ddad3c51fbf3929974cb"><td class="memItemLeft" align="right" valign="top"><a id="ab3af34a4de56ddad3c51fbf3929974cb"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>TargetRpcType</b></td></tr>
<tr class="separator:ab3af34a4de56ddad3c51fbf3929974cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440953da8bb9edfcbd1f4480f1beb3be"><td class="memItemLeft" align="right" valign="top"><a id="a440953da8bb9edfcbd1f4480f1beb3be"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>SyncEventType</b></td></tr>
<tr class="separator:a440953da8bb9edfcbd1f4480f1beb3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2730ecbaecf9050493e8c39c16134d"><td class="memItemLeft" align="right" valign="top"><a id="a3e2730ecbaecf9050493e8c39c16134d"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>SyncListType</b></td></tr>
<tr class="separator:a3e2730ecbaecf9050493e8c39c16134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03492a4639bdef02d75530245c9d766a"><td class="memItemLeft" align="right" valign="top"><a id="a03492a4639bdef02d75530245c9d766a"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>SyncListInitBehaviourReference</b></td></tr>
<tr class="separator:a03492a4639bdef02d75530245c9d766a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dfb08121170fed5c49dbcfd0f1b0ec"><td class="memItemLeft" align="right" valign="top"><a id="af9dfb08121170fed5c49dbcfd0f1b0ec"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>SyncListInitHandleMsg</b></td></tr>
<tr class="separator:af9dfb08121170fed5c49dbcfd0f1b0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478bb63767c09312b5f13980615480bf"><td class="memItemLeft" align="right" valign="top"><a id="a478bb63767c09312b5f13980615480bf"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>SyncListClear</b></td></tr>
<tr class="separator:a478bb63767c09312b5f13980615480bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d19f1300f01ce74817bc5d5186c5f22"><td class="memItemLeft" align="right" valign="top"><a id="a8d19f1300f01ce74817bc5d5186c5f22"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkSettingsType</b></td></tr>
<tr class="separator:a8d19f1300f01ce74817bc5d5186c5f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f900981cd05055d8994858c55cbb8"><td class="memItemLeft" align="right" valign="top"><a id="af00f900981cd05055d8994858c55cbb8"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>SyncListFloatType</b></td></tr>
<tr class="separator:af00f900981cd05055d8994858c55cbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900cd49e27f3ecaec3f73d95e73c6079"><td class="memItemLeft" align="right" valign="top"><a id="a900cd49e27f3ecaec3f73d95e73c6079"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>SyncListIntType</b></td></tr>
<tr class="separator:a900cd49e27f3ecaec3f73d95e73c6079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1794df2955fc27930cc1957170249d9b"><td class="memItemLeft" align="right" valign="top"><a id="a1794df2955fc27930cc1957170249d9b"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>SyncListUIntType</b></td></tr>
<tr class="separator:a1794df2955fc27930cc1957170249d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f42ce433ede55902eb318b56f62a90f"><td class="memItemLeft" align="right" valign="top"><a id="a9f42ce433ede55902eb318b56f62a90f"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>SyncListBoolType</b></td></tr>
<tr class="separator:a9f42ce433ede55902eb318b56f62a90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dff6d66312370140f70519e618361da"><td class="memItemLeft" align="right" valign="top"><a id="a4dff6d66312370140f70519e618361da"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>SyncListStringType</b></td></tr>
<tr class="separator:a4dff6d66312370140f70519e618361da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9703566a6694176d4c6892375b8cf3d9"><td class="memItemLeft" align="right" valign="top"><a id="a9703566a6694176d4c6892375b8cf3d9"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>SyncListFloatReadType</b></td></tr>
<tr class="separator:a9703566a6694176d4c6892375b8cf3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed61d4395946b889383f1870c43650c"><td class="memItemLeft" align="right" valign="top"><a id="a6ed61d4395946b889383f1870c43650c"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>SyncListIntReadType</b></td></tr>
<tr class="separator:a6ed61d4395946b889383f1870c43650c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03550c88785d70e64a764dee4eff3c9"><td class="memItemLeft" align="right" valign="top"><a id="ab03550c88785d70e64a764dee4eff3c9"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>SyncListUIntReadType</b></td></tr>
<tr class="separator:ab03550c88785d70e64a764dee4eff3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a863807f1bec21d3004c4d45fcac11e"><td class="memItemLeft" align="right" valign="top"><a id="a0a863807f1bec21d3004c4d45fcac11e"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>SyncListStringReadType</b></td></tr>
<tr class="separator:a0a863807f1bec21d3004c4d45fcac11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54fc5e37f5189a464ae442b1ba73451"><td class="memItemLeft" align="right" valign="top"><a id="af54fc5e37f5189a464ae442b1ba73451"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>SyncListBoolReadType</b></td></tr>
<tr class="separator:af54fc5e37f5189a464ae442b1ba73451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcbce198dca38b03cbca8c2c83218b0"><td class="memItemLeft" align="right" valign="top"><a id="aadcbce198dca38b03cbca8c2c83218b0"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>SyncListFloatWriteType</b></td></tr>
<tr class="separator:aadcbce198dca38b03cbca8c2c83218b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dca0dd511d9fb51021089902788a3dc"><td class="memItemLeft" align="right" valign="top"><a id="a7dca0dd511d9fb51021089902788a3dc"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>SyncListIntWriteType</b></td></tr>
<tr class="separator:a7dca0dd511d9fb51021089902788a3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724e3f2774b068356ddfde7527eec64a"><td class="memItemLeft" align="right" valign="top"><a id="a724e3f2774b068356ddfde7527eec64a"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>SyncListUIntWriteType</b></td></tr>
<tr class="separator:a724e3f2774b068356ddfde7527eec64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6dd7ce5789d7c27a442c8a2a1cfd1c"><td class="memItemLeft" align="right" valign="top"><a id="a3d6dd7ce5789d7c27a442c8a2a1cfd1c"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>SyncListBoolWriteType</b></td></tr>
<tr class="separator:a3d6dd7ce5789d7c27a442c8a2a1cfd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d94c667af514da9dcd24f53696aafb"><td class="memItemLeft" align="right" valign="top"><a id="ab4d94c667af514da9dcd24f53696aafb"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>SyncListStringWriteType</b></td></tr>
<tr class="separator:ab4d94c667af514da9dcd24f53696aafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aadda78c00ffd9f2abf454967cefff7"><td class="memItemLeft" align="right" valign="top"><a id="a0aadda78c00ffd9f2abf454967cefff7"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>voidType</b></td></tr>
<tr class="separator:a0aadda78c00ffd9f2abf454967cefff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2565e1878a2e4512250c088ffa245a6"><td class="memItemLeft" align="right" valign="top"><a id="ac2565e1878a2e4512250c088ffa245a6"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>singleType</b></td></tr>
<tr class="separator:ac2565e1878a2e4512250c088ffa245a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e1d580f3cadc36b5ea20f09cf7beea"><td class="memItemLeft" align="right" valign="top"><a id="a80e1d580f3cadc36b5ea20f09cf7beea"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>doubleType</b></td></tr>
<tr class="separator:a80e1d580f3cadc36b5ea20f09cf7beea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266b0a3441a3169149ce44a2f597a6d5"><td class="memItemLeft" align="right" valign="top"><a id="a266b0a3441a3169149ce44a2f597a6d5"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>decimalType</b></td></tr>
<tr class="separator:a266b0a3441a3169149ce44a2f597a6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b75b13ef8989db9b48c355f7a578629"><td class="memItemLeft" align="right" valign="top"><a id="a5b75b13ef8989db9b48c355f7a578629"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>boolType</b></td></tr>
<tr class="separator:a5b75b13ef8989db9b48c355f7a578629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecb18a153b8f490839508debb4669a6"><td class="memItemLeft" align="right" valign="top"><a id="a2ecb18a153b8f490839508debb4669a6"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>stringType</b></td></tr>
<tr class="separator:a2ecb18a153b8f490839508debb4669a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52715cf3208899ff10ada26a61ee6c4d"><td class="memItemLeft" align="right" valign="top"><a id="a52715cf3208899ff10ada26a61ee6c4d"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>int64Type</b></td></tr>
<tr class="separator:a52715cf3208899ff10ada26a61ee6c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1f2c0dec014bba5cc8a28c77a68f03"><td class="memItemLeft" align="right" valign="top"><a id="a8b1f2c0dec014bba5cc8a28c77a68f03"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>uint64Type</b></td></tr>
<tr class="separator:a8b1f2c0dec014bba5cc8a28c77a68f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7fbea9f0b07dc481c96792cc2a1bc7"><td class="memItemLeft" align="right" valign="top"><a id="a3e7fbea9f0b07dc481c96792cc2a1bc7"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>int32Type</b></td></tr>
<tr class="separator:a3e7fbea9f0b07dc481c96792cc2a1bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a3ab012c3c971bde2932983168c21e"><td class="memItemLeft" align="right" valign="top"><a id="af9a3ab012c3c971bde2932983168c21e"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>uint32Type</b></td></tr>
<tr class="separator:af9a3ab012c3c971bde2932983168c21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af704e1693923cfe849655051565148eb"><td class="memItemLeft" align="right" valign="top"><a id="af704e1693923cfe849655051565148eb"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>int16Type</b></td></tr>
<tr class="separator:af704e1693923cfe849655051565148eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bcd93a8d6f9493f405684f26e0fa1f"><td class="memItemLeft" align="right" valign="top"><a id="aa8bcd93a8d6f9493f405684f26e0fa1f"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>uint16Type</b></td></tr>
<tr class="separator:aa8bcd93a8d6f9493f405684f26e0fa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda03b8b275c1f5ece145fd8c595798b"><td class="memItemLeft" align="right" valign="top"><a id="adda03b8b275c1f5ece145fd8c595798b"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>byteType</b></td></tr>
<tr class="separator:adda03b8b275c1f5ece145fd8c595798b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31812e05ea741bb6b0d18c223ccf9b76"><td class="memItemLeft" align="right" valign="top"><a id="a31812e05ea741bb6b0d18c223ccf9b76"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>sbyteType</b></td></tr>
<tr class="separator:a31812e05ea741bb6b0d18c223ccf9b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45926b8c3cf52b299307a21c017a239"><td class="memItemLeft" align="right" valign="top"><a id="ac45926b8c3cf52b299307a21c017a239"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>charType</b></td></tr>
<tr class="separator:ac45926b8c3cf52b299307a21c017a239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a74deeffcd39fe8da20b21a8ec9f3c"><td class="memItemLeft" align="right" valign="top"><a id="a77a74deeffcd39fe8da20b21a8ec9f3c"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>objectType</b></td></tr>
<tr class="separator:a77a74deeffcd39fe8da20b21a8ec9f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8ebe899167b561dc78d7ca999ee6cd"><td class="memItemLeft" align="right" valign="top"><a id="a5f8ebe899167b561dc78d7ca999ee6cd"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>valueTypeType</b></td></tr>
<tr class="separator:a5f8ebe899167b561dc78d7ca999ee6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd69af4c4fa4c98730222688f4ecc1a6"><td class="memItemLeft" align="right" valign="top"><a id="abd69af4c4fa4c98730222688f4ecc1a6"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>vector2Type</b></td></tr>
<tr class="separator:abd69af4c4fa4c98730222688f4ecc1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88ed879a20fca638923a8154e799cb5"><td class="memItemLeft" align="right" valign="top"><a id="ac88ed879a20fca638923a8154e799cb5"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>vector3Type</b></td></tr>
<tr class="separator:ac88ed879a20fca638923a8154e799cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad982b59293eca6a1f1bd5c596db8821d"><td class="memItemLeft" align="right" valign="top"><a id="ad982b59293eca6a1f1bd5c596db8821d"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>vector4Type</b></td></tr>
<tr class="separator:ad982b59293eca6a1f1bd5c596db8821d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e191243ce8428e78083ba9afb93837"><td class="memItemLeft" align="right" valign="top"><a id="a97e191243ce8428e78083ba9afb93837"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>colorType</b></td></tr>
<tr class="separator:a97e191243ce8428e78083ba9afb93837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8730c0fde93f72d2f4a2f8cf64ff4b"><td class="memItemLeft" align="right" valign="top"><a id="a6b8730c0fde93f72d2f4a2f8cf64ff4b"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>color32Type</b></td></tr>
<tr class="separator:a6b8730c0fde93f72d2f4a2f8cf64ff4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914eb6e6caf5397dcc36cf656e85262f"><td class="memItemLeft" align="right" valign="top"><a id="a914eb6e6caf5397dcc36cf656e85262f"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>quaternionType</b></td></tr>
<tr class="separator:a914eb6e6caf5397dcc36cf656e85262f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ef6be7368bc48fe997cdf400c602aa"><td class="memItemLeft" align="right" valign="top"><a id="ab5ef6be7368bc48fe997cdf400c602aa"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>rectType</b></td></tr>
<tr class="separator:ab5ef6be7368bc48fe997cdf400c602aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94afb614c3c94e686141d7095df7187"><td class="memItemLeft" align="right" valign="top"><a id="ab94afb614c3c94e686141d7095df7187"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>rayType</b></td></tr>
<tr class="separator:ab94afb614c3c94e686141d7095df7187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e6a30dca24fca581e1e624f57ed14b"><td class="memItemLeft" align="right" valign="top"><a id="a43e6a30dca24fca581e1e624f57ed14b"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>planeType</b></td></tr>
<tr class="separator:a43e6a30dca24fca581e1e624f57ed14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66da6a09df9f2c04fe186f3c1581f520"><td class="memItemLeft" align="right" valign="top"><a id="a66da6a09df9f2c04fe186f3c1581f520"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>matrixType</b></td></tr>
<tr class="separator:a66da6a09df9f2c04fe186f3c1581f520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76122eb65313f8c829ff4b5824a453c4"><td class="memItemLeft" align="right" valign="top"><a id="a76122eb65313f8c829ff4b5824a453c4"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>hashType</b></td></tr>
<tr class="separator:a76122eb65313f8c829ff4b5824a453c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6950bae61ea56bfb5359bd516a739c95"><td class="memItemLeft" align="right" valign="top"><a id="a6950bae61ea56bfb5359bd516a739c95"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>typeType</b></td></tr>
<tr class="separator:a6950bae61ea56bfb5359bd516a739c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef73b4da7790f1d2419933e49116bcf9"><td class="memItemLeft" align="right" valign="top"><a id="aef73b4da7790f1d2419933e49116bcf9"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>gameObjectType</b></td></tr>
<tr class="separator:aef73b4da7790f1d2419933e49116bcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4809cde34043e674eed7438fbddb4d"><td class="memItemLeft" align="right" valign="top"><a id="a2e4809cde34043e674eed7438fbddb4d"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>transformType</b></td></tr>
<tr class="separator:a2e4809cde34043e674eed7438fbddb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b56dae70bd83296ed3191695d7dce0"><td class="memItemLeft" align="right" valign="top"><a id="a92b56dae70bd83296ed3191695d7dce0"></a>
TypeReference&#160;</td><td class="memItemRight" valign="bottom"><b>unityObjectType</b></td></tr>
<tr class="separator:a92b56dae70bd83296ed3191695d7dce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf29290a9c5336e1c3fd34468030d2f6"><td class="memItemLeft" align="right" valign="top"><a id="abf29290a9c5336e1c3fd34468030d2f6"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>gameObjectInequality</b></td></tr>
<tr class="separator:abf29290a9c5336e1c3fd34468030d2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719393fabcff2e22fcdc9d37521f3149"><td class="memItemLeft" align="right" valign="top"><a id="a719393fabcff2e22fcdc9d37521f3149"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>setSyncVarReference</b></td></tr>
<tr class="separator:a719393fabcff2e22fcdc9d37521f3149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9ec114d065ec685ff37617377a9fd6"><td class="memItemLeft" align="right" valign="top"><a id="a5c9ec114d065ec685ff37617377a9fd6"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>setSyncVarHookGuard</b></td></tr>
<tr class="separator:a5c9ec114d065ec685ff37617377a9fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f8e406131050081c983f335c155561"><td class="memItemLeft" align="right" valign="top"><a id="ab2f8e406131050081c983f335c155561"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>getSyncVarHookGuard</b></td></tr>
<tr class="separator:ab2f8e406131050081c983f335c155561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad725d938589d61baf4a0416b435a5a9"><td class="memItemLeft" align="right" valign="top"><a id="aad725d938589d61baf4a0416b435a5a9"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>setSyncVarGameObjectReference</b></td></tr>
<tr class="separator:aad725d938589d61baf4a0416b435a5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfa5bd4c430399dcc6f84a6fe19b3c8"><td class="memItemLeft" align="right" valign="top"><a id="acdfa5bd4c430399dcc6f84a6fe19b3c8"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>registerCommandDelegateReference</b></td></tr>
<tr class="separator:acdfa5bd4c430399dcc6f84a6fe19b3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5800e30c9c9cfb2f8e06627b8b97475"><td class="memItemLeft" align="right" valign="top"><a id="ad5800e30c9c9cfb2f8e06627b8b97475"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>registerRpcDelegateReference</b></td></tr>
<tr class="separator:ad5800e30c9c9cfb2f8e06627b8b97475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76daa8185e0b10547c96bf1f68addf5"><td class="memItemLeft" align="right" valign="top"><a id="ac76daa8185e0b10547c96bf1f68addf5"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>registerEventDelegateReference</b></td></tr>
<tr class="separator:ac76daa8185e0b10547c96bf1f68addf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d037c55eb19bf0b43991940719af731"><td class="memItemLeft" align="right" valign="top"><a id="a3d037c55eb19bf0b43991940719af731"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>registerSyncListDelegateReference</b></td></tr>
<tr class="separator:a3d037c55eb19bf0b43991940719af731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f6ffa39bc961ec40ed3cba928bed1b"><td class="memItemLeft" align="right" valign="top"><a id="af5f6ffa39bc961ec40ed3cba928bed1b"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>getTypeReference</b></td></tr>
<tr class="separator:af5f6ffa39bc961ec40ed3cba928bed1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946a882af33dfbbf433fd5bb13f513bb"><td class="memItemLeft" align="right" valign="top"><a id="a946a882af33dfbbf433fd5bb13f513bb"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>getTypeFromHandleReference</b></td></tr>
<tr class="separator:a946a882af33dfbbf433fd5bb13f513bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fded77aa672ac2943f2df71314e682d"><td class="memItemLeft" align="right" valign="top"><a id="a0fded77aa672ac2943f2df71314e682d"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>logErrorReference</b></td></tr>
<tr class="separator:a0fded77aa672ac2943f2df71314e682d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a7ceea85e013d879e5c7fe52c77696"><td class="memItemLeft" align="right" valign="top"><a id="a72a7ceea85e013d879e5c7fe52c77696"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>logWarningReference</b></td></tr>
<tr class="separator:a72a7ceea85e013d879e5c7fe52c77696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e0abbc6faf611a73fa233f77741ed3"><td class="memItemLeft" align="right" valign="top"><a id="a79e0abbc6faf611a73fa233f77741ed3"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>sendCommandInternal</b></td></tr>
<tr class="separator:a79e0abbc6faf611a73fa233f77741ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f7095b8760546e23faf2a5ef7ed809"><td class="memItemLeft" align="right" valign="top"><a id="a41f7095b8760546e23faf2a5ef7ed809"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>sendRpcInternal</b></td></tr>
<tr class="separator:a41f7095b8760546e23faf2a5ef7ed809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6158034fa047ca1c32b77574a1d303"><td class="memItemLeft" align="right" valign="top"><a id="a0e6158034fa047ca1c32b77574a1d303"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>sendTargetRpcInternal</b></td></tr>
<tr class="separator:a0e6158034fa047ca1c32b77574a1d303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc60f188fbec1599fe5d2410641eec71"><td class="memItemLeft" align="right" valign="top"><a id="afc60f188fbec1599fe5d2410641eec71"></a>
MethodReference&#160;</td><td class="memItemRight" valign="bottom"><b>sendEventInternal</b></td></tr>
<tr class="separator:afc60f188fbec1599fe5d2410641eec71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692ddb26ef0f8aceb4d544c665017262"><td class="memItemLeft" align="right" valign="top"><a id="a692ddb26ef0f8aceb4d544c665017262"></a>
<a class="el" href="class_unity_1_1_u_net_weaver_1_1_weaver_lists.html">WeaverLists</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lists</b></td></tr>
<tr class="separator:a692ddb26ef0f8aceb4d544c665017262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7fad6b44bd4de43ac7d4d7eb98315d"><td class="memItemLeft" align="right" valign="top"><a id="a6b7fad6b44bd4de43ac7d4d7eb98315d"></a>
AssemblyDefinition&#160;</td><td class="memItemRight" valign="bottom"><b>m_ScriptDef</b></td></tr>
<tr class="separator:a6b7fad6b44bd4de43ac7d4d7eb98315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703c2f4d6697aa396ac12ee759c4d8f9"><td class="memItemLeft" align="right" valign="top"><a id="a703c2f4d6697aa396ac12ee759c4d8f9"></a>
ModuleDefinition&#160;</td><td class="memItemRight" valign="bottom"><b>m_CorLib</b></td></tr>
<tr class="separator:a703c2f4d6697aa396ac12ee759c4d8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f2efbba2fb0921565aece6bdf4615f"><td class="memItemLeft" align="right" valign="top"><a id="af0f2efbba2fb0921565aece6bdf4615f"></a>
AssemblyDefinition&#160;</td><td class="memItemRight" valign="bottom"><b>m_UnityAssemblyDefinition</b></td></tr>
<tr class="separator:af0f2efbba2fb0921565aece6bdf4615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed134a1c80edc503787384292561478"><td class="memItemLeft" align="right" valign="top"><a id="abed134a1c80edc503787384292561478"></a>
AssemblyDefinition&#160;</td><td class="memItemRight" valign="bottom"><b>m_UNetAssemblyDefinition</b></td></tr>
<tr class="separator:abed134a1c80edc503787384292561478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad0cea5ebd1a4a266d70d660083f007"><td class="memItemLeft" align="right" valign="top"><a id="acad0cea5ebd1a4a266d70d660083f007"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fail</b></td></tr>
<tr class="separator:acad0cea5ebd1a4a266d70d660083f007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fc43aba4ba827af591dd2f4d6ee77a"><td class="memItemLeft" align="right" valign="top"><a id="a25fc43aba4ba827af591dd2f4d6ee77a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>generateLogErrors</b> = false</td></tr>
<tr class="separator:a25fc43aba4ba827af591dd2f4d6ee77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.2/Editor/Tools/Weaver/UNetWeaver.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
