<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: GooglePlayGames.Editor.GPGSStrings.ExternalLinks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_google_play_games.html">GooglePlayGames</a></li><li class="navelem"><a class="el" href="namespace_google_play_games_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_google_play_games_1_1_editor_1_1_g_p_g_s_strings.html">GPGSStrings</a></li><li class="navelem"><a class="el" href="class_google_play_games_1_1_editor_1_1_g_p_g_s_strings_1_1_external_links.html">ExternalLinks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GooglePlayGames.Editor.GPGSStrings.ExternalLinks Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a80538af3a7385bfb53d91dbd8f08edf1"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><b>GettingStartedGuideURL</b></td></tr>
<tr class="separator:a80538af3a7385bfb53d91dbd8f08edf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb5ee534d3658f334eedec120f65433"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayGamesServicesApiURL</b></td></tr>
<tr class="separator:aefb5ee534d3658f334eedec120f65433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e1065ff2729a50e79d9371e3e9833a"><td class="memItemLeft" align="right" valign="top"><a id="af2e1065ff2729a50e79d9371e3e9833a"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>GooglePlayGamesAndroidSdkTitle</b> = &quot;Google Play Games Android SDK Download&quot;</td></tr>
<tr class="separator:af2e1065ff2729a50e79d9371e3e9833a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034e7da1ee9aa77c432bf9d783c4a052"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><b>GooglePlayGamesAndroidSdkBlurb</b></td></tr>
<tr class="separator:a034e7da1ee9aa77c432bf9d783c4a052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93313da60eb36b21c11fa1e6d928ea3f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><b>GooglePlayGamesAndroidSdkInstructions</b></td></tr>
<tr class="separator:a93313da60eb36b21c11fa1e6d928ea3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bba241cd3b9a799a07b84958729e0c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><b>GooglePlayGamesAndroidSdkManagerFailed</b></td></tr>
<tr class="separator:a41bba241cd3b9a799a07b84958729e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a80538af3a7385bfb53d91dbd8f08edf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80538af3a7385bfb53d91dbd8f08edf1">&#9670;&nbsp;</a></span>GettingStartedGuideURL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string GooglePlayGames.Editor.GPGSStrings.ExternalLinks.GettingStartedGuideURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">                <span class="stringliteral">&quot;https://github.com/playgameservices/play-games-plugin-for-unity&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a034e7da1ee9aa77c432bf9d783c4a052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034e7da1ee9aa77c432bf9d783c4a052">&#9670;&nbsp;</a></span>GooglePlayGamesAndroidSdkBlurb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string GooglePlayGames.Editor.GPGSStrings.ExternalLinks.GooglePlayGamesAndroidSdkBlurb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;The Google Play Games SDK for &quot;</span> +</div>
<div class="line">                                                                 <span class="stringliteral">&quot;Android must be downloaded via the Android SDK Manager. Do you wish to &quot;</span> +</div>
<div class="line">                                                                 <span class="stringliteral">&quot;start the SDK manager now?&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a93313da60eb36b21c11fa1e6d928ea3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93313da60eb36b21c11fa1e6d928ea3f">&#9670;&nbsp;</a></span>GooglePlayGamesAndroidSdkInstructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string GooglePlayGames.Editor.GPGSStrings.ExternalLinks.GooglePlayGamesAndroidSdkInstructions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;The Android SDK manager &quot;</span> +</div>
<div class="line">                                                                        <span class="stringliteral">&quot;will be launched. Install or upgrade the &#39;Google Play Services&#39; package, &quot;</span> +</div>
<div class="line">                                                                        <span class="stringliteral">&quot;which can be found under the &#39;Extras&#39; &quot;</span> +</div>
<div class="line">                                                                        <span class="stringliteral">&quot;category.&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a41bba241cd3b9a799a07b84958729e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bba241cd3b9a799a07b84958729e0c">&#9670;&nbsp;</a></span>GooglePlayGamesAndroidSdkManagerFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string GooglePlayGames.Editor.GPGSStrings.ExternalLinks.GooglePlayGamesAndroidSdkManagerFailed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;Failed to find the &quot;</span> +</div>
<div class="line">                                                                         <span class="stringliteral">&quot;Android SDK manager executable. Make sure the Android SDK is properly installed &quot;</span> +</div>
<div class="line">                                                                         <span class="stringliteral">&quot;and that its path is correctly configured in the Unity preferences window &quot;</span> +</div>
<div class="line">                                                                         <span class="stringliteral">&quot;(under External Tools).&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="aefb5ee534d3658f334eedec120f65433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb5ee534d3658f334eedec120f65433">&#9670;&nbsp;</a></span>PlayGamesServicesApiURL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string GooglePlayGames.Editor.GPGSStrings.ExternalLinks.PlayGamesServicesApiURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">                <span class="stringliteral">&quot;https://developers.google.com/games/services&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/GooglePlayGames/Editor/GPGSStrings.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
