<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: GooglePlayGames.BasicApi.Video.VideoCapabilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_google_play_games.html">GooglePlayGames</a></li><li class="navelem"><a class="el" href="namespace_google_play_games_1_1_basic_api.html">BasicApi</a></li><li class="navelem"><a class="el" href="namespace_google_play_games_1_1_basic_api_1_1_video.html">Video</a></li><li class="navelem"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_video_1_1_video_capabilities.html">VideoCapabilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">GooglePlayGames.BasicApi.Video.VideoCapabilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the video recording capabilities.  
 <a href="class_google_play_games_1_1_basic_api_1_1_video_1_1_video_capabilities.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8dd1476b7bec33bba9500d0fde410b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_video_1_1_video_capabilities.html#ae8dd1476b7bec33bba9500d0fde410b6">SupportsCaptureMode</a> (<a class="el" href="namespace_google_play_games_1_1_basic_api.html#ad498300db64949f6492dd3623008fa22">VideoCaptureMode</a> captureMode)</td></tr>
<tr class="memdesc:ae8dd1476b7bec33bba9500d0fde410b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the device supports the given capture mode.  <a href="class_google_play_games_1_1_basic_api_1_1_video_1_1_video_capabilities.html#ae8dd1476b7bec33bba9500d0fde410b6">More...</a><br /></td></tr>
<tr class="separator:ae8dd1476b7bec33bba9500d0fde410b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5386554df33d3dab74609ed46369965a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_video_1_1_video_capabilities.html#a5386554df33d3dab74609ed46369965a">SupportsQualityLevel</a> (<a class="el" href="namespace_google_play_games_1_1_basic_api.html#a322e14d65a840a4d8d8b97c376c61844">VideoQualityLevel</a> qualityLevel)</td></tr>
<tr class="memdesc:a5386554df33d3dab74609ed46369965a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the device supports the given quality level.  <a href="class_google_play_games_1_1_basic_api_1_1_video_1_1_video_capabilities.html#a5386554df33d3dab74609ed46369965a">More...</a><br /></td></tr>
<tr class="separator:a5386554df33d3dab74609ed46369965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8847edb2f4f1b7e6a03e008d80ef649d"><td class="memItemLeft" align="right" valign="top"><a id="a8847edb2f4f1b7e6a03e008d80ef649d"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a8847edb2f4f1b7e6a03e008d80ef649d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dd1476b7bec33bba9500d0fde410b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_video_1_1_video_capabilities.html#ae8dd1476b7bec33bba9500d0fde410b6">SupportsCaptureMode</a> (<a class="el" href="namespace_google_play_games_1_1_basic_api.html#ad498300db64949f6492dd3623008fa22">VideoCaptureMode</a> captureMode)</td></tr>
<tr class="memdesc:ae8dd1476b7bec33bba9500d0fde410b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the device supports the given capture mode.  <a href="class_google_play_games_1_1_basic_api_1_1_video_1_1_video_capabilities.html#ae8dd1476b7bec33bba9500d0fde410b6">More...</a><br /></td></tr>
<tr class="separator:ae8dd1476b7bec33bba9500d0fde410b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5386554df33d3dab74609ed46369965a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_video_1_1_video_capabilities.html#a5386554df33d3dab74609ed46369965a">SupportsQualityLevel</a> (<a class="el" href="namespace_google_play_games_1_1_basic_api.html#a322e14d65a840a4d8d8b97c376c61844">VideoQualityLevel</a> qualityLevel)</td></tr>
<tr class="memdesc:a5386554df33d3dab74609ed46369965a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the device supports the given quality level.  <a href="class_google_play_games_1_1_basic_api_1_1_video_1_1_video_capabilities.html#a5386554df33d3dab74609ed46369965a">More...</a><br /></td></tr>
<tr class="separator:a5386554df33d3dab74609ed46369965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8847edb2f4f1b7e6a03e008d80ef649d"><td class="memItemLeft" align="right" valign="top"><a id="a8847edb2f4f1b7e6a03e008d80ef649d"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a8847edb2f4f1b7e6a03e008d80ef649d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa2a83d79fbe1d1eec7d8e8ae8a987ab6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_video_1_1_video_capabilities.html#aa2a83d79fbe1d1eec7d8e8ae8a987ab6">IsCameraSupported</a><code> [get]</code></td></tr>
<tr class="memdesc:aa2a83d79fbe1d1eec7d8e8ae8a987ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the device has a front-facing camera and we can use it.  <a href="class_google_play_games_1_1_basic_api_1_1_video_1_1_video_capabilities.html#aa2a83d79fbe1d1eec7d8e8ae8a987ab6">More...</a><br /></td></tr>
<tr class="separator:aa2a83d79fbe1d1eec7d8e8ae8a987ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78d06016346afe7870ecccb3fe1e463"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_video_1_1_video_capabilities.html#aa78d06016346afe7870ecccb3fe1e463">IsMicSupported</a><code> [get]</code></td></tr>
<tr class="memdesc:aa78d06016346afe7870ecccb3fe1e463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the device has a microphone and we can use it.  <a href="class_google_play_games_1_1_basic_api_1_1_video_1_1_video_capabilities.html#aa78d06016346afe7870ecccb3fe1e463">More...</a><br /></td></tr>
<tr class="separator:aa78d06016346afe7870ecccb3fe1e463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cace8313a664b61dc383b18f6c515c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_basic_api_1_1_video_1_1_video_capabilities.html#ae6cace8313a664b61dc383b18f6c515c">IsWriteStorageSupported</a><code> [get]</code></td></tr>
<tr class="memdesc:ae6cace8313a664b61dc383b18f6c515c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the device has an external storage device and we can use it.  <a href="class_google_play_games_1_1_basic_api_1_1_video_1_1_video_capabilities.html#ae6cace8313a664b61dc383b18f6c515c">More...</a><br /></td></tr>
<tr class="separator:ae6cace8313a664b61dc383b18f6c515c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the video recording capabilities. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8dd1476b7bec33bba9500d0fde410b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8dd1476b7bec33bba9500d0fde410b6">&#9670;&nbsp;</a></span>SupportsCaptureMode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GooglePlayGames.BasicApi.Video.VideoCapabilities.SupportsCaptureMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_google_play_games_1_1_basic_api.html#ad498300db64949f6492dd3623008fa22">VideoCaptureMode</a>&#160;</td>
          <td class="paramname"><em>captureMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the device supports the given capture mode. </p>

</div>
</div>
<a id="ae8dd1476b7bec33bba9500d0fde410b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8dd1476b7bec33bba9500d0fde410b6">&#9670;&nbsp;</a></span>SupportsCaptureMode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GooglePlayGames.BasicApi.Video.VideoCapabilities.SupportsCaptureMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_google_play_games_1_1_basic_api.html#ad498300db64949f6492dd3623008fa22">VideoCaptureMode</a>&#160;</td>
          <td class="paramname"><em>captureMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the device supports the given capture mode. </p>

</div>
</div>
<a id="a5386554df33d3dab74609ed46369965a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5386554df33d3dab74609ed46369965a">&#9670;&nbsp;</a></span>SupportsQualityLevel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GooglePlayGames.BasicApi.Video.VideoCapabilities.SupportsQualityLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_google_play_games_1_1_basic_api.html#a322e14d65a840a4d8d8b97c376c61844">VideoQualityLevel</a>&#160;</td>
          <td class="paramname"><em>qualityLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the device supports the given quality level. </p>

</div>
</div>
<a id="a5386554df33d3dab74609ed46369965a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5386554df33d3dab74609ed46369965a">&#9670;&nbsp;</a></span>SupportsQualityLevel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GooglePlayGames.BasicApi.Video.VideoCapabilities.SupportsQualityLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_google_play_games_1_1_basic_api.html#a322e14d65a840a4d8d8b97c376c61844">VideoQualityLevel</a>&#160;</td>
          <td class="paramname"><em>qualityLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the device supports the given quality level. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa2a83d79fbe1d1eec7d8e8ae8a987ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a83d79fbe1d1eec7d8e8ae8a987ab6">&#9670;&nbsp;</a></span>IsCameraSupported</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GooglePlayGames.BasicApi.Video.VideoCapabilities.IsCameraSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the device has a front-facing camera and we can use it. </p>

</div>
</div>
<a id="aa78d06016346afe7870ecccb3fe1e463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78d06016346afe7870ecccb3fe1e463">&#9670;&nbsp;</a></span>IsMicSupported</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GooglePlayGames.BasicApi.Video.VideoCapabilities.IsMicSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the device has a microphone and we can use it. </p>

</div>
</div>
<a id="ae6cace8313a664b61dc383b18f6c515c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cace8313a664b61dc383b18f6c515c">&#9670;&nbsp;</a></span>IsWriteStorageSupported</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GooglePlayGames.BasicApi.Video.VideoCapabilities.IsWriteStorageSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the device has an external storage device and we can use it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/GooglePlayGames/BasicApi/Video/VideoCapabilities.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
