<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: TMPro.EditorUtilities.TMP_EditorCoroutine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_editor_utilities.html">EditorUtilities</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_coroutine.html">TMP_EditorCoroutine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.EditorUtilities.TMP_EditorCoroutine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple implementation of coroutine working in the <a class="el" href="namespace_unity.html">Unity</a> <a class="el" href="class_editor.html">Editor</a>.  
 <a href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_coroutine.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed3bfab8e076ea501c8d45183c9ee4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_coroutine.html#aed3bfab8e076ea501c8d45183c9ee4e7">Stop</a> ()</td></tr>
<tr class="memdesc:aed3bfab8e076ea501c8d45183c9ee4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister callback for editor updates.  <a href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_coroutine.html#aed3bfab8e076ea501c8d45183c9ee4e7">More...</a><br /></td></tr>
<tr class="separator:aed3bfab8e076ea501c8d45183c9ee4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0dd1d4f0ee474e6ccb66d3597e7b4e57"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_coroutine.html">TMP_EditorCoroutine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_coroutine.html#a0dd1d4f0ee474e6ccb66d3597e7b4e57">StartCoroutine</a> (IEnumerator routine)</td></tr>
<tr class="memdesc:a0dd1d4f0ee474e6ccb66d3597e7b4e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a new EditorCoroutine.  <a href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_coroutine.html#a0dd1d4f0ee474e6ccb66d3597e7b4e57">More...</a><br /></td></tr>
<tr class="separator:a0dd1d4f0ee474e6ccb66d3597e7b4e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple implementation of coroutine working in the <a class="el" href="namespace_unity.html">Unity</a> <a class="el" href="class_editor.html">Editor</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dd1d4f0ee474e6ccb66d3597e7b4e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd1d4f0ee474e6ccb66d3597e7b4e57">&#9670;&nbsp;</a></span>StartCoroutine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_coroutine.html">TMP_EditorCoroutine</a> TMPro.EditorUtilities.TMP_EditorCoroutine.StartCoroutine </td>
          <td>(</td>
          <td class="paramtype">IEnumerator&#160;</td>
          <td class="paramname"><em>routine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a new EditorCoroutine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCoroutine</td><td>Coroutine</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new EditorCoroutine</dd></dl>

</div>
</div>
<a id="aed3bfab8e076ea501c8d45183c9ee4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3bfab8e076ea501c8d45183c9ee4e7">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.EditorUtilities.TMP_EditorCoroutine.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister callback for editor updates. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Editor/TMP_EditorCoroutine.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
