<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: QuizRacer.GameLogic.InvitationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quiz_racer.html">QuizRacer</a></li><li class="navelem"><a class="el" href="namespace_quiz_racer_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_quiz_racer_1_1_game_logic_1_1_invitation_manager.html">InvitationManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">QuizRacer.GameLogic.InvitationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a5248c69f9ae075c14f582dd4e2d967"><td class="memItemLeft" align="right" valign="top"><a id="a1a5248c69f9ae075c14f582dd4e2d967"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInvitationReceived</b> (Invitation inv, bool shouldAutoAccept)</td></tr>
<tr class="separator:a1a5248c69f9ae075c14f582dd4e2d967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad210cea7212da65ea21654cc6ead3d51"><td class="memItemLeft" align="right" valign="top"><a id="ad210cea7212da65ea21654cc6ead3d51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeclineInvitation</b> ()</td></tr>
<tr class="separator:ad210cea7212da65ea21654cc6ead3d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6adb2c77bdd5ea0105e4feedc586c9c"><td class="memItemLeft" align="right" valign="top"><a id="ad6adb2c77bdd5ea0105e4feedc586c9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:ad6adb2c77bdd5ea0105e4feedc586c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a79329761c5b03b831dff238d38667a70"><td class="memItemLeft" align="right" valign="top"><a id="a79329761c5b03b831dff238d38667a70"></a>
static <a class="el" href="class_quiz_racer_1_1_game_logic_1_1_invitation_manager.html">InvitationManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a79329761c5b03b831dff238d38667a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e6298690843ba805fdb0f3eb7b7141"><td class="memItemLeft" align="right" valign="top"><a id="a05e6298690843ba805fdb0f3eb7b7141"></a>
Invitation&#160;</td><td class="memItemRight" valign="bottom"><b>Invitation</b><code> [get]</code></td></tr>
<tr class="separator:a05e6298690843ba805fdb0f3eb7b7141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf277873a2d2a87f6e7e595923e19637"><td class="memItemLeft" align="right" valign="top"><a id="abf277873a2d2a87f6e7e595923e19637"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldAutoAccept</b><code> [get]</code></td></tr>
<tr class="separator:abf277873a2d2a87f6e7e595923e19637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>play-games-plugin-for-unity-master/samples/QuizRacer/Source/Assets/QuizRacer/GameLogic/InvitationManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
