<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: NearbyDroids.LocalGameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_nearby_droids.html">NearbyDroids</a></li><li class="navelem"><a class="el" href="class_nearby_droids_1_1_local_game_manager.html">LocalGameManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">NearbyDroids.LocalGameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Local game manager. This manages standalone and hosting multiplayer games. As such, it creates the scene layout and keeps track of player scores and overall game state.  
 <a href="class_nearby_droids_1_1_local_game_manager.html#details">More...</a></p>

<p>Inherits NearbyDroids.IGameManager.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cd458dfe2e34bb1969d7d96fd569897"><td class="memItemLeft" align="right" valign="top"><a id="a1cd458dfe2e34bb1969d7d96fd569897"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LocalGameManager</b> (<a class="el" href="class_nearby_droids_1_1_game_manager.html">GameManager</a> owner)</td></tr>
<tr class="separator:a1cd458dfe2e34bb1969d7d96fd569897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6064f5543c4ee750f5f12d57a6d3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_local_game_manager.html#a4a6064f5543c4ee750f5f12d57a6d3cf">Initialize</a> ()</td></tr>
<tr class="memdesc:a4a6064f5543c4ee750f5f12d57a6d3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this instance.  <a href="class_nearby_droids_1_1_local_game_manager.html#a4a6064f5543c4ee750f5f12d57a6d3cf">More...</a><br /></td></tr>
<tr class="separator:a4a6064f5543c4ee750f5f12d57a6d3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274ecdd9de565488b457945bdc07e307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_local_game_manager.html#a274ecdd9de565488b457945bdc07e307">InitializeLevel</a> ()</td></tr>
<tr class="memdesc:a274ecdd9de565488b457945bdc07e307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the level.  <a href="class_nearby_droids_1_1_local_game_manager.html#a274ecdd9de565488b457945bdc07e307">More...</a><br /></td></tr>
<tr class="separator:a274ecdd9de565488b457945bdc07e307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e12b0f36472e502972c7e985b6af54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_local_game_manager.html#aa3e12b0f36472e502972c7e985b6af54">AddEnemyToList</a> (<a class="el" href="class_nearby_droids_1_1_enemy_controller.html">EnemyController</a> enemy)</td></tr>
<tr class="memdesc:aa3e12b0f36472e502972c7e985b6af54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the enemy to list. so we can keep track of enemies that need to move.  <a href="class_nearby_droids_1_1_local_game_manager.html#aa3e12b0f36472e502972c7e985b6af54">More...</a><br /></td></tr>
<tr class="separator:aa3e12b0f36472e502972c7e985b6af54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e52323fc7c94eb545f37f75bc81fce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_local_game_manager.html#a8e52323fc7c94eb545f37f75bc81fce9">OnUpdate</a> ()</td></tr>
<tr class="memdesc:a8e52323fc7c94eb545f37f75bc81fce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from the Update() event  <a href="class_nearby_droids_1_1_local_game_manager.html#a8e52323fc7c94eb545f37f75bc81fce9">More...</a><br /></td></tr>
<tr class="separator:a8e52323fc7c94eb545f37f75bc81fce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304aef759dc1a020725eb1d4a3bef475"><td class="memItemLeft" align="right" valign="top"><a id="a304aef759dc1a020725eb1d4a3bef475"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnNewGameState</b> (<a class="el" href="class_nearby_droids_1_1_game_manager_1_1_game_state_data.html">GameManager.GameStateData</a> newState, List&lt; <a class="el" href="class_nearby_droids_1_1_item_state.html">ItemState</a> &gt; changes)</td></tr>
<tr class="separator:a304aef759dc1a020725eb1d4a3bef475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a35e1d5399f2f50b9f606c80a39bbe821"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_local_game_manager.html#a35e1d5399f2f50b9f606c80a39bbe821">PlayersTurn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a35e1d5399f2f50b9f606c80a39bbe821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the players' turn to move. Every player gets to move on each turn. If a player does not move within 2 seconds, their turn is done by standing still.  <a href="class_nearby_droids_1_1_local_game_manager.html#a35e1d5399f2f50b9f606c80a39bbe821">More...</a><br /></td></tr>
<tr class="separator:a35e1d5399f2f50b9f606c80a39bbe821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Local game manager. This manages standalone and hosting multiplayer games. As such, it creates the scene layout and keeps track of player scores and overall game state. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3e12b0f36472e502972c7e985b6af54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e12b0f36472e502972c7e985b6af54">&#9670;&nbsp;</a></span>AddEnemyToList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NearbyDroids.LocalGameManager.AddEnemyToList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nearby_droids_1_1_enemy_controller.html">EnemyController</a>&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the enemy to list. so we can keep track of enemies that need to move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>Enemy.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a6064f5543c4ee750f5f12d57a6d3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6064f5543c4ee750f5f12d57a6d3cf">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NearbyDroids.LocalGameManager.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize this instance. </p>

</div>
</div>
<a id="a274ecdd9de565488b457945bdc07e307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274ecdd9de565488b457945bdc07e307">&#9670;&nbsp;</a></span>InitializeLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NearbyDroids.LocalGameManager.InitializeLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the level. </p>

</div>
</div>
<a id="a8e52323fc7c94eb545f37f75bc81fce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e52323fc7c94eb545f37f75bc81fce9">&#9670;&nbsp;</a></span>OnUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NearbyDroids.LocalGameManager.OnUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called from the Update() event </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a35e1d5399f2f50b9f606c80a39bbe821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e1d5399f2f50b9f606c80a39bbe821">&#9670;&nbsp;</a></span>PlayersTurn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NearbyDroids.LocalGameManager.PlayersTurn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the players' turn to move. Every player gets to move on each turn. If a player does not move within 2 seconds, their turn is done by standing still. </p>
<p><code>true</code> if the players are still moving.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>play-games-plugin-for-unity-master/samples/NearbyDroids/Source/Assets/NearbyDroids/Scripts/LocalGameManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
