<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: TMPro.KerningPair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_kerning_pair.html">KerningPair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.KerningPair Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a180b8ff824757b096d9ad32dd4655919"><td class="memItemLeft" align="right" valign="top"><a id="a180b8ff824757b096d9ad32dd4655919"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KerningPair</b> (uint left, uint right, float offset)</td></tr>
<tr class="separator:a180b8ff824757b096d9ad32dd4655919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09475e77ee559cad92b1cfab1019d66a"><td class="memItemLeft" align="right" valign="top"><a id="a09475e77ee559cad92b1cfab1019d66a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KerningPair</b> (uint <a class="el" href="class_t_m_pro_1_1_kerning_pair.html#af9aa2a18d3992d1fa6080e44c69fe7c5">firstGlyph</a>, <a class="el" href="struct_t_m_pro_1_1_glyph_value_record___legacy.html">GlyphValueRecord_Legacy</a> <a class="el" href="class_t_m_pro_1_1_kerning_pair.html#aedef0e03103bc3dac0aa955ef03d5299">firstGlyphAdjustments</a>, uint <a class="el" href="class_t_m_pro_1_1_kerning_pair.html#a65feda26da1fd1a3fcdb1aa4ca681612">secondGlyph</a>, <a class="el" href="struct_t_m_pro_1_1_glyph_value_record___legacy.html">GlyphValueRecord_Legacy</a> <a class="el" href="class_t_m_pro_1_1_kerning_pair.html#a10a8c72e9a78a6c118a903cc5d6ee710">secondGlyphAdjustments</a>)</td></tr>
<tr class="separator:a09475e77ee559cad92b1cfab1019d66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab6e227878e0f55e26103c94914384617"><td class="memItemLeft" align="right" valign="top"><a id="ab6e227878e0f55e26103c94914384617"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xOffset</b></td></tr>
<tr class="separator:ab6e227878e0f55e26103c94914384617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af9aa2a18d3992d1fa6080e44c69fe7c5"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_kerning_pair.html#af9aa2a18d3992d1fa6080e44c69fe7c5">firstGlyph</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9aa2a18d3992d1fa6080e44c69fe7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first glyph part of a kerning pair.  <a href="class_t_m_pro_1_1_kerning_pair.html#af9aa2a18d3992d1fa6080e44c69fe7c5">More...</a><br /></td></tr>
<tr class="separator:af9aa2a18d3992d1fa6080e44c69fe7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedef0e03103bc3dac0aa955ef03d5299"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_pro_1_1_glyph_value_record___legacy.html">GlyphValueRecord_Legacy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_kerning_pair.html#aedef0e03103bc3dac0aa955ef03d5299">firstGlyphAdjustments</a><code> [get]</code></td></tr>
<tr class="memdesc:aedef0e03103bc3dac0aa955ef03d5299"><td class="mdescLeft">&#160;</td><td class="mdescRight">The positional adjustment of the first glyph.  <a href="class_t_m_pro_1_1_kerning_pair.html#aedef0e03103bc3dac0aa955ef03d5299">More...</a><br /></td></tr>
<tr class="separator:aedef0e03103bc3dac0aa955ef03d5299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65feda26da1fd1a3fcdb1aa4ca681612"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_kerning_pair.html#a65feda26da1fd1a3fcdb1aa4ca681612">secondGlyph</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65feda26da1fd1a3fcdb1aa4ca681612"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second glyph part of a kerning pair.  <a href="class_t_m_pro_1_1_kerning_pair.html#a65feda26da1fd1a3fcdb1aa4ca681612">More...</a><br /></td></tr>
<tr class="separator:a65feda26da1fd1a3fcdb1aa4ca681612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a8c72e9a78a6c118a903cc5d6ee710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_pro_1_1_glyph_value_record___legacy.html">GlyphValueRecord_Legacy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_kerning_pair.html#a10a8c72e9a78a6c118a903cc5d6ee710">secondGlyphAdjustments</a><code> [get]</code></td></tr>
<tr class="memdesc:a10a8c72e9a78a6c118a903cc5d6ee710"><td class="mdescLeft">&#160;</td><td class="mdescRight">The positional adjustment of the second glyph.  <a href="class_t_m_pro_1_1_kerning_pair.html#a10a8c72e9a78a6c118a903cc5d6ee710">More...</a><br /></td></tr>
<tr class="separator:a10a8c72e9a78a6c118a903cc5d6ee710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519068cc14bd4fcae52cdffd37a6e0f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_kerning_pair.html#a519068cc14bd4fcae52cdffd37a6e0f0">ignoreSpacingAdjustments</a><code> [get]</code></td></tr>
<tr class="memdesc:a519068cc14bd4fcae52cdffd37a6e0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the Character Spacing property of the text object will affect the kerning pair. This is mostly relevant when using Diacritical marks to prevent Character Spacing from altering the  <a href="class_t_m_pro_1_1_kerning_pair.html#a519068cc14bd4fcae52cdffd37a6e0f0">More...</a><br /></td></tr>
<tr class="separator:a519068cc14bd4fcae52cdffd37a6e0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="af9aa2a18d3992d1fa6080e44c69fe7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9aa2a18d3992d1fa6080e44c69fe7c5">&#9670;&nbsp;</a></span>firstGlyph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint TMPro.KerningPair.firstGlyph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first glyph part of a kerning pair. </p>

</div>
</div>
<a id="aedef0e03103bc3dac0aa955ef03d5299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedef0e03103bc3dac0aa955ef03d5299">&#9670;&nbsp;</a></span>firstGlyphAdjustments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_pro_1_1_glyph_value_record___legacy.html">GlyphValueRecord_Legacy</a> TMPro.KerningPair.firstGlyphAdjustments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The positional adjustment of the first glyph. </p>

</div>
</div>
<a id="a519068cc14bd4fcae52cdffd37a6e0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519068cc14bd4fcae52cdffd37a6e0f0">&#9670;&nbsp;</a></span>ignoreSpacingAdjustments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.KerningPair.ignoreSpacingAdjustments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the Character Spacing property of the text object will affect the kerning pair. This is mostly relevant when using Diacritical marks to prevent Character Spacing from altering the </p>

</div>
</div>
<a id="a65feda26da1fd1a3fcdb1aa4ca681612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65feda26da1fd1a3fcdb1aa4ca681612">&#9670;&nbsp;</a></span>secondGlyph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint TMPro.KerningPair.secondGlyph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The second glyph part of a kerning pair. </p>

</div>
</div>
<a id="a10a8c72e9a78a6c118a903cc5d6ee710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a8c72e9a78a6c118a903cc5d6ee710">&#9670;&nbsp;</a></span>secondGlyphAdjustments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_pro_1_1_glyph_value_record___legacy.html">GlyphValueRecord_Legacy</a> TMPro.KerningPair.secondGlyphAdjustments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The positional adjustment of the second glyph. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_FontAssetCommon.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
