<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: UnityEngine.Networking.NetworkSystem.AnimationParametersMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="namespace_unity_engine_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="namespace_unity_engine_1_1_networking_1_1_network_system.html">NetworkSystem</a></li><li class="navelem"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_animation_parameters_message.html">AnimationParametersMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UnityEngine.Networking.NetworkSystem.AnimationParametersMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityEngine.Networking.NetworkSystem.AnimationParametersMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_engine_1_1_networking_1_1_network_system_1_1_animation_parameters_message.png" usemap="#UnityEngine.Networking.NetworkSystem.AnimationParametersMessage_map" alt=""/>
  <map id="UnityEngine.Networking.NetworkSystem.AnimationParametersMessage_map" name="UnityEngine.Networking.NetworkSystem.AnimationParametersMessage_map">
<area href="class_unity_engine_1_1_networking_1_1_message_base.html" title="Network message classes should be derived from this class. These message classes can then be sent usi..." alt="UnityEngine.Networking.MessageBase" shape="rect" coords="0,0,410,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a078b098ed07717cdc3fec0365cc8b1ec"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_animation_parameters_message.html#a078b098ed07717cdc3fec0365cc8b1ec">Deserialize</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html">NetworkReader</a> reader)</td></tr>
<tr class="memdesc:a078b098ed07717cdc3fec0365cc8b1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to populate a message object from a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html" title="General purpose serializer for UNET (for reading byte arrays).">NetworkReader</a> stream.  <a href="class_unity_engine_1_1_networking_1_1_network_system_1_1_animation_parameters_message.html#a078b098ed07717cdc3fec0365cc8b1ec">More...</a><br /></td></tr>
<tr class="separator:a078b098ed07717cdc3fec0365cc8b1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade00c7321540743d59b5381602679fcf"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_animation_parameters_message.html#ade00c7321540743d59b5381602679fcf">Serialize</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_writer.html">NetworkWriter</a> writer)</td></tr>
<tr class="memdesc:ade00c7321540743d59b5381602679fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method is used to populate a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_writer.html" title="General purpose serializer for UNET (for serializing data to byte arrays).">NetworkWriter</a> stream from a message object.  <a href="class_unity_engine_1_1_networking_1_1_network_system_1_1_animation_parameters_message.html#ade00c7321540743d59b5381602679fcf">More...</a><br /></td></tr>
<tr class="separator:ade00c7321540743d59b5381602679fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2a34a67a9cbbe0a3e8567e7cd49a8c36"><td class="memItemLeft" align="right" valign="top"><a id="a2a34a67a9cbbe0a3e8567e7cd49a8c36"></a>
<a class="el" href="struct_unity_engine_1_1_networking_1_1_network_instance_id.html">NetworkInstanceId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netId</b></td></tr>
<tr class="separator:a2a34a67a9cbbe0a3e8567e7cd49a8c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4267d2a756498bf1688549165c6d6123"><td class="memItemLeft" align="right" valign="top"><a id="a4267d2a756498bf1688549165c6d6123"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b></td></tr>
<tr class="separator:a4267d2a756498bf1688549165c6d6123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a078b098ed07717cdc3fec0365cc8b1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078b098ed07717cdc3fec0365cc8b1ec">&#9670;&nbsp;</a></span>Deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityEngine.Networking.NetworkSystem.AnimationParametersMessage.Deserialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html">NetworkReader</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is used to populate a message object from a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html" title="General purpose serializer for UNET (for reading byte arrays).">NetworkReader</a> stream. </p>
<p>Developers may implement this method for precise control of serialization, but they do no have to. An implemenation of this method will be generated for derived classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>Stream to read from.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_unity_engine_1_1_networking_1_1_message_base.html#a9d169fce6adc6f1cb69fe08ca0b1b6f1">UnityEngine.Networking.MessageBase</a>.</p>

</div>
</div>
<a id="ade00c7321540743d59b5381602679fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade00c7321540743d59b5381602679fcf">&#9670;&nbsp;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityEngine.Networking.NetworkSystem.AnimationParametersMessage.Serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_writer.html">NetworkWriter</a>&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method is used to populate a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_writer.html" title="General purpose serializer for UNET (for serializing data to byte arrays).">NetworkWriter</a> stream from a message object. </p>
<p>Developers may implement this method for precise control of serialization, but they do no have to. An implemenation of this method will be generated for derived classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>Stream to write to.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_unity_engine_1_1_networking_1_1_message_base.html#a9dd75fd027ec5cfe2ca41698c351a742">UnityEngine.Networking.MessageBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.2/Runtime/Messages.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
