<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: SettingNetworkStartPositionWorks.TestNetworkManagerStartPos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_setting_network_start_position_works.html">SettingNetworkStartPositionWorks</a></li><li class="navelem"><a class="el" href="class_setting_network_start_position_works_1_1_test_network_manager_start_pos.html">TestNetworkManagerStartPos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SettingNetworkStartPositionWorks.TestNetworkManagerStartPos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SettingNetworkStartPositionWorks.TestNetworkManagerStartPos:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_setting_network_start_position_works_1_1_test_network_manager_start_pos.png" usemap="#SettingNetworkStartPositionWorks.TestNetworkManagerStartPos_map" alt=""/>
  <map id="SettingNetworkStartPositionWorks.TestNetworkManagerStartPos_map" name="SettingNetworkStartPositionWorks.TestNetworkManagerStartPos_map">
<area href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems." alt="UnityEngine.Networking.NetworkManager" shape="rect" coords="0,56,372,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f7c7bda58c88e5f6efd75a61b3bda75"><td class="memItemLeft" align="right" valign="top"><a id="a9f7c7bda58c88e5f6efd75a61b3bda75"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnServerAddPlayer</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> conn, short playerControllerId)</td></tr>
<tr class="separator:a9f7c7bda58c88e5f6efd75a61b3bda75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_engine_1_1_networking_1_1_network_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html">UnityEngine.Networking.NetworkManager</a></td></tr>
<tr class="memitem:a684247efeb730c92d0aa4e37ba9a2d83 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a684247efeb730c92d0aa4e37ba9a2d83">SetupMigrationManager</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html">NetworkMigrationManager</a> man)</td></tr>
<tr class="memdesc:a684247efeb730c92d0aa4e37ba9a2d83 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets up a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html" title="A component that manages the process of a new host taking over a game when the old host is lost....">NetworkMigrationManager</a> object to work with this <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a>.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a684247efeb730c92d0aa4e37ba9a2d83">More...</a><br /></td></tr>
<tr class="separator:a684247efeb730c92d0aa4e37ba9a2d83 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524bd6ebf382f05dd513580e11ddcde3 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a524bd6ebf382f05dd513580e11ddcde3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>StartServer</b> (ConnectionConfig config, int <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ac0a5f576f25653ed012e7d220de86833">maxConnections</a>)</td></tr>
<tr class="separator:a524bd6ebf382f05dd513580e11ddcde3 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380f166415f4c64dbae7ed025a491273 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a380f166415f4c64dbae7ed025a491273">StartServer</a> ()</td></tr>
<tr class="memdesc:a380f166415f4c64dbae7ed025a491273 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This starts a new server.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a380f166415f4c64dbae7ed025a491273">More...</a><br /></td></tr>
<tr class="separator:a380f166415f4c64dbae7ed025a491273 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adf90c37d3450064c285cc69c9e3687 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a4adf90c37d3450064c285cc69c9e3687"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>StartServer</b> (MatchInfo info)</td></tr>
<tr class="separator:a4adf90c37d3450064c285cc69c9e3687 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0381aa08cae2bd2df63678616c51853f inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a0381aa08cae2bd2df63678616c51853f">UseExternalClient</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a> externalClient)</td></tr>
<tr class="memdesc:a0381aa08cae2bd2df63678616c51853f inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This allows the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> to use a client object created externally to the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> instead of using <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a421bc2ab31a81f0890648f78c8c30951" title="This starts a network client. It uses the networkAddress and networkPort properties as the address to...">StartClient()</a>.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a0381aa08cae2bd2df63678616c51853f">More...</a><br /></td></tr>
<tr class="separator:a0381aa08cae2bd2df63678616c51853f inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e1ebbd09bdddd12dfd974c0348a3a1 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a44e1ebbd09bdddd12dfd974c0348a3a1"></a>
<a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StartClient</b> (MatchInfo info, ConnectionConfig config, int hostPort)</td></tr>
<tr class="separator:a44e1ebbd09bdddd12dfd974c0348a3a1 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d2dc61f13880df46ee147ef5c33e47 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a87d2dc61f13880df46ee147ef5c33e47"></a>
<a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StartClient</b> (MatchInfo <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ac22d5efa80331d8f792d742483fd3fb9">matchInfo</a>)</td></tr>
<tr class="separator:a87d2dc61f13880df46ee147ef5c33e47 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421bc2ab31a81f0890648f78c8c30951 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a421bc2ab31a81f0890648f78c8c30951">StartClient</a> ()</td></tr>
<tr class="memdesc:a421bc2ab31a81f0890648f78c8c30951 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This starts a network client. It uses the networkAddress and networkPort properties as the address to connect to.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a421bc2ab31a81f0890648f78c8c30951">More...</a><br /></td></tr>
<tr class="separator:a421bc2ab31a81f0890648f78c8c30951 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bf18d1eb084e1252aa464a8ab4ad35 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="aa3bf18d1eb084e1252aa464a8ab4ad35"></a>
<a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StartClient</b> (MatchInfo info, ConnectionConfig config)</td></tr>
<tr class="separator:aa3bf18d1eb084e1252aa464a8ab4ad35 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba894636fb8937b7f192d9caae04b21c inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="aba894636fb8937b7f192d9caae04b21c"></a>
virtual <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StartHost</b> (ConnectionConfig config, int <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ac0a5f576f25653ed012e7d220de86833">maxConnections</a>)</td></tr>
<tr class="separator:aba894636fb8937b7f192d9caae04b21c inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f04a58660de2c790a7c0a82330491c inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="ad2f04a58660de2c790a7c0a82330491c"></a>
virtual <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StartHost</b> (MatchInfo info)</td></tr>
<tr class="separator:ad2f04a58660de2c790a7c0a82330491c inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68fa0475262e9aaaff1553b49e34ca3 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ac68fa0475262e9aaaff1553b49e34ca3">StartHost</a> ()</td></tr>
<tr class="memdesc:ac68fa0475262e9aaaff1553b49e34ca3 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This starts a network "host" - a server and client in the same application.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#ac68fa0475262e9aaaff1553b49e34ca3">More...</a><br /></td></tr>
<tr class="separator:ac68fa0475262e9aaaff1553b49e34ca3 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae4266c5d08e45d8966bd87a37dfdae inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#adae4266c5d08e45d8966bd87a37dfdae">StopHost</a> ()</td></tr>
<tr class="memdesc:adae4266c5d08e45d8966bd87a37dfdae inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This stops both the client and the server that the manager is using.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#adae4266c5d08e45d8966bd87a37dfdae">More...</a><br /></td></tr>
<tr class="separator:adae4266c5d08e45d8966bd87a37dfdae inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdf6e4a6bfa9cd085132691dc68da57 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a7cdf6e4a6bfa9cd085132691dc68da57">StopServer</a> ()</td></tr>
<tr class="memdesc:a7cdf6e4a6bfa9cd085132691dc68da57 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the server that the manager is using.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a7cdf6e4a6bfa9cd085132691dc68da57">More...</a><br /></td></tr>
<tr class="separator:a7cdf6e4a6bfa9cd085132691dc68da57 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cc610887dd99628dfc7f61e31f9dc3 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a73cc610887dd99628dfc7f61e31f9dc3">StopClient</a> ()</td></tr>
<tr class="memdesc:a73cc610887dd99628dfc7f61e31f9dc3 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the client that the manager is using.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a73cc610887dd99628dfc7f61e31f9dc3">More...</a><br /></td></tr>
<tr class="separator:a73cc610887dd99628dfc7f61e31f9dc3 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2409200a612bb8f8bfbf2c67bd71e5a inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ab2409200a612bb8f8bfbf2c67bd71e5a">ServerChangeScene</a> (string newSceneName)</td></tr>
<tr class="memdesc:ab2409200a612bb8f8bfbf2c67bd71e5a inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This causes the server to switch scenes and sets the networkSceneName.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#ab2409200a612bb8f8bfbf2c67bd71e5a">More...</a><br /></td></tr>
<tr class="separator:ab2409200a612bb8f8bfbf2c67bd71e5a inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70dc2ffa63801661a726bfde4d84c93 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#aa70dc2ffa63801661a726bfde4d84c93">IsClientConnected</a> ()</td></tr>
<tr class="memdesc:aa70dc2ffa63801661a726bfde4d84c93 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This checks if the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> has a client and that it is connected to a server.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#aa70dc2ffa63801661a726bfde4d84c93">More...</a><br /></td></tr>
<tr class="separator:aa70dc2ffa63801661a726bfde4d84c93 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c32b4c47fa1fc1e5817bf9133aaae8 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a64c32b4c47fa1fc1e5817bf9133aaae8">OnServerConnect</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> conn)</td></tr>
<tr class="memdesc:a64c32b4c47fa1fc1e5817bf9133aaae8 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on the server when a new client connects.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a64c32b4c47fa1fc1e5817bf9133aaae8">More...</a><br /></td></tr>
<tr class="separator:a64c32b4c47fa1fc1e5817bf9133aaae8 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c837afa2f9b9d3d3f01c105754df6c9 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a5c837afa2f9b9d3d3f01c105754df6c9">OnServerDisconnect</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> conn)</td></tr>
<tr class="memdesc:a5c837afa2f9b9d3d3f01c105754df6c9 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on the server when a client disconnects.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a5c837afa2f9b9d3d3f01c105754df6c9">More...</a><br /></td></tr>
<tr class="separator:a5c837afa2f9b9d3d3f01c105754df6c9 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae499cb6d5b034fd89f53b419e1675046 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ae499cb6d5b034fd89f53b419e1675046">OnServerReady</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> conn)</td></tr>
<tr class="memdesc:ae499cb6d5b034fd89f53b419e1675046 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on the server when a client is ready.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#ae499cb6d5b034fd89f53b419e1675046">More...</a><br /></td></tr>
<tr class="separator:ae499cb6d5b034fd89f53b419e1675046 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac464ba994298610437f13714bc95ccdd inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ac464ba994298610437f13714bc95ccdd">OnServerAddPlayer</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> conn, short playerControllerId, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html">NetworkReader</a> extraMessageReader)</td></tr>
<tr class="memdesc:ac464ba994298610437f13714bc95ccdd inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on the server when a client adds a new player with <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ae3606e153c58ff20ad850e87fb78b2e3" title="This adds a player GameObject for this client. This causes an AddPlayer message to be sent to the ser...">ClientScene.AddPlayer</a>.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#ac464ba994298610437f13714bc95ccdd">More...</a><br /></td></tr>
<tr class="separator:ac464ba994298610437f13714bc95ccdd inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add505f0f7bfa3045958d32ec29fd3fc1 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#add505f0f7bfa3045958d32ec29fd3fc1">GetStartPosition</a> ()</td></tr>
<tr class="memdesc:add505f0f7bfa3045958d32ec29fd3fc1 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This finds a spawn position based on <a class="el" href="class_unity_engine_1_1_networking_1_1_network_start_position.html" title="This component is used to make a gameObject a starting position for spawning player objects in multip...">NetworkStartPosition</a> objects in the scene.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#add505f0f7bfa3045958d32ec29fd3fc1">More...</a><br /></td></tr>
<tr class="separator:add505f0f7bfa3045958d32ec29fd3fc1 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5f7af85d210ce4bf75fab657e8e742 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#afc5f7af85d210ce4bf75fab657e8e742">OnServerRemovePlayer</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> conn, <a class="el" href="class_unity_engine_1_1_networking_1_1_player_controller.html">PlayerController</a> player)</td></tr>
<tr class="memdesc:afc5f7af85d210ce4bf75fab657e8e742 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on the server when a client removes a player.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#afc5f7af85d210ce4bf75fab657e8e742">More...</a><br /></td></tr>
<tr class="separator:afc5f7af85d210ce4bf75fab657e8e742 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9adfde4c1f81f3fbbc861e56aac3c08 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#aa9adfde4c1f81f3fbbc861e56aac3c08">OnServerError</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> conn, int errorCode)</td></tr>
<tr class="memdesc:aa9adfde4c1f81f3fbbc861e56aac3c08 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on the server when a network error occurs for a client connection.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#aa9adfde4c1f81f3fbbc861e56aac3c08">More...</a><br /></td></tr>
<tr class="separator:aa9adfde4c1f81f3fbbc861e56aac3c08 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c196fcc4a709cfb6f307a1e5c7959cf inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a0c196fcc4a709cfb6f307a1e5c7959cf">OnServerSceneChanged</a> (string sceneName)</td></tr>
<tr class="memdesc:a0c196fcc4a709cfb6f307a1e5c7959cf inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on the server when a scene is completed loaded, when the scene load was initiated by the server with <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ab2409200a612bb8f8bfbf2c67bd71e5a" title="This causes the server to switch scenes and sets the networkSceneName.">ServerChangeScene()</a>.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a0c196fcc4a709cfb6f307a1e5c7959cf">More...</a><br /></td></tr>
<tr class="separator:a0c196fcc4a709cfb6f307a1e5c7959cf inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab262422cd1c50d0b3a4764a3779d8f51 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ab262422cd1c50d0b3a4764a3779d8f51">OnClientConnect</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> conn)</td></tr>
<tr class="memdesc:ab262422cd1c50d0b3a4764a3779d8f51 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on the client when connected to a server.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#ab262422cd1c50d0b3a4764a3779d8f51">More...</a><br /></td></tr>
<tr class="separator:ab262422cd1c50d0b3a4764a3779d8f51 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02c3936a5b66ab674acf91380fa767f inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ad02c3936a5b66ab674acf91380fa767f">OnClientDisconnect</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> conn)</td></tr>
<tr class="memdesc:ad02c3936a5b66ab674acf91380fa767f inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on clients when disconnected from a server.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#ad02c3936a5b66ab674acf91380fa767f">More...</a><br /></td></tr>
<tr class="separator:ad02c3936a5b66ab674acf91380fa767f inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de024cb51b74ab3d5f18a6c29930fa7 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a6de024cb51b74ab3d5f18a6c29930fa7">OnClientError</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> conn, int errorCode)</td></tr>
<tr class="memdesc:a6de024cb51b74ab3d5f18a6c29930fa7 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on clients when a network error occurs.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a6de024cb51b74ab3d5f18a6c29930fa7">More...</a><br /></td></tr>
<tr class="separator:a6de024cb51b74ab3d5f18a6c29930fa7 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062913d86750e73317bd6e304edbd897 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a062913d86750e73317bd6e304edbd897">OnClientNotReady</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> conn)</td></tr>
<tr class="memdesc:a062913d86750e73317bd6e304edbd897 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on clients when a servers tells the client it is no longer ready.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a062913d86750e73317bd6e304edbd897">More...</a><br /></td></tr>
<tr class="separator:a062913d86750e73317bd6e304edbd897 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f953667463c332ee150ebfe1314ca57 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a8f953667463c332ee150ebfe1314ca57">OnClientSceneChanged</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> conn)</td></tr>
<tr class="memdesc:a8f953667463c332ee150ebfe1314ca57 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on clients when a scene has completed loaded, when the scene load was initiated by the server.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a8f953667463c332ee150ebfe1314ca57">More...</a><br /></td></tr>
<tr class="separator:a8f953667463c332ee150ebfe1314ca57 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146c24263c26014069d2a72bfdf95fb2 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a146c24263c26014069d2a72bfdf95fb2">StartMatchMaker</a> ()</td></tr>
<tr class="memdesc:a146c24263c26014069d2a72bfdf95fb2 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This starts MatchMaker for the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a>.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a146c24263c26014069d2a72bfdf95fb2">More...</a><br /></td></tr>
<tr class="separator:a146c24263c26014069d2a72bfdf95fb2 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7965855b3aefeba7f5fd9f140e190d4 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ad7965855b3aefeba7f5fd9f140e190d4">StopMatchMaker</a> ()</td></tr>
<tr class="memdesc:ad7965855b3aefeba7f5fd9f140e190d4 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the MatchMaker that the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> is using.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#ad7965855b3aefeba7f5fd9f140e190d4">More...</a><br /></td></tr>
<tr class="separator:ad7965855b3aefeba7f5fd9f140e190d4 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84567054ed1fc430dbcb404a2d4cff1f inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a84567054ed1fc430dbcb404a2d4cff1f">SetMatchHost</a> (string newHost, int port, bool https)</td></tr>
<tr class="memdesc:a84567054ed1fc430dbcb404a2d4cff1f inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets the address of the MatchMaker service.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a84567054ed1fc430dbcb404a2d4cff1f">More...</a><br /></td></tr>
<tr class="separator:a84567054ed1fc430dbcb404a2d4cff1f inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6559703a82739f446c5f023ba6ba48 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#abc6559703a82739f446c5f023ba6ba48">OnStartHost</a> ()</td></tr>
<tr class="memdesc:abc6559703a82739f446c5f023ba6ba48 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This hook is invoked when a host is started.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#abc6559703a82739f446c5f023ba6ba48">More...</a><br /></td></tr>
<tr class="separator:abc6559703a82739f446c5f023ba6ba48 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27844b0aa5d7f96ab4a877c2a04d8f42 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a27844b0aa5d7f96ab4a877c2a04d8f42">OnStartServer</a> ()</td></tr>
<tr class="memdesc:a27844b0aa5d7f96ab4a877c2a04d8f42 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This hook is invoked when a server is started - including when a host is started. StartServer has multiple signatures, but they all cause this hook to be called.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a27844b0aa5d7f96ab4a877c2a04d8f42">More...</a><br /></td></tr>
<tr class="separator:a27844b0aa5d7f96ab4a877c2a04d8f42 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60214599264a0dc9888f30c9cb38ad66 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a60214599264a0dc9888f30c9cb38ad66">OnStartClient</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a> <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#af2caf376fc8027746704b0aad9abf798">client</a>)</td></tr>
<tr class="memdesc:a60214599264a0dc9888f30c9cb38ad66 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a hook that is invoked when the client is started.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a60214599264a0dc9888f30c9cb38ad66">More...</a><br /></td></tr>
<tr class="separator:a60214599264a0dc9888f30c9cb38ad66 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39009006a132ffb4635860fd5b677eda inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a39009006a132ffb4635860fd5b677eda">OnStopServer</a> ()</td></tr>
<tr class="memdesc:a39009006a132ffb4635860fd5b677eda inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This hook is called when a server is stopped - including when a host is stopped.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a39009006a132ffb4635860fd5b677eda">More...</a><br /></td></tr>
<tr class="separator:a39009006a132ffb4635860fd5b677eda inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1c5b5eff789e8b9bafff6403f7f2f0 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a3f1c5b5eff789e8b9bafff6403f7f2f0">OnStopClient</a> ()</td></tr>
<tr class="memdesc:a3f1c5b5eff789e8b9bafff6403f7f2f0 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This hook is called when a client is stopped.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a3f1c5b5eff789e8b9bafff6403f7f2f0">More...</a><br /></td></tr>
<tr class="separator:a3f1c5b5eff789e8b9bafff6403f7f2f0 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a294ed96da384d2012f7b4c2ee7ad0 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ab7a294ed96da384d2012f7b4c2ee7ad0">OnStopHost</a> ()</td></tr>
<tr class="memdesc:ab7a294ed96da384d2012f7b4c2ee7ad0 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This hook is called when a host is stopped.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#ab7a294ed96da384d2012f7b4c2ee7ad0">More...</a><br /></td></tr>
<tr class="separator:ab7a294ed96da384d2012f7b4c2ee7ad0 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c749851045bffe7e11f714cbc8aa6ef inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a1c749851045bffe7e11f714cbc8aa6ef">OnMatchCreate</a> (bool success, string extendedInfo, MatchInfo <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ac22d5efa80331d8f792d742483fd3fb9">matchInfo</a>)</td></tr>
<tr class="memdesc:a1c749851045bffe7e11f714cbc8aa6ef inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that happens when a NetworkMatch.CreateMatch request has been processed on the server.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a1c749851045bffe7e11f714cbc8aa6ef">More...</a><br /></td></tr>
<tr class="separator:a1c749851045bffe7e11f714cbc8aa6ef inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bba59202ebe869868b3d73b495494f4 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a9bba59202ebe869868b3d73b495494f4">OnMatchList</a> (bool success, string extendedInfo, List&lt; MatchInfoSnapshot &gt; matchList)</td></tr>
<tr class="memdesc:a9bba59202ebe869868b3d73b495494f4 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that happens when a NetworkMatch.ListMatches request has been processed on the server.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a9bba59202ebe869868b3d73b495494f4">More...</a><br /></td></tr>
<tr class="separator:a9bba59202ebe869868b3d73b495494f4 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e76429a1e4aa20f828db48c1156888 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ab9e76429a1e4aa20f828db48c1156888">OnMatchJoined</a> (bool success, string extendedInfo, MatchInfo <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ac22d5efa80331d8f792d742483fd3fb9">matchInfo</a>)</td></tr>
<tr class="memdesc:ab9e76429a1e4aa20f828db48c1156888 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that happens when a NetworkMatch.JoinMatch request has been processed on the server.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#ab9e76429a1e4aa20f828db48c1156888">More...</a><br /></td></tr>
<tr class="separator:ab9e76429a1e4aa20f828db48c1156888 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaf770ef9919792e2891fc4047c812c inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#aacaf770ef9919792e2891fc4047c812c">OnDestroyMatch</a> (bool success, string extendedInfo)</td></tr>
<tr class="memdesc:aacaf770ef9919792e2891fc4047c812c inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that happens when a NetworkMatch.DestroyMatch request has been processed on the server. ///  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#aacaf770ef9919792e2891fc4047c812c">More...</a><br /></td></tr>
<tr class="separator:aacaf770ef9919792e2891fc4047c812c inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569adb295af76e4f631aaf10f63cd6fc inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a569adb295af76e4f631aaf10f63cd6fc">OnDropConnection</a> (bool success, string extendedInfo)</td></tr>
<tr class="memdesc:a569adb295af76e4f631aaf10f63cd6fc inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that happens when a NetworkMatch.DropConnection match request has been processed on the server.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a569adb295af76e4f631aaf10f63cd6fc">More...</a><br /></td></tr>
<tr class="separator:a569adb295af76e4f631aaf10f63cd6fc inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc7ff006b8cfd71e86d0c9dd88ca34f inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a1cc7ff006b8cfd71e86d0c9dd88ca34f">OnSetMatchAttributes</a> (bool success, string extendedInfo)</td></tr>
<tr class="memdesc:a1cc7ff006b8cfd71e86d0c9dd88ca34f inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that happens when a NetworkMatch.SetMatchAttributes has been processed on the server.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a1cc7ff006b8cfd71e86d0c9dd88ca34f">More...</a><br /></td></tr>
<tr class="separator:a1cc7ff006b8cfd71e86d0c9dd88ca34f inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a01f483bddc0b889d31adbf62153cff82"><td class="memItemLeft" align="right" valign="top"><a id="a01f483bddc0b889d31adbf62153cff82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDone</b> = false</td></tr>
<tr class="separator:a01f483bddc0b889d31adbf62153cff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_unity_engine_1_1_networking_1_1_network_manager')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html">UnityEngine.Networking.NetworkManager</a></td></tr>
<tr class="memitem:af53d78a814b0d91da16f7ac8f7394775 inherit pub_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#af53d78a814b0d91da16f7ac8f7394775">matchName</a> = &quot;default&quot;</td></tr>
<tr class="memdesc:af53d78a814b0d91da16f7ac8f7394775 inherit pub_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the current match.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#af53d78a814b0d91da16f7ac8f7394775">More...</a><br /></td></tr>
<tr class="separator:af53d78a814b0d91da16f7ac8f7394775 inherit pub_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4af9f5c35965db8197d1ae14eff9a1 inherit pub_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a7d4af9f5c35965db8197d1ae14eff9a1">matchSize</a> = 4</td></tr>
<tr class="memdesc:a7d4af9f5c35965db8197d1ae14eff9a1 inherit pub_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of players in the current match.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a7d4af9f5c35965db8197d1ae14eff9a1">More...</a><br /></td></tr>
<tr class="separator:a7d4af9f5c35965db8197d1ae14eff9a1 inherit pub_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1395c59df86fcdf24b300c1e1b551599 inherit pub_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a1395c59df86fcdf24b300c1e1b551599">isNetworkActive</a></td></tr>
<tr class="memdesc:a1395c59df86fcdf24b300c1e1b551599 inherit pub_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_server.html" title="The NetworkServer uses a NetworkServerSimple for basic network functionality and adds more game-like ...">NetworkServer</a> or <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html" title="This is a network client class used by the networking system. It contains a NetworkConnection that is...">NetworkClient</a> isactive.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a1395c59df86fcdf24b300c1e1b551599">More...</a><br /></td></tr>
<tr class="separator:a1395c59df86fcdf24b300c1e1b551599 inherit pub_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2caf376fc8027746704b0aad9abf798 inherit pub_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#af2caf376fc8027746704b0aad9abf798">client</a></td></tr>
<tr class="memdesc:af2caf376fc8027746704b0aad9abf798 inherit pub_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html" title="This is a network client class used by the networking system. It contains a NetworkConnection that is...">NetworkClient</a> being used by the manager.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#af2caf376fc8027746704b0aad9abf798">More...</a><br /></td></tr>
<tr class="separator:af2caf376fc8027746704b0aad9abf798 inherit pub_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22d5efa80331d8f792d742483fd3fb9 inherit pub_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">MatchInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ac22d5efa80331d8f792d742483fd3fb9">matchInfo</a></td></tr>
<tr class="memdesc:ac22d5efa80331d8f792d742483fd3fb9 inherit pub_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">A MatchInfo instance that will be used when <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a380f166415f4c64dbae7ed025a491273" title="This starts a new server.">StartServer()</a> or <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a421bc2ab31a81f0890648f78c8c30951" title="This starts a network client. It uses the networkAddress and networkPort properties as the address to...">StartClient()</a> are called.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#ac22d5efa80331d8f792d742483fd3fb9">More...</a><br /></td></tr>
<tr class="separator:ac22d5efa80331d8f792d742483fd3fb9 inherit pub_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9cbcbf8d371283115e0bbcff9b7809 inherit pub_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">NetworkMatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a8f9cbcbf8d371283115e0bbcff9b7809">matchMaker</a></td></tr>
<tr class="memdesc:a8f9cbcbf8d371283115e0bbcff9b7809 inherit pub_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UMatch MatchMaker object.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a8f9cbcbf8d371283115e0bbcff9b7809">More...</a><br /></td></tr>
<tr class="separator:a8f9cbcbf8d371283115e0bbcff9b7809 inherit pub_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef16c4d99aaa8a763d8d9eea83f26428 inherit pub_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">List&lt; MatchInfoSnapshot &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#aef16c4d99aaa8a763d8d9eea83f26428">matches</a></td></tr>
<tr class="memdesc:aef16c4d99aaa8a763d8d9eea83f26428 inherit pub_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of matches that are available to join.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#aef16c4d99aaa8a763d8d9eea83f26428">More...</a><br /></td></tr>
<tr class="separator:aef16c4d99aaa8a763d8d9eea83f26428 inherit pub_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_unity_engine_1_1_networking_1_1_network_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html">UnityEngine.Networking.NetworkManager</a></td></tr>
<tr class="memitem:a4d5b98ef40993bdadf7131ee2fda7f76 inherit pub_static_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a4d5b98ef40993bdadf7131ee2fda7f76">RegisterStartPosition</a> (Transform start)</td></tr>
<tr class="memdesc:a4d5b98ef40993bdadf7131ee2fda7f76 inherit pub_static_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the transform of a game object as a player spawn location.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a4d5b98ef40993bdadf7131ee2fda7f76">More...</a><br /></td></tr>
<tr class="separator:a4d5b98ef40993bdadf7131ee2fda7f76 inherit pub_static_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e0130e0d4a2aee533afd76c1a183d4 inherit pub_static_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a99e0130e0d4a2aee533afd76c1a183d4">UnRegisterStartPosition</a> (Transform start)</td></tr>
<tr class="memdesc:a99e0130e0d4a2aee533afd76c1a183d4 inherit pub_static_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the transform of a game object as a player spawn location.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a99e0130e0d4a2aee533afd76c1a183d4">More...</a><br /></td></tr>
<tr class="separator:a99e0130e0d4a2aee533afd76c1a183d4 inherit pub_static_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa122963049f69e2832738a278f0bf6b0 inherit pub_static_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#aa122963049f69e2832738a278f0bf6b0">Shutdown</a> ()</td></tr>
<tr class="memdesc:aa122963049f69e2832738a278f0bf6b0 inherit pub_static_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> completely and destroy the singleton.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#aa122963049f69e2832738a278f0bf6b0">More...</a><br /></td></tr>
<tr class="separator:aa122963049f69e2832738a278f0bf6b0 inherit pub_static_methods_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_unity_engine_1_1_networking_1_1_network_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html">UnityEngine.Networking.NetworkManager</a></td></tr>
<tr class="memitem:a7a354486b4ed210917e86ce3fa77dde0 inherit pub_static_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a7a354486b4ed210917e86ce3fa77dde0">networkSceneName</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a7a354486b4ed210917e86ce3fa77dde0 inherit pub_static_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the current network scene.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a7a354486b4ed210917e86ce3fa77dde0">More...</a><br /></td></tr>
<tr class="separator:a7a354486b4ed210917e86ce3fa77dde0 inherit pub_static_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d6b89e220ea9d9512d15c86811baa0 inherit pub_static_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html">NetworkManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ae8d6b89e220ea9d9512d15c86811baa0">singleton</a></td></tr>
<tr class="memdesc:ae8d6b89e220ea9d9512d15c86811baa0 inherit pub_static_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> singleton object.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#ae8d6b89e220ea9d9512d15c86811baa0">More...</a><br /></td></tr>
<tr class="separator:ae8d6b89e220ea9d9512d15c86811baa0 inherit pub_static_attribs_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_engine_1_1_networking_1_1_network_manager"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_engine_1_1_networking_1_1_network_manager')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html">UnityEngine.Networking.NetworkManager</a></td></tr>
<tr class="memitem:a389e4848eba971d52e154175a825993a inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a389e4848eba971d52e154175a825993a">networkPort</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a389e4848eba971d52e154175a825993a inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The network port currently in use.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a389e4848eba971d52e154175a825993a">More...</a><br /></td></tr>
<tr class="separator:a389e4848eba971d52e154175a825993a inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af227a63c707cf09113f9d30eaa29a7be inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#af227a63c707cf09113f9d30eaa29a7be">serverBindToIP</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af227a63c707cf09113f9d30eaa29a7be inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to tell the server whether to bind to a specific IP address.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#af227a63c707cf09113f9d30eaa29a7be">More...</a><br /></td></tr>
<tr class="separator:af227a63c707cf09113f9d30eaa29a7be inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472aaa7b41927d8a43422dfb9bc700bc inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a472aaa7b41927d8a43422dfb9bc700bc">serverBindAddress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a472aaa7b41927d8a43422dfb9bc700bc inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IP address to bind the server to.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a472aaa7b41927d8a43422dfb9bc700bc">More...</a><br /></td></tr>
<tr class="separator:a472aaa7b41927d8a43422dfb9bc700bc inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ffca56d2b25afe2391e2bcaa98f9c5 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ae1ffca56d2b25afe2391e2bcaa98f9c5">networkAddress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1ffca56d2b25afe2391e2bcaa98f9c5 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The network address currently in use.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#ae1ffca56d2b25afe2391e2bcaa98f9c5">More...</a><br /></td></tr>
<tr class="separator:ae1ffca56d2b25afe2391e2bcaa98f9c5 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb1eaa7718f9e6c7d556f7243c7b974 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#affb1eaa7718f9e6c7d556f7243c7b974">dontDestroyOnLoad</a><code> [get, set]</code></td></tr>
<tr class="memdesc:affb1eaa7718f9e6c7d556f7243c7b974 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag to control whether the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> object is destroyed when the scene changes.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#affb1eaa7718f9e6c7d556f7243c7b974">More...</a><br /></td></tr>
<tr class="separator:affb1eaa7718f9e6c7d556f7243c7b974 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b7beee781b15c7ac19bd5b2f56f007 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a41b7beee781b15c7ac19bd5b2f56f007">runInBackground</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41b7beee781b15c7ac19bd5b2f56f007 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether the program runs when it is in the background.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a41b7beee781b15c7ac19bd5b2f56f007">More...</a><br /></td></tr>
<tr class="separator:a41b7beee781b15c7ac19bd5b2f56f007 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74ff04a83a610af334896c5adb0a5b7 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ab74ff04a83a610af334896c5adb0a5b7">scriptCRCCheck</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab74ff04a83a610af334896c5adb0a5b7 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for using the script CRC check between server and clients.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#ab74ff04a83a610af334896c5adb0a5b7">More...</a><br /></td></tr>
<tr class="separator:ab74ff04a83a610af334896c5adb0a5b7 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9328c6fcacf7fa33cdf738a4db0ffb inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="afc9328c6fcacf7fa33cdf738a4db0ffb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sendPeerInfo</b><code> [get, set]</code></td></tr>
<tr class="separator:afc9328c6fcacf7fa33cdf738a4db0ffb inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e969a0afcba7b5856052341e8bd152 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a14e969a0afcba7b5856052341e8bd152">maxDelay</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14e969a0afcba7b5856052341e8bd152 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum delay before sending packets on connections.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a14e969a0afcba7b5856052341e8bd152">More...</a><br /></td></tr>
<tr class="separator:a14e969a0afcba7b5856052341e8bd152 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237a66633b26372f85af600a01883e67 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">LogFilter.FilterLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a237a66633b26372f85af600a01883e67">logLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a237a66633b26372f85af600a01883e67 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The log level specifically to user for network log messages.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a237a66633b26372f85af600a01883e67">More...</a><br /></td></tr>
<tr class="separator:a237a66633b26372f85af600a01883e67 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9474f222166314834204c03a2c88e77 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ae9474f222166314834204c03a2c88e77">playerPrefab</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9474f222166314834204c03a2c88e77 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default prefab to be used to create player objects on the server.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#ae9474f222166314834204c03a2c88e77">More...</a><br /></td></tr>
<tr class="separator:ae9474f222166314834204c03a2c88e77 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8077930ae1c91c3421681da825f8851d inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a8077930ae1c91c3421681da825f8851d">autoCreatePlayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8077930ae1c91c3421681da825f8851d inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag to control whether or not player objects are automatically created on connect, and on scene change.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a8077930ae1c91c3421681da825f8851d">More...</a><br /></td></tr>
<tr class="separator:a8077930ae1c91c3421681da825f8851d inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab30344163a47e8fd5b603ab32b1d688 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_unity_engine_1_1_networking.html#a2dedb1864582c2042e3fb2bdbc61aab4">PlayerSpawnMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#aab30344163a47e8fd5b603ab32b1d688">playerSpawnMethod</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab30344163a47e8fd5b603ab32b1d688 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current method of spawning players used by the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a>.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#aab30344163a47e8fd5b603ab32b1d688">More...</a><br /></td></tr>
<tr class="separator:aab30344163a47e8fd5b603ab32b1d688 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd91057fc528d0856bb65043f98fb9f6 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#abd91057fc528d0856bb65043f98fb9f6">offlineScene</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd91057fc528d0856bb65043f98fb9f6 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scene to switch to when offline.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#abd91057fc528d0856bb65043f98fb9f6">More...</a><br /></td></tr>
<tr class="separator:abd91057fc528d0856bb65043f98fb9f6 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a9b7fa5d32e645dd70f058a6e0ee12 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#aa7a9b7fa5d32e645dd70f058a6e0ee12">onlineScene</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7a9b7fa5d32e645dd70f058a6e0ee12 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scene to switch to when online.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#aa7a9b7fa5d32e645dd70f058a6e0ee12">More...</a><br /></td></tr>
<tr class="separator:aa7a9b7fa5d32e645dd70f058a6e0ee12 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c277b44d8e967d6eba6c4ba17ea456 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a35c277b44d8e967d6eba6c4ba17ea456">spawnPrefabs</a><code> [get]</code></td></tr>
<tr class="memdesc:a35c277b44d8e967d6eba6c4ba17ea456 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of prefabs that will be registered with the spawning system.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a35c277b44d8e967d6eba6c4ba17ea456">More...</a><br /></td></tr>
<tr class="separator:a35c277b44d8e967d6eba6c4ba17ea456 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3925fc1996ee0960cc38505401b245a7 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a3925fc1996ee0960cc38505401b245a7">startPositions</a><code> [get]</code></td></tr>
<tr class="memdesc:a3925fc1996ee0960cc38505401b245a7 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of currently registered player start positions for the current scene.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a3925fc1996ee0960cc38505401b245a7">More...</a><br /></td></tr>
<tr class="separator:a3925fc1996ee0960cc38505401b245a7 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcdf3a5037c7eee26d0be5b6934dbf0 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a4bcdf3a5037c7eee26d0be5b6934dbf0">customConfig</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4bcdf3a5037c7eee26d0be5b6934dbf0 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to enable custom network configuration.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a4bcdf3a5037c7eee26d0be5b6934dbf0">More...</a><br /></td></tr>
<tr class="separator:a4bcdf3a5037c7eee26d0be5b6934dbf0 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31659840baaa73b21141c6d50777d423 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">ConnectionConfig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a31659840baaa73b21141c6d50777d423">connectionConfig</a><code> [get]</code></td></tr>
<tr class="memdesc:a31659840baaa73b21141c6d50777d423 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The custom network configuration to use.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a31659840baaa73b21141c6d50777d423">More...</a><br /></td></tr>
<tr class="separator:a31659840baaa73b21141c6d50777d423 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4868afd07070932424e559afe21c447f inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">GlobalConfig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a4868afd07070932424e559afe21c447f">globalConfig</a><code> [get]</code></td></tr>
<tr class="memdesc:a4868afd07070932424e559afe21c447f inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transport layer global configuration to be used.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a4868afd07070932424e559afe21c447f">More...</a><br /></td></tr>
<tr class="separator:a4868afd07070932424e559afe21c447f inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a5f576f25653ed012e7d220de86833 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ac0a5f576f25653ed012e7d220de86833">maxConnections</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac0a5f576f25653ed012e7d220de86833 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of concurrent network connections to support.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#ac0a5f576f25653ed012e7d220de86833">More...</a><br /></td></tr>
<tr class="separator:ac0a5f576f25653ed012e7d220de86833 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bd2af9ee4eee1d35808bc5cd05492e inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">List&lt; QosType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ae4bd2af9ee4eee1d35808bc5cd05492e">channels</a><code> [get]</code></td></tr>
<tr class="memdesc:ae4bd2af9ee4eee1d35808bc5cd05492e inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Quality-of-Service channels to use for the network transport layer.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#ae4bd2af9ee4eee1d35808bc5cd05492e">More...</a><br /></td></tr>
<tr class="separator:ae4bd2af9ee4eee1d35808bc5cd05492e inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eaf3bf3e5621806a316405c157b473 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">EndPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a28eaf3bf3e5621806a316405c157b473">secureTunnelEndpoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a28eaf3bf3e5621806a316405c157b473 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows you to specify an EndPoint object instead of setting networkAddress and networkPort (required for some platforms such as Xbox One).  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a28eaf3bf3e5621806a316405c157b473">More...</a><br /></td></tr>
<tr class="separator:a28eaf3bf3e5621806a316405c157b473 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e228851073d6fb8c1eb43c43e4c163 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a85e228851073d6fb8c1eb43c43e4c163">useWebSockets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85e228851073d6fb8c1eb43c43e4c163 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This makes the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_server.html" title="The NetworkServer uses a NetworkServerSimple for basic network functionality and adds more game-like ...">NetworkServer</a> listen for WebSockets connections instead of normal transport layer connections.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a85e228851073d6fb8c1eb43c43e4c163">More...</a><br /></td></tr>
<tr class="separator:a85e228851073d6fb8c1eb43c43e4c163 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd6545af09e6b552430f2ea5480a747 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a3fd6545af09e6b552430f2ea5480a747">useSimulator</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3fd6545af09e6b552430f2ea5480a747 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that control whether clients started by this <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> will use simulated latency and packet loss.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a3fd6545af09e6b552430f2ea5480a747">More...</a><br /></td></tr>
<tr class="separator:a3fd6545af09e6b552430f2ea5480a747 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e433a46bddd04f708c1fa167edf2a87 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a2e433a46bddd04f708c1fa167edf2a87">simulatedLatency</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e433a46bddd04f708c1fa167edf2a87 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay in milliseconds to be added to incoming and outgoing packets for clients.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a2e433a46bddd04f708c1fa167edf2a87">More...</a><br /></td></tr>
<tr class="separator:a2e433a46bddd04f708c1fa167edf2a87 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81f34a0522f9196d1fd533a40eb211b inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ab81f34a0522f9196d1fd533a40eb211b">packetLossPercentage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab81f34a0522f9196d1fd533a40eb211b inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The percentage of incoming and outgoing packets to be dropped for clients.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#ab81f34a0522f9196d1fd533a40eb211b">More...</a><br /></td></tr>
<tr class="separator:ab81f34a0522f9196d1fd533a40eb211b inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2981caefd3acc8a5adcbc05970cf66b0 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a2981caefd3acc8a5adcbc05970cf66b0">matchHost</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2981caefd3acc8a5adcbc05970cf66b0 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hostname of the matchmaking server.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a2981caefd3acc8a5adcbc05970cf66b0">More...</a><br /></td></tr>
<tr class="separator:a2981caefd3acc8a5adcbc05970cf66b0 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaa720ef8c20583e90c35dd6a97ab86 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#aefaa720ef8c20583e90c35dd6a97ab86">matchPort</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aefaa720ef8c20583e90c35dd6a97ab86 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port of the matchmaking service.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#aefaa720ef8c20583e90c35dd6a97ab86">More...</a><br /></td></tr>
<tr class="separator:aefaa720ef8c20583e90c35dd6a97ab86 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1891f1e8bc835616cfbd7fff8f9edd22 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a1891f1e8bc835616cfbd7fff8f9edd22">clientLoadedScene</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1891f1e8bc835616cfbd7fff8f9edd22 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is true if the client loaded a new scene when connecting to the server.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a1891f1e8bc835616cfbd7fff8f9edd22">More...</a><br /></td></tr>
<tr class="separator:a1891f1e8bc835616cfbd7fff8f9edd22 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd367bd173fcf5a34e81f36d2392792a inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html">NetworkMigrationManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#abd367bd173fcf5a34e81f36d2392792a">migrationManager</a><code> [get]</code></td></tr>
<tr class="memdesc:abd367bd173fcf5a34e81f36d2392792a inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">The migration manager being used with the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a>.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#abd367bd173fcf5a34e81f36d2392792a">More...</a><br /></td></tr>
<tr class="separator:abd367bd173fcf5a34e81f36d2392792a inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9e90e5fee160e4d5e5a81b7002a81c inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#a8f9e90e5fee160e4d5e5a81b7002a81c">numPlayers</a><code> [get]</code></td></tr>
<tr class="memdesc:a8f9e90e5fee160e4d5e5a81b7002a81c inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">NumPlayers is the number of active player objects across all connections on the server.  <a href="class_unity_engine_1_1_networking_1_1_network_manager.html#a8f9e90e5fee160e4d5e5a81b7002a81c">More...</a><br /></td></tr>
<tr class="separator:a8f9e90e5fee160e4d5e5a81b7002a81c inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755c4c81863ab0a61cc71d7a7b2df710 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a755c4c81863ab0a61cc71d7a7b2df710"></a>
static <a class="el" href="interface_unity_engine_1_1_networking_1_1_i_network_transport.html">INetworkTransport</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultTransport</b><code> [get]</code></td></tr>
<tr class="separator:a755c4c81863ab0a61cc71d7a7b2df710 inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab586ed8fed889eca0c19945b40558c6e inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="ab586ed8fed889eca0c19945b40558c6e"></a>
static <a class="el" href="interface_unity_engine_1_1_networking_1_1_i_network_transport.html">INetworkTransport</a>&#160;</td><td class="memItemRight" valign="bottom"><b>activeTransport</b><code> [get, set]</code></td></tr>
<tr class="separator:ab586ed8fed889eca0c19945b40558c6e inherit properties_class_unity_engine_1_1_networking_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.2/Tests/Runtime/SettingNetworkStartPositionWorks/SettingNetworkStartPositionWorks.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
