<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: TMPro.FaceInfo_Legacy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_face_info___legacy.html">FaceInfo_Legacy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.FaceInfo_Legacy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains the basic information about the font.  
 <a href="class_t_m_pro_1_1_face_info___legacy.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0971fdf916648c2740072e8297779559"><td class="memItemLeft" align="right" valign="top"><a id="a0971fdf916648c2740072e8297779559"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a0971fdf916648c2740072e8297779559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb1dd61f3420a71bd61f022adf8ef4c"><td class="memItemLeft" align="right" valign="top"><a id="a1eb1dd61f3420a71bd61f022adf8ef4c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PointSize</b></td></tr>
<tr class="separator:a1eb1dd61f3420a71bd61f022adf8ef4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a18eaa5aa36c2e7281cdbac190ef6e"><td class="memItemLeft" align="right" valign="top"><a id="a86a18eaa5aa36c2e7281cdbac190ef6e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Scale</b></td></tr>
<tr class="separator:a86a18eaa5aa36c2e7281cdbac190ef6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edbdd015377a9f88dfc5e82af5c1f6d"><td class="memItemLeft" align="right" valign="top"><a id="a5edbdd015377a9f88dfc5e82af5c1f6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CharacterCount</b></td></tr>
<tr class="separator:a5edbdd015377a9f88dfc5e82af5c1f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018a7f22f9772f38fcc05152a00111d8"><td class="memItemLeft" align="right" valign="top"><a id="a018a7f22f9772f38fcc05152a00111d8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LineHeight</b></td></tr>
<tr class="separator:a018a7f22f9772f38fcc05152a00111d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904b7a94d641831d4d126150c01515e5"><td class="memItemLeft" align="right" valign="top"><a id="a904b7a94d641831d4d126150c01515e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Baseline</b></td></tr>
<tr class="separator:a904b7a94d641831d4d126150c01515e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c932819c8f2edf004d919e148e09202"><td class="memItemLeft" align="right" valign="top"><a id="a5c932819c8f2edf004d919e148e09202"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Ascender</b></td></tr>
<tr class="separator:a5c932819c8f2edf004d919e148e09202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18110504b62158f5560008707a8acd01"><td class="memItemLeft" align="right" valign="top"><a id="a18110504b62158f5560008707a8acd01"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CapHeight</b></td></tr>
<tr class="separator:a18110504b62158f5560008707a8acd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abcea67bf042faa118628e8fb522cf5"><td class="memItemLeft" align="right" valign="top"><a id="a5abcea67bf042faa118628e8fb522cf5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Descender</b></td></tr>
<tr class="separator:a5abcea67bf042faa118628e8fb522cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbbd421aaad0bfa90829057b85a0a46"><td class="memItemLeft" align="right" valign="top"><a id="afbbbd421aaad0bfa90829057b85a0a46"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CenterLine</b></td></tr>
<tr class="separator:afbbbd421aaad0bfa90829057b85a0a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae334fcba575780c941a620bf4e455c"><td class="memItemLeft" align="right" valign="top"><a id="a5ae334fcba575780c941a620bf4e455c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SuperscriptOffset</b></td></tr>
<tr class="separator:a5ae334fcba575780c941a620bf4e455c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadabfa762a10477c7d447698cf56cff6"><td class="memItemLeft" align="right" valign="top"><a id="aadabfa762a10477c7d447698cf56cff6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SubscriptOffset</b></td></tr>
<tr class="separator:aadabfa762a10477c7d447698cf56cff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4722fd86572455e1e25a666860fabd1"><td class="memItemLeft" align="right" valign="top"><a id="ac4722fd86572455e1e25a666860fabd1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SubSize</b></td></tr>
<tr class="separator:ac4722fd86572455e1e25a666860fabd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05daa9fd8237dfe90865a4a695f7ea0e"><td class="memItemLeft" align="right" valign="top"><a id="a05daa9fd8237dfe90865a4a695f7ea0e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Underline</b></td></tr>
<tr class="separator:a05daa9fd8237dfe90865a4a695f7ea0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72f744e227036169eb571b1fa604bac"><td class="memItemLeft" align="right" valign="top"><a id="af72f744e227036169eb571b1fa604bac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>UnderlineThickness</b></td></tr>
<tr class="separator:af72f744e227036169eb571b1fa604bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a357c00524b4b3337c7f3bcb71528c"><td class="memItemLeft" align="right" valign="top"><a id="a52a357c00524b4b3337c7f3bcb71528c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>strikethrough</b></td></tr>
<tr class="separator:a52a357c00524b4b3337c7f3bcb71528c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ce6d749fa9a7df5d0c604772f5bdb9"><td class="memItemLeft" align="right" valign="top"><a id="af0ce6d749fa9a7df5d0c604772f5bdb9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>strikethroughThickness</b></td></tr>
<tr class="separator:af0ce6d749fa9a7df5d0c604772f5bdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426d3a8d36163f337bdf16ab374111fc"><td class="memItemLeft" align="right" valign="top"><a id="a426d3a8d36163f337bdf16ab374111fc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TabWidth</b></td></tr>
<tr class="separator:a426d3a8d36163f337bdf16ab374111fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c16b7b1f708d9c69ed7c3b0d10f029"><td class="memItemLeft" align="right" valign="top"><a id="a50c16b7b1f708d9c69ed7c3b0d10f029"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Padding</b></td></tr>
<tr class="separator:a50c16b7b1f708d9c69ed7c3b0d10f029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95465dc425b51be788719695c1efed7b"><td class="memItemLeft" align="right" valign="top"><a id="a95465dc425b51be788719695c1efed7b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>AtlasWidth</b></td></tr>
<tr class="separator:a95465dc425b51be788719695c1efed7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b18d819c7db65ef11b861a5b27de7c5"><td class="memItemLeft" align="right" valign="top"><a id="a5b18d819c7db65ef11b861a5b27de7c5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>AtlasHeight</b></td></tr>
<tr class="separator:a5b18d819c7db65ef11b861a5b27de7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains the basic information about the font. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_FontAssetCommon.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
