<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: SpawningTestBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SpawningTestBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SpawningTestBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_spawning_test_base.png" usemap="#SpawningTestBase_map" alt=""/>
  <map id="SpawningTestBase_map" name="SpawningTestBase_map">
<area href="class_local_client_spawns_multiple_players.html" alt="LocalClientSpawnsMultiplePlayers" shape="rect" coords="252,112,494,136"/>
<area href="class_local_client_spawns_object_after_connect.html" alt="LocalClientSpawnsObjectAfterConnect" shape="rect" coords="252,168,494,192"/>
<area href="class_local_client_spawns_object_before_connect.html" alt="LocalClientSpawnsObjectBeforeConnect" shape="rect" coords="252,224,494,248"/>
<area href="class_network_observers_objects_work.html" alt="NetworkObserversObjectsWork" shape="rect" coords="252,280,494,304"/>
<area href="class_spawn_object_after_connect.html" alt="SpawnObjectAfterConnect" shape="rect" coords="252,336,494,360"/>
<area href="class_spawn_object_before_connect.html" alt="SpawnObjectBeforeConnect" shape="rect" coords="252,392,494,416"/>
<area href="class_spawn_object_on_server_only.html" alt="SpawnObjectOnServerOnly" shape="rect" coords="252,448,494,472"/>
<area href="class_spawn_object_then_delete_it_after_connect.html" alt="SpawnObjectThenDeleteItAfterConnect" shape="rect" coords="252,504,494,528"/>
<area href="class_spawn_object_then_delete_it_before_connect.html" alt="SpawnObjectThenDeleteItBeforeConnect" shape="rect" coords="252,560,494,584"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6974bdfc262954e9c645c53185ea24a6"><td class="memItemLeft" align="right" valign="top"><a id="a6974bdfc262954e9c645c53185ea24a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupPrefabs</b> ()</td></tr>
<tr class="separator:a6974bdfc262954e9c645c53185ea24a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ac97cc7fec8a1fb926ece339c1e0d7"><td class="memItemLeft" align="right" valign="top"><a id="ac4ac97cc7fec8a1fb926ece339c1e0d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartServer</b> ()</td></tr>
<tr class="separator:ac4ac97cc7fec8a1fb926ece339c1e0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315972faf7d61e57b80677c6be220490"><td class="memItemLeft" align="right" valign="top"><a id="a315972faf7d61e57b80677c6be220490"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartClientAndConnect</b> ()</td></tr>
<tr class="separator:a315972faf7d61e57b80677c6be220490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f8008f87d1709980481badf251c683"><td class="memItemLeft" align="right" valign="top"><a id="ac9f8008f87d1709980481badf251c683"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartLocalClient</b> ()</td></tr>
<tr class="separator:ac9f8008f87d1709980481badf251c683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af148f877ba81ed20a1fd0387fbc2f8ec"><td class="memItemLeft" align="right" valign="top"><a id="af148f877ba81ed20a1fd0387fbc2f8ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartLocalClient</b> (int playerCount)</td></tr>
<tr class="separator:af148f877ba81ed20a1fd0387fbc2f8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa69526211fccbe7906435e073e27987"><td class="memItemLeft" align="right" valign="top"><a id="aaa69526211fccbe7906435e073e27987"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnServerDisconnected</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_message.html">NetworkMessage</a> netMsg)</td></tr>
<tr class="separator:aaa69526211fccbe7906435e073e27987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215cc7e55ff6670245902b2a3ebcb385"><td class="memItemLeft" align="right" valign="top"><a id="a215cc7e55ff6670245902b2a3ebcb385"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnAddPlayer</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_message.html">NetworkMessage</a> netMsg)</td></tr>
<tr class="separator:a215cc7e55ff6670245902b2a3ebcb385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77578b81edfc08a6fe95e095ae7a8591"><td class="memItemLeft" align="right" valign="top"><a id="a77578b81edfc08a6fe95e095ae7a8591"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClientConnected</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_message.html">NetworkMessage</a> netMsg)</td></tr>
<tr class="separator:a77578b81edfc08a6fe95e095ae7a8591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbba9f4a165b7ab2714143b08f1fbdd"><td class="memItemLeft" align="right" valign="top"><a id="aadbba9f4a165b7ab2714143b08f1fbdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClientReadyInternal</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_message.html">NetworkMessage</a> netMsg)</td></tr>
<tr class="separator:aadbba9f4a165b7ab2714143b08f1fbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bd88b123f99d3f811bad54206177ed"><td class="memItemLeft" align="right" valign="top"><a id="a65bd88b123f99d3f811bad54206177ed"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnServerReady</b> (GameObject player)</td></tr>
<tr class="separator:a65bd88b123f99d3f811bad54206177ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eb5bfaf1cc2960c52e0a1ab3ee4cd0"><td class="memItemLeft" align="right" valign="top"><a id="a37eb5bfaf1cc2960c52e0a1ab3ee4cd0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClientReady</b> (short playerId)</td></tr>
<tr class="separator:a37eb5bfaf1cc2960c52e0a1ab3ee4cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ceef07a94381f981f22ae30c73929b"><td class="memItemLeft" align="right" valign="top"><a id="a91ceef07a94381f981f22ae30c73929b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClientStringMessage</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_message.html">NetworkMessage</a> netMsg)</td></tr>
<tr class="separator:a91ceef07a94381f981f22ae30c73929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6922e62fd55177172db1e3304e60ca5"><td class="memItemLeft" align="right" valign="top"><a id="aa6922e62fd55177172db1e3304e60ca5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnServerStringMessage</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_message.html">NetworkMessage</a> netMsg)</td></tr>
<tr class="separator:aa6922e62fd55177172db1e3304e60ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a502b07257648b357c5e87eba28a52f69"><td class="memItemLeft" align="right" valign="top"><a id="a502b07257648b357c5e87eba28a52f69"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>IncrementStartServer</b> ()</td></tr>
<tr class="separator:a502b07257648b357c5e87eba28a52f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705c3529de0037a8e20c163e2f66e5c7"><td class="memItemLeft" align="right" valign="top"><a id="a705c3529de0037a8e20c163e2f66e5c7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>IncrementStartClient</b> ()</td></tr>
<tr class="separator:a705c3529de0037a8e20c163e2f66e5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63a2fff30c6a50ce1848503b300f828"><td class="memItemLeft" align="right" valign="top"><a id="ab63a2fff30c6a50ce1848503b300f828"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>IncrementDestroyClient</b> ()</td></tr>
<tr class="separator:ab63a2fff30c6a50ce1848503b300f828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4da6a69cd6f5022c7e9fc2d3bc8611f6"><td class="memItemLeft" align="right" valign="top"><a id="a4da6a69cd6f5022c7e9fc2d3bc8611f6"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>playerObj</b></td></tr>
<tr class="separator:a4da6a69cd6f5022c7e9fc2d3bc8611f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aff91e601315d962cec63692d0de997dc"><td class="memItemLeft" align="right" valign="top"><a id="aff91e601315d962cec63692d0de997dc"></a>
const short&#160;</td><td class="memItemRight" valign="bottom"><b>kStringMsgId</b> = 56</td></tr>
<tr class="separator:aff91e601315d962cec63692d0de997dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277bc26fa25f281e1895cd1ef3b0ee5e"><td class="memItemLeft" align="right" valign="top"><a id="a277bc26fa25f281e1895cd1ef3b0ee5e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>numStartServer</b> = 0</td></tr>
<tr class="separator:a277bc26fa25f281e1895cd1ef3b0ee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74da246834702db4db5ffd05f7fa9128"><td class="memItemLeft" align="right" valign="top"><a id="a74da246834702db4db5ffd05f7fa9128"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>numStartClient</b> = 0</td></tr>
<tr class="separator:a74da246834702db4db5ffd05f7fa9128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e052315466149a42339fc11f31f0afa"><td class="memItemLeft" align="right" valign="top"><a id="a1e052315466149a42339fc11f31f0afa"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>numDestroyClient</b> = 0</td></tr>
<tr class="separator:a1e052315466149a42339fc11f31f0afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a292e9d95207a87dd3c5cf38478e08488"><td class="memItemLeft" align="right" valign="top"><a id="a292e9d95207a87dd3c5cf38478e08488"></a>
<a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myClient</b></td></tr>
<tr class="separator:a292e9d95207a87dd3c5cf38478e08488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a777a83a122525c388cbaeeedf1fb18bd"><td class="memItemLeft" align="right" valign="top"><a id="a777a83a122525c388cbaeeedf1fb18bd"></a>
static GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>playerPrefab</b></td></tr>
<tr class="separator:a777a83a122525c388cbaeeedf1fb18bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0d09bb252db63e8eaf43928bb44dc4"><td class="memItemLeft" align="right" valign="top"><a id="a4e0d09bb252db63e8eaf43928bb44dc4"></a>
static GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>rockPrefab</b></td></tr>
<tr class="separator:a4e0d09bb252db63e8eaf43928bb44dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.2/Tests/Runtime/SpawningTests/BaseClass/SpawningTestBase.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
