<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: UnityEngine.Networking.NetworkSettingsAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="namespace_unity_engine_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_settings_attribute.html">NetworkSettingsAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UnityEngine.Networking.NetworkSettingsAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This attribute is used to configure the network settings of scripts that are derived from the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a> base class.  
 <a href="class_unity_engine_1_1_networking_1_1_network_settings_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnityEngine.Networking.NetworkSettingsAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_engine_1_1_networking_1_1_network_settings_attribute.png" usemap="#UnityEngine.Networking.NetworkSettingsAttribute_map" alt=""/>
  <map id="UnityEngine.Networking.NetworkSettingsAttribute_map" name="UnityEngine.Networking.NetworkSettingsAttribute_map">
<area href="class_attribute.html" alt="Attribute" shape="rect" coords="0,0,287,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaecb5b2ba10c2565de10f750c32c4d8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_settings_attribute.html#aaecb5b2ba10c2565de10f750c32c4d8f">channel</a> = <a class="el" href="class_unity_engine_1_1_networking_1_1_channels.html#a39a74e96f9b861f9a4a2339b924a0ca7">Channels.DefaultReliable</a></td></tr>
<tr class="memdesc:aaecb5b2ba10c2565de10f750c32c4d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The QoS channel to use for updates for this script.  <a href="class_unity_engine_1_1_networking_1_1_network_settings_attribute.html#aaecb5b2ba10c2565de10f750c32c4d8f">More...</a><br /></td></tr>
<tr class="separator:aaecb5b2ba10c2565de10f750c32c4d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf928a4958f772d07e2927ca59f055a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_settings_attribute.html#a4cf928a4958f772d07e2927ca59f055a">sendInterval</a> = 0.1f</td></tr>
<tr class="memdesc:a4cf928a4958f772d07e2927ca59f055a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sendInterval control how frequently updates are sent for this script.  <a href="class_unity_engine_1_1_networking_1_1_network_settings_attribute.html#a4cf928a4958f772d07e2927ca59f055a">More...</a><br /></td></tr>
<tr class="separator:a4cf928a4958f772d07e2927ca59f055a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This attribute is used to configure the network settings of scripts that are derived from the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a> base class. </p>
<p><code> using <a class="el" href="namespace_unity_engine_1_1_networking.html">UnityEngine.Networking</a>;</code></p>
<p><code>[NetworkSettings(channel = 1, sendInterval = 0.2f)] class MyScript : <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a> { [SyncVar] int value; } </code></p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aaecb5b2ba10c2565de10f750c32c4d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecb5b2ba10c2565de10f750c32c4d8f">&#9670;&nbsp;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityEngine.Networking.NetworkSettingsAttribute.channel = <a class="el" href="class_unity_engine_1_1_networking_1_1_channels.html#a39a74e96f9b861f9a4a2339b924a0ca7">Channels.DefaultReliable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The QoS channel to use for updates for this script. </p>
<p>Updates for SyncVar variables will be sent on the specified QoS channel. The default channel for scripts is zero.</p>

</div>
</div>
<a id="a4cf928a4958f772d07e2927ca59f055a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf928a4958f772d07e2927ca59f055a">&#9670;&nbsp;</a></span>sendInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityEngine.Networking.NetworkSettingsAttribute.sendInterval = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sendInterval control how frequently updates are sent for this script. </p>
<p>If sendInterval is zero, updates will be sent at the end of the frame when dirty bits are set for that script. Note that setting the value of a SyncVar will automatically set dirty bits.</p>
<p>If sendInterval is non-zero, updates are deferred until sendInterval seconds have passed since the last update for that script. So it can be used as a throttle in cases where the Sync value is changing constantly on the server, but you don't want it to be updated every frame.</p>
<p>The default sendInterval for scripts is 0.1f seconds.</p>
<p>The send interval can also be customized by implementing the virtual function GetNetworkSendInterval() on <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.2/Runtime/CustomAttributes.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
