<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: TMPro.EditorUtilities.TMP_BaseShaderGUI.ShaderFeature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_editor_utilities.html">EditorUtilities</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_shader_g_u_i.html">TMP_BaseShaderGUI</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_shader_g_u_i_1_1_shader_feature.html">ShaderFeature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.EditorUtilities.TMP_BaseShaderGUI.ShaderFeature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of a #pragma shader_feature.  
 <a href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_shader_g_u_i_1_1_shader_feature.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dca9d0fb4ddc129cd29ee4d4079c788"><td class="memItemLeft" align="right" valign="top"><a id="a0dca9d0fb4ddc129cd29ee4d4079c788"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadState</b> (Material material)</td></tr>
<tr class="separator:a0dca9d0fb4ddc129cd29ee4d4079c788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cd0346e0b4ec6aa5c0ffa566f94627"><td class="memItemLeft" align="right" valign="top"><a id="a27cd0346e0b4ec6aa5c0ffa566f94627"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetActive</b> (bool active, Material material)</td></tr>
<tr class="separator:a27cd0346e0b4ec6aa5c0ffa566f94627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939172ac44e3efda12576a9572e001eb"><td class="memItemLeft" align="right" valign="top"><a id="a939172ac44e3efda12576a9572e001eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoPopup</b> (MaterialEditor editor, Material material)</td></tr>
<tr class="separator:a939172ac44e3efda12576a9572e001eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a470a351a75533f49366cae612b2d64eb"><td class="memItemLeft" align="right" valign="top"><a id="a470a351a75533f49366cae612b2d64eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>undoLabel</b></td></tr>
<tr class="separator:a470a351a75533f49366cae612b2d64eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1b03dae7728b6db40d10b338fe7385"><td class="memItemLeft" align="right" valign="top"><a id="a2f1b03dae7728b6db40d10b338fe7385"></a>
GUIContent&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a2f1b03dae7728b6db40d10b338fe7385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299154d3061dfbd825b081811e294ec8"><td class="memItemLeft" align="right" valign="top">GUIContent[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_shader_g_u_i_1_1_shader_feature.html#a299154d3061dfbd825b081811e294ec8">keywordLabels</a></td></tr>
<tr class="memdesc:a299154d3061dfbd825b081811e294ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The keyword labels, for display. Include the no-keyword as the first option.  <a href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_shader_g_u_i_1_1_shader_feature.html#a299154d3061dfbd825b081811e294ec8">More...</a><br /></td></tr>
<tr class="separator:a299154d3061dfbd825b081811e294ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b631a750e65c693953dc1d68799e074"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_shader_g_u_i_1_1_shader_feature.html#a2b631a750e65c693953dc1d68799e074">keywords</a></td></tr>
<tr class="memdesc:a2b631a750e65c693953dc1d68799e074"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shader keywords. Exclude the no-keyword option.  <a href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_shader_g_u_i_1_1_shader_feature.html#a2b631a750e65c693953dc1d68799e074">More...</a><br /></td></tr>
<tr class="separator:a2b631a750e65c693953dc1d68799e074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a04247ec2161bb6a953fe1cda8054f44c"><td class="memItemLeft" align="right" valign="top"><a id="a04247ec2161bb6a953fe1cda8054f44c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Active</b><code> [get]</code></td></tr>
<tr class="separator:a04247ec2161bb6a953fe1cda8054f44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e226786c61edeb3d07814d02042632"><td class="memItemLeft" align="right" valign="top"><a id="a65e226786c61edeb3d07814d02042632"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>State</b><code> [get]</code></td></tr>
<tr class="separator:a65e226786c61edeb3d07814d02042632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of a #pragma shader_feature. </p>
<p>It is assumed that the first feature option is for no keyword (underscores). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a299154d3061dfbd825b081811e294ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299154d3061dfbd825b081811e294ec8">&#9670;&nbsp;</a></span>keywordLabels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent [] TMPro.EditorUtilities.TMP_BaseShaderGUI.ShaderFeature.keywordLabels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The keyword labels, for display. Include the no-keyword as the first option. </p>

</div>
</div>
<a id="a2b631a750e65c693953dc1d68799e074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b631a750e65c693953dc1d68799e074">&#9670;&nbsp;</a></span>keywords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] TMPro.EditorUtilities.TMP_BaseShaderGUI.ShaderFeature.keywords</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shader keywords. Exclude the no-keyword option. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Editor/TMP_BaseShaderGUI.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
