<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: GooglePlayGames.Editor.GPGSDocsUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_google_play_games.html">GooglePlayGames</a></li><li class="navelem"><a class="el" href="namespace_google_play_games_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_google_play_games_1_1_editor_1_1_g_p_g_s_docs_u_i.html">GPGSDocsUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">GooglePlayGames.Editor.GPGSDocsUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6be3258332474a0141460f4931558741"><td class="memItemLeft" align="right" valign="top"><a id="a6be3258332474a0141460f4931558741"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MenuItemGettingStartedGuide</b> ()</td></tr>
<tr class="separator:a6be3258332474a0141460f4931558741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83c61cc5f12b2c45319d93238ed466a"><td class="memItemLeft" align="right" valign="top"><a id="ab83c61cc5f12b2c45319d93238ed466a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MenuItemPlayGamesServicesAPI</b> ()</td></tr>
<tr class="separator:ab83c61cc5f12b2c45319d93238ed466a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52ab2c91841a534a23e7dd3c73c1e9"><td class="memItemLeft" align="right" valign="top"><a id="acf52ab2c91841a534a23e7dd3c73c1e9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MenuItemAbout</b> ()</td></tr>
<tr class="separator:acf52ab2c91841a534a23e7dd3c73c1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52266d7914c1daf4206551bb4a1cf32c"><td class="memItemLeft" align="right" valign="top"><a id="a52266d7914c1daf4206551bb4a1cf32c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MenuItemLicense</b> ()</td></tr>
<tr class="separator:a52266d7914c1daf4206551bb4a1cf32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be3258332474a0141460f4931558741"><td class="memItemLeft" align="right" valign="top"><a id="a6be3258332474a0141460f4931558741"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MenuItemGettingStartedGuide</b> ()</td></tr>
<tr class="separator:a6be3258332474a0141460f4931558741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83c61cc5f12b2c45319d93238ed466a"><td class="memItemLeft" align="right" valign="top"><a id="ab83c61cc5f12b2c45319d93238ed466a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MenuItemPlayGamesServicesAPI</b> ()</td></tr>
<tr class="separator:ab83c61cc5f12b2c45319d93238ed466a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52ab2c91841a534a23e7dd3c73c1e9"><td class="memItemLeft" align="right" valign="top"><a id="acf52ab2c91841a534a23e7dd3c73c1e9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MenuItemAbout</b> ()</td></tr>
<tr class="separator:acf52ab2c91841a534a23e7dd3c73c1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52266d7914c1daf4206551bb4a1cf32c"><td class="memItemLeft" align="right" valign="top"><a id="a52266d7914c1daf4206551bb4a1cf32c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MenuItemLicense</b> ()</td></tr>
<tr class="separator:a52266d7914c1daf4206551bb4a1cf32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/GooglePlayGames/Editor/GPGSDocsUI.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
