<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: TMPro.TMP_Dropdown Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html">TMP_Dropdown</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_Dropdown Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A standard dropdown that presents a list of options when clicked, of which one can be chosen.  
 <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TMPro.TMP_Dropdown:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_t_m_p___dropdown.png" usemap="#TMPro.TMP_5FDropdown_map" alt=""/>
  <map id="TMPro.TMP_5FDropdown_map" name="TMPro.TMP_5FDropdown_map">
<area href="class_selectable.html" alt="Selectable" shape="rect" coords="0,0,145,24"/>
<area href="class_i_pointer_click_handler.html" alt="IPointerClickHandler" shape="rect" coords="155,0,300,24"/>
<area href="class_i_submit_handler.html" alt="ISubmitHandler" shape="rect" coords="310,0,455,24"/>
<area href="class_i_cancel_handler.html" alt="ICancelHandler" shape="rect" coords="465,0,610,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_dropdown_event.html">DropdownEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_unity_event.html">UnityEvent</a> callback for when a dropdown current option is changed.  <a href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_dropdown_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>DropdownItem</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_option_data.html">OptionData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to store the text and/or image of a single option in the dropdown list.  <a href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_option_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_option_data_list.html">OptionDataList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used internally to store the list of options for the dropdown list.  <a href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_option_data_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2eee5918398091f930c433c0ff939d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#ae2eee5918398091f930c433c0ff939d7">SetValueWithoutNotify</a> (int input)</td></tr>
<tr class="memdesc:ae2eee5918398091f930c433c0ff939d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set index number of the current selection in the Dropdown without invoking onValueChanged callback.  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#ae2eee5918398091f930c433c0ff939d7">More...</a><br /></td></tr>
<tr class="separator:ae2eee5918398091f930c433c0ff939d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99e89e4f86608cd77442d20b9de3aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#ac99e89e4f86608cd77442d20b9de3aba">RefreshShownValue</a> ()</td></tr>
<tr class="memdesc:ac99e89e4f86608cd77442d20b9de3aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes the text and image (if available) of the currently selected option.  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#ac99e89e4f86608cd77442d20b9de3aba">More...</a><br /></td></tr>
<tr class="separator:ac99e89e4f86608cd77442d20b9de3aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7bde337dd9fb565f2a8ed96bf4bb25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#aca7bde337dd9fb565f2a8ed96bf4bb25">AddOptions</a> (List&lt; <a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_option_data.html">OptionData</a> &gt; <a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#a43e1c79bd6e32dd4546a6987d684bbb6">options</a>)</td></tr>
<tr class="memdesc:aca7bde337dd9fb565f2a8ed96bf4bb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add multiple options to the options of the Dropdown based on a list of <a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_option_data.html" title="Class to store the text and/or image of a single option in the dropdown list.">OptionData</a> objects.  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#aca7bde337dd9fb565f2a8ed96bf4bb25">More...</a><br /></td></tr>
<tr class="separator:aca7bde337dd9fb565f2a8ed96bf4bb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedde3cc300c5e96287f0e9d8731e34d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#afedde3cc300c5e96287f0e9d8731e34d">AddOptions</a> (List&lt; string &gt; <a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#a43e1c79bd6e32dd4546a6987d684bbb6">options</a>)</td></tr>
<tr class="memdesc:afedde3cc300c5e96287f0e9d8731e34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add multiple text-only options to the options of the Dropdown based on a list of strings.  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#afedde3cc300c5e96287f0e9d8731e34d">More...</a><br /></td></tr>
<tr class="separator:afedde3cc300c5e96287f0e9d8731e34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369717c09b1e1fa94f5e7dfa19ae9c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#a369717c09b1e1fa94f5e7dfa19ae9c1f">AddOptions</a> (List&lt; Sprite &gt; <a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#a43e1c79bd6e32dd4546a6987d684bbb6">options</a>)</td></tr>
<tr class="memdesc:a369717c09b1e1fa94f5e7dfa19ae9c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add multiple image-only options to the options of the Dropdown based on a list of Sprites.  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#a369717c09b1e1fa94f5e7dfa19ae9c1f">More...</a><br /></td></tr>
<tr class="separator:a369717c09b1e1fa94f5e7dfa19ae9c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031c8b8c5711c7fdb8a64bad0d139a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#a031c8b8c5711c7fdb8a64bad0d139a0d">ClearOptions</a> ()</td></tr>
<tr class="memdesc:a031c8b8c5711c7fdb8a64bad0d139a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the list of options in the Dropdown.  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#a031c8b8c5711c7fdb8a64bad0d139a0d">More...</a><br /></td></tr>
<tr class="separator:a031c8b8c5711c7fdb8a64bad0d139a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4694d50db9f52ecc96cb8dc27ea9f8e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#a4694d50db9f52ecc96cb8dc27ea9f8e3">OnPointerClick</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:a4694d50db9f52ecc96cb8dc27ea9f8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling for when the dropdown is initially 'clicked'. Typically shows the dropdown  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#a4694d50db9f52ecc96cb8dc27ea9f8e3">More...</a><br /></td></tr>
<tr class="separator:a4694d50db9f52ecc96cb8dc27ea9f8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258ceecac06f7f153c9a3569a817d74f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#a258ceecac06f7f153c9a3569a817d74f">OnSubmit</a> (BaseEventData eventData)</td></tr>
<tr class="memdesc:a258ceecac06f7f153c9a3569a817d74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling for when the dropdown is selected and a submit event is processed. Typically shows the dropdown  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#a258ceecac06f7f153c9a3569a817d74f">More...</a><br /></td></tr>
<tr class="separator:a258ceecac06f7f153c9a3569a817d74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa645c81e1d5c8ddaef20c6fcb1d77345"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#aa645c81e1d5c8ddaef20c6fcb1d77345">OnCancel</a> (BaseEventData eventData)</td></tr>
<tr class="memdesc:aa645c81e1d5c8ddaef20c6fcb1d77345"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will hide the dropdown list.  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#aa645c81e1d5c8ddaef20c6fcb1d77345">More...</a><br /></td></tr>
<tr class="separator:aa645c81e1d5c8ddaef20c6fcb1d77345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae309311315603a4869384e1591842a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#ae309311315603a4869384e1591842a73">Show</a> ()</td></tr>
<tr class="memdesc:ae309311315603a4869384e1591842a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the dropdown.  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#ae309311315603a4869384e1591842a73">More...</a><br /></td></tr>
<tr class="separator:ae309311315603a4869384e1591842a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1a625bbfae2222ce459deb2df40afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#a7b1a625bbfae2222ce459deb2df40afd">Hide</a> ()</td></tr>
<tr class="memdesc:a7b1a625bbfae2222ce459deb2df40afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the dropdown list. I.e. close it.  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#a7b1a625bbfae2222ce459deb2df40afd">More...</a><br /></td></tr>
<tr class="separator:a7b1a625bbfae2222ce459deb2df40afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9f434a91461de7a9b709bce0a4f31bd7"><td class="memItemLeft" align="right" valign="top"><a id="a9f434a91461de7a9b709bce0a4f31bd7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a9f434a91461de7a9b709bce0a4f31bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f10181747d1751111539353dc2d3f6"><td class="memItemLeft" align="right" valign="top"><a id="ad5f10181747d1751111539353dc2d3f6"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:ad5f10181747d1751111539353dc2d3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5132cb3aedcc5874ea40a4a493c7e5"><td class="memItemLeft" align="right" valign="top"><a id="aea5132cb3aedcc5874ea40a4a493c7e5"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDisable</b> ()</td></tr>
<tr class="separator:aea5132cb3aedcc5874ea40a4a493c7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaca2aca289284551cb768b4de31123d"><td class="memItemLeft" align="right" valign="top">virtual GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#aaaca2aca289284551cb768b4de31123d">CreateBlocker</a> (Canvas rootCanvas)</td></tr>
<tr class="memdesc:aaaca2aca289284551cb768b4de31123d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a blocker that blocks clicks to other controls while the dropdown list is open.  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#aaaca2aca289284551cb768b4de31123d">More...</a><br /></td></tr>
<tr class="separator:aaaca2aca289284551cb768b4de31123d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf1e08099436573116705840810dc3f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#a1bf1e08099436573116705840810dc3f">DestroyBlocker</a> (GameObject blocker)</td></tr>
<tr class="memdesc:a1bf1e08099436573116705840810dc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method to explicitly destroy the previously generated blocker object  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#a1bf1e08099436573116705840810dc3f">More...</a><br /></td></tr>
<tr class="separator:a1bf1e08099436573116705840810dc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ae9d5a3c350ec81e2108ad6ccf254e"><td class="memItemLeft" align="right" valign="top">virtual GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#ae6ae9d5a3c350ec81e2108ad6ccf254e">CreateDropdownList</a> (GameObject <a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#a6ab2bc63f80032f0d78d195fac730d5f">template</a>)</td></tr>
<tr class="memdesc:ae6ae9d5a3c350ec81e2108ad6ccf254e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the dropdown list to be shown when the dropdown is clicked. The dropdown list should correspond to the provided template GameObject, equivalent to instantiating a copy of it.  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#ae6ae9d5a3c350ec81e2108ad6ccf254e">More...</a><br /></td></tr>
<tr class="separator:ae6ae9d5a3c350ec81e2108ad6ccf254e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7f42bd73c1274367a38b60596f4645"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#adf7f42bd73c1274367a38b60596f4645">DestroyDropdownList</a> (GameObject dropdownList)</td></tr>
<tr class="memdesc:adf7f42bd73c1274367a38b60596f4645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method to explicitly destroy the previously generated dropdown list  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#adf7f42bd73c1274367a38b60596f4645">More...</a><br /></td></tr>
<tr class="separator:adf7f42bd73c1274367a38b60596f4645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267fae8bb58d334e133686395b615bf1"><td class="memItemLeft" align="right" valign="top">virtual DropdownItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#a267fae8bb58d334e133686395b615bf1">CreateItem</a> (DropdownItem itemTemplate)</td></tr>
<tr class="memdesc:a267fae8bb58d334e133686395b615bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a dropdown item based upon the item template.  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#a267fae8bb58d334e133686395b615bf1">More...</a><br /></td></tr>
<tr class="separator:a267fae8bb58d334e133686395b615bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a885c39fedfa1f678c50f8d3c4f55b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#a1a885c39fedfa1f678c50f8d3c4f55b8">DestroyItem</a> (DropdownItem item)</td></tr>
<tr class="memdesc:a1a885c39fedfa1f678c50f8d3c4f55b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method to explicitly destroy the previously generated Items.  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#a1a885c39fedfa1f678c50f8d3c4f55b8">More...</a><br /></td></tr>
<tr class="separator:a1a885c39fedfa1f678c50f8d3c4f55b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6ab2bc63f80032f0d78d195fac730d5f"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#a6ab2bc63f80032f0d78d195fac730d5f">template</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ab2bc63f80032f0d78d195fac730d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Rect Transform of the template for the dropdown list.  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#a6ab2bc63f80032f0d78d195fac730d5f">More...</a><br /></td></tr>
<tr class="separator:a6ab2bc63f80032f0d78d195fac730d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525bc41ab8c46321882490782ad76177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_m_pro_1_1_t_m_p___text.html">TMP_Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#a525bc41ab8c46321882490782ad76177">captionText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a525bc41ab8c46321882490782ad76177"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Text component to hold the text of the currently selected option.  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#a525bc41ab8c46321882490782ad76177">More...</a><br /></td></tr>
<tr class="separator:a525bc41ab8c46321882490782ad76177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf589817b242dfa0a8a3c01e47afcd0"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#a5cf589817b242dfa0a8a3c01e47afcd0">captionImage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5cf589817b242dfa0a8a3c01e47afcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Image component to hold the image of the currently selected option.  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#a5cf589817b242dfa0a8a3c01e47afcd0">More...</a><br /></td></tr>
<tr class="separator:a5cf589817b242dfa0a8a3c01e47afcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3fd4382b24500164cf0f90038fed61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_m_pro_1_1_t_m_p___text.html">TMP_Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#a1d3fd4382b24500164cf0f90038fed61">itemText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1d3fd4382b24500164cf0f90038fed61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Text component to hold the text of the item.  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#a1d3fd4382b24500164cf0f90038fed61">More...</a><br /></td></tr>
<tr class="separator:a1d3fd4382b24500164cf0f90038fed61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b50c242998eef867e10237940509ea"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#a86b50c242998eef867e10237940509ea">itemImage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86b50c242998eef867e10237940509ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Image component to hold the image of the item  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#a86b50c242998eef867e10237940509ea">More...</a><br /></td></tr>
<tr class="separator:a86b50c242998eef867e10237940509ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e1c79bd6e32dd4546a6987d684bbb6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_option_data.html">OptionData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#a43e1c79bd6e32dd4546a6987d684bbb6">options</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a43e1c79bd6e32dd4546a6987d684bbb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of possible options. A text string and an image can be specified for each option.  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#a43e1c79bd6e32dd4546a6987d684bbb6">More...</a><br /></td></tr>
<tr class="separator:a43e1c79bd6e32dd4546a6987d684bbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf2cfdd8d965fdca8e147ef8991def4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_dropdown_event.html">DropdownEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#aadf2cfdd8d965fdca8e147ef8991def4">onValueChanged</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aadf2cfdd8d965fdca8e147ef8991def4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_unity_event.html">UnityEvent</a> that is invoked when a user has clicked one of the options in the dropdown list.  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#aadf2cfdd8d965fdca8e147ef8991def4">More...</a><br /></td></tr>
<tr class="separator:aadf2cfdd8d965fdca8e147ef8991def4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e886902a8de21487e23342580d68728"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#a0e886902a8de21487e23342580d68728">value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e886902a8de21487e23342580d68728"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Value is the index number of the current selection in the Dropdown. 0 is the first option in the Dropdown, 1 is the second, and so on.  <a href="class_t_m_pro_1_1_t_m_p___dropdown.html#a0e886902a8de21487e23342580d68728">More...</a><br /></td></tr>
<tr class="separator:a0e886902a8de21487e23342580d68728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8006beec9a6f881bda679cff7f87eddd"><td class="memItemLeft" align="right" valign="top"><a id="a8006beec9a6f881bda679cff7f87eddd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsExpanded</b><code> [get]</code></td></tr>
<tr class="separator:a8006beec9a6f881bda679cff7f87eddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A standard dropdown that presents a list of options when clicked, of which one can be chosen. </p>
<p>The dropdown component is a <a class="el" href="class_selectable.html">Selectable</a>. When an option is chosen, the label and/or image of the control changes to show the chosen option.</p>
<p>When a dropdown event occurs a callback is sent to any registered listeners of onValueChanged. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aca7bde337dd9fb565f2a8ed96bf4bb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7bde337dd9fb565f2a8ed96bf4bb25">&#9670;&nbsp;</a></span>AddOptions() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_Dropdown.AddOptions </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_option_data.html">OptionData</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add multiple options to the options of the Dropdown based on a list of <a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_option_data.html" title="Class to store the text and/or image of a single option in the dropdown list.">OptionData</a> objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>The list of <a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_option_data.html" title="Class to store the text and/or image of a single option in the dropdown list.">OptionData</a> to add.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p>
<p>See <a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#afedde3cc300c5e96287f0e9d8731e34d" title="Add multiple text-only options to the options of the Dropdown based on a list of strings.">AddOptions(List&lt;string&gt; options)</a> for code example of usages. </p>

</div>
</div>
<a id="a369717c09b1e1fa94f5e7dfa19ae9c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369717c09b1e1fa94f5e7dfa19ae9c1f">&#9670;&nbsp;</a></span>AddOptions() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_Dropdown.AddOptions </td>
          <td>(</td>
          <td class="paramtype">List&lt; Sprite &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add multiple image-only options to the options of the Dropdown based on a list of Sprites. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>The list of Sprites to add.</td></tr>
  </table>
  </dd>
</dl>
<p>See <a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html#afedde3cc300c5e96287f0e9d8731e34d" title="Add multiple text-only options to the options of the Dropdown based on a list of strings.">AddOptions(List&lt;string&gt; options)</a> for code example of usages. </p>

</div>
</div>
<a id="afedde3cc300c5e96287f0e9d8731e34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedde3cc300c5e96287f0e9d8731e34d">&#9670;&nbsp;</a></span>AddOptions() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_Dropdown.AddOptions </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add multiple text-only options to the options of the Dropdown based on a list of strings. </p>
<p>Add a List of string messages to the Dropdown. The Dropdown shows each member of the list as a separate option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>The list of text strings to add.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//Create a new Dropdown GameObject by going to the Hierarchy and clicking Create&gt;UI&gt;Dropdown - TextMeshPro. Attach this script to the Dropdown GameObject.</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_t_m_pro.html">TMPro</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>Example : MonoBehaviour</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//Create a List of new Dropdown options</span></div>
<div class="line">    List&lt;string&gt; m_DropOptions = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;Option 1&quot;</span>, <span class="stringliteral">&quot;Option 2&quot;</span>};</div>
<div class="line">    <span class="comment">//This is the Dropdown</span></div>
<div class="line">    TMP_Dropdown m_Dropdown;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">void</span> Start()</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">//Fetch the Dropdown GameObject the script is attached to</span></div>
<div class="line">        m_Dropdown = GetComponent&lt;TMP_Dropdown&gt;();</div>
<div class="line">        <span class="comment">//Clear the old options of the Dropdown menu</span></div>
<div class="line">        m_Dropdown.ClearOptions();</div>
<div class="line">        <span class="comment">//Add the options created in the List above</span></div>
<div class="line">        m_Dropdown.AddOptions(m_DropOptions);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a031c8b8c5711c7fdb8a64bad0d139a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031c8b8c5711c7fdb8a64bad0d139a0d">&#9670;&nbsp;</a></span>ClearOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_Dropdown.ClearOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the list of options in the Dropdown. </p>

</div>
</div>
<a id="aaaca2aca289284551cb768b4de31123d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaca2aca289284551cb768b4de31123d">&#9670;&nbsp;</a></span>CreateBlocker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GameObject TMPro.TMP_Dropdown.CreateBlocker </td>
          <td>(</td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>rootCanvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a blocker that blocks clicks to other controls while the dropdown list is open. </p>
<p>Override this method to implement a different way to obtain a blocker GameObject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rootCanvas</td><td>The root canvas the dropdown is under.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created blocker object</dd></dl>

</div>
</div>
<a id="ae6ae9d5a3c350ec81e2108ad6ccf254e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ae9d5a3c350ec81e2108ad6ccf254e">&#9670;&nbsp;</a></span>CreateDropdownList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GameObject TMPro.TMP_Dropdown.CreateDropdownList </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>template</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the dropdown list to be shown when the dropdown is clicked. The dropdown list should correspond to the provided template GameObject, equivalent to instantiating a copy of it. </p>
<p>Override this method to implement a different way to obtain a dropdown list GameObject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">template</td><td>The template to create the dropdown list from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created drop down list gameobject.</dd></dl>

</div>
</div>
<a id="a267fae8bb58d334e133686395b615bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267fae8bb58d334e133686395b615bf1">&#9670;&nbsp;</a></span>CreateItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DropdownItem TMPro.TMP_Dropdown.CreateItem </td>
          <td>(</td>
          <td class="paramtype">DropdownItem&#160;</td>
          <td class="paramname"><em>itemTemplate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a dropdown item based upon the item template. </p>
<p>Override this method to implement a different way to obtain an option item. The option item should correspond to the provided template DropdownItem and its GameObject, equivalent to instantiating a copy of it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemTemplate</td><td>e template to create the option item from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created dropdown item component</dd></dl>

</div>
</div>
<a id="a1bf1e08099436573116705840810dc3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf1e08099436573116705840810dc3f">&#9670;&nbsp;</a></span>DestroyBlocker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TMPro.TMP_Dropdown.DestroyBlocker </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>blocker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience method to explicitly destroy the previously generated blocker object </p>
<p>Override this method to implement a different way to dispose of a blocker GameObject that blocks clicks to other controls while the dropdown list is open. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocker</td><td>The blocker object to destroy.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf7f42bd73c1274367a38b60596f4645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7f42bd73c1274367a38b60596f4645">&#9670;&nbsp;</a></span>DestroyDropdownList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TMPro.TMP_Dropdown.DestroyDropdownList </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>dropdownList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience method to explicitly destroy the previously generated dropdown list </p>
<p>Override this method to implement a different way to dispose of a dropdown list GameObject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dropdownList</td><td>The dropdown list GameObject to destroy</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a885c39fedfa1f678c50f8d3c4f55b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a885c39fedfa1f678c50f8d3c4f55b8">&#9670;&nbsp;</a></span>DestroyItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TMPro.TMP_Dropdown.DestroyItem </td>
          <td>(</td>
          <td class="paramtype">DropdownItem&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience method to explicitly destroy the previously generated Items. </p>
<p>Override this method to implement a different way to dispose of an option item. Likely no action needed since destroying the dropdown list destroys all contained items as well. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The Item to destroy.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b1a625bbfae2222ce459deb2df40afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1a625bbfae2222ce459deb2df40afd">&#9670;&nbsp;</a></span>Hide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_Dropdown.Hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hide the dropdown list. I.e. close it. </p>

</div>
</div>
<a id="aa645c81e1d5c8ddaef20c6fcb1d77345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa645c81e1d5c8ddaef20c6fcb1d77345">&#9670;&nbsp;</a></span>OnCancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TMPro.TMP_Dropdown.OnCancel </td>
          <td>(</td>
          <td class="paramtype">BaseEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This will hide the dropdown list. </p>
<p>Called by a BaseInputModule when a Cancel event occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>The associated event data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4694d50db9f52ecc96cb8dc27ea9f8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4694d50db9f52ecc96cb8dc27ea9f8e3">&#9670;&nbsp;</a></span>OnPointerClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TMPro.TMP_Dropdown.OnPointerClick </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handling for when the dropdown is initially 'clicked'. Typically shows the dropdown </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>The associated event data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a258ceecac06f7f153c9a3569a817d74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258ceecac06f7f153c9a3569a817d74f">&#9670;&nbsp;</a></span>OnSubmit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TMPro.TMP_Dropdown.OnSubmit </td>
          <td>(</td>
          <td class="paramtype">BaseEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handling for when the dropdown is selected and a submit event is processed. Typically shows the dropdown </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>The associated event data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac99e89e4f86608cd77442d20b9de3aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99e89e4f86608cd77442d20b9de3aba">&#9670;&nbsp;</a></span>RefreshShownValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_Dropdown.RefreshShownValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refreshes the text and image (if available) of the currently selected option. </p>
<p>If you have modified the list of options, you should call this method afterwards to ensure that the visual state of the dropdown corresponds to the updated options. </p>

</div>
</div>
<a id="ae2eee5918398091f930c433c0ff939d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2eee5918398091f930c433c0ff939d7">&#9670;&nbsp;</a></span>SetValueWithoutNotify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_Dropdown.SetValueWithoutNotify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set index number of the current selection in the Dropdown without invoking onValueChanged callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The new index for the current selection.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae309311315603a4869384e1591842a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae309311315603a4869384e1591842a73">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_Dropdown.Show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show the dropdown. </p>
<p>Plan for dropdown scrolling to ensure dropdown is contained within screen.</p>
<p>We assume the Canvas is the screen that the dropdown must be kept inside. This is always valid for screen space canvas modes. For world space canvases we don't know how it's used, but it could be e.g. for an in-game monitor. We consider it a fair constraint that the canvas must be big enough to contain dropdowns.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5cf589817b242dfa0a8a3c01e47afcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf589817b242dfa0a8a3c01e47afcd0">&#9670;&nbsp;</a></span>captionImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image TMPro.TMP_Dropdown.captionImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Image component to hold the image of the currently selected option. </p>

</div>
</div>
<a id="a525bc41ab8c46321882490782ad76177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525bc41ab8c46321882490782ad76177">&#9670;&nbsp;</a></span>captionText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___text.html">TMP_Text</a> TMPro.TMP_Dropdown.captionText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Text component to hold the text of the currently selected option. </p>

</div>
</div>
<a id="a86b50c242998eef867e10237940509ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b50c242998eef867e10237940509ea">&#9670;&nbsp;</a></span>itemImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image TMPro.TMP_Dropdown.itemImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Image component to hold the image of the item </p>

</div>
</div>
<a id="a1d3fd4382b24500164cf0f90038fed61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3fd4382b24500164cf0f90038fed61">&#9670;&nbsp;</a></span>itemText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___text.html">TMP_Text</a> TMPro.TMP_Dropdown.itemText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Text component to hold the text of the item. </p>

</div>
</div>
<a id="aadf2cfdd8d965fdca8e147ef8991def4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf2cfdd8d965fdca8e147ef8991def4">&#9670;&nbsp;</a></span>onValueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_dropdown_event.html">DropdownEvent</a> TMPro.TMP_Dropdown.onValueChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="class_unity_event.html">UnityEvent</a> that is invoked when a user has clicked one of the options in the dropdown list. </p>
<p>Use this to detect when a user selects one or more options in the Dropdown. Add a listener to perform an action when this <a class="el" href="class_unity_event.html">UnityEvent</a> detects a selection by the user. See <a href="https://unity3d.com/learn/tutorials/topics/scripting/delegates">https://unity3d.com/learn/tutorials/topics/scripting/delegates</a> for more information on delegates. </p>
<div class="fragment"><div class="line"><span class="comment">//Create a new Dropdown GameObject by going to the Hierarchy and clicking Create&gt;UI&gt;Dropdown - TextMeshPro. Attach this script to the Dropdown GameObject.</span></div>
<div class="line"><span class="comment">//Set your own Text in the Inspector window</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_t_m_pro.html">TMPro</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>Example : MonoBehaviour</div>
<div class="line">{</div>
<div class="line">    TMP_Dropdown m_Dropdown;</div>
<div class="line">    <span class="keyword">public</span> Text m_Text;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">void</span> Start()</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">//Fetch the Dropdown GameObject</span></div>
<div class="line">        m_Dropdown = GetComponent&lt;TMP_Dropdown&gt;();</div>
<div class="line">        <span class="comment">//Add listener for when the value of the Dropdown changes, to take action</span></div>
<div class="line">        m_Dropdown.onValueChanged.AddListener(delegate {</div>
<div class="line">                DropdownValueChanged(m_Dropdown);</div>
<div class="line">            });</div>
<div class="line"> </div>
<div class="line">        <span class="comment">//Initialize the Text to say the first value of the Dropdown</span></div>
<div class="line">        m_Text.text = <span class="stringliteral">&quot;First Value : &quot;</span> + m_Dropdown.value;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//Output the new value of the Dropdown into Text</span></div>
<div class="line">    <span class="keywordtype">void</span> DropdownValueChanged(TMP_Dropdown change)</div>
<div class="line">    {</div>
<div class="line">        m_Text.text =  <span class="stringliteral">&quot;New Value : &quot;</span> + change.value;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a43e1c79bd6e32dd4546a6987d684bbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e1c79bd6e32dd4546a6987d684bbb6">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_option_data.html">OptionData</a>&gt; TMPro.TMP_Dropdown.options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of possible options. A text string and an image can be specified for each option. </p>
<p>This is the list of options within the Dropdown. Each option contains Text and/or image data that you can specify using UI.Dropdown.OptionData before adding to the Dropdown list. This also unlocks the ability to edit the Dropdown, including the insertion, removal, and finding of options, as well as other useful tools </p>
<p>/// </p>
<div class="fragment"><div class="line"><span class="comment">//Create a new Dropdown GameObject by going to the Hierarchy and clicking Create&gt;UI&gt;Dropdown - TextMeshPro. Attach this script to the Dropdown GameObject.</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_t_m_pro.html">TMPro</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>Example : MonoBehaviour</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//Use these for adding options to the Dropdown List</span></div>
<div class="line">    TMP_Dropdown.OptionData m_NewData, m_NewData2;</div>
<div class="line">    <span class="comment">//The list of messages for the Dropdown</span></div>
<div class="line">    List&lt;TMP_Dropdown.OptionData&gt; m_Messages = <span class="keyword">new</span> List&lt;TMP_Dropdown.OptionData&gt;();</div>
<div class="line"> </div>
<div class="line">@verbatim </div>
<div class="line"><span class="comment">//This is the Dropdown</span></div>
<div class="line">TMP_Dropdown m_Dropdown;</div>
<div class="line"><span class="keywordtype">string</span> m_MyString;</div>
<div class="line"><span class="keywordtype">int</span> m_Index;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> Start()</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//Fetch the Dropdown GameObject the script is attached to</span></div>
<div class="line">    m_Dropdown = GetComponent&lt;TMP_Dropdown&gt;();</div>
<div class="line">    <span class="comment">//Clear the old options of the Dropdown menu</span></div>
<div class="line">    m_Dropdown.ClearOptions();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//Create a new option for the Dropdown menu which reads &quot;Option 1&quot; and add to messages List</span></div>
<div class="line">    m_NewData = <span class="keyword">new</span> TMP_Dropdown.OptionData();</div>
<div class="line">    m_NewData.text = <span class="stringliteral">&quot;Option 1&quot;</span>;</div>
<div class="line">    m_Messages.Add(m_NewData);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//Create a new option for the Dropdown menu which reads &quot;Option 2&quot; and add to messages List</span></div>
<div class="line">    m_NewData2 = <span class="keyword">new</span> TMP_Dropdown.OptionData();</div>
<div class="line">    m_NewData2.text = <span class="stringliteral">&quot;Option 2&quot;</span>;</div>
<div class="line">    m_Messages.Add(m_NewData2);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//Take each entry in the message List</span></div>
<div class="line">    <span class="keywordflow">foreach</span> (TMP_Dropdown.OptionData message in m_Messages)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">//Add each entry to the Dropdown</span></div>
<div class="line">        m_Dropdown.options.Add(message);</div>
<div class="line">        <span class="comment">//Make the index equal to the total number of entries</span></div>
<div class="line">        m_Index = m_Messages.Count - 1;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">//This OnGUI function is used here for a quick demonstration. See the [[wiki:UISystem|UI Section]] for more information about setting up your own UI.</span></div>
<div class="line"><span class="keywordtype">void</span> OnGUI()</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//TextField for user to type new entry to add to Dropdown</span></div>
<div class="line">    m_MyString = GUI.TextField(<span class="keyword">new</span> Rect(0, 40, 100, 40), m_MyString);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//Press the &quot;Add&quot; Button to add a new entry to the Dropdown</span></div>
<div class="line">    <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(0, 0, 100, 40), <span class="stringliteral">&quot;Add&quot;</span>))</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">//Make the index the last number of entries</span></div>
<div class="line">        m_Index = m_Messages.Count;</div>
<div class="line">        <span class="comment">//Create a temporary option</span></div>
<div class="line">        TMP_Dropdown.OptionData temp = <span class="keyword">new</span> TMP_Dropdown.OptionData();</div>
<div class="line">        <span class="comment">//Make the option the data from the TextField</span></div>
<div class="line">        temp.text = m_MyString;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">//Update the messages list with the TextField data</span></div>
<div class="line">        m_Messages.Add(temp);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">//Add the Textfield data to the Dropdown</span></div>
<div class="line">        m_Dropdown.options.Insert(m_Index, temp);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//Press the &quot;Remove&quot; button to delete the selected option</span></div>
<div class="line">    <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(110, 0, 100, 40), <span class="stringliteral">&quot;Remove&quot;</span>))</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">//Remove the current selected item from the Dropdown from the messages List</span></div>
<div class="line">        m_Messages.RemoveAt(m_Dropdown.value);</div>
<div class="line">        <span class="comment">//Remove the current selection from the Dropdown</span></div>
<div class="line">        m_Dropdown.options.RemoveAt(m_Dropdown.value);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"><span class="keyword">@end</span>verbatim</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a6ab2bc63f80032f0d78d195fac730d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab2bc63f80032f0d78d195fac730d5f">&#9670;&nbsp;</a></span>template</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform TMPro.TMP_Dropdown.template</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Rect Transform of the template for the dropdown list. </p>

</div>
</div>
<a id="a0e886902a8de21487e23342580d68728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e886902a8de21487e23342580d68728">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.TMP_Dropdown.value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Value is the index number of the current selection in the Dropdown. 0 is the first option in the Dropdown, 1 is the second, and so on. </p>
<div class="fragment"><div class="line"><span class="comment">//Create a new Dropdown GameObject by going to the Hierarchy and clicking Create&gt;UI&gt;Dropdown - TextMeshPro. Attach this script to the Dropdown GameObject.</span></div>
<div class="line"><span class="comment">//Set your own Text in the Inspector window</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_t_m_pro.html">TMPro</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>Example : MonoBehaviour</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//Attach this script to a Dropdown GameObject</span></div>
<div class="line">    TMP_Dropdown m_Dropdown;</div>
<div class="line">    <span class="comment">//This is the string that stores the current selection m_Text of the Dropdown</span></div>
<div class="line">    <span class="keywordtype">string</span> m_Message;</div>
<div class="line">    <span class="comment">//This Text outputs the current selection to the screen</span></div>
<div class="line">    <span class="keyword">public</span> Text m_Text;</div>
<div class="line">    <span class="comment">//This is the index value of the Dropdown</span></div>
<div class="line">    <span class="keywordtype">int</span> m_DropdownValue;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">void</span> Start()</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">//Fetch the DropDown component from the GameObject</span></div>
<div class="line">        m_Dropdown = GetComponent&lt;TMP_Dropdown&gt;();</div>
<div class="line">        <span class="comment">//Output the first Dropdown index value</span></div>
<div class="line">        Debug.Log(<span class="stringliteral">&quot;Starting Dropdown Value : &quot;</span> + m_Dropdown.value);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">void</span> Update()</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">//Keep the current index of the Dropdown in a variable</span></div>
<div class="line">        m_DropdownValue = m_Dropdown.value;</div>
<div class="line">        <span class="comment">//Change the message to say the name of the current Dropdown selection using the value</span></div>
<div class="line">        m_Message = m_Dropdown.options[m_DropdownValue].text;</div>
<div class="line">        <span class="comment">//Change the on screen Text to reflect the current Dropdown selection</span></div>
<div class="line">        m_Text.text = m_Message;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_Dropdown.cs</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="anamespace_t_m_pro_html"><div class="ttname"><a href="namespace_t_m_pro.html">TMPro</a></div><div class="ttdef"><b>Definition:</b> DropdownOptionListDrawer.cs:6</div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> AchievementStepTests.cs:4</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
