<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: Packages.Rider.Editor.AssemblyNameProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_packages.html">Packages</a></li><li class="navelem"><a class="el" href="namespace_packages_1_1_rider.html">Rider</a></li><li class="navelem"><a class="el" href="namespace_packages_1_1_rider_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_packages_1_1_rider_1_1_editor_1_1_assembly_name_provider.html">AssemblyNameProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Packages.Rider.Editor.AssemblyNameProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Packages.Rider.Editor.AssemblyNameProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_packages_1_1_rider_1_1_editor_1_1_assembly_name_provider.png" usemap="#Packages.Rider.Editor.AssemblyNameProvider_map" alt=""/>
  <map id="Packages.Rider.Editor.AssemblyNameProvider_map" name="Packages.Rider.Editor.AssemblyNameProvider_map">
<area href="interface_packages_1_1_rider_1_1_editor_1_1_i_assembly_name_provider.html" alt="Packages.Rider.Editor.IAssemblyNameProvider" shape="rect" coords="0,0,280,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31d4720a3a62039096bc3ee222baf5fc"><td class="memItemLeft" align="right" valign="top"><a id="a31d4720a3a62039096bc3ee222baf5fc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetAssemblyNameFromScriptPath</b> (string path)</td></tr>
<tr class="separator:a31d4720a3a62039096bc3ee222baf5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55664a7529a43d8934ca45138719f034"><td class="memItemLeft" align="right" valign="top"><a id="a55664a7529a43d8934ca45138719f034"></a>
IEnumerable&lt; Assembly &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllAssemblies</b> (Func&lt; string, bool &gt; shouldFileBePartOfSolution)</td></tr>
<tr class="separator:a55664a7529a43d8934ca45138719f034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f71c8460de4397c016da0e1d79ce396"><td class="memItemLeft" align="right" valign="top"><a id="a0f71c8460de4397c016da0e1d79ce396"></a>
IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllAssetPaths</b> ()</td></tr>
<tr class="separator:a0f71c8460de4397c016da0e1d79ce396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b589bdc7f45a73d17bc9fc812ae9cba"><td class="memItemLeft" align="right" valign="top"><a id="a1b589bdc7f45a73d17bc9fc812ae9cba"></a>
UnityEditor.PackageManager.PackageInfo&#160;</td><td class="memItemRight" valign="bottom"><b>FindForAssetPath</b> (string assetPath)</td></tr>
<tr class="separator:a1b589bdc7f45a73d17bc9fc812ae9cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.ide.rider@1.1.0/Rider/Editor/ProjectGeneration.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
