<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: CommandsAndRPCCallsWork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandsAndRPCCallsWork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands_and_r_p_c_calls_work_1_1_command_test_player_behaviour.html">CommandTestPlayerBehaviour</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands_and_r_p_c_calls_work_1_1_command_test_player_behaviour_extra.html">CommandTestPlayerBehaviourExtra</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d6351eed3209448a6eda629235ab852"><td class="memItemLeft" align="right" valign="top"><a id="a5d6351eed3209448a6eda629235ab852"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>CommandsAndRPCCallsWorkTest</b> ()</td></tr>
<tr class="separator:a5d6351eed3209448a6eda629235ab852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8955f387edbead16fbb552c277c59ea1"><td class="memItemLeft" align="right" valign="top"><a id="a8955f387edbead16fbb552c277c59ea1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnAddPlayer</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_message.html">NetworkMessage</a> netMsg)</td></tr>
<tr class="separator:a8955f387edbead16fbb552c277c59ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5395bc16139b63a06647fd8751f960b6"><td class="memItemLeft" align="right" valign="top"><a id="a5395bc16139b63a06647fd8751f960b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClientConnected</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_message.html">NetworkMessage</a> netMsg)</td></tr>
<tr class="separator:a5395bc16139b63a06647fd8751f960b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a1dfd8428d1fbf21d92d0580354667"><td class="memItemLeft" align="right" valign="top"><a id="af3a1dfd8428d1fbf21d92d0580354667"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClientError</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_message.html">NetworkMessage</a> netMsg)</td></tr>
<tr class="separator:af3a1dfd8428d1fbf21d92d0580354667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1c6ed432293b8d7b08049d6a0c0b79c6"><td class="memItemLeft" align="right" valign="top"><a id="a1c6ed432293b8d7b08049d6a0c0b79c6"></a>
static GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>OnSpawnPlayer</b> (Vector3 pos, <a class="el" href="struct_unity_engine_1_1_networking_1_1_network_hash128.html">NetworkHash128</a> assetId)</td></tr>
<tr class="separator:a1c6ed432293b8d7b08049d6a0c0b79c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae3a91489c68b11cc3d186126cc464"><td class="memItemLeft" align="right" valign="top"><a id="ab1ae3a91489c68b11cc3d186126cc464"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUnSpawnPlayer</b> (GameObject unspawned)</td></tr>
<tr class="separator:ab1ae3a91489c68b11cc3d186126cc464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.2/Tests/Runtime/CommandsAndRPCCallsWork/CommandsAndRPCCallsWork.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
