<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: UnityEngine.Analytics.Tests.AnalyticsEventTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="namespace_unity_engine_1_1_analytics.html">Analytics</a></li><li class="navelem"><a class="el" href="namespace_unity_engine_1_1_analytics_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">AnalyticsEventTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">UnityEngine.Analytics.Tests.AnalyticsEventTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dc485a728d432a20516c87e59f90aa0"><td class="memItemLeft" align="right" valign="top"><a id="a4dc485a728d432a20516c87e59f90aa0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AchievementStep_StepIndexTest</b> ([Values(-1, 0, 1)] int stepIndex)</td></tr>
<tr class="separator:a4dc485a728d432a20516c87e59f90aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022f6521e7acfaae4e01f50483d69daa"><td class="memItemLeft" align="right" valign="top"><a id="a022f6521e7acfaae4e01f50483d69daa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AchievementStep_AchievementIdTest</b> ([Values(&quot;unit_tester&quot;, &quot;&quot;, null)] string achievementId)</td></tr>
<tr class="separator:a022f6521e7acfaae4e01f50483d69daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2b15862bbae50c4b290afad988c79f"><td class="memItemLeft" align="right" valign="top"><a id="aad2b15862bbae50c4b290afad988c79f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AchievementStep_CustomDataTest</b> ()</td></tr>
<tr class="separator:aad2b15862bbae50c4b290afad988c79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78756ad2d8aeac3be1dc5e13df90eea2"><td class="memItemLeft" align="right" valign="top"><a id="a78756ad2d8aeac3be1dc5e13df90eea2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AchievementUnlocked_AchievementIdTest</b> ([Values(&quot;unit_tester&quot;, &quot;&quot;, null)] string achievementId)</td></tr>
<tr class="separator:a78756ad2d8aeac3be1dc5e13df90eea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5392c936f633266dd9ab88558762d35"><td class="memItemLeft" align="right" valign="top"><a id="af5392c936f633266dd9ab88558762d35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AchievementUnlocked_CustomDataTest</b> ()</td></tr>
<tr class="separator:af5392c936f633266dd9ab88558762d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe1d997c10b9f83e29344568bd79012"><td class="memItemLeft" align="right" valign="top"><a id="aebe1d997c10b9f83e29344568bd79012"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdComplete_RewardedTest</b> ([Values(true, false)] bool rewarded)</td></tr>
<tr class="separator:aebe1d997c10b9f83e29344568bd79012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b55ac29017166f3861ac9b6948745be"><td class="memItemLeft" align="right" valign="top"><a id="a2b55ac29017166f3861ac9b6948745be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdComplete_NetworkStringTest</b> ([Values(&quot;unityads&quot;, &quot;&quot;, null)] string network)</td></tr>
<tr class="separator:a2b55ac29017166f3861ac9b6948745be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da0665204502c88897795761a90d8e2"><td class="memItemLeft" align="right" valign="top"><a id="a3da0665204502c88897795761a90d8e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdComplete_NetworkEnumTest</b> ([Values(AdvertisingNetwork.UnityAds, AdvertisingNetwork.None)] AdvertisingNetwork network)</td></tr>
<tr class="separator:a3da0665204502c88897795761a90d8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bd127c008a917eb0995432194d3644"><td class="memItemLeft" align="right" valign="top"><a id="a12bd127c008a917eb0995432194d3644"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdComplete_PlacementIdTest</b> ([Values(&quot;rewardedVideo&quot;, &quot;&quot;, null)] string placementId)</td></tr>
<tr class="separator:a12bd127c008a917eb0995432194d3644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6059ac59afe9513636569c8042b223b"><td class="memItemLeft" align="right" valign="top"><a id="af6059ac59afe9513636569c8042b223b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdComplete_CustomDataTest</b> ()</td></tr>
<tr class="separator:af6059ac59afe9513636569c8042b223b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a41b377e3f6606d815169c02105d2a9"><td class="memItemLeft" align="right" valign="top"><a id="a4a41b377e3f6606d815169c02105d2a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdOffer_RewardedTest</b> ([Values(true, false)] bool rewarded)</td></tr>
<tr class="separator:a4a41b377e3f6606d815169c02105d2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f9fbc24f859f79b04e0374b9c22c18"><td class="memItemLeft" align="right" valign="top"><a id="ae7f9fbc24f859f79b04e0374b9c22c18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdOffer_NetworkStringTest</b> ([Values(&quot;unityads&quot;, &quot;&quot;, null)] string network)</td></tr>
<tr class="separator:ae7f9fbc24f859f79b04e0374b9c22c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34ca4d6ec550988a9792420948087d5"><td class="memItemLeft" align="right" valign="top"><a id="af34ca4d6ec550988a9792420948087d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdOffer_NetworkEnumTest</b> ([Values(AdvertisingNetwork.UnityAds, AdvertisingNetwork.None)] AdvertisingNetwork network)</td></tr>
<tr class="separator:af34ca4d6ec550988a9792420948087d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61a340e6b2924383cd6353b7d64aed0"><td class="memItemLeft" align="right" valign="top"><a id="ae61a340e6b2924383cd6353b7d64aed0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdOffer_PlacementIdTest</b> ([Values(&quot;rewardedVideo&quot;, &quot;&quot;, null)] string placementId)</td></tr>
<tr class="separator:ae61a340e6b2924383cd6353b7d64aed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fa4b827793c85490ea3c5f595261b2"><td class="memItemLeft" align="right" valign="top"><a id="a15fa4b827793c85490ea3c5f595261b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdOffer_CustomDataTest</b> ()</td></tr>
<tr class="separator:a15fa4b827793c85490ea3c5f595261b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc0f1962340a2f4ad78d43f9ddc5442"><td class="memItemLeft" align="right" valign="top"><a id="aabc0f1962340a2f4ad78d43f9ddc5442"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdSkip_RewardedTest</b> ([Values(true, false)] bool rewarded)</td></tr>
<tr class="separator:aabc0f1962340a2f4ad78d43f9ddc5442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83713b85dd44a3aed1dc5062ed65ec72"><td class="memItemLeft" align="right" valign="top"><a id="a83713b85dd44a3aed1dc5062ed65ec72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdSkip_NetworkStringTest</b> ([Values(&quot;unityads&quot;, &quot;&quot;, null)] string network)</td></tr>
<tr class="separator:a83713b85dd44a3aed1dc5062ed65ec72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397cd4ddd2eb6ad1a8ec0da158c9d1ab"><td class="memItemLeft" align="right" valign="top"><a id="a397cd4ddd2eb6ad1a8ec0da158c9d1ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdSkip_NetworkEnumTest</b> ([Values(AdvertisingNetwork.UnityAds, AdvertisingNetwork.None)] AdvertisingNetwork network)</td></tr>
<tr class="separator:a397cd4ddd2eb6ad1a8ec0da158c9d1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d580cc1ac242d412e3bbc3ffbfe4881"><td class="memItemLeft" align="right" valign="top"><a id="a2d580cc1ac242d412e3bbc3ffbfe4881"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdSkip_PlacementIdTest</b> ([Values(&quot;rewardedVideo&quot;, &quot;&quot;, null)] string placementId)</td></tr>
<tr class="separator:a2d580cc1ac242d412e3bbc3ffbfe4881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c076ab0771f6e1db223220567700a1a"><td class="memItemLeft" align="right" valign="top"><a id="a9c076ab0771f6e1db223220567700a1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdSkip_CustomDataTest</b> ()</td></tr>
<tr class="separator:a9c076ab0771f6e1db223220567700a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ac1b43c1a38cbaed65eae299ec2fee"><td class="memItemLeft" align="right" valign="top"><a id="a11ac1b43c1a38cbaed65eae299ec2fee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdStart_RewardedTest</b> ([Values(true, false)] bool rewarded)</td></tr>
<tr class="separator:a11ac1b43c1a38cbaed65eae299ec2fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65a663772cb2590694aed1a3c8b3f64"><td class="memItemLeft" align="right" valign="top"><a id="ac65a663772cb2590694aed1a3c8b3f64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdStart_NetworkStringTest</b> ([Values(&quot;unityads&quot;, &quot;&quot;, null)] string network)</td></tr>
<tr class="separator:ac65a663772cb2590694aed1a3c8b3f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a99d4ab950b569dca0f24d9a66b972"><td class="memItemLeft" align="right" valign="top"><a id="a01a99d4ab950b569dca0f24d9a66b972"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdStart_NetworkEnumTest</b> ([Values(AdvertisingNetwork.UnityAds, AdvertisingNetwork.None)] AdvertisingNetwork network)</td></tr>
<tr class="separator:a01a99d4ab950b569dca0f24d9a66b972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4d11a8f1a4be4852784aa1312b011b"><td class="memItemLeft" align="right" valign="top"><a id="aba4d11a8f1a4be4852784aa1312b011b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdStart_PlacementIdTest</b> ([Values(&quot;rewardedVideo&quot;, &quot;&quot;, null)] string placementId)</td></tr>
<tr class="separator:aba4d11a8f1a4be4852784aa1312b011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349566f996ac393f3ad22536f9d22010"><td class="memItemLeft" align="right" valign="top"><a id="a349566f996ac393f3ad22536f9d22010"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdStart_CustomDataTest</b> ()</td></tr>
<tr class="separator:a349566f996ac393f3ad22536f9d22010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553b95270ae65bec0dd15863d17f22ea"><td class="memItemLeft" align="right" valign="top"><a id="a553b95270ae65bec0dd15863d17f22ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestCaseSetUp</b> ()</td></tr>
<tr class="separator:a553b95270ae65bec0dd15863d17f22ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cd8ef42fd7277fd37f5e264f1cbc69"><td class="memItemLeft" align="right" valign="top"><a id="ab9cd8ef42fd7277fd37f5e264f1cbc69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SdkVersion_FormatTest</b> ()</td></tr>
<tr class="separator:ab9cd8ef42fd7277fd37f5e264f1cbc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b766c186a91a0e151a63377c83c4821"><td class="memItemLeft" align="right" valign="top"><a id="a0b766c186a91a0e151a63377c83c4821"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Custom_EventNameTest</b> ([Values(&quot;custom_event&quot;, &quot;&quot;, null)] string eventName)</td></tr>
<tr class="separator:a0b766c186a91a0e151a63377c83c4821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8089da4c2a1bc5acbe6684e7646c02a8"><td class="memItemLeft" align="right" valign="top"><a id="a8089da4c2a1bc5acbe6684e7646c02a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Custom_EventDataTest</b> ()</td></tr>
<tr class="separator:a8089da4c2a1bc5acbe6684e7646c02a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993564f0d45efa87f1b097b2ddfa87e5"><td class="memItemLeft" align="right" valign="top"><a id="a993564f0d45efa87f1b097b2ddfa87e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Custom_RegisterUnregisterUnnamedTest</b> ()</td></tr>
<tr class="separator:a993564f0d45efa87f1b097b2ddfa87e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d926a8bdafbecf3442deac686f7b8f8"><td class="memItemLeft" align="right" valign="top"><a id="a0d926a8bdafbecf3442deac686f7b8f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChatMessageSent_NoArgsTest</b> ()</td></tr>
<tr class="separator:a0d926a8bdafbecf3442deac686f7b8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b81b319a80b3488bc2688038619f1f8"><td class="memItemLeft" align="right" valign="top"><a id="a8b81b319a80b3488bc2688038619f1f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChatMessageSent_CustomDataTest</b> ()</td></tr>
<tr class="separator:a8b81b319a80b3488bc2688038619f1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5858b8617a45bdb4aac674f89aa3ecaa"><td class="memItemLeft" align="right" valign="top"><a id="a5858b8617a45bdb4aac674f89aa3ecaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CutsceneSkip_CutsceneNameTest</b> ([Values(&quot;test_cutscene&quot;, &quot;&quot;, null)] string name)</td></tr>
<tr class="separator:a5858b8617a45bdb4aac674f89aa3ecaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795cb63a4bc7a8ebdad1d08c80db6edb"><td class="memItemLeft" align="right" valign="top"><a id="a795cb63a4bc7a8ebdad1d08c80db6edb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CutsceneSkip_CustomDataTest</b> ()</td></tr>
<tr class="separator:a795cb63a4bc7a8ebdad1d08c80db6edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6817d2373b2266b97dd2db3392467857"><td class="memItemLeft" align="right" valign="top"><a id="a6817d2373b2266b97dd2db3392467857"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CutsceneStart_CutsceneNameTest</b> ([Values(&quot;test_cutscene&quot;, &quot;&quot;, null)] string name)</td></tr>
<tr class="separator:a6817d2373b2266b97dd2db3392467857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec6e4410250d363493f5789faeaff42"><td class="memItemLeft" align="right" valign="top"><a id="a6ec6e4410250d363493f5789faeaff42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CutsceneStart_CustomDataTest</b> ()</td></tr>
<tr class="separator:a6ec6e4410250d363493f5789faeaff42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e723538e90a9231caff88116f5c3ea"><td class="memItemLeft" align="right" valign="top"><a id="ac1e723538e90a9231caff88116f5c3ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FirstInteraction_NoArgsTest</b> ()</td></tr>
<tr class="separator:ac1e723538e90a9231caff88116f5c3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec82124562fd5e010344f8322626a31"><td class="memItemLeft" align="right" valign="top"><a id="acec82124562fd5e010344f8322626a31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FirstInteraction_ActionIdTest</b> ([Values(&quot;test_user_action&quot;, &quot;&quot;, null)] string actionId)</td></tr>
<tr class="separator:acec82124562fd5e010344f8322626a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd60adc5f7ab708d272014c9d5506f57"><td class="memItemLeft" align="right" valign="top"><a id="abd60adc5f7ab708d272014c9d5506f57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FirstInteraction_CustomDataTest</b> ()</td></tr>
<tr class="separator:abd60adc5f7ab708d272014c9d5506f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af656ea0f6a7e46b653cf302157c40136"><td class="memItemLeft" align="right" valign="top"><a id="af656ea0f6a7e46b653cf302157c40136"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GameOver_NoArgsTest</b> ()</td></tr>
<tr class="separator:af656ea0f6a7e46b653cf302157c40136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3444425a49cf013994c7ce2b554edf29"><td class="memItemLeft" align="right" valign="top"><a id="a3444425a49cf013994c7ce2b554edf29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GameOver_LevelIndexTest</b> ([Values(-1, 0, 1)] int levelIndex)</td></tr>
<tr class="separator:a3444425a49cf013994c7ce2b554edf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873f1317293e14c4afe9956134a6b450"><td class="memItemLeft" align="right" valign="top"><a id="a873f1317293e14c4afe9956134a6b450"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GameOver_LevelNameTest</b> ([Values(&quot;test_level&quot;, &quot;&quot;, null)] string levelName)</td></tr>
<tr class="separator:a873f1317293e14c4afe9956134a6b450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc52c76d2de9d4850e89418512b79ad"><td class="memItemLeft" align="right" valign="top"><a id="a8bc52c76d2de9d4850e89418512b79ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GameOver_LevelIndex_LevelNameTest</b> ([Values(0)] int levelIndex, [Values(&quot;test_level&quot;, &quot;&quot;, null)] string levelName)</td></tr>
<tr class="separator:a8bc52c76d2de9d4850e89418512b79ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27f69ff00f8c401b343e47d0e478c77"><td class="memItemLeft" align="right" valign="top"><a id="aa27f69ff00f8c401b343e47d0e478c77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GameOver_CustomDataTest</b> ()</td></tr>
<tr class="separator:aa27f69ff00f8c401b343e47d0e478c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042ad12c1fad129357b76385afcf6d38"><td class="memItemLeft" align="right" valign="top"><a id="a042ad12c1fad129357b76385afcf6d38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GameStart_NoArgsTest</b> ()</td></tr>
<tr class="separator:a042ad12c1fad129357b76385afcf6d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e446238bb2ffce3d2b564381e9b5b2"><td class="memItemLeft" align="right" valign="top"><a id="af6e446238bb2ffce3d2b564381e9b5b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GameStart_CustomDataTest</b> ()</td></tr>
<tr class="separator:af6e446238bb2ffce3d2b564381e9b5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef273baa081d85d9e651c3f3668650e"><td class="memItemLeft" align="right" valign="top"><a id="a9ef273baa081d85d9e651c3f3668650e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IAPTransaction_ContextTest</b> ([Values(&quot;test&quot;, &quot;&quot;, null)] string context)</td></tr>
<tr class="separator:a9ef273baa081d85d9e651c3f3668650e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d934091b1f41a3de4c35941579a44e"><td class="memItemLeft" align="right" valign="top"><a id="ad6d934091b1f41a3de4c35941579a44e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IAPTransaction_PriceTest</b> ([Values(-1f, 0f, 1f)] float price)</td></tr>
<tr class="separator:ad6d934091b1f41a3de4c35941579a44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047702af2884cc70440d73571a29f86e"><td class="memItemLeft" align="right" valign="top"><a id="a047702af2884cc70440d73571a29f86e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IAPTransaction_ItemIdTest</b> ([Values(&quot;test_item&quot;, &quot;&quot;, null)] string itemId)</td></tr>
<tr class="separator:a047702af2884cc70440d73571a29f86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138b8789fd0277ab323ee67d171141e0"><td class="memItemLeft" align="right" valign="top"><a id="a138b8789fd0277ab323ee67d171141e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IAPTransaction_ItemTypeTest</b> ([Values(&quot;test_type&quot;, &quot;&quot;, null)] string itemType)</td></tr>
<tr class="separator:a138b8789fd0277ab323ee67d171141e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519fcc2f47aaae37231255d8c4dbf761"><td class="memItemLeft" align="right" valign="top"><a id="a519fcc2f47aaae37231255d8c4dbf761"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IAPTransaction_LevelTest</b> ([Values(&quot;test_level&quot;, &quot;&quot;, null)] string level)</td></tr>
<tr class="separator:a519fcc2f47aaae37231255d8c4dbf761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a292322c9fc08b516000291580482b4"><td class="memItemLeft" align="right" valign="top"><a id="a9a292322c9fc08b516000291580482b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IAPTransaction_TransactionIdTest</b> ([Values(&quot;test_id&quot;, &quot;&quot;, null)] string transactionId)</td></tr>
<tr class="separator:a9a292322c9fc08b516000291580482b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4458ced6de6579a40d80cfb8c3dfc25f"><td class="memItemLeft" align="right" valign="top"><a id="a4458ced6de6579a40d80cfb8c3dfc25f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IAPTransaction_CustomDataTest</b> ()</td></tr>
<tr class="separator:a4458ced6de6579a40d80cfb8c3dfc25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578fe56b21f842139eabffdb46bfd751"><td class="memItemLeft" align="right" valign="top"><a id="a578fe56b21f842139eabffdb46bfd751"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ItemAcquired_CurrencyTypeTest</b> ([Values(AcquisitionType.Premium, AcquisitionType.Soft)] AcquisitionType currencyType)</td></tr>
<tr class="separator:a578fe56b21f842139eabffdb46bfd751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9b414d1c142a2a04089c335c1545e0"><td class="memItemLeft" align="right" valign="top"><a id="a5a9b414d1c142a2a04089c335c1545e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ItemAcquired_ContextTest</b> ([Values(&quot;test&quot;, &quot;&quot;, null)] string context)</td></tr>
<tr class="separator:a5a9b414d1c142a2a04089c335c1545e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c15530e417e36ef77c8e3bba68d56e9"><td class="memItemLeft" align="right" valign="top"><a id="a3c15530e417e36ef77c8e3bba68d56e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ItemAcquired_AmountTest</b> ([Values(-1f, 0f, 1f)] float amount)</td></tr>
<tr class="separator:a3c15530e417e36ef77c8e3bba68d56e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8909e60c43428289c7ae4972314c36"><td class="memItemLeft" align="right" valign="top"><a id="abd8909e60c43428289c7ae4972314c36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ItemAcquired_ItemIdTest</b> ([Values(&quot;test_item&quot;, &quot;&quot;, null)] string itemId)</td></tr>
<tr class="separator:abd8909e60c43428289c7ae4972314c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319c211caf009f3e80f31f1ee6f0b2cc"><td class="memItemLeft" align="right" valign="top"><a id="a319c211caf009f3e80f31f1ee6f0b2cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ItemAcquired_BalanceTest</b> ([Values(-1f, 0, 1f)] float balance)</td></tr>
<tr class="separator:a319c211caf009f3e80f31f1ee6f0b2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1003aad16f854069ea7643dfd06abe21"><td class="memItemLeft" align="right" valign="top"><a id="a1003aad16f854069ea7643dfd06abe21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ItemAcquired_ItemTypeTest</b> ([Values(&quot;test_type&quot;, &quot;&quot;, null)] string itemType)</td></tr>
<tr class="separator:a1003aad16f854069ea7643dfd06abe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad590072b0ef1a0577d8ee1f0c0d5d313"><td class="memItemLeft" align="right" valign="top"><a id="ad590072b0ef1a0577d8ee1f0c0d5d313"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ItemAcquired_LevelTest</b> ([Values(&quot;test_level&quot;, &quot;&quot;, null)] string level)</td></tr>
<tr class="separator:ad590072b0ef1a0577d8ee1f0c0d5d313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55499f2b70d2cb7a113a95ebbb6945f"><td class="memItemLeft" align="right" valign="top"><a id="af55499f2b70d2cb7a113a95ebbb6945f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ItemAcquired_TransactionIdTest</b> ([Values(&quot;test_id&quot;, &quot;&quot;, null)] string transactionId)</td></tr>
<tr class="separator:af55499f2b70d2cb7a113a95ebbb6945f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011b69d1581d5e4b471b633d6e53ed0f"><td class="memItemLeft" align="right" valign="top"><a id="a011b69d1581d5e4b471b633d6e53ed0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ItemAcquired_CustomDataTest</b> ()</td></tr>
<tr class="separator:a011b69d1581d5e4b471b633d6e53ed0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1d0973b8b39a33133a0c144cc1c2ad"><td class="memItemLeft" align="right" valign="top"><a id="a1c1d0973b8b39a33133a0c144cc1c2ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ItemSpent_CurrencyTypeTest</b> ([Values(AcquisitionType.Premium, AcquisitionType.Soft)] AcquisitionType currencyType)</td></tr>
<tr class="separator:a1c1d0973b8b39a33133a0c144cc1c2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eab110b01b749ea42e31b7ef60f9a34"><td class="memItemLeft" align="right" valign="top"><a id="a3eab110b01b749ea42e31b7ef60f9a34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ItemSpent_ContextTest</b> ([Values(&quot;test&quot;, &quot;&quot;, null)] string context)</td></tr>
<tr class="separator:a3eab110b01b749ea42e31b7ef60f9a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a0cc781b0776cc9fed64f0f320a671"><td class="memItemLeft" align="right" valign="top"><a id="a29a0cc781b0776cc9fed64f0f320a671"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ItemSpent_AmountTest</b> ([Values(-1f, 0f, 1f)] float amount)</td></tr>
<tr class="separator:a29a0cc781b0776cc9fed64f0f320a671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60de9bd1b1c0982fe9742da7959c08d"><td class="memItemLeft" align="right" valign="top"><a id="ad60de9bd1b1c0982fe9742da7959c08d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ItemSpent_ItemIdTest</b> ([Values(&quot;test_item&quot;, &quot;&quot;, null)] string itemId)</td></tr>
<tr class="separator:ad60de9bd1b1c0982fe9742da7959c08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720e56a22997a75b3a9f042108f9ef79"><td class="memItemLeft" align="right" valign="top"><a id="a720e56a22997a75b3a9f042108f9ef79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ItemSpent_BalanceTest</b> ([Values(-1f, 0, 1f)] float balance)</td></tr>
<tr class="separator:a720e56a22997a75b3a9f042108f9ef79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dc4e03d33cf66d7c33656e4a8eedf5"><td class="memItemLeft" align="right" valign="top"><a id="a70dc4e03d33cf66d7c33656e4a8eedf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ItemSpent_ItemTypeTest</b> ([Values(&quot;test_type&quot;, &quot;&quot;, null)] string itemType)</td></tr>
<tr class="separator:a70dc4e03d33cf66d7c33656e4a8eedf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3bfe78e8056c3e9ff5238bf7fb1c93"><td class="memItemLeft" align="right" valign="top"><a id="a5f3bfe78e8056c3e9ff5238bf7fb1c93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ItemSpent_LevelTest</b> ([Values(&quot;test_level&quot;, &quot;&quot;, null)] string level)</td></tr>
<tr class="separator:a5f3bfe78e8056c3e9ff5238bf7fb1c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a301640f7a2fbd342f07ae3cb892f66"><td class="memItemLeft" align="right" valign="top"><a id="a7a301640f7a2fbd342f07ae3cb892f66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ItemSpent_TransactionIdTest</b> ([Values(&quot;test_id&quot;, &quot;&quot;, null)] string transactionId)</td></tr>
<tr class="separator:a7a301640f7a2fbd342f07ae3cb892f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a1599e935daf864875a803ac998229"><td class="memItemLeft" align="right" valign="top"><a id="ac7a1599e935daf864875a803ac998229"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ItemSpent_CustomDataTest</b> ()</td></tr>
<tr class="separator:ac7a1599e935daf864875a803ac998229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac526435bbb2b78cc473952077d9e04"><td class="memItemLeft" align="right" valign="top"><a id="aaac526435bbb2b78cc473952077d9e04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LevelComplete_LevelIndexTest</b> ([Values(-1, 0, 1)] int levelIndex)</td></tr>
<tr class="separator:aaac526435bbb2b78cc473952077d9e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e610929b28ed22b84b4686027bb3ce4"><td class="memItemLeft" align="right" valign="top"><a id="a2e610929b28ed22b84b4686027bb3ce4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LevelComplete_LevelNameTest</b> ([Values(&quot;test_level&quot;, &quot;&quot;, null)] string levelName)</td></tr>
<tr class="separator:a2e610929b28ed22b84b4686027bb3ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4855a142b57e9d3fdadf690584ea05"><td class="memItemLeft" align="right" valign="top"><a id="aea4855a142b57e9d3fdadf690584ea05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LevelComplete_CustomDataTest</b> ()</td></tr>
<tr class="separator:aea4855a142b57e9d3fdadf690584ea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a5ce085f481179bbffd19e5a451d82"><td class="memItemLeft" align="right" valign="top"><a id="af8a5ce085f481179bbffd19e5a451d82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LevelFail_LevelIndexTest</b> ([Values(-1, 0, 1)] int levelIndex)</td></tr>
<tr class="separator:af8a5ce085f481179bbffd19e5a451d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859fd8465a51a694a514f3de2d5d6abf"><td class="memItemLeft" align="right" valign="top"><a id="a859fd8465a51a694a514f3de2d5d6abf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LevelFail_LevelNameTest</b> ([Values(&quot;test_level&quot;, &quot;&quot;, null)] string levelName)</td></tr>
<tr class="separator:a859fd8465a51a694a514f3de2d5d6abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d94c1dff695c310f53758184b270332"><td class="memItemLeft" align="right" valign="top"><a id="a9d94c1dff695c310f53758184b270332"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LevelFail_CustomDataTest</b> ()</td></tr>
<tr class="separator:a9d94c1dff695c310f53758184b270332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad230f0efbe5490c23a260792bf7ad8aa"><td class="memItemLeft" align="right" valign="top"><a id="ad230f0efbe5490c23a260792bf7ad8aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LevelQuit_LevelIndexTest</b> ([Values(-1, 0, 1)] int levelIndex)</td></tr>
<tr class="separator:ad230f0efbe5490c23a260792bf7ad8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad352d29dc68c83fc8b344ac373431d9d"><td class="memItemLeft" align="right" valign="top"><a id="ad352d29dc68c83fc8b344ac373431d9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LevelQuit_LevelNameTest</b> ([Values(&quot;test_level&quot;, &quot;&quot;, null)] string levelName)</td></tr>
<tr class="separator:ad352d29dc68c83fc8b344ac373431d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83d795e9056007165ebbcca2661669a"><td class="memItemLeft" align="right" valign="top"><a id="aa83d795e9056007165ebbcca2661669a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LevelQuit_CustomDataTest</b> ()</td></tr>
<tr class="separator:aa83d795e9056007165ebbcca2661669a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778a0a9926ac886544c90a567d92546a"><td class="memItemLeft" align="right" valign="top"><a id="a778a0a9926ac886544c90a567d92546a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LevelSkip_LevelIndexTest</b> ([Values(-1, 0, 1)] int levelIndex)</td></tr>
<tr class="separator:a778a0a9926ac886544c90a567d92546a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbed3b5cf2d230df504df37e80b4800"><td class="memItemLeft" align="right" valign="top"><a id="a2bbed3b5cf2d230df504df37e80b4800"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LevelSkip_LevelNameTest</b> ([Values(&quot;test_level&quot;, &quot;&quot;, null)] string levelName)</td></tr>
<tr class="separator:a2bbed3b5cf2d230df504df37e80b4800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebbb3403b9d8d9b896f29d039327796"><td class="memItemLeft" align="right" valign="top"><a id="a7ebbb3403b9d8d9b896f29d039327796"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LevelSkip_CustomDataTest</b> ()</td></tr>
<tr class="separator:a7ebbb3403b9d8d9b896f29d039327796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc49d05f1cfca2630f0481f4a5ae2363"><td class="memItemLeft" align="right" valign="top"><a id="adc49d05f1cfca2630f0481f4a5ae2363"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LevelStart_LevelIndexTest</b> ([Values(-1, 0, 1)] int levelIndex)</td></tr>
<tr class="separator:adc49d05f1cfca2630f0481f4a5ae2363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe11be707d8d31b0910b7f3621faf7e0"><td class="memItemLeft" align="right" valign="top"><a id="afe11be707d8d31b0910b7f3621faf7e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LevelStart_LevelNameTest</b> ([Values(&quot;test_level&quot;, &quot;&quot;, null)] string levelName)</td></tr>
<tr class="separator:afe11be707d8d31b0910b7f3621faf7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15356afa1959d72ea7f9935f5539139"><td class="memItemLeft" align="right" valign="top"><a id="af15356afa1959d72ea7f9935f5539139"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LevelStart_CustomDataTest</b> ()</td></tr>
<tr class="separator:af15356afa1959d72ea7f9935f5539139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b996d170dd2d0b78cdb9b00d693483"><td class="memItemLeft" align="right" valign="top"><a id="a28b996d170dd2d0b78cdb9b00d693483"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LevelUp_LevelIndexTest</b> ([Values(0, 1, 2)] int newLevelIndex)</td></tr>
<tr class="separator:a28b996d170dd2d0b78cdb9b00d693483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fec0c746eaa0109fa9b7ee13416a52f"><td class="memItemLeft" align="right" valign="top"><a id="a1fec0c746eaa0109fa9b7ee13416a52f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LevelUp_LevelNameTest</b> ([Values(&quot;new_test_level&quot;, &quot;&quot;, null)] string newLevelName)</td></tr>
<tr class="separator:a1fec0c746eaa0109fa9b7ee13416a52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7053aa2b28d31ff148d6e9bb3eca6ae6"><td class="memItemLeft" align="right" valign="top"><a id="a7053aa2b28d31ff148d6e9bb3eca6ae6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LevelUp_CustomDataTest</b> ()</td></tr>
<tr class="separator:a7053aa2b28d31ff148d6e9bb3eca6ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114ac5d16d011deb22afd094ca46258d"><td class="memItemLeft" align="right" valign="top"><a id="a114ac5d16d011deb22afd094ca46258d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PostAdAction_RewardedTest</b> ([Values(true, false)] bool rewarded)</td></tr>
<tr class="separator:a114ac5d16d011deb22afd094ca46258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5070ca2334a07e8307b5ae3dcc133c48"><td class="memItemLeft" align="right" valign="top"><a id="a5070ca2334a07e8307b5ae3dcc133c48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PostAdAction_NetworkStringTest</b> ([Values(&quot;unityads&quot;, &quot;&quot;, null)] string network)</td></tr>
<tr class="separator:a5070ca2334a07e8307b5ae3dcc133c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503cac93e317db44efc059a2666129de"><td class="memItemLeft" align="right" valign="top"><a id="a503cac93e317db44efc059a2666129de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PostAdAction_NetworkEnumTest</b> ([Values(AdvertisingNetwork.UnityAds, AdvertisingNetwork.None)] AdvertisingNetwork network)</td></tr>
<tr class="separator:a503cac93e317db44efc059a2666129de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95ae6b11a0e0f18b28fb3ec0f0ed70e"><td class="memItemLeft" align="right" valign="top"><a id="ab95ae6b11a0e0f18b28fb3ec0f0ed70e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PostAdAction_PlacementIdTest</b> ([Values(&quot;rewardedVideo&quot;, &quot;&quot;, null)] string placementId)</td></tr>
<tr class="separator:ab95ae6b11a0e0f18b28fb3ec0f0ed70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74c4b1bcb942be1374a77db5f781b6c"><td class="memItemLeft" align="right" valign="top"><a id="ac74c4b1bcb942be1374a77db5f781b6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PostAdAction_CustomDataTest</b> ()</td></tr>
<tr class="separator:ac74c4b1bcb942be1374a77db5f781b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f36ae744d7cc8b642461df00f0cfcad"><td class="memItemLeft" align="right" valign="top"><a id="a0f36ae744d7cc8b642461df00f0cfcad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PushNotificationClick_MessageIdTest</b> ([Values(&quot;test_message&quot;, &quot;&quot;, null)] string messageId)</td></tr>
<tr class="separator:a0f36ae744d7cc8b642461df00f0cfcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc434f9dae8787bfe27e66e3fae368a"><td class="memItemLeft" align="right" valign="top"><a id="a3fc434f9dae8787bfe27e66e3fae368a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PushNotificationClick_CustomDataTest</b> ()</td></tr>
<tr class="separator:a3fc434f9dae8787bfe27e66e3fae368a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06c178afc2bb7019b573bdf3ee55824"><td class="memItemLeft" align="right" valign="top"><a id="ae06c178afc2bb7019b573bdf3ee55824"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PushNotificationEnable_NoArgsTest</b> ()</td></tr>
<tr class="separator:ae06c178afc2bb7019b573bdf3ee55824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e25c892a65f5d0df59e1717165ff7c"><td class="memItemLeft" align="right" valign="top"><a id="ad8e25c892a65f5d0df59e1717165ff7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PushNotificationEnable_CustomDataTest</b> ()</td></tr>
<tr class="separator:ad8e25c892a65f5d0df59e1717165ff7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8181fffd8e67dc5bfd0b77346a6a44a0"><td class="memItemLeft" align="right" valign="top"><a id="a8181fffd8e67dc5bfd0b77346a6a44a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenVisit_ScreenNameStringTest</b> ([Values(&quot;test_screen&quot;, &quot;&quot;, null)] string screenName)</td></tr>
<tr class="separator:a8181fffd8e67dc5bfd0b77346a6a44a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80af74520b6d168988f156dcc8731daf"><td class="memItemLeft" align="right" valign="top"><a id="a80af74520b6d168988f156dcc8731daf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenVisit_ScreenNameEnumTest</b> ([Values(ScreenName.CrossPromo, ScreenName.IAPPromo, ScreenName.None)] ScreenName screenName)</td></tr>
<tr class="separator:a80af74520b6d168988f156dcc8731daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07f8c1b5537f83d1570696ab711b098"><td class="memItemLeft" align="right" valign="top"><a id="ac07f8c1b5537f83d1570696ab711b098"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenVisit_CustomDataTest</b> ()</td></tr>
<tr class="separator:ac07f8c1b5537f83d1570696ab711b098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fe28dafd07d68ac13b436bfe772471"><td class="memItemLeft" align="right" valign="top"><a id="a52fe28dafd07d68ac13b436bfe772471"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SocialShareAccept_ShareTypeStringTest</b> ([Values(&quot;test_share&quot;, &quot;&quot;, null)] string shareType)</td></tr>
<tr class="separator:a52fe28dafd07d68ac13b436bfe772471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c89ef79ccf1e226f8143a13f06c186"><td class="memItemLeft" align="right" valign="top"><a id="ab4c89ef79ccf1e226f8143a13f06c186"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SocialShareAccept_ShareTypeEnumTest</b> ([Values(ShareType.TextOnly, ShareType.Image, ShareType.None)] ShareType shareType)</td></tr>
<tr class="separator:ab4c89ef79ccf1e226f8143a13f06c186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69632fdbcfc811b783a1fb23be953a3f"><td class="memItemLeft" align="right" valign="top"><a id="a69632fdbcfc811b783a1fb23be953a3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SocialShareAccept_SocialNetworkStringTest</b> ([Values(&quot;test_network&quot;, &quot;&quot;, null)] string socialNetwork)</td></tr>
<tr class="separator:a69632fdbcfc811b783a1fb23be953a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549c2af1dd09390a42b46f690f7f0e79"><td class="memItemLeft" align="right" valign="top"><a id="a549c2af1dd09390a42b46f690f7f0e79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SocialShareAccept_SocialNetworkEnumTest</b> ([Values(SocialNetwork.GooglePlus, SocialNetwork.OK_ru, SocialNetwork.None)] SocialNetwork socialNetwork)</td></tr>
<tr class="separator:a549c2af1dd09390a42b46f690f7f0e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1688869f9bd758625b629261cd6b2d"><td class="memItemLeft" align="right" valign="top"><a id="aea1688869f9bd758625b629261cd6b2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SocialShareAccept_SenderIdTest</b> ([Values(&quot;test_sender&quot;, &quot;&quot;, null)] string senderId)</td></tr>
<tr class="separator:aea1688869f9bd758625b629261cd6b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0247a45f6178b3926344d2e93ebc8a2f"><td class="memItemLeft" align="right" valign="top"><a id="a0247a45f6178b3926344d2e93ebc8a2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SocialShareAccept_RecipientIdTest</b> ([Values(&quot;test_recipient&quot;, &quot;&quot;, null)] string recipientId)</td></tr>
<tr class="separator:a0247a45f6178b3926344d2e93ebc8a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa1261f2bd4a4e9284338210d65f2ba"><td class="memItemLeft" align="right" valign="top"><a id="abfa1261f2bd4a4e9284338210d65f2ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SocialShareAccept_CustomDataTest</b> ()</td></tr>
<tr class="separator:abfa1261f2bd4a4e9284338210d65f2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84df533b90b902d605ec4cebb27879bf"><td class="memItemLeft" align="right" valign="top"><a id="a84df533b90b902d605ec4cebb27879bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SocialShare_ShareTypeStringTest</b> ([Values(&quot;test_share&quot;, &quot;&quot;, null)] string shareType)</td></tr>
<tr class="separator:a84df533b90b902d605ec4cebb27879bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532b6dbee6982c5e8af220e5e63c7c0e"><td class="memItemLeft" align="right" valign="top"><a id="a532b6dbee6982c5e8af220e5e63c7c0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SocialShare_ShareTypeEnumTest</b> ([Values(ShareType.TextOnly, ShareType.Image, ShareType.None)] ShareType shareType)</td></tr>
<tr class="separator:a532b6dbee6982c5e8af220e5e63c7c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c76a1070c1e7ff8fecbc164d3f6559"><td class="memItemLeft" align="right" valign="top"><a id="a43c76a1070c1e7ff8fecbc164d3f6559"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SocialShare_SocialNetworkStringTest</b> ([Values(&quot;test_network&quot;, &quot;&quot;, null)] string socialNetwork)</td></tr>
<tr class="separator:a43c76a1070c1e7ff8fecbc164d3f6559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8542f1440a97754c58cffcbbb50e94"><td class="memItemLeft" align="right" valign="top"><a id="a8b8542f1440a97754c58cffcbbb50e94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SocialShare_SocialNetworkEnumTest</b> ([Values(SocialNetwork.GooglePlus, SocialNetwork.OK_ru, SocialNetwork.None)] SocialNetwork socialNetwork)</td></tr>
<tr class="separator:a8b8542f1440a97754c58cffcbbb50e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e5a5ded3430c425a90cc1710ca62bb"><td class="memItemLeft" align="right" valign="top"><a id="aa3e5a5ded3430c425a90cc1710ca62bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SocialShare_SenderIdTest</b> ([Values(&quot;test_sender&quot;, &quot;&quot;, null)] string senderId)</td></tr>
<tr class="separator:aa3e5a5ded3430c425a90cc1710ca62bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db0ada7d56bcebc51996d890faa2dbf"><td class="memItemLeft" align="right" valign="top"><a id="a9db0ada7d56bcebc51996d890faa2dbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SocialShare_RecipientIdTest</b> ([Values(&quot;test_recipient&quot;, &quot;&quot;, null)] string recipientId)</td></tr>
<tr class="separator:a9db0ada7d56bcebc51996d890faa2dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394cbfd31924b7f9d44353615cdaec87"><td class="memItemLeft" align="right" valign="top"><a id="a394cbfd31924b7f9d44353615cdaec87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SocialShare_CustomDataTest</b> ()</td></tr>
<tr class="separator:a394cbfd31924b7f9d44353615cdaec87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e710a862ec62e1a2a4760eef4b6483"><td class="memItemLeft" align="right" valign="top"><a id="ac3e710a862ec62e1a2a4760eef4b6483"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StoreItemClick_StoreTypeTest</b> ([Values(StoreType.Premium, StoreType.Soft)] StoreType storeType)</td></tr>
<tr class="separator:ac3e710a862ec62e1a2a4760eef4b6483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cd3363401266c7f364590a712d7146"><td class="memItemLeft" align="right" valign="top"><a id="a96cd3363401266c7f364590a712d7146"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StoreItemClick_ItemIdTest</b> ([Values(&quot;test_item&quot;, &quot;&quot;, null)] string itemId)</td></tr>
<tr class="separator:a96cd3363401266c7f364590a712d7146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c295de3153f529adb558010cb20185"><td class="memItemLeft" align="right" valign="top"><a id="ad3c295de3153f529adb558010cb20185"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StoreItemClick_ItemId_ItemNameTest</b> ([Values(&quot;test_item_id&quot;, &quot;&quot;, null)] string itemId, [Values(&quot;Test Item Name&quot;, &quot;&quot;, null)] string itemName)</td></tr>
<tr class="separator:ad3c295de3153f529adb558010cb20185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94d3d4c86864f903d989de1e5b3dab8"><td class="memItemLeft" align="right" valign="top"><a id="ab94d3d4c86864f903d989de1e5b3dab8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StoreItemClick_CustomDataTest</b> ()</td></tr>
<tr class="separator:ab94d3d4c86864f903d989de1e5b3dab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a800c6bec6c7fc5b3197d702123e20c"><td class="memItemLeft" align="right" valign="top"><a id="a4a800c6bec6c7fc5b3197d702123e20c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StoreOpened_StoreTypeTest</b> ([Values(StoreType.Premium, StoreType.Soft)] StoreType storeType)</td></tr>
<tr class="separator:a4a800c6bec6c7fc5b3197d702123e20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac135990815afb3c7829a5c3e1944ae2b"><td class="memItemLeft" align="right" valign="top"><a id="ac135990815afb3c7829a5c3e1944ae2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StoreOpened_CustomDataTest</b> ()</td></tr>
<tr class="separator:ac135990815afb3c7829a5c3e1944ae2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16df6c222089741be25408ee6879216d"><td class="memItemLeft" align="right" valign="top"><a id="a16df6c222089741be25408ee6879216d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TutorialComplete_TutorialIdTest</b> ([Values(&quot;test_tutorial&quot;, &quot;&quot;, null)] string tutorialId)</td></tr>
<tr class="separator:a16df6c222089741be25408ee6879216d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1257bd6655a8b812e47375d4be49e8"><td class="memItemLeft" align="right" valign="top"><a id="aff1257bd6655a8b812e47375d4be49e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TutorialComplete_CustomDataTest</b> ()</td></tr>
<tr class="separator:aff1257bd6655a8b812e47375d4be49e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad73922d43ac0480821a1b79913293f"><td class="memItemLeft" align="right" valign="top"><a id="acad73922d43ac0480821a1b79913293f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TutorialSkip_TutorialIdTest</b> ([Values(&quot;test_tutorial&quot;, &quot;&quot;, null)] string tutorialId)</td></tr>
<tr class="separator:acad73922d43ac0480821a1b79913293f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acc2ba123076161ac483e668f0c7ab4"><td class="memItemLeft" align="right" valign="top"><a id="a9acc2ba123076161ac483e668f0c7ab4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TutorialSkip_CustomDataTest</b> ()</td></tr>
<tr class="separator:a9acc2ba123076161ac483e668f0c7ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4db6115e40a9c171d9a261acf57950"><td class="memItemLeft" align="right" valign="top"><a id="a8e4db6115e40a9c171d9a261acf57950"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TutorialStart_TutorialIdTest</b> ([Values(&quot;test_tutorial&quot;, &quot;&quot;, null)] string tutorialId)</td></tr>
<tr class="separator:a8e4db6115e40a9c171d9a261acf57950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd1554417df524790ce94027abfa324"><td class="memItemLeft" align="right" valign="top"><a id="acfd1554417df524790ce94027abfa324"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TutorialStart_CustomDataTest</b> ()</td></tr>
<tr class="separator:acfd1554417df524790ce94027abfa324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ef0ee96e8ade6805868146f80d341d"><td class="memItemLeft" align="right" valign="top"><a id="ad3ef0ee96e8ade6805868146f80d341d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TutorialStep_StepIndexTest</b> ([Values(-1, 0, 1)] int stepIndex)</td></tr>
<tr class="separator:ad3ef0ee96e8ade6805868146f80d341d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eb32015c24f9cab304808077467018"><td class="memItemLeft" align="right" valign="top"><a id="ac0eb32015c24f9cab304808077467018"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TutorialStep_TutorialIdTest</b> ([Values(&quot;test_tutorial&quot;, &quot;&quot;, null)] string tutorialId)</td></tr>
<tr class="separator:ac0eb32015c24f9cab304808077467018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ff31d49f33fa55c09fc36c9dc7f612"><td class="memItemLeft" align="right" valign="top"><a id="a46ff31d49f33fa55c09fc36c9dc7f612"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TutorialStep_CustomDataTest</b> ()</td></tr>
<tr class="separator:a46ff31d49f33fa55c09fc36c9dc7f612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a5c01209700653d2f41d990cd9d1af"><td class="memItemLeft" align="right" valign="top"><a id="a22a5c01209700653d2f41d990cd9d1af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UserSignup_AuthorizationNetworkStringTest</b> ([Values(&quot;test_network&quot;, &quot;&quot;, null)] string network)</td></tr>
<tr class="separator:a22a5c01209700653d2f41d990cd9d1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c09e39ac9ff8131bb041f3f7a40539"><td class="memItemLeft" align="right" valign="top"><a id="ab6c09e39ac9ff8131bb041f3f7a40539"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UserSignup_AuthorizationNetworkEnumTest</b> ([Values(AuthorizationNetwork.Facebook, AuthorizationNetwork.GameCenter, AuthorizationNetwork.None)] AuthorizationNetwork network)</td></tr>
<tr class="separator:ab6c09e39ac9ff8131bb041f3f7a40539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c88c81f69bb27cae09d08ef97c9a1b2"><td class="memItemLeft" align="right" valign="top"><a id="a9c88c81f69bb27cae09d08ef97c9a1b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UserSignup_CustomDataTest</b> ()</td></tr>
<tr class="separator:a9c88c81f69bb27cae09d08ef97c9a1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:addfce5dc50d03ecdb8b9791b06450b2b"><td class="memItemLeft" align="right" valign="top"><a id="addfce5dc50d03ecdb8b9791b06450b2b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html#addfce5dc50d03ecdb8b9791b06450b2b">EvaluateCustomData</a> (IDictionary&lt; string, object &gt; customData)</td></tr>
<tr class="memdesc:addfce5dc50d03ecdb8b9791b06450b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal. Unregistered. <br /></td></tr>
<tr class="separator:addfce5dc50d03ecdb8b9791b06450b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8815a2181a2c1701bb2fee08d3345708"><td class="memItemLeft" align="right" valign="top"><a id="a8815a2181a2c1701bb2fee08d3345708"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html#a8815a2181a2c1701bb2fee08d3345708">EvaluateRegisteredCustomData</a> (IDictionary&lt; string, object &gt; customData)</td></tr>
<tr class="memdesc:a8815a2181a2c1701bb2fee08d3345708"><td class="mdescLeft">&#160;</td><td class="mdescRight">For Registered case. <br /></td></tr>
<tr class="separator:a8815a2181a2c1701bb2fee08d3345708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423dd55d4efe58ed4e98fba55f4bc4fb"><td class="memItemLeft" align="right" valign="top"><a id="a423dd55d4efe58ed4e98fba55f4bc4fb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>EvaluateAnalyticsResult</b> (AnalyticsResult result)</td></tr>
<tr class="separator:a423dd55d4efe58ed4e98fba55f4bc4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/AchievementStepTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/AnalyticsEventTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/AchievementUnlockedTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/AdCompleteTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/AdOfferTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/AdSkipTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/AdStartTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/ChatMessageSentTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/CutsceneSkipTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/CutsceneStartTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/FirstInteractionTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/GameOverTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/GameStartTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/IAPTransactionTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/ItemAcquiredTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/ItemSpentTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/LevelCompleteTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/LevelFailTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/LevelQuitTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/LevelSkipTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/LevelStartTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/LevelUpTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/PostAdActionTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/PushNotificationClickTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/PushNotificationEnableTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/ScreenVisitTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/SocialShareAcceptTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/SocialShareTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/StoreItemClickTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/StoreOpenedTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/TutorialCompleteTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/TutorialSkipTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/TutorialStartTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/TutorialStepTests.cs</li>
<li>Library/PackageCache/com.unity.analytics@3.3.2/Tests/Editor/Unity.Analytics.StandardEvents/UserSignupTests.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
