<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: TMPro.TMP_Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite.html">TMP_Sprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMPro.TMP_Sprite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_t_m_p___sprite.png" usemap="#TMPro.TMP_5FSprite_map" alt=""/>
  <map id="TMPro.TMP_5FSprite_map" name="TMPro.TMP_5FSprite_map">
<area href="class_t_m_pro_1_1_t_m_p___text_element___legacy.html" title="Base class for all text elements like characters (glyphs) and sprites." alt="TMPro.TMP_TextElement_Legacy" shape="rect" coords="0,0,203,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae78cacfca5d783a5515ce93bc9a6582f"><td class="memItemLeft" align="right" valign="top"><a id="ae78cacfca5d783a5515ce93bc9a6582f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ae78cacfca5d783a5515ce93bc9a6582f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8206db44a70cc5ea85f088ee7f23842b"><td class="memItemLeft" align="right" valign="top"><a id="a8206db44a70cc5ea85f088ee7f23842b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b></td></tr>
<tr class="separator:a8206db44a70cc5ea85f088ee7f23842b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dfeb6d8025927bc22bb5aa9a71df4e"><td class="memItemLeft" align="right" valign="top"><a id="ae3dfeb6d8025927bc22bb5aa9a71df4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>unicode</b></td></tr>
<tr class="separator:ae3dfeb6d8025927bc22bb5aa9a71df4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809fb162ee886b2ea9025590e3aa09ec"><td class="memItemLeft" align="right" valign="top"><a id="a809fb162ee886b2ea9025590e3aa09ec"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>pivot</b></td></tr>
<tr class="separator:a809fb162ee886b2ea9025590e3aa09ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12a75abda3c4e38c4df03a3a7269168"><td class="memItemLeft" align="right" valign="top"><a id="ac12a75abda3c4e38c4df03a3a7269168"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>sprite</b></td></tr>
<tr class="separator:ac12a75abda3c4e38c4df03a3a7269168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_t_m_pro_1_1_t_m_p___text_element___legacy"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_t_m_pro_1_1_t_m_p___text_element___legacy')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_t_m_pro_1_1_t_m_p___text_element___legacy.html">TMPro.TMP_TextElement_Legacy</a></td></tr>
<tr class="memitem:a4d8b41e1999a5ba77761a861a759cbdd inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element___legacy"><td class="memItemLeft" align="right" valign="top"><a id="a4d8b41e1999a5ba77761a861a759cbdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a4d8b41e1999a5ba77761a861a759cbdd inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element___legacy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b96e1773a8f6240d312ea67c5c23724 inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element___legacy"><td class="memItemLeft" align="right" valign="top"><a id="a4b96e1773a8f6240d312ea67c5c23724"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a4b96e1773a8f6240d312ea67c5c23724 inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element___legacy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f866b5d5dd2676de3a43fe928123d5 inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element___legacy"><td class="memItemLeft" align="right" valign="top"><a id="a64f866b5d5dd2676de3a43fe928123d5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a64f866b5d5dd2676de3a43fe928123d5 inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element___legacy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fb115bccca4a6c83ae92bf31bbd5e2 inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element___legacy"><td class="memItemLeft" align="right" valign="top"><a id="a24fb115bccca4a6c83ae92bf31bbd5e2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a24fb115bccca4a6c83ae92bf31bbd5e2 inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element___legacy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdc44814f873c325c597108c751103c inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element___legacy"><td class="memItemLeft" align="right" valign="top"><a id="afbdc44814f873c325c597108c751103c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:afbdc44814f873c325c597108c751103c inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element___legacy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4066f69305c1b24dd6256bb2329946cf inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element___legacy"><td class="memItemLeft" align="right" valign="top"><a id="a4066f69305c1b24dd6256bb2329946cf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xOffset</b></td></tr>
<tr class="separator:a4066f69305c1b24dd6256bb2329946cf inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element___legacy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae153c7c39a1e894c2d41865beaac40f6 inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element___legacy"><td class="memItemLeft" align="right" valign="top"><a id="ae153c7c39a1e894c2d41865beaac40f6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>yOffset</b></td></tr>
<tr class="separator:ae153c7c39a1e894c2d41865beaac40f6 inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element___legacy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b35711f9a319a4fb0bc3e0020c19d5 inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element___legacy"><td class="memItemLeft" align="right" valign="top"><a id="a09b35711f9a319a4fb0bc3e0020c19d5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xAdvance</b></td></tr>
<tr class="separator:a09b35711f9a319a4fb0bc3e0020c19d5 inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element___legacy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426a5cdcd073e94014033802b4e8dbfe inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element___legacy"><td class="memItemLeft" align="right" valign="top"><a id="a426a5cdcd073e94014033802b4e8dbfe"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:a426a5cdcd073e94014033802b4e8dbfe inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element___legacy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_Sprite.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
