<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: QuizRacer.GameLogic.RaceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quiz_racer.html">QuizRacer</a></li><li class="navelem"><a class="el" href="namespace_quiz_racer_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_quiz_racer_1_1_game_logic_1_1_race_manager.html">RaceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">QuizRacer.GameLogic.RaceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QuizRacer.GameLogic.RaceManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_quiz_racer_1_1_game_logic_1_1_race_manager.png" usemap="#QuizRacer.GameLogic.RaceManager_map" alt=""/>
  <map id="QuizRacer.GameLogic.RaceManager_map" name="QuizRacer.GameLogic.RaceManager_map">
<area href="class_real_time_multiplayer_listener.html" alt="RealTimeMultiplayerListener" shape="rect" coords="0,0,223,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6622b657dc37f9e1019e65dbaa70839b"><td class="memItemLeft" align="right" valign="top"><a id="a6622b657dc37f9e1019e65dbaa70839b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RaceState</b> { <br />
&#160;&#160;<b>SettingUp</b>, 
<b>Playing</b>, 
<b>Finished</b>, 
<b>SetupFailed</b>, 
<br />
&#160;&#160;<b>Aborted</b>
<br />
 }</td></tr>
<tr class="separator:a6622b657dc37f9e1019e65dbaa70839b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d538657add6d5bb262d2bf99a3f0f83"><td class="memItemLeft" align="right" valign="top"><a id="a8d538657add6d5bb262d2bf99a3f0f83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRoomConnected</b> (bool success)</td></tr>
<tr class="separator:a8d538657add6d5bb262d2bf99a3f0f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d54eaf46b842da990bafaa32d384f56"><td class="memItemLeft" align="right" valign="top"><a id="a6d54eaf46b842da990bafaa32d384f56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLeftRoom</b> ()</td></tr>
<tr class="separator:a6d54eaf46b842da990bafaa32d384f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af072c2906170de9b93b4203f34a9cf77"><td class="memItemLeft" align="right" valign="top"><a id="af072c2906170de9b93b4203f34a9cf77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPeersConnected</b> (string[] peers)</td></tr>
<tr class="separator:af072c2906170de9b93b4203f34a9cf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea00429df8f070374b1437ed568467fb"><td class="memItemLeft" align="right" valign="top"><a id="aea00429df8f070374b1437ed568467fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnParticipantLeft</b> (Participant participant)</td></tr>
<tr class="separator:aea00429df8f070374b1437ed568467fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94629652c242e29719f12ffd4f46b0f2"><td class="memItemLeft" align="right" valign="top"><a id="a94629652c242e29719f12ffd4f46b0f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPeersDisconnected</b> (string[] peers)</td></tr>
<tr class="separator:a94629652c242e29719f12ffd4f46b0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7fcb6d7a5398caf694037258436467"><td class="memItemLeft" align="right" valign="top"><a id="a0a7fcb6d7a5398caf694037258436467"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRoomSetupProgress</b> (float percent)</td></tr>
<tr class="separator:a0a7fcb6d7a5398caf694037258436467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0803b11c19d23abbc0aa9489f04771f4"><td class="memItemLeft" align="right" valign="top"><a id="a0803b11c19d23abbc0aa9489f04771f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRealTimeMessageReceived</b> (bool isReliable, string senderId, byte[] data)</td></tr>
<tr class="separator:a0803b11c19d23abbc0aa9489f04771f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa6d5939364504de1bbf40eddb9abfd"><td class="memItemLeft" align="right" valign="top"><a id="aefa6d5939364504de1bbf40eddb9abfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CleanUp</b> ()</td></tr>
<tr class="separator:aefa6d5939364504de1bbf40eddb9abfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38412688d2f9f8e71c84c65c7e1690d8"><td class="memItemLeft" align="right" valign="top"><a id="a38412688d2f9f8e71c84c65c7e1690d8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetRacerProgress</b> (string participantId)</td></tr>
<tr class="separator:a38412688d2f9f8e71c84c65c7e1690d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e7f2dbd5f360a49b2a4fbe84832c77"><td class="memItemLeft" align="right" valign="top"><a id="aa1e7f2dbd5f360a49b2a4fbe84832c77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetRacerPosition</b> (string participantId)</td></tr>
<tr class="separator:aa1e7f2dbd5f360a49b2a4fbe84832c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b53dab0c25490d2c8d6c755e7dceba9"><td class="memItemLeft" align="right" valign="top"><a id="a8b53dab0c25490d2c8d6c755e7dceba9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateSelf</b> (float deltaT, int pointsToAdd)</td></tr>
<tr class="separator:a8b53dab0c25490d2c8d6c755e7dceba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af4cd31e4c130aa4b058fb4011876e6c9"><td class="memItemLeft" align="right" valign="top"><a id="af4cd31e4c130aa4b058fb4011876e6c9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateQuickGame</b> ()</td></tr>
<tr class="separator:af4cd31e4c130aa4b058fb4011876e6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d2f6faa76159de61530c06ee9c302d"><td class="memItemLeft" align="right" valign="top"><a id="ac7d2f6faa76159de61530c06ee9c302d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateWithInvitationScreen</b> ()</td></tr>
<tr class="separator:ac7d2f6faa76159de61530c06ee9c302d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab68b4a4ab681211027f9380dfeaae8c"><td class="memItemLeft" align="right" valign="top"><a id="aab68b4a4ab681211027f9380dfeaae8c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AcceptFromInbox</b> ()</td></tr>
<tr class="separator:aab68b4a4ab681211027f9380dfeaae8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22386de4b5f0edfd264ab2ce12214d7c"><td class="memItemLeft" align="right" valign="top"><a id="a22386de4b5f0edfd264ab2ce12214d7c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AcceptInvitation</b> (string invitationId)</td></tr>
<tr class="separator:a22386de4b5f0edfd264ab2ce12214d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6fbca68aed0d004ff413ab426492cc80"><td class="memItemLeft" align="right" valign="top"><a id="a6fbca68aed0d004ff413ab426492cc80"></a>
RaceState&#160;</td><td class="memItemRight" valign="bottom"><b>State</b><code> [get]</code></td></tr>
<tr class="separator:a6fbca68aed0d004ff413ab426492cc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b7ac2a17688fe42b5befa44e52ee38"><td class="memItemLeft" align="right" valign="top"><a id="ad4b7ac2a17688fe42b5befa44e52ee38"></a>
static <a class="el" href="class_quiz_racer_1_1_game_logic_1_1_race_manager.html">RaceManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:ad4b7ac2a17688fe42b5befa44e52ee38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5b7ab3f293eb02e6007e6adcb6cb88"><td class="memItemLeft" align="right" valign="top"><a id="a9f5b7ab3f293eb02e6007e6adcb6cb88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FinishRank</b><code> [get]</code></td></tr>
<tr class="separator:a9f5b7ab3f293eb02e6007e6adcb6cb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8964d4c78353a7ec8afb5506a7a972c2"><td class="memItemLeft" align="right" valign="top"><a id="a8964d4c78353a7ec8afb5506a7a972c2"></a>
float?&#160;</td><td class="memItemRight" valign="bottom"><b>RoomSetupProgress</b><code> [get]</code></td></tr>
<tr class="separator:a8964d4c78353a7ec8afb5506a7a972c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>play-games-plugin-for-unity-master/samples/QuizRacer/Source/Assets/QuizRacer/GameLogic/RaceManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
