<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: CubicPilot.GameLogic.GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cubic_pilot.html">CubicPilot</a></li><li class="navelem"><a class="el" href="namespace_cubic_pilot_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_cubic_pilot_1_1_game_logic_1_1_game_manager.html">GameManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CubicPilot.GameLogic.GameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1d7ea34a2db7f97921b1032d1357adf"><td class="memItemLeft" align="right" valign="top"><a id="af1d7ea34a2db7f97921b1032d1357adf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RestartLevel</b> ()</td></tr>
<tr class="separator:af1d7ea34a2db7f97921b1032d1357adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6e2241b72d37c2f1dd2613c236cf11"><td class="memItemLeft" align="right" valign="top"><a id="adf6e2241b72d37c2f1dd2613c236cf11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FinishLevelAndGoToNext</b> (int score, int stars)</td></tr>
<tr class="separator:adf6e2241b72d37c2f1dd2613c236cf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c37517cd2f029f4c0c71d10273b274a"><td class="memItemLeft" align="right" valign="top"><a id="a3c37517cd2f029f4c0c71d10273b274a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>QuitToMenu</b> ()</td></tr>
<tr class="separator:a3c37517cd2f029f4c0c71d10273b274a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41219926327220df12de56f5e98ffe7e"><td class="memItemLeft" align="right" valign="top"><a id="a41219926327220df12de56f5e98ffe7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GoToLevel</b> (int level)</td></tr>
<tr class="separator:a41219926327220df12de56f5e98ffe7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8f3553d442a3582f5565d67e014153"><td class="memItemLeft" align="right" valign="top"><a id="abb8f3553d442a3582f5565d67e014153"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasNextLevel</b> ()</td></tr>
<tr class="separator:abb8f3553d442a3582f5565d67e014153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad55e04e021909d733840c83115375a"><td class="memItemLeft" align="right" valign="top"><a id="acad55e04e021909d733840c83115375a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CaptureScreenshot</b> ()</td></tr>
<tr class="separator:acad55e04e021909d733840c83115375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83420bc47d516339e20de96ef8d9dc1"><td class="memItemLeft" align="right" valign="top"><a id="aa83420bc47d516339e20de96ef8d9dc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveProgress</b> ()</td></tr>
<tr class="separator:aa83420bc47d516339e20de96ef8d9dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f8c9d28ccbcc590164ff390d386d4b"><td class="memItemLeft" align="right" valign="top"><a id="a66f8c9d28ccbcc590164ff390d386d4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AutoSave</b> ()</td></tr>
<tr class="separator:a66f8c9d28ccbcc590164ff390d386d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e162a8e370010c53c977ffb274e1d5f"><td class="memItemLeft" align="right" valign="top"><a id="a2e162a8e370010c53c977ffb274e1d5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnlockAchievement</b> (string achId)</td></tr>
<tr class="separator:a2e162a8e370010c53c977ffb274e1d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5915160aab0e9c5dc0ba8e3ce5ba8b62"><td class="memItemLeft" align="right" valign="top"><a id="a5915160aab0e9c5dc0ba8e3ce5ba8b62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IncrementAchievement</b> (string achId, int steps)</td></tr>
<tr class="separator:a5915160aab0e9c5dc0ba8e3ce5ba8b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac852dd3c3238c59ff2d39dd76fb8eb68"><td class="memItemLeft" align="right" valign="top"><a id="ac852dd3c3238c59ff2d39dd76fb8eb68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FlushAchievements</b> ()</td></tr>
<tr class="separator:ac852dd3c3238c59ff2d39dd76fb8eb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccd755bfecb7dd68b26835080ca687f"><td class="memItemLeft" align="right" valign="top"><a id="a6ccd755bfecb7dd68b26835080ca687f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Authenticate</b> ()</td></tr>
<tr class="separator:a6ccd755bfecb7dd68b26835080ca687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a09373062a8a0a28644e8d2bcfc5e8"><td class="memItemLeft" align="right" valign="top"><a id="a51a09373062a8a0a28644e8d2bcfc5e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFromCloud</b> ()</td></tr>
<tr class="separator:a51a09373062a8a0a28644e8d2bcfc5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cd898d69eba83128c1e4cb857dc781"><td class="memItemLeft" align="right" valign="top"><a id="a02cd898d69eba83128c1e4cb857dc781"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SavedGameSelected</b> (<a class="el" href="namespace_google_play_games_1_1_basic_api_1_1_saved_game.html#a4e46a22deed238dbb8ad23eb71d5194f">SelectUIStatus</a> status, <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_saved_game_1_1_i_saved_game_metadata.html">ISavedGameMetadata</a> game)</td></tr>
<tr class="separator:a02cd898d69eba83128c1e4cb857dc781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c68aba2b67307db2e3ed606d690b76"><td class="memItemLeft" align="right" valign="top"><a id="a73c68aba2b67307db2e3ed606d690b76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SavedGameOpened</b> (<a class="el" href="namespace_google_play_games_1_1_basic_api_1_1_saved_game.html#a4bbde44ee3348f73449c1432a85637ab">SavedGameRequestStatus</a> status, <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_saved_game_1_1_i_saved_game_metadata.html">ISavedGameMetadata</a> game)</td></tr>
<tr class="separator:a73c68aba2b67307db2e3ed606d690b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af6392f16f30f5384184af65904789d"><td class="memItemLeft" align="right" valign="top"><a id="a2af6392f16f30f5384184af65904789d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SavedGameLoaded</b> (<a class="el" href="namespace_google_play_games_1_1_basic_api_1_1_saved_game.html#a4bbde44ee3348f73449c1432a85637ab">SavedGameRequestStatus</a> status, byte[] data)</td></tr>
<tr class="separator:a2af6392f16f30f5384184af65904789d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92337b4a50d06f81f809192fd6d291b"><td class="memItemLeft" align="right" valign="top"><a id="aa92337b4a50d06f81f809192fd6d291b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SavedGameWritten</b> (<a class="el" href="namespace_google_play_games_1_1_basic_api_1_1_saved_game.html#a4bbde44ee3348f73449c1432a85637ab">SavedGameRequestStatus</a> status, <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_saved_game_1_1_i_saved_game_metadata.html">ISavedGameMetadata</a> game)</td></tr>
<tr class="separator:aa92337b4a50d06f81f809192fd6d291b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8532ae48e6b94fa8d6bc459e3aa06902"><td class="memItemLeft" align="right" valign="top"><a id="a8532ae48e6b94fa8d6bc459e3aa06902"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SignOut</b> ()</td></tr>
<tr class="separator:a8532ae48e6b94fa8d6bc459e3aa06902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffe2a58396ed8ebb1fb1d25304daee0"><td class="memItemLeft" align="right" valign="top"><a id="afffe2a58396ed8ebb1fb1d25304daee0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowLeaderboardUI</b> ()</td></tr>
<tr class="separator:afffe2a58396ed8ebb1fb1d25304daee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b84ea0d8098eb43efa20e90207eb7b1"><td class="memItemLeft" align="right" valign="top"><a id="a4b84ea0d8098eb43efa20e90207eb7b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowAchievementsUI</b> ()</td></tr>
<tr class="separator:a4b84ea0d8098eb43efa20e90207eb7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b08840e988d34f4ffd9108d7b38e53"><td class="memItemLeft" align="right" valign="top"><a id="ae3b08840e988d34f4ffd9108d7b38e53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PostToLeaderboard</b> ()</td></tr>
<tr class="separator:ae3b08840e988d34f4ffd9108d7b38e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af9b4283b49c7e6d8961916a845fc177a"><td class="memItemLeft" align="right" valign="top"><a id="af9b4283b49c7e6d8961916a845fc177a"></a>
static <a class="el" href="class_cubic_pilot_1_1_game_logic_1_1_game_manager.html">GameManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:af9b4283b49c7e6d8961916a845fc177a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39db72acfefe77c96de896242a97507b"><td class="memItemLeft" align="right" valign="top"><a id="a39db72acfefe77c96de896242a97507b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Level</b><code> [get]</code></td></tr>
<tr class="separator:a39db72acfefe77c96de896242a97507b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec558c4ec2ac437f1591b026229ac9b7"><td class="memItemLeft" align="right" valign="top"><a id="aec558c4ec2ac437f1591b026229ac9b7"></a>
<a class="el" href="class_cubic_pilot_1_1_game_logic_1_1_game_progress.html">GameProgress</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Progress</b><code> [get]</code></td></tr>
<tr class="separator:aec558c4ec2ac437f1591b026229ac9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5a1fd91c55be55dcd2832c22760a3f"><td class="memItemLeft" align="right" valign="top"><a id="a5a5a1fd91c55be55dcd2832c22760a3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Authenticating</b><code> [get]</code></td></tr>
<tr class="separator:a5a5a1fd91c55be55dcd2832c22760a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0046fb607cb7b63cf144ef2470c4b6"><td class="memItemLeft" align="right" valign="top"><a id="abb0046fb607cb7b63cf144ef2470c4b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Authenticated</b><code> [get]</code></td></tr>
<tr class="separator:abb0046fb607cb7b63cf144ef2470c4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924f0040e619c49354ee8a968c11a306"><td class="memItemLeft" align="right" valign="top"><a id="a924f0040e619c49354ee8a968c11a306"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AuthProgressMessage</b><code> [get]</code></td></tr>
<tr class="separator:a924f0040e619c49354ee8a968c11a306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>play-games-plugin-for-unity-master/samples/CubicPilot/Source/Assets/CubicPilot/GameLogic/GameManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
