<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: UnityEngine.Networking.NetworkIdentity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="namespace_unity_engine_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html">NetworkIdentity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">UnityEngine.Networking.NetworkIdentity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> identifies objects across the network, between server and clients. Its primary data is a <a class="el" href="struct_unity_engine_1_1_networking_1_1_network_instance_id.html" title="This is used to identify networked objects across all participants of a network. It is assigned at ru...">NetworkInstanceId</a> which is allocated by the server and then set on clients. This is used in network communications to be able to lookup game objects on different machines.  
 <a href="class_unity_engine_1_1_networking_1_1_network_identity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnityEngine.Networking.NetworkIdentity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_engine_1_1_networking_1_1_network_identity.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a206c82a00462350544b2c4e4da0798a4"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html#a206c82a00462350544b2c4e4da0798a4">ClientAuthorityCallback</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> conn, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html">NetworkIdentity</a> uv, bool authorityState)</td></tr>
<tr class="memdesc:a206c82a00462350544b2c4e4da0798a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate type for the clientAuthorityCallback.  <a href="class_unity_engine_1_1_networking_1_1_network_identity.html#a206c82a00462350544b2c4e4da0798a4">More...</a><br /></td></tr>
<tr class="separator:a206c82a00462350544b2c4e4da0798a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aab5332b4f009be22c86dafb8cfe631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html#a1aab5332b4f009be22c86dafb8cfe631">ForceSceneId</a> (int newSceneId)</td></tr>
<tr class="memdesc:a1aab5332b4f009be22c86dafb8cfe631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force the scene ID to a specific value.  <a href="class_unity_engine_1_1_networking_1_1_network_identity.html#a1aab5332b4f009be22c86dafb8cfe631">More...</a><br /></td></tr>
<tr class="separator:a1aab5332b4f009be22c86dafb8cfe631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957389f4faf4498258ce5d631fce3fe9"><td class="memItemLeft" align="right" valign="top"><a id="a957389f4faf4498258ce5d631fce3fe9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UNetUpdate</b> ()</td></tr>
<tr class="separator:a957389f4faf4498258ce5d631fce3fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b769dcdf90d81601765aca86724b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html#a51b769dcdf90d81601765aca86724b74">RebuildObservers</a> (bool initialize)</td></tr>
<tr class="memdesc:a51b769dcdf90d81601765aca86724b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">This causes the set of players that can see this object to be rebuild. The OnRebuildObservers callback function will be invoked on each <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a>.  <a href="class_unity_engine_1_1_networking_1_1_network_identity.html#a51b769dcdf90d81601765aca86724b74">More...</a><br /></td></tr>
<tr class="separator:a51b769dcdf90d81601765aca86724b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100687da5611efb765d0b5973591200b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html#a100687da5611efb765d0b5973591200b">RemoveClientAuthority</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> conn)</td></tr>
<tr class="memdesc:a100687da5611efb765d0b5973591200b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes ownership for an object for a client by its conneciton.  <a href="class_unity_engine_1_1_networking_1_1_network_identity.html#a100687da5611efb765d0b5973591200b">More...</a><br /></td></tr>
<tr class="separator:a100687da5611efb765d0b5973591200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6e25246d67fc1e0af305576de64322"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html#a2f6e25246d67fc1e0af305576de64322">AssignClientAuthority</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> conn)</td></tr>
<tr class="memdesc:a2f6e25246d67fc1e0af305576de64322"><td class="mdescLeft">&#160;</td><td class="mdescRight">This assigns control of an object to a client via the client's <a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection.</a>  <a href="class_unity_engine_1_1_networking_1_1_network_identity.html#a2f6e25246d67fc1e0af305576de64322">More...</a><br /></td></tr>
<tr class="separator:a2f6e25246d67fc1e0af305576de64322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaabc764db3e5ab140befe26f5c9321d9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html#a206c82a00462350544b2c4e4da0798a4">ClientAuthorityCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html#aaabc764db3e5ab140befe26f5c9321d9">clientAuthorityCallback</a></td></tr>
<tr class="memdesc:aaabc764db3e5ab140befe26f5c9321d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback that can be populated to be notified when the client-authority state of objects changes.  <a href="class_unity_engine_1_1_networking_1_1_network_identity.html#aaabc764db3e5ab140befe26f5c9321d9">More...</a><br /></td></tr>
<tr class="separator:aaabc764db3e5ab140befe26f5c9321d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a46fdc4bd72c2c309b5cd8ee91c7ed337"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html#a46fdc4bd72c2c309b5cd8ee91c7ed337">isClient</a><code> [get]</code></td></tr>
<tr class="memdesc:a46fdc4bd72c2c309b5cd8ee91c7ed337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if running as a client and this object was spawned by a server.  <a href="class_unity_engine_1_1_networking_1_1_network_identity.html#a46fdc4bd72c2c309b5cd8ee91c7ed337">More...</a><br /></td></tr>
<tr class="separator:a46fdc4bd72c2c309b5cd8ee91c7ed337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbb7930f41ce2b90d8d0acb8940aafe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html#afcbb7930f41ce2b90d8d0acb8940aafe">isServer</a><code> [get]</code></td></tr>
<tr class="memdesc:afcbb7930f41ce2b90d8d0acb8940aafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if running as a server, which spawned the object.  <a href="class_unity_engine_1_1_networking_1_1_network_identity.html#afcbb7930f41ce2b90d8d0acb8940aafe">More...</a><br /></td></tr>
<tr class="separator:afcbb7930f41ce2b90d8d0acb8940aafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123128e4c375fbae4813fb320379a615"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html#a123128e4c375fbae4813fb320379a615">hasAuthority</a><code> [get]</code></td></tr>
<tr class="memdesc:a123128e4c375fbae4813fb320379a615"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns true if this object is the authoritative version of the object in the distributed network application.  <a href="class_unity_engine_1_1_networking_1_1_network_identity.html#a123128e4c375fbae4813fb320379a615">More...</a><br /></td></tr>
<tr class="separator:a123128e4c375fbae4813fb320379a615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6652e6f0628556d38bfa6efdac6d26e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_unity_engine_1_1_networking_1_1_network_instance_id.html">NetworkInstanceId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html#ae6652e6f0628556d38bfa6efdac6d26e">netId</a><code> [get]</code></td></tr>
<tr class="memdesc:ae6652e6f0628556d38bfa6efdac6d26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for this particular object instance, used for tracking objects between networked clients and the server.  <a href="class_unity_engine_1_1_networking_1_1_network_identity.html#ae6652e6f0628556d38bfa6efdac6d26e">More...</a><br /></td></tr>
<tr class="separator:ae6652e6f0628556d38bfa6efdac6d26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71304d7eb2187cee4f9d71855bf3339e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_unity_engine_1_1_networking_1_1_network_scene_id.html">NetworkSceneId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html#a71304d7eb2187cee4f9d71855bf3339e">sceneId</a><code> [get]</code></td></tr>
<tr class="memdesc:a71304d7eb2187cee4f9d71855bf3339e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique identifier for <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> objects within a scene.  <a href="class_unity_engine_1_1_networking_1_1_network_identity.html#a71304d7eb2187cee4f9d71855bf3339e">More...</a><br /></td></tr>
<tr class="separator:a71304d7eb2187cee4f9d71855bf3339e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09da4ba4fe223651fb0b6ec0cb7387e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html#a09da4ba4fe223651fb0b6ec0cb7387e5">serverOnly</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09da4ba4fe223651fb0b6ec0cb7387e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to make this object only exist when the game is running as a server (or host).  <a href="class_unity_engine_1_1_networking_1_1_network_identity.html#a09da4ba4fe223651fb0b6ec0cb7387e5">More...</a><br /></td></tr>
<tr class="separator:a09da4ba4fe223651fb0b6ec0cb7387e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae8497bcef6c9e022c53676d7ba3d52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html#afae8497bcef6c9e022c53676d7ba3d52">localPlayerAuthority</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afae8497bcef6c9e022c53676d7ba3d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">localPlayerAuthority means that the client of the "owning" player has authority over their own player object.  <a href="class_unity_engine_1_1_networking_1_1_network_identity.html#afae8497bcef6c9e022c53676d7ba3d52">More...</a><br /></td></tr>
<tr class="separator:afae8497bcef6c9e022c53676d7ba3d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a681114737dd435be1fc1fd33d29f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html#ac1a681114737dd435be1fc1fd33d29f9">clientAuthorityOwner</a><code> [get]</code></td></tr>
<tr class="memdesc:ac1a681114737dd435be1fc1fd33d29f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The client that has authority for this object. This will be null if no client has authority.  <a href="class_unity_engine_1_1_networking_1_1_network_identity.html#ac1a681114737dd435be1fc1fd33d29f9">More...</a><br /></td></tr>
<tr class="separator:ac1a681114737dd435be1fc1fd33d29f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3b2ffa277c42d1df6a0f238d37879b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_unity_engine_1_1_networking_1_1_network_hash128.html">NetworkHash128</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html#a0e3b2ffa277c42d1df6a0f238d37879b">assetId</a><code> [get]</code></td></tr>
<tr class="memdesc:a0e3b2ffa277c42d1df6a0f238d37879b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier used to find the source assets when server spawns the on clients.  <a href="class_unity_engine_1_1_networking_1_1_network_identity.html#a0e3b2ffa277c42d1df6a0f238d37879b">More...</a><br /></td></tr>
<tr class="separator:a0e3b2ffa277c42d1df6a0f238d37879b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d624bb39c0b08b3bb8d57a3bcb6787"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html#a26d624bb39c0b08b3bb8d57a3bcb6787">isLocalPlayer</a><code> [get]</code></td></tr>
<tr class="memdesc:a26d624bb39c0b08b3bb8d57a3bcb6787"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns true if this object is the one that represents the player on the local machine.  <a href="class_unity_engine_1_1_networking_1_1_network_identity.html#a26d624bb39c0b08b3bb8d57a3bcb6787">More...</a><br /></td></tr>
<tr class="separator:a26d624bb39c0b08b3bb8d57a3bcb6787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a36bdc18e1c1fff14093352eec72e2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html#aa0a36bdc18e1c1fff14093352eec72e2">playerControllerId</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0a36bdc18e1c1fff14093352eec72e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the player associated with this GameObject.  <a href="class_unity_engine_1_1_networking_1_1_network_identity.html#aa0a36bdc18e1c1fff14093352eec72e2">More...</a><br /></td></tr>
<tr class="separator:aa0a36bdc18e1c1fff14093352eec72e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a15d5989d508c6945fda90e81f2756f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html#a5a15d5989d508c6945fda90e81f2756f">connectionToServer</a><code> [get]</code></td></tr>
<tr class="memdesc:a5a15d5989d508c6945fda90e81f2756f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UConnection associated with this <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a>. This is only valid for player objects on a local client.  <a href="class_unity_engine_1_1_networking_1_1_network_identity.html#a5a15d5989d508c6945fda90e81f2756f">More...</a><br /></td></tr>
<tr class="separator:a5a15d5989d508c6945fda90e81f2756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52214aafe7924ab8a977491b8b569e98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html#a52214aafe7924ab8a977491b8b569e98">connectionToClient</a><code> [get]</code></td></tr>
<tr class="memdesc:a52214aafe7924ab8a977491b8b569e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The connection associated with this <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html">NetworkIdentity.</a> This is only valid for player objects on the server.  <a href="class_unity_engine_1_1_networking_1_1_network_identity.html#a52214aafe7924ab8a977491b8b569e98">More...</a><br /></td></tr>
<tr class="separator:a52214aafe7924ab8a977491b8b569e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe71e4f55845a1e43858a492b9bc7cd6"><td class="memItemLeft" align="right" valign="top">ReadOnlyCollection&lt; <a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html#abe71e4f55845a1e43858a492b9bc7cd6">observers</a><code> [get]</code></td></tr>
<tr class="memdesc:abe71e4f55845a1e43858a492b9bc7cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of network connections (players) that can see this object.  <a href="class_unity_engine_1_1_networking_1_1_network_identity.html#abe71e4f55845a1e43858a492b9bc7cd6">More...</a><br /></td></tr>
<tr class="separator:abe71e4f55845a1e43858a492b9bc7cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> identifies objects across the network, between server and clients. Its primary data is a <a class="el" href="struct_unity_engine_1_1_networking_1_1_network_instance_id.html" title="This is used to identify networked objects across all participants of a network. It is assigned at ru...">NetworkInstanceId</a> which is allocated by the server and then set on clients. This is used in network communications to be able to lookup game objects on different machines. </p>
<p>The <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> is used to synchronize information in the object with the network. Only the server should create instances of objects which have <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> as otherwise they will not be properly connected to the system.</p>
<p>For complex objects with a hierarchy of subcomponents, the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> must be on the root of the hierarchy. It is not supported to have multiple <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> components on subcomponents of a hierarchy.</p>
<p><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a> scripts require a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> on the game object to be able to function.</p>
<p>The <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> manages the dirty state of the NetworkBehaviours of the object. When it discovers that NetworkBehaviours are dirty, it causes an update packet to be created and sent to clients.</p>
<p>The flow for serialization updates managed by the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> is:</p>
<p>* Each <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a> has a dirty mask. This mask is available inside OnSerialize as syncVarDirtyBits</p>
<p>* Each SyncVar in a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a> script is assigned a bit in the dirty mask.</p>
<p>* Changing the value of SyncVars causes the bit for that SyncVar to be set in the dirty mask</p>
<p>* Alternatively, calling SetDirtyBit() writes directly to the dirty mask</p>
<p>* <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> objects are checked on the server as part of it's update loop</p>
<p>* If any NetworkBehaviours on a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> are dirty, then an UpdateVars packet is created for that object</p>
<p>* The UpdateVars packet is populated by calling OnSerialize on each <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a> on the object</p>
<p>* NetworkBehaviours that are NOT dirty write a zero to the packet for their dirty bits</p>
<p>* NetworkBehaviours that are dirty write their dirty mask, then the values for the SyncVars that have changed</p>
<p>* If OnSerialize returns true for a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a>, the dirty mask is reset for that <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a>, so it will not send again until its value changes.</p>
<p>* The UpdateVars packet is sent to ready clients that are observing the object</p>
<p>On the client:</p>
<p>* an UpdateVars packet is received for an object</p>
<p>* The OnDeserialize function is called for each <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a> script on the object</p>
<p>* Each <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a> script on the object reads a dirty mask.</p>
<p>* If the dirty mask for a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a> is zero, the OnDeserialize functions returns without reading any more</p>
<p>* If the dirty mask is non-zero value, then the OnDeserialize function reads the values for the SyncVars that correspond to the dirty bits that are set</p>
<p>* If there are SyncVar hook functions, those are invoked with the value read from the stream.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f6e25246d67fc1e0af305576de64322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6e25246d67fc1e0af305576de64322">&#9670;&nbsp;</a></span>AssignClientAuthority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkIdentity.AssignClientAuthority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a>&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This assigns control of an object to a client via the client's <a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection.</a> </p>
<p>This causes hasAuthority to be set on the client that owns the object, and <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a64e328c2e9072a0462f0cf2cbd52896a" title="This is invoked on behaviours that have authority, based on context and &#39;NetworkIdentity....">NetworkBehaviour.OnStartAuthority</a> will be called on that client. This object then will be in the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html#aa349503e96c4af5302c897548fc16f56" title="A list of the NetworkIdentity objects owned by this connection.">NetworkConnection.clientOwnedObjects</a> list for the connection.</p>
<p>Authority can be removed with RemoveClientAuthority. Only one client can own an object at any time. Only NetworkIdentities with localPlayerAuthority set can have client authority assigned. This does not need to be called for player objects, as their authority is setup automatically.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>The connection of the client to assign authority to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if authority was assigned.</dd></dl>

</div>
</div>
<a id="a206c82a00462350544b2c4e4da0798a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206c82a00462350544b2c4e4da0798a4">&#9670;&nbsp;</a></span>ClientAuthorityCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void UnityEngine.Networking.NetworkIdentity.ClientAuthorityCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a>&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html">NetworkIdentity</a>&#160;</td>
          <td class="paramname"><em>uv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>authorityState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delegate type for the clientAuthorityCallback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>The network connection that is gaining or losing authority.</td></tr>
    <tr><td class="paramname">uv</td><td>The object whose client authority status is being changed.</td></tr>
    <tr><td class="paramname">authorityState</td><td>The new state of client authority of the object for the connection.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1aab5332b4f009be22c86dafb8cfe631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aab5332b4f009be22c86dafb8cfe631">&#9670;&nbsp;</a></span>ForceSceneId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.Networking.NetworkIdentity.ForceSceneId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSceneId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force the scene ID to a specific value. </p>
<p>This can be used to fix an invalid scene ID. If you process all the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> components in a scene you can assign them new values starting from 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSceneId</td><td>The new scene ID.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51b769dcdf90d81601765aca86724b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b769dcdf90d81601765aca86724b74">&#9670;&nbsp;</a></span>RebuildObservers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.Networking.NetworkIdentity.RebuildObservers </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initialize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This causes the set of players that can see this object to be rebuild. The OnRebuildObservers callback function will be invoked on each <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialize</td><td>True if this is the first time.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a100687da5611efb765d0b5973591200b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100687da5611efb765d0b5973591200b">&#9670;&nbsp;</a></span>RemoveClientAuthority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkIdentity.RemoveClientAuthority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a>&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes ownership for an object for a client by its conneciton. </p>
<p>This applies to objects that had authority set by AssignClientAuthority, or <a class="el" href="class_unity_engine_1_1_networking_1_1_network_server.html#a577f2fea3108b0fcb66ac7ce1296cf56" title="This spawns an object like NetworkServer.Spawn() but also assigns Client Authority to the specified c...">NetworkServer.SpawnWithClientAuthority</a>. Authority cannot be removed for player objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>The connection of the client to remove authority for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if authority is removed.</dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aaabc764db3e5ab140befe26f5c9321d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabc764db3e5ab140befe26f5c9321d9">&#9670;&nbsp;</a></span>clientAuthorityCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html#a206c82a00462350544b2c4e4da0798a4">ClientAuthorityCallback</a> UnityEngine.Networking.NetworkIdentity.clientAuthorityCallback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A callback that can be populated to be notified when the client-authority state of objects changes. </p>
<p>Whenever an object is spawned using SpawnWithClientAuthority, or the client authority status of an object is changed with AssignClientAuthority or RemoveClientAuthority, then this callback will be invoked.</p>
<p>This callback is used by the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html" title="A component that manages the process of a new host taking over a game when the old host is lost....">NetworkMigrationManager</a> to distribute client authority state to peers for host migration. If the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_migration_manager.html" title="A component that manages the process of a new host taking over a game when the old host is lost....">NetworkMigrationManager</a> is not being used, this callback does not need to be populated.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0e3b2ffa277c42d1df6a0f238d37879b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3b2ffa277c42d1df6a0f238d37879b">&#9670;&nbsp;</a></span>assetId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_unity_engine_1_1_networking_1_1_network_hash128.html">NetworkHash128</a> UnityEngine.Networking.NetworkIdentity.assetId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique identifier used to find the source assets when server spawns the on clients. </p>

</div>
</div>
<a id="ac1a681114737dd435be1fc1fd33d29f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a681114737dd435be1fc1fd33d29f9">&#9670;&nbsp;</a></span>clientAuthorityOwner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> UnityEngine.Networking.NetworkIdentity.clientAuthorityOwner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The client that has authority for this object. This will be null if no client has authority. </p>
<p>This is set for player objects with localPlayerAuthority, and for objects set with AssignClientAuthority, and spawned with SpawnWithClientAuthority.</p>

</div>
</div>
<a id="a52214aafe7924ab8a977491b8b569e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52214aafe7924ab8a977491b8b569e98">&#9670;&nbsp;</a></span>connectionToClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> UnityEngine.Networking.NetworkIdentity.connectionToClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The connection associated with this <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html">NetworkIdentity.</a> This is only valid for player objects on the server. </p>
<p>Use it to return details such as the connection's identity, IP address and ready status.</p>
<p><code> //For this example to work, attach a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> component to your GameObject. //Make sure your Scene has a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> and <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager_h_u_d.html" title="An extension for the NetworkManager that displays a default HUD for controlling the network state of ...">NetworkManagerHUD</a> //Attach this script to the GameObject, and it outputs the connection of your GameObject to the console.</code></p>
<p><code>using System.Collections; using System.Collections.Generic; using <a class="el" href="namespace_unity_engine.html">UnityEngine</a>; using <a class="el" href="namespace_unity_engine_1_1_networking.html">UnityEngine.Networking</a>;</code></p>
<p><code>public class NetworkIdentityNetID : MonoBehaviour { <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> m_Identity; //This is a TextMesh component that you attach to the child of the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> GameObject</code></p>
<p><code> void Start() { //Fetch the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> component of the GameObject m_Identity = GetComponent&lt;<a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a>&gt;(); //Output to the console the connection associated with this <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> Debug.Log("Connection : " + m_Identity.connectionToClient); } } </code></p>

</div>
</div>
<a id="a5a15d5989d508c6945fda90e81f2756f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a15d5989d508c6945fda90e81f2756f">&#9670;&nbsp;</a></span>connectionToServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> UnityEngine.Networking.NetworkIdentity.connectionToServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The UConnection associated with this <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a>. This is only valid for player objects on a local client. </p>

</div>
</div>
<a id="a123128e4c375fbae4813fb320379a615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123128e4c375fbae4813fb320379a615">&#9670;&nbsp;</a></span>hasAuthority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkIdentity.hasAuthority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This returns true if this object is the authoritative version of the object in the distributed network application. </p>
<p>This value is determined at runtime, as opposed to localPlayerAuthority which is set on the prefab. For most objects, authority is held by the server / host. For objects with localPlayerAuthority set, authority is held by the client of that player.</p>
<p>For objects that had their authority set by AssignClientAuthority on the server, this will be true on the client that owns the object. NOT on other clients.</p>

</div>
</div>
<a id="a46fdc4bd72c2c309b5cd8ee91c7ed337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fdc4bd72c2c309b5cd8ee91c7ed337">&#9670;&nbsp;</a></span>isClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkIdentity.isClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if running as a client and this object was spawned by a server. </p>

</div>
</div>
<a id="a26d624bb39c0b08b3bb8d57a3bcb6787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d624bb39c0b08b3bb8d57a3bcb6787">&#9670;&nbsp;</a></span>isLocalPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkIdentity.isLocalPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This returns true if this object is the one that represents the player on the local machine. </p>
<p>This is set when the server has spawned an object for this particular client.</p>

</div>
</div>
<a id="afcbb7930f41ce2b90d8d0acb8940aafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbb7930f41ce2b90d8d0acb8940aafe">&#9670;&nbsp;</a></span>isServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkIdentity.isServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if running as a server, which spawned the object. </p>

</div>
</div>
<a id="afae8497bcef6c9e022c53676d7ba3d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae8497bcef6c9e022c53676d7ba3d52">&#9670;&nbsp;</a></span>localPlayerAuthority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkIdentity.localPlayerAuthority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>localPlayerAuthority means that the client of the "owning" player has authority over their own player object. </p>
<p>Authority for this object will be on the player's client. So hasAuthority will be true on that client - and false on the server and on other clients.</p>

</div>
</div>
<a id="ae6652e6f0628556d38bfa6efdac6d26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6652e6f0628556d38bfa6efdac6d26e">&#9670;&nbsp;</a></span>netId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_unity_engine_1_1_networking_1_1_network_instance_id.html">NetworkInstanceId</a> UnityEngine.Networking.NetworkIdentity.netId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique identifier for this particular object instance, used for tracking objects between networked clients and the server. </p>
<p>This is a unique identifier for this particular GameObject instance. Use it to track GameObjects between networked clients and the server.</p>
<p><code> //For this example to work, attach a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> component to your GameObject. //Then, create a new empty GameObject and drag it under your <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> GameObject in the Hierarchy. This makes it the child of the GameObject. //Next, attach a TextMesh component to the child GameObject. You can then place this TextMesh GameObject to be above your GameObject in the Scene. //Attach this script to the parent GameObject, and it changes the text of the TextMesh to the identity of your GameObject.</code></p>
<p><code>using <a class="el" href="namespace_unity_engine.html">UnityEngine</a>; using <a class="el" href="namespace_unity_engine_1_1_networking.html">UnityEngine.Networking</a>;</code></p>
<p><code>public class NetworkIdentityNetID : MonoBehaviour { <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> m_Identity; //This is a TextMesh component that you attach to the child of the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> GameObject TextMesh m_TextMesh;</code></p>
<p><code> void Start() { //Fetch the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> component of the GameObject m_Identity = GetComponent&lt;<a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html">NetworkIdentity</a>&gt;(); //Enter the child of your GameObject (the GameObject with the TextMesh you attach) //Fetch the TextMesh component of it m_TextMesh = GetComponentInChildren(typeof(TextMesh)) as TextMesh; //Change the Text of the TextMesh to show the netId m_TextMesh.text = "ID : " + m_Identity.netId; } } </code></p>

</div>
</div>
<a id="abe71e4f55845a1e43858a492b9bc7cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe71e4f55845a1e43858a492b9bc7cd6">&#9670;&nbsp;</a></span>observers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyCollection&lt;<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a>&gt; UnityEngine.Networking.NetworkIdentity.observers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The set of network connections (players) that can see this object. </p>

</div>
</div>
<a id="aa0a36bdc18e1c1fff14093352eec72e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a36bdc18e1c1fff14093352eec72e2">&#9670;&nbsp;</a></span>playerControllerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short UnityEngine.Networking.NetworkIdentity.playerControllerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The id of the player associated with this GameObject. </p>
<p>This is only valid if this GameObject is for a local player.</p>
<p>The HLAPI treats players and clients as separate GameObjects. In most cases, there is a single player for each client, but in some situations (for example, when there are multiple controllers connected to a console system) there might be multiple player GameObjects for a single connection. When there are multiple players for a single connection, use the playerControllerId property to tell them apart. This is an identifier that is scoped to the connection, so that it maps to the id of the controller associated with the player on that client.</p>

</div>
</div>
<a id="a71304d7eb2187cee4f9d71855bf3339e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71304d7eb2187cee4f9d71855bf3339e">&#9670;&nbsp;</a></span>sceneId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_unity_engine_1_1_networking_1_1_network_scene_id.html">NetworkSceneId</a> UnityEngine.Networking.NetworkIdentity.sceneId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A unique identifier for <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> objects within a scene. </p>
<p>This is used for spawning scene objects on clients.</p>

</div>
</div>
<a id="a09da4ba4fe223651fb0b6ec0cb7387e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09da4ba4fe223651fb0b6ec0cb7387e5">&#9670;&nbsp;</a></span>serverOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkIdentity.serverOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to make this object only exist when the game is running as a server (or host). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.2/Runtime/NetworkIdentity.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
