<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: PlayGui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PlayGui Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayGui:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_play_gui.png" usemap="#PlayGui_map" alt=""/>
  <map id="PlayGui_map" name="PlayGui_map">
<area href="class_base_gui.html" alt="BaseGui" shape="rect" coords="0,56,102,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba619fbf016b483f8d89841756411a4e"><td class="memItemLeft" align="right" valign="top"><a id="aba619fbf016b483f8d89841756411a4e"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>GetBlocksRoot</b> ()</td></tr>
<tr class="separator:aba619fbf016b483f8d89841756411a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bbe7318350f4ff395b3ad6b893b9d0"><td class="memItemLeft" align="right" valign="top"><a id="ad5bbe7318350f4ff395b3ad6b893b9d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LaunchMatch</b> (TurnBasedMatch match)</td></tr>
<tr class="separator:ad5bbe7318350f4ff395b3ad6b893b9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_gui"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_gui')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_gui.html">BaseGui</a></td></tr>
<tr class="memitem:a02d53fcacca26d84868d0243c772301e inherit pub_methods_class_base_gui"><td class="memItemLeft" align="right" valign="top"><a id="a02d53fcacca26d84868d0243c772301e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeActive</b> ()</td></tr>
<tr class="separator:a02d53fcacca26d84868d0243c772301e inherit pub_methods_class_base_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a86b9fb64e2714e03abcb64fffb2cee5d"><td class="memItemLeft" align="right" valign="top"><a id="a86b9fb64e2714e03abcb64fffb2cee5d"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>Playfield</b></td></tr>
<tr class="separator:a86b9fb64e2714e03abcb64fffb2cee5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_base_gui"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_base_gui')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_base_gui.html">BaseGui</a></td></tr>
<tr class="memitem:a8d790c2a9cdf250b679f44e6928b0edd inherit pub_attribs_class_base_gui"><td class="memItemLeft" align="right" valign="top"><a id="a8d790c2a9cdf250b679f44e6928b0edd"></a>
GUISkin&#160;</td><td class="memItemRight" valign="bottom"><b>GuiSkin</b></td></tr>
<tr class="separator:a8d790c2a9cdf250b679f44e6928b0edd inherit pub_attribs_class_base_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7b1778de638bb82a0b9afc7b93e755ee"><td class="memItemLeft" align="right" valign="top"><a id="a7b1778de638bb82a0b9afc7b93e755ee"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DoGUI</b> ()</td></tr>
<tr class="separator:a7b1778de638bb82a0b9afc7b93e755ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_base_gui"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_base_gui')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_base_gui.html">BaseGui</a></td></tr>
<tr class="memitem:ad15f5dff3b1ac502c035d36b1c5597c1 inherit pro_methods_class_base_gui"><td class="memItemLeft" align="right" valign="top"><a id="ad15f5dff3b1ac502c035d36b1c5597c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenY</b> (float y)</td></tr>
<tr class="separator:ad15f5dff3b1ac502c035d36b1c5597c1 inherit pro_methods_class_base_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf4764ab4ce84b2cfa3fd377af45721 inherit pro_methods_class_base_gui"><td class="memItemLeft" align="right" valign="top"><a id="aeaf4764ab4ce84b2cfa3fd377af45721"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenX</b> (float x)</td></tr>
<tr class="separator:aeaf4764ab4ce84b2cfa3fd377af45721 inherit pro_methods_class_base_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a79d1350f74b91b98a72420b32d785d inherit pro_methods_class_base_gui"><td class="memItemLeft" align="right" valign="top"><a id="a2a79d1350f74b91b98a72420b32d785d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenDim</b> (float dim)</td></tr>
<tr class="separator:a2a79d1350f74b91b98a72420b32d785d inherit pro_methods_class_base_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec7203ada160f93b87f048c88b56e52 inherit pro_methods_class_base_gui"><td class="memItemLeft" align="right" valign="top"><a id="a3ec7203ada160f93b87f048c88b56e52"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetScreenHeight</b> ()</td></tr>
<tr class="separator:a3ec7203ada160f93b87f048c88b56e52 inherit pro_methods_class_base_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0057d5a60e76778a6446c513fc0f14fa inherit pro_methods_class_base_gui"><td class="memItemLeft" align="right" valign="top"><a id="a0057d5a60e76778a6446c513fc0f14fa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetScreenBottom</b> ()</td></tr>
<tr class="separator:a0057d5a60e76778a6446c513fc0f14fa inherit pro_methods_class_base_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac739a9ccf9a5b1e7447b0623cca8a91a inherit pro_methods_class_base_gui"><td class="memItemLeft" align="right" valign="top"><a id="ac739a9ccf9a5b1e7447b0623cca8a91a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetScreenTop</b> ()</td></tr>
<tr class="separator:ac739a9ccf9a5b1e7447b0623cca8a91a inherit pro_methods_class_base_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33392170bba57db2552ee12650a8a695 inherit pro_methods_class_base_gui"><td class="memItemLeft" align="right" valign="top"><a id="a33392170bba57db2552ee12650a8a695"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>CenteredRect</b> (float centerX, float centerY, float width, float height)</td></tr>
<tr class="separator:a33392170bba57db2552ee12650a8a695 inherit pro_methods_class_base_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad444fa6b8d5c22c451e355e74532b412 inherit pro_methods_class_base_gui"><td class="memItemLeft" align="right" valign="top"><a id="ad444fa6b8d5c22c451e355e74532b412"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGUI</b> ()</td></tr>
<tr class="separator:ad444fa6b8d5c22c451e355e74532b412 inherit pro_methods_class_base_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c04af9146e77dc90db8e064e2706f4 inherit pro_methods_class_base_gui"><td class="memItemLeft" align="right" valign="top"><a id="a81c04af9146e77dc90db8e064e2706f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GuiLabel</b> (<a class="el" href="class_base_gui_1_1_widget_config.html">WidgetConfig</a> config)</td></tr>
<tr class="separator:a81c04af9146e77dc90db8e064e2706f4 inherit pro_methods_class_base_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb1ea973b33bc86ac7c2fd892ae6b9e inherit pro_methods_class_base_gui"><td class="memItemLeft" align="right" valign="top"><a id="a0eb1ea973b33bc86ac7c2fd892ae6b9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenFontSize</b> (float fontSize)</td></tr>
<tr class="separator:a0eb1ea973b33bc86ac7c2fd892ae6b9e inherit pro_methods_class_base_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876ecc40a93015b4c92021294a1cf876 inherit pro_methods_class_base_gui"><td class="memItemLeft" align="right" valign="top"><a id="a876ecc40a93015b4c92021294a1cf876"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GuiLabel</b> (<a class="el" href="class_base_gui_1_1_widget_config.html">WidgetConfig</a> config, string overrideText)</td></tr>
<tr class="separator:a876ecc40a93015b4c92021294a1cf876 inherit pro_methods_class_base_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7502080480ee8b86aa53f7312f01688 inherit pro_methods_class_base_gui"><td class="memItemLeft" align="right" valign="top"><a id="ab7502080480ee8b86aa53f7312f01688"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GuiButton</b> (<a class="el" href="class_base_gui_1_1_widget_config.html">WidgetConfig</a> config, string overrideText)</td></tr>
<tr class="separator:ab7502080480ee8b86aa53f7312f01688 inherit pro_methods_class_base_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cc1bd2bd226aa820a66de6275fbeff inherit pro_methods_class_base_gui"><td class="memItemLeft" align="right" valign="top"><a id="a36cc1bd2bd226aa820a66de6275fbeff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GuiButton</b> (<a class="el" href="class_base_gui_1_1_widget_config.html">WidgetConfig</a> config)</td></tr>
<tr class="separator:a36cc1bd2bd226aa820a66de6275fbeff inherit pro_methods_class_base_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317c953f593d1f4fb1f18847598b8fcf inherit pro_methods_class_base_gui"><td class="memItemLeft" align="right" valign="top"><a id="a317c953f593d1f4fb1f18847598b8fcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStandBy</b> (string message)</td></tr>
<tr class="separator:a317c953f593d1f4fb1f18847598b8fcf inherit pro_methods_class_base_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518daf7237fe9c857b458ff88c6e3264 inherit pro_methods_class_base_gui"><td class="memItemLeft" align="right" valign="top"><a id="a518daf7237fe9c857b458ff88c6e3264"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndStandBy</b> ()</td></tr>
<tr class="separator:a518daf7237fe9c857b458ff88c6e3264 inherit pro_methods_class_base_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_base_gui"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_base_gui')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_base_gui.html">BaseGui</a></td></tr>
<tr class="memitem:abbdfced5937d092a728d41f79d1c92d4 inherit pro_attribs_class_base_gui"><td class="memItemLeft" align="right" valign="top"><a id="abbdfced5937d092a728d41f79d1c92d4"></a>
<a class="el" href="class_base_gui_1_1_widget_config.html">WidgetConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CenterLabelCfg</b> = new <a class="el" href="class_base_gui_1_1_widget_config.html">WidgetConfig</a>(0.0f, 0.0f, 0.9f, 0.9f, 60, &quot;Please wait...&quot;)</td></tr>
<tr class="separator:abbdfced5937d092a728d41f79d1c92d4 inherit pro_attribs_class_base_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb5dabe6bb210704be1005a5f37c32a inherit pro_attribs_class_base_gui"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_gui_1_1_widget_config.html">WidgetConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UpButtonCfg</b></td></tr>
<tr class="separator:a9bb5dabe6bb210704be1005a5f37c32a inherit pro_attribs_class_base_gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>play-games-plugin-for-unity-master/samples/TicTacToe/Source/Assets/TicTacToe/Gui/PlayGui.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
