<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: NearbyDroids.ItemState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_nearby_droids.html">NearbyDroids</a></li><li class="navelem"><a class="el" href="class_nearby_droids_1_1_item_state.html">ItemState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">NearbyDroids.ItemState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Item state of a game object in the system. This is used to communicate which objects should be created and their position.  
 <a href="class_nearby_droids_1_1_item_state.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab2f5ab2289e1e77f021efc0487d01275"><td class="memItemLeft" align="right" valign="top"><a id="ab2f5ab2289e1e77f021efc0487d01275"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyTileSet</b> = &quot;Enemies&quot;</td></tr>
<tr class="separator:ab2f5ab2289e1e77f021efc0487d01275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ae2cb464c38ddd5245460e57e2f5a2"><td class="memItemLeft" align="right" valign="top"><a id="ae6ae2cb464c38ddd5245460e57e2f5a2"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>DropTileSet</b> = &quot;Drops&quot;</td></tr>
<tr class="separator:ae6ae2cb464c38ddd5245460e57e2f5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bb0d8791ea4bb4e7892693e5880f4c"><td class="memItemLeft" align="right" valign="top"><a id="a24bb0d8791ea4bb4e7892693e5880f4c"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>DeadlyTileSet</b> = &quot;Deadlies&quot;</td></tr>
<tr class="separator:a24bb0d8791ea4bb4e7892693e5880f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a023641eb5c054d4a46b994dd48c736"><td class="memItemLeft" align="right" valign="top"><a id="a1a023641eb5c054d4a46b994dd48c736"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ExitTileSet</b> = &quot;exit&quot;</td></tr>
<tr class="separator:a1a023641eb5c054d4a46b994dd48c736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a839c0547bbbd7a50ce0877d10383d"><td class="memItemLeft" align="right" valign="top"><a id="ad6a839c0547bbbd7a50ce0877d10383d"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerTileSet</b> = &quot;players&quot;</td></tr>
<tr class="separator:ad6a839c0547bbbd7a50ce0877d10383d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaf0509b4e2b041b1b892d35599048e81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_item_state.html#aaf0509b4e2b041b1b892d35599048e81">Enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf0509b4e2b041b1b892d35599048e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this <a class="el" href="class_nearby_droids_1_1_item_state.html" title="Item state of a game object in the system. This is used to communicate which objects should be create...">NearbyDroids.ItemState</a> is enabled.  <a href="class_nearby_droids_1_1_item_state.html#aaf0509b4e2b041b1b892d35599048e81">More...</a><br /></td></tr>
<tr class="separator:aaf0509b4e2b041b1b892d35599048e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a275c86051805fb6c520997f5fa1d18"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_item_state.html#a0a275c86051805fb6c520997f5fa1d18">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a275c86051805fb6c520997f5fa1d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the object.  <a href="class_nearby_droids_1_1_item_state.html#a0a275c86051805fb6c520997f5fa1d18">More...</a><br /></td></tr>
<tr class="separator:a0a275c86051805fb6c520997f5fa1d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb50757e3558ed37901843d65c78af0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_item_state.html#adeb50757e3558ed37901843d65c78af0">TileSetName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adeb50757e3558ed37901843d65c78af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the tile set.  <a href="class_nearby_droids_1_1_item_state.html#adeb50757e3558ed37901843d65c78af0">More...</a><br /></td></tr>
<tr class="separator:adeb50757e3558ed37901843d65c78af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdff1b8fb2ef40b60077f344ed6884e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_item_state.html#accdff1b8fb2ef40b60077f344ed6884e">PrefabIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:accdff1b8fb2ef40b60077f344ed6884e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the index of the prefab within the tile set.  <a href="class_nearby_droids_1_1_item_state.html#accdff1b8fb2ef40b60077f344ed6884e">More...</a><br /></td></tr>
<tr class="separator:accdff1b8fb2ef40b60077f344ed6884e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419a7beb67dbabf212c1362884bb844d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_item_state.html#a419a7beb67dbabf212c1362884bb844d">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a419a7beb67dbabf212c1362884bb844d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position.  <a href="class_nearby_droids_1_1_item_state.html#a419a7beb67dbabf212c1362884bb844d">More...</a><br /></td></tr>
<tr class="separator:a419a7beb67dbabf212c1362884bb844d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8740bbe8af1ee3dcc0ca86e5872a487a"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_item_state.html#a8740bbe8af1ee3dcc0ca86e5872a487a">Rotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8740bbe8af1ee3dcc0ca86e5872a487a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rotation.  <a href="class_nearby_droids_1_1_item_state.html#a8740bbe8af1ee3dcc0ca86e5872a487a">More...</a><br /></td></tr>
<tr class="separator:a8740bbe8af1ee3dcc0ca86e5872a487a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Item state of a game object in the system. This is used to communicate which objects should be created and their position. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aaf0509b4e2b041b1b892d35599048e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0509b4e2b041b1b892d35599048e81">&#9670;&nbsp;</a></span>Enabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NearbyDroids.ItemState.Enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this <a class="el" href="class_nearby_droids_1_1_item_state.html" title="Item state of a game object in the system. This is used to communicate which objects should be create...">NearbyDroids.ItemState</a> is enabled. </p>
<p><code>true</code> if enabled; otherwise, <code>false</code>.</p>

</div>
</div>
<a id="a0a275c86051805fb6c520997f5fa1d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a275c86051805fb6c520997f5fa1d18">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NearbyDroids.ItemState.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the object. </p>
<p>The name.</p>

</div>
</div>
<a id="a419a7beb67dbabf212c1362884bb844d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419a7beb67dbabf212c1362884bb844d">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 NearbyDroids.ItemState.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the position. </p>
<p>The position.</p>

</div>
</div>
<a id="accdff1b8fb2ef40b60077f344ed6884e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdff1b8fb2ef40b60077f344ed6884e">&#9670;&nbsp;</a></span>PrefabIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NearbyDroids.ItemState.PrefabIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the index of the prefab within the tile set. </p>
<p>The index of the prefab.</p>

</div>
</div>
<a id="a8740bbe8af1ee3dcc0ca86e5872a487a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8740bbe8af1ee3dcc0ca86e5872a487a">&#9670;&nbsp;</a></span>Rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion NearbyDroids.ItemState.Rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the rotation. </p>
<p>The rotation.</p>

</div>
</div>
<a id="adeb50757e3558ed37901843d65c78af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb50757e3558ed37901843d65c78af0">&#9670;&nbsp;</a></span>TileSetName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NearbyDroids.ItemState.TileSetName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the tile set. </p>
<p>The name of the tile set.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>play-games-plugin-for-unity-master/samples/NearbyDroids/Source/Assets/NearbyDroids/Scripts/ItemState.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
