<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: NearbyDroids.EnemyController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_nearby_droids.html">NearbyDroids</a></li><li class="navelem"><a class="el" href="class_nearby_droids_1_1_enemy_controller.html">EnemyController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NearbyDroids.EnemyController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enemy controller. Heavily inspired by <a href="http://unity3d.com/learn/tutorials/projects/2d-roguelike">http://unity3d.com/learn/tutorials/projects/2d-roguelike</a>  
 <a href="class_nearby_droids_1_1_enemy_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NearbyDroids.EnemyController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_nearby_droids_1_1_enemy_controller.png" usemap="#NearbyDroids.EnemyController_map" alt=""/>
  <map id="NearbyDroids.EnemyController_map" name="NearbyDroids.EnemyController_map">
<area href="class_nearby_droids_1_1_moving_object.html" title="Abstract base class for things that move (enemies, players). Heavily inspired by http://unity3d...." alt="NearbyDroids.MovingObject" shape="rect" coords="0,56,189,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addfce5713fff0cf005488eaf2d39e96d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_enemy_controller.html#addfce5713fff0cf005488eaf2d39e96d">MoveEnemy</a> ()</td></tr>
<tr class="memdesc:addfce5713fff0cf005488eaf2d39e96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the enemy. MoveEnemy is called by the GameManger each turn to tell each Enemy to try to move towards the player.  <a href="class_nearby_droids_1_1_enemy_controller.html#addfce5713fff0cf005488eaf2d39e96d">More...</a><br /></td></tr>
<tr class="separator:addfce5713fff0cf005488eaf2d39e96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895a129ff122626c2f7758194182b8b7"><td class="memItemLeft" align="right" valign="top"><a id="a895a129ff122626c2f7758194182b8b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Explode</b> ()</td></tr>
<tr class="separator:a895a129ff122626c2f7758194182b8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nearby_droids_1_1_moving_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nearby_droids_1_1_moving_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nearby_droids_1_1_moving_object.html">NearbyDroids.MovingObject</a></td></tr>
<tr class="memitem:a6f8ed2a7e4d0ea5535f1a7930d628dbb inherit pub_methods_class_nearby_droids_1_1_moving_object"><td class="memItemLeft" align="right" valign="top"><a id="a6f8ed2a7e4d0ea5535f1a7930d628dbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveTo</b> (Vector3 pos)</td></tr>
<tr class="separator:a6f8ed2a7e4d0ea5535f1a7930d628dbb inherit pub_methods_class_nearby_droids_1_1_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adfd73771b4333ffbac0386830b50f123"><td class="memItemLeft" align="right" valign="top"><a id="adfd73771b4333ffbac0386830b50f123"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>playerDamage</b></td></tr>
<tr class="separator:adfd73771b4333ffbac0386830b50f123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_nearby_droids_1_1_moving_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_nearby_droids_1_1_moving_object')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_nearby_droids_1_1_moving_object.html">NearbyDroids.MovingObject</a></td></tr>
<tr class="memitem:a13edd24d944edcede57742742264b923 inherit pub_attribs_class_nearby_droids_1_1_moving_object"><td class="memItemLeft" align="right" valign="top"><a id="a13edd24d944edcede57742742264b923"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>moveTime</b> = 0.1f</td></tr>
<tr class="separator:a13edd24d944edcede57742742264b923 inherit pub_attribs_class_nearby_droids_1_1_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31796c85ddca2cced0f32f4fc82c16b2 inherit pub_attribs_class_nearby_droids_1_1_moving_object"><td class="memItemLeft" align="right" valign="top"><a id="a31796c85ddca2cced0f32f4fc82c16b2"></a>
LayerMask&#160;</td><td class="memItemRight" valign="bottom"><b>blockingLayer</b></td></tr>
<tr class="separator:a31796c85ddca2cced0f32f4fc82c16b2 inherit pub_attribs_class_nearby_droids_1_1_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3d9f5ecca96cd52d55147d272efc2ad5"><td class="memItemLeft" align="right" valign="top"><a id="a3d9f5ecca96cd52d55147d272efc2ad5"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a3d9f5ecca96cd52d55147d272efc2ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fb268cb262893a9dc66adcbf1e702f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_enemy_controller.html#a21fb268cb262893a9dc66adcbf1e702f">AttemptMove&lt; T &gt;</a> (int xDir, int yDir)</td></tr>
<tr class="memdesc:a21fb268cb262893a9dc66adcbf1e702f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts the move. Override the AttemptMove function of <a class="el" href="class_nearby_droids_1_1_moving_object.html" title="Abstract base class for things that move (enemies, players). Heavily inspired by http://unity3d....">MovingObject</a> to include functionality needed for Enemy to skip turns. See comments in <a class="el" href="class_nearby_droids_1_1_moving_object.html" title="Abstract base class for things that move (enemies, players). Heavily inspired by http://unity3d....">MovingObject</a> for more on how base AttemptMove function works.  <a href="class_nearby_droids_1_1_enemy_controller.html#a21fb268cb262893a9dc66adcbf1e702f">More...</a><br /></td></tr>
<tr class="separator:a21fb268cb262893a9dc66adcbf1e702f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658d081820634982de7be495964a949f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_enemy_controller.html#a658d081820634982de7be495964a949f">OnCantMove&lt; T &gt;</a> (T component)</td></tr>
<tr class="memdesc:a658d081820634982de7be495964a949f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the cant move event. OnCantMove is called if Enemy attempts to move into a space occupied by a Player, it overrides the OnCantMove function of <a class="el" href="class_nearby_droids_1_1_moving_object.html" title="Abstract base class for things that move (enemies, players). Heavily inspired by http://unity3d....">MovingObject</a> and takes a generic parameter T which we use to pass in the component we expect to encounter, in this case Player  <a href="class_nearby_droids_1_1_enemy_controller.html#a658d081820634982de7be495964a949f">More...</a><br /></td></tr>
<tr class="separator:a658d081820634982de7be495964a949f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_nearby_droids_1_1_moving_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_nearby_droids_1_1_moving_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_nearby_droids_1_1_moving_object.html">NearbyDroids.MovingObject</a></td></tr>
<tr class="memitem:a544785718244cf2568a822b61a20ff17 inherit pro_methods_class_nearby_droids_1_1_moving_object"><td class="memItemLeft" align="right" valign="top"><a id="a544785718244cf2568a822b61a20ff17"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Move</b> (int xDir, int yDir, out RaycastHit2D hit)</td></tr>
<tr class="separator:a544785718244cf2568a822b61a20ff17 inherit pro_methods_class_nearby_droids_1_1_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7970bb17114a893561850efe88b9b2da inherit pro_methods_class_nearby_droids_1_1_moving_object"><td class="memItemLeft" align="right" valign="top"><a id="a7970bb17114a893561850efe88b9b2da"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>SmoothMovement</b> (Vector3 end)</td></tr>
<tr class="separator:a7970bb17114a893561850efe88b9b2da inherit pro_methods_class_nearby_droids_1_1_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_nearby_droids_1_1_moving_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_nearby_droids_1_1_moving_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_nearby_droids_1_1_moving_object.html">NearbyDroids.MovingObject</a></td></tr>
<tr class="memitem:ae8af5cb5921e239912016f0844c12a34 inherit properties_class_nearby_droids_1_1_moving_object"><td class="memItemLeft" align="right" valign="top"><a id="ae8af5cb5921e239912016f0844c12a34"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastMovement</b><code> [get, set]</code></td></tr>
<tr class="separator:ae8af5cb5921e239912016f0844c12a34 inherit properties_class_nearby_droids_1_1_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enemy controller. Heavily inspired by <a href="http://unity3d.com/learn/tutorials/projects/2d-roguelike">http://unity3d.com/learn/tutorials/projects/2d-roguelike</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a21fb268cb262893a9dc66adcbf1e702f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fb268cb262893a9dc66adcbf1e702f">&#9670;&nbsp;</a></span>AttemptMove&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void NearbyDroids.EnemyController.AttemptMove&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts the move. Override the AttemptMove function of <a class="el" href="class_nearby_droids_1_1_moving_object.html" title="Abstract base class for things that move (enemies, players). Heavily inspired by http://unity3d....">MovingObject</a> to include functionality needed for Enemy to skip turns. See comments in <a class="el" href="class_nearby_droids_1_1_moving_object.html" title="Abstract base class for things that move (enemies, players). Heavily inspired by http://unity3d....">MovingObject</a> for more on how base AttemptMove function works. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xDir</td><td>X direction in cell units</td></tr>
    <tr><td class="paramname">yDir</td><td>Y direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of object expected to be hit.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_nearby_droids_1_1_moving_object.html">NearbyDroids.MovingObject</a>.</p>

</div>
</div>
<a id="addfce5713fff0cf005488eaf2d39e96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfce5713fff0cf005488eaf2d39e96d">&#9670;&nbsp;</a></span>MoveEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NearbyDroids.EnemyController.MoveEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the enemy. MoveEnemy is called by the GameManger each turn to tell each Enemy to try to move towards the player. </p>

</div>
</div>
<a id="a658d081820634982de7be495964a949f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658d081820634982de7be495964a949f">&#9670;&nbsp;</a></span>OnCantMove&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void NearbyDroids.EnemyController.OnCantMove&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises the cant move event. OnCantMove is called if Enemy attempts to move into a space occupied by a Player, it overrides the OnCantMove function of <a class="el" href="class_nearby_droids_1_1_moving_object.html" title="Abstract base class for things that move (enemies, players). Heavily inspired by http://unity3d....">MovingObject</a> and takes a generic parameter T which we use to pass in the component we expect to encounter, in this case Player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>the component hit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the component.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_nearby_droids_1_1_moving_object.html">NearbyDroids.MovingObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>play-games-plugin-for-unity-master/samples/NearbyDroids/Source/Assets/NearbyDroids/Scripts/EnemyController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
