<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: TMPro.ShaderUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_shader_utilities.html">ShaderUtilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.ShaderUtilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0274e3055f8915a0178e3bdcec5118cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_shader_utilities.html#a0274e3055f8915a0178e3bdcec5118cb">GetShaderPropertyIDs</a> ()</td></tr>
<tr class="separator:a0274e3055f8915a0178e3bdcec5118cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521a6bf81a833a2f3768c3a70028c118"><td class="memItemLeft" align="right" valign="top"><a id="a521a6bf81a833a2f3768c3a70028c118"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateShaderRatios</b> (Material mat)</td></tr>
<tr class="separator:a521a6bf81a833a2f3768c3a70028c118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dc7aff86a96ada1c8308f4b64f4ca4"><td class="memItemLeft" align="right" valign="top"><a id="a58dc7aff86a96ada1c8308f4b64f4ca4"></a>
static Vector4&#160;</td><td class="memItemRight" valign="bottom"><b>GetFontExtent</b> (Material material)</td></tr>
<tr class="separator:a58dc7aff86a96ada1c8308f4b64f4ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ecd279b8bf1e963d3e14e8fa613da4"><td class="memItemLeft" align="right" valign="top"><a id="a65ecd279b8bf1e963d3e14e8fa613da4"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskingEnabled</b> (Material material)</td></tr>
<tr class="separator:a65ecd279b8bf1e963d3e14e8fa613da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4763b7c59759a96bfbf996302b611ff2"><td class="memItemLeft" align="right" valign="top"><a id="a4763b7c59759a96bfbf996302b611ff2"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>GetPadding</b> (Material material, bool enableExtraPadding, bool isBold)</td></tr>
<tr class="separator:a4763b7c59759a96bfbf996302b611ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a242f37494d3504fa47057fae18282c"><td class="memItemLeft" align="right" valign="top"><a id="a8a242f37494d3504fa47057fae18282c"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>GetPadding</b> (Material[] materials, bool enableExtraPadding, bool isBold)</td></tr>
<tr class="separator:a8a242f37494d3504fa47057fae18282c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af03786ed7c4f179a5d4764cfc7489ea4"><td class="memItemLeft" align="right" valign="top"><a id="af03786ed7c4f179a5d4764cfc7489ea4"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_MainTex</b></td></tr>
<tr class="separator:af03786ed7c4f179a5d4764cfc7489ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2625be0c70aed4d3842dfc330eb0e6c0"><td class="memItemLeft" align="right" valign="top"><a id="a2625be0c70aed4d3842dfc330eb0e6c0"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_FaceTex</b></td></tr>
<tr class="separator:a2625be0c70aed4d3842dfc330eb0e6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d98bfe2e30b4bef47c820922fd8e30"><td class="memItemLeft" align="right" valign="top"><a id="a88d98bfe2e30b4bef47c820922fd8e30"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_FaceColor</b></td></tr>
<tr class="separator:a88d98bfe2e30b4bef47c820922fd8e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e12177b262865529ddf6d2bdd06ea49"><td class="memItemLeft" align="right" valign="top"><a id="a5e12177b262865529ddf6d2bdd06ea49"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_FaceDilate</b></td></tr>
<tr class="separator:a5e12177b262865529ddf6d2bdd06ea49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0d0ea442fae8d7121e0c5992ca3400"><td class="memItemLeft" align="right" valign="top"><a id="a6f0d0ea442fae8d7121e0c5992ca3400"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_Shininess</b></td></tr>
<tr class="separator:a6f0d0ea442fae8d7121e0c5992ca3400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad289a6f2f3d9a6c14060ca5047c5c63b"><td class="memItemLeft" align="right" valign="top"><a id="ad289a6f2f3d9a6c14060ca5047c5c63b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_UnderlayColor</b></td></tr>
<tr class="separator:ad289a6f2f3d9a6c14060ca5047c5c63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9938914cf41f73532bfdf204c44354f7"><td class="memItemLeft" align="right" valign="top"><a id="a9938914cf41f73532bfdf204c44354f7"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_UnderlayOffsetX</b></td></tr>
<tr class="separator:a9938914cf41f73532bfdf204c44354f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746797188c5e7f081f16a5d2eba0f3e6"><td class="memItemLeft" align="right" valign="top"><a id="a746797188c5e7f081f16a5d2eba0f3e6"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_UnderlayOffsetY</b></td></tr>
<tr class="separator:a746797188c5e7f081f16a5d2eba0f3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab33af613ef895cdd13dc13d3821611"><td class="memItemLeft" align="right" valign="top"><a id="a4ab33af613ef895cdd13dc13d3821611"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_UnderlayDilate</b></td></tr>
<tr class="separator:a4ab33af613ef895cdd13dc13d3821611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebc935611003b0006052b67f43813b8"><td class="memItemLeft" align="right" valign="top"><a id="aaebc935611003b0006052b67f43813b8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_UnderlaySoftness</b></td></tr>
<tr class="separator:aaebc935611003b0006052b67f43813b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd1b6daa590d5ede06c7fb35f847fcd"><td class="memItemLeft" align="right" valign="top"><a id="a2bd1b6daa590d5ede06c7fb35f847fcd"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_WeightNormal</b></td></tr>
<tr class="separator:a2bd1b6daa590d5ede06c7fb35f847fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c152b9521b5913371901f1fa97ad6be"><td class="memItemLeft" align="right" valign="top"><a id="a8c152b9521b5913371901f1fa97ad6be"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_WeightBold</b></td></tr>
<tr class="separator:a8c152b9521b5913371901f1fa97ad6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ec9578122d3f1d5175971a371decde"><td class="memItemLeft" align="right" valign="top"><a id="a31ec9578122d3f1d5175971a371decde"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_OutlineTex</b></td></tr>
<tr class="separator:a31ec9578122d3f1d5175971a371decde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdb68732b6236735efd44d23986db5d"><td class="memItemLeft" align="right" valign="top"><a id="a1bdb68732b6236735efd44d23986db5d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_OutlineWidth</b></td></tr>
<tr class="separator:a1bdb68732b6236735efd44d23986db5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ba3e240bd73213d8b66dae09c675c5"><td class="memItemLeft" align="right" valign="top"><a id="ab8ba3e240bd73213d8b66dae09c675c5"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_OutlineSoftness</b></td></tr>
<tr class="separator:ab8ba3e240bd73213d8b66dae09c675c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5619a45a8c55474ee7c5a54f688ae35b"><td class="memItemLeft" align="right" valign="top"><a id="a5619a45a8c55474ee7c5a54f688ae35b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_OutlineColor</b></td></tr>
<tr class="separator:a5619a45a8c55474ee7c5a54f688ae35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9b8922681adddc74077f256cf8d6e8"><td class="memItemLeft" align="right" valign="top"><a id="aaa9b8922681adddc74077f256cf8d6e8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_Padding</b></td></tr>
<tr class="separator:aaa9b8922681adddc74077f256cf8d6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95991c22362ecf0725aa6806338fbea"><td class="memItemLeft" align="right" valign="top"><a id="ad95991c22362ecf0725aa6806338fbea"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_GradientScale</b></td></tr>
<tr class="separator:ad95991c22362ecf0725aa6806338fbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35fe8c580bf820528da760ad1eda495"><td class="memItemLeft" align="right" valign="top"><a id="ae35fe8c580bf820528da760ad1eda495"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_ScaleX</b></td></tr>
<tr class="separator:ae35fe8c580bf820528da760ad1eda495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31b9f4e4b0beacf0b662064dc383a96"><td class="memItemLeft" align="right" valign="top"><a id="ab31b9f4e4b0beacf0b662064dc383a96"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_ScaleY</b></td></tr>
<tr class="separator:ab31b9f4e4b0beacf0b662064dc383a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a28e226e553f57d15d2f899a8c3af3b"><td class="memItemLeft" align="right" valign="top"><a id="a5a28e226e553f57d15d2f899a8c3af3b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_PerspectiveFilter</b></td></tr>
<tr class="separator:a5a28e226e553f57d15d2f899a8c3af3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060e2114b548b040605497c962d3cf61"><td class="memItemLeft" align="right" valign="top"><a id="a060e2114b548b040605497c962d3cf61"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_Sharpness</b></td></tr>
<tr class="separator:a060e2114b548b040605497c962d3cf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931bde1d849a0a2702d7b0aa93723028"><td class="memItemLeft" align="right" valign="top"><a id="a931bde1d849a0a2702d7b0aa93723028"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_TextureWidth</b></td></tr>
<tr class="separator:a931bde1d849a0a2702d7b0aa93723028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217af436cc16a79ab6c4762a02ff93c5"><td class="memItemLeft" align="right" valign="top"><a id="a217af436cc16a79ab6c4762a02ff93c5"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_TextureHeight</b></td></tr>
<tr class="separator:a217af436cc16a79ab6c4762a02ff93c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3c4f26bcd084525a69dde4f8cadb66"><td class="memItemLeft" align="right" valign="top"><a id="a3c3c4f26bcd084525a69dde4f8cadb66"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_BevelAmount</b></td></tr>
<tr class="separator:a3c3c4f26bcd084525a69dde4f8cadb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633729929b66912c75c414282f1022a1"><td class="memItemLeft" align="right" valign="top"><a id="a633729929b66912c75c414282f1022a1"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_GlowColor</b></td></tr>
<tr class="separator:a633729929b66912c75c414282f1022a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac506fe514dd9078738dc45bbada0c295"><td class="memItemLeft" align="right" valign="top"><a id="ac506fe514dd9078738dc45bbada0c295"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_GlowOffset</b></td></tr>
<tr class="separator:ac506fe514dd9078738dc45bbada0c295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa2634cde03d31beb71e586b13b7d02"><td class="memItemLeft" align="right" valign="top"><a id="a3aa2634cde03d31beb71e586b13b7d02"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_GlowPower</b></td></tr>
<tr class="separator:a3aa2634cde03d31beb71e586b13b7d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e580ab829ef11759257474568b8b30"><td class="memItemLeft" align="right" valign="top"><a id="a22e580ab829ef11759257474568b8b30"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_GlowOuter</b></td></tr>
<tr class="separator:a22e580ab829ef11759257474568b8b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2639e07e5f12b6988534ca70d93f1c59"><td class="memItemLeft" align="right" valign="top"><a id="a2639e07e5f12b6988534ca70d93f1c59"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_LightAngle</b></td></tr>
<tr class="separator:a2639e07e5f12b6988534ca70d93f1c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6f221bbb76de9bd07137dcea6a7f48"><td class="memItemLeft" align="right" valign="top"><a id="a6e6f221bbb76de9bd07137dcea6a7f48"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_EnvMap</b></td></tr>
<tr class="separator:a6e6f221bbb76de9bd07137dcea6a7f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5ffea027d67e8e73b0723e91f3713d"><td class="memItemLeft" align="right" valign="top"><a id="a1b5ffea027d67e8e73b0723e91f3713d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_EnvMatrix</b></td></tr>
<tr class="separator:a1b5ffea027d67e8e73b0723e91f3713d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065b2f5e6d578f941181a67cd73a6844"><td class="memItemLeft" align="right" valign="top"><a id="a065b2f5e6d578f941181a67cd73a6844"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_EnvMatrixRotation</b></td></tr>
<tr class="separator:a065b2f5e6d578f941181a67cd73a6844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2a8f4c2f2f20cc6dc34d3b919367b8"><td class="memItemLeft" align="right" valign="top"><a id="aee2a8f4c2f2f20cc6dc34d3b919367b8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_MaskCoord</b></td></tr>
<tr class="separator:aee2a8f4c2f2f20cc6dc34d3b919367b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2704c06f95e8d7f708aad330ab7afc"><td class="memItemLeft" align="right" valign="top"><a id="a1a2704c06f95e8d7f708aad330ab7afc"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_ClipRect</b></td></tr>
<tr class="separator:a1a2704c06f95e8d7f708aad330ab7afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6852cf6de1feeb5486facd1971ad9d7"><td class="memItemLeft" align="right" valign="top"><a id="ad6852cf6de1feeb5486facd1971ad9d7"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_MaskSoftnessX</b></td></tr>
<tr class="separator:ad6852cf6de1feeb5486facd1971ad9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60edabc2d09a3dc89ca915ec513b9e1d"><td class="memItemLeft" align="right" valign="top"><a id="a60edabc2d09a3dc89ca915ec513b9e1d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_MaskSoftnessY</b></td></tr>
<tr class="separator:a60edabc2d09a3dc89ca915ec513b9e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ed15b6311c290974bf137c09e3123b"><td class="memItemLeft" align="right" valign="top"><a id="a66ed15b6311c290974bf137c09e3123b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_VertexOffsetX</b></td></tr>
<tr class="separator:a66ed15b6311c290974bf137c09e3123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845b80e7c01c76c0cd15c3b138aeac9d"><td class="memItemLeft" align="right" valign="top"><a id="a845b80e7c01c76c0cd15c3b138aeac9d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_VertexOffsetY</b></td></tr>
<tr class="separator:a845b80e7c01c76c0cd15c3b138aeac9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89395514a4932186a5b5abef86b5c888"><td class="memItemLeft" align="right" valign="top"><a id="a89395514a4932186a5b5abef86b5c888"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_UseClipRect</b></td></tr>
<tr class="separator:a89395514a4932186a5b5abef86b5c888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01879244456d22258985d0695a83ad9"><td class="memItemLeft" align="right" valign="top"><a id="aa01879244456d22258985d0695a83ad9"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_StencilID</b></td></tr>
<tr class="separator:aa01879244456d22258985d0695a83ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97533ea8a42824a501a8f2ee641e0dfc"><td class="memItemLeft" align="right" valign="top"><a id="a97533ea8a42824a501a8f2ee641e0dfc"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_StencilOp</b></td></tr>
<tr class="separator:a97533ea8a42824a501a8f2ee641e0dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463ddd9acb70ff6fa02fe9afecef0fd5"><td class="memItemLeft" align="right" valign="top"><a id="a463ddd9acb70ff6fa02fe9afecef0fd5"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_StencilComp</b></td></tr>
<tr class="separator:a463ddd9acb70ff6fa02fe9afecef0fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafcd38420618095b2e26bc87ba90798"><td class="memItemLeft" align="right" valign="top"><a id="aeafcd38420618095b2e26bc87ba90798"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_StencilReadMask</b></td></tr>
<tr class="separator:aeafcd38420618095b2e26bc87ba90798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56890acb18b7dc801b7df00df98e050"><td class="memItemLeft" align="right" valign="top"><a id="af56890acb18b7dc801b7df00df98e050"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_StencilWriteMask</b></td></tr>
<tr class="separator:af56890acb18b7dc801b7df00df98e050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4937fe230adc19295bb1f6d5bf02473"><td class="memItemLeft" align="right" valign="top"><a id="ac4937fe230adc19295bb1f6d5bf02473"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_ShaderFlags</b></td></tr>
<tr class="separator:ac4937fe230adc19295bb1f6d5bf02473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a35f5813d6f8bd26404475fd6c282e"><td class="memItemLeft" align="right" valign="top"><a id="ae0a35f5813d6f8bd26404475fd6c282e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_ScaleRatio_A</b></td></tr>
<tr class="separator:ae0a35f5813d6f8bd26404475fd6c282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3012328a572e6b5e2a00ec059a1d0d07"><td class="memItemLeft" align="right" valign="top"><a id="a3012328a572e6b5e2a00ec059a1d0d07"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_ScaleRatio_B</b></td></tr>
<tr class="separator:a3012328a572e6b5e2a00ec059a1d0d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f839154a821302ac2a3bc6403625fba"><td class="memItemLeft" align="right" valign="top"><a id="a0f839154a821302ac2a3bc6403625fba"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_ScaleRatio_C</b></td></tr>
<tr class="separator:a0f839154a821302ac2a3bc6403625fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0176a6f522577503b409cfdcb416d121"><td class="memItemLeft" align="right" valign="top"><a id="a0176a6f522577503b409cfdcb416d121"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>Keyword_Bevel</b> = &quot;BEVEL_ON&quot;</td></tr>
<tr class="separator:a0176a6f522577503b409cfdcb416d121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883715dab1fd69c35eba13e3002c9e7d"><td class="memItemLeft" align="right" valign="top"><a id="a883715dab1fd69c35eba13e3002c9e7d"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>Keyword_Glow</b> = &quot;GLOW_ON&quot;</td></tr>
<tr class="separator:a883715dab1fd69c35eba13e3002c9e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94768149d3d97842f2dbbb3deccbdc8"><td class="memItemLeft" align="right" valign="top"><a id="aa94768149d3d97842f2dbbb3deccbdc8"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>Keyword_Underlay</b> = &quot;UNDERLAY_ON&quot;</td></tr>
<tr class="separator:aa94768149d3d97842f2dbbb3deccbdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab5381a545f00044e0a3836f7814ec6"><td class="memItemLeft" align="right" valign="top"><a id="abab5381a545f00044e0a3836f7814ec6"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>Keyword_Ratios</b> = &quot;RATIOS_OFF&quot;</td></tr>
<tr class="separator:abab5381a545f00044e0a3836f7814ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac996c405101fefb4671da79634d9dfb4"><td class="memItemLeft" align="right" valign="top"><a id="ac996c405101fefb4671da79634d9dfb4"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>Keyword_MASK_SOFT</b> = &quot;MASK_SOFT&quot;</td></tr>
<tr class="separator:ac996c405101fefb4671da79634d9dfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7399f0e1584b66ace47579b413320e2"><td class="memItemLeft" align="right" valign="top"><a id="aa7399f0e1584b66ace47579b413320e2"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>Keyword_MASK_HARD</b> = &quot;MASK_HARD&quot;</td></tr>
<tr class="separator:aa7399f0e1584b66ace47579b413320e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2547ca626fb8875a0c9fcd0d5eb07455"><td class="memItemLeft" align="right" valign="top"><a id="a2547ca626fb8875a0c9fcd0d5eb07455"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>Keyword_MASK_TEX</b> = &quot;MASK_TEX&quot;</td></tr>
<tr class="separator:a2547ca626fb8875a0c9fcd0d5eb07455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986cf5ca5387bfe3f6720f91385ff1e9"><td class="memItemLeft" align="right" valign="top"><a id="a986cf5ca5387bfe3f6720f91385ff1e9"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>Keyword_Outline</b> = &quot;OUTLINE_ON&quot;</td></tr>
<tr class="separator:a986cf5ca5387bfe3f6720f91385ff1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af845a2c58a62089a7118a57ac4fa27e5"><td class="memItemLeft" align="right" valign="top"><a id="af845a2c58a62089a7118a57ac4fa27e5"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ShaderTag_ZTestMode</b> = &quot;unity_GUIZTestMode&quot;</td></tr>
<tr class="separator:af845a2c58a62089a7118a57ac4fa27e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedba5d45432396497ba0d065faf8ada8"><td class="memItemLeft" align="right" valign="top"><a id="aedba5d45432396497ba0d065faf8ada8"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ShaderTag_CullMode</b> = &quot;_CullMode&quot;</td></tr>
<tr class="separator:aedba5d45432396497ba0d065faf8ada8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d61d27ae87f1c57d931898acc165cb"><td class="memItemLeft" align="right" valign="top"><a id="a42d61d27ae87f1c57d931898acc165cb"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInitialized</b> = false</td></tr>
<tr class="separator:a42d61d27ae87f1c57d931898acc165cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0274e3055f8915a0178e3bdcec5118cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0274e3055f8915a0178e3bdcec5118cb">&#9670;&nbsp;</a></span>GetShaderPropertyIDs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TMPro.ShaderUtilities.GetShaderPropertyIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_ShaderUtilities.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
