<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: Packages.Rider.Editor.RiderScriptEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_packages.html">Packages</a></li><li class="navelem"><a class="el" href="namespace_packages_1_1_rider.html">Rider</a></li><li class="navelem"><a class="el" href="namespace_packages_1_1_rider_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_packages_1_1_rider_1_1_editor_1_1_rider_script_editor.html">RiderScriptEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Packages.Rider.Editor.RiderScriptEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Packages.Rider.Editor.RiderScriptEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_packages_1_1_rider_1_1_editor_1_1_rider_script_editor.png" usemap="#Packages.Rider.Editor.RiderScriptEditor_map" alt=""/>
  <map id="Packages.Rider.Editor.RiderScriptEditor_map" name="Packages.Rider.Editor.RiderScriptEditor_map">
<area href="class_i_external_code_editor.html" alt="IExternalCodeEditor" shape="rect" coords="0,0,238,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8121a56659c06bf8a3695e6443961057"><td class="memItemLeft" align="right" valign="top"><a id="a8121a56659c06bf8a3695e6443961057"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RiderScriptEditor</b> (<a class="el" href="interface_packages_1_1_rider_1_1_editor_1_1_i_discovery.html">IDiscovery</a> discovery, <a class="el" href="interface_packages_1_1_rider_1_1_editor_1_1_i_generator.html">IGenerator</a> projectGeneration)</td></tr>
<tr class="separator:a8121a56659c06bf8a3695e6443961057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67aa62d6561dd387b52e39e3bbba193"><td class="memItemLeft" align="right" valign="top"><a id="ab67aa62d6561dd387b52e39e3bbba193"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGUI</b> ()</td></tr>
<tr class="separator:ab67aa62d6561dd387b52e39e3bbba193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41543b63fec44cba19ec63db6d52cbc3"><td class="memItemLeft" align="right" valign="top"><a id="a41543b63fec44cba19ec63db6d52cbc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SyncIfNeeded</b> (string[] addedFiles, string[] deletedFiles, string[] movedFiles, string[] movedFromFiles, string[] importedFiles)</td></tr>
<tr class="separator:a41543b63fec44cba19ec63db6d52cbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb34135b5bd405c295aa0947e431b643"><td class="memItemLeft" align="right" valign="top"><a id="abb34135b5bd405c295aa0947e431b643"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SyncAll</b> ()</td></tr>
<tr class="separator:abb34135b5bd405c295aa0947e431b643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a75c6d68eb9ced6f93ae384491b33b"><td class="memItemLeft" align="right" valign="top"><a id="a31a75c6d68eb9ced6f93ae384491b33b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (string editorInstallationPath)</td></tr>
<tr class="separator:a31a75c6d68eb9ced6f93ae384491b33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5275b5a4c038c1661f5aa27173a51a80"><td class="memItemLeft" align="right" valign="top"><a id="a5275b5a4c038c1661f5aa27173a51a80"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OpenProject</b> (string path, int line, int column)</td></tr>
<tr class="separator:a5275b5a4c038c1661f5aa27173a51a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ae6ac6342a23b1ec07668b9ff1dabc"><td class="memItemLeft" align="right" valign="top"><a id="a95ae6ac6342a23b1ec07668b9ff1dabc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryGetInstallationForPath</b> (string editorPath, out CodeEditor.Installation installation)</td></tr>
<tr class="separator:a95ae6ac6342a23b1ec07668b9ff1dabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dedf234a8bd96644cae85ad854962ed"><td class="memItemLeft" align="right" valign="top"><a id="a7dedf234a8bd96644cae85ad854962ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSolutionIfDoesntExist</b> ()</td></tr>
<tr class="separator:a7dedf234a8bd96644cae85ad854962ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adf9f526d4291aee496f1d33d15e63c56"><td class="memItemLeft" align="right" valign="top"><a id="adf9f526d4291aee496f1d33d15e63c56"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRiderInstallation</b> (string path)</td></tr>
<tr class="separator:adf9f526d4291aee496f1d33d15e63c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786d97ccb6c0a54dc50281e612cb0201"><td class="memItemLeft" align="right" valign="top"><a id="a786d97ccb6c0a54dc50281e612cb0201"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldLoadEditorPlugin</b> (string path)</td></tr>
<tr class="separator:a786d97ccb6c0a54dc50281e612cb0201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac447c3036b762b58e71df2e706166a86"><td class="memItemLeft" align="right" valign="top"><a id="ac447c3036b762b58e71df2e706166a86"></a>
CodeEditor.Installation[]&#160;</td><td class="memItemRight" valign="bottom"><b>Installations</b> =&gt; m_Discoverability.PathCallback()</td></tr>
<tr class="separator:ac447c3036b762b58e71df2e706166a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4cd617d3f36357b90ee33ffe9ef2a0b0"><td class="memItemLeft" align="right" valign="top"><a id="a4cd617d3f36357b90ee33ffe9ef2a0b0"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentEditor</b> =&gt; EditorPrefs.GetString(&quot;kScriptsDefaultApp&quot;)</td></tr>
<tr class="separator:a4cd617d3f36357b90ee33ffe9ef2a0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.ide.rider@1.1.0/Rider/Editor/RiderScriptEditor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
