<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: TMPro.TMP_SpriteCharacter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_character.html">TMP_SpriteCharacter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_SpriteCharacter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A basic element of text representing a pictograph, image, sprite or emoji.  
 <a href="class_t_m_pro_1_1_t_m_p___sprite_character.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TMPro.TMP_SpriteCharacter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_t_m_p___sprite_character.png" usemap="#TMPro.TMP_5FSpriteCharacter_map" alt=""/>
  <map id="TMPro.TMP_5FSpriteCharacter_map" name="TMPro.TMP_5FSpriteCharacter_map">
<area href="class_t_m_pro_1_1_t_m_p___text_element.html" title="Base class for all text elements like Character and SpriteCharacter." alt="TMPro.TMP_TextElement" shape="rect" coords="0,0,177,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1959feaba9440fa7b3861f8faaa938c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_character.html#a1959feaba9440fa7b3861f8faaa938c9">TMP_SpriteCharacter</a> ()</td></tr>
<tr class="memdesc:a1959feaba9440fa7b3861f8faaa938c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_t_m_pro_1_1_t_m_p___sprite_character.html#a1959feaba9440fa7b3861f8faaa938c9">More...</a><br /></td></tr>
<tr class="separator:a1959feaba9440fa7b3861f8faaa938c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92949aefc58deb87fcde3b5e1c4a336"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_character.html#aa92949aefc58deb87fcde3b5e1c4a336">TMP_SpriteCharacter</a> (uint <a class="el" href="class_t_m_pro_1_1_t_m_p___text_element.html#aec0a8edf2939d7a7cc7fb3064ded4636">unicode</a>, <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_glyph.html">TMP_SpriteGlyph</a> <a class="el" href="class_t_m_pro_1_1_t_m_p___text_element.html#ad5dc79c42484df5931180899e38c397c">glyph</a>)</td></tr>
<tr class="memdesc:aa92949aefc58deb87fcde3b5e1c4a336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for new sprite character.  <a href="class_t_m_pro_1_1_t_m_p___sprite_character.html#aa92949aefc58deb87fcde3b5e1c4a336">More...</a><br /></td></tr>
<tr class="separator:aa92949aefc58deb87fcde3b5e1c4a336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6a1f1a7204a4aa88a4b74652ef3afef2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_character.html#a6a1f1a7204a4aa88a4b74652ef3afef2">name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a1f1a7204a4aa88a4b74652ef3afef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the sprite element.  <a href="class_t_m_pro_1_1_t_m_p___sprite_character.html#a6a1f1a7204a4aa88a4b74652ef3afef2">More...</a><br /></td></tr>
<tr class="separator:a6a1f1a7204a4aa88a4b74652ef3afef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff4f6fa9dc260cb621e3e77ab933517"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_character.html#a4ff4f6fa9dc260cb621e3e77ab933517">hashCode</a><code> [get]</code></td></tr>
<tr class="memdesc:a4ff4f6fa9dc260cb621e3e77ab933517"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hashcode value which is computed from the name of the sprite element. This value is read-only and updated when the name of the text sprite is changed.  <a href="class_t_m_pro_1_1_t_m_p___sprite_character.html#a4ff4f6fa9dc260cb621e3e77ab933517">More...</a><br /></td></tr>
<tr class="separator:a4ff4f6fa9dc260cb621e3e77ab933517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_t_m_pro_1_1_t_m_p___text_element"><td colspan="2" onclick="javascript:toggleInherit('properties_class_t_m_pro_1_1_t_m_p___text_element')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_t_m_pro_1_1_t_m_p___text_element.html">TMPro.TMP_TextElement</a></td></tr>
<tr class="memitem:a3af771c660c4d3fc12f24c9ae4821384 inherit properties_class_t_m_pro_1_1_t_m_p___text_element"><td class="memItemLeft" align="right" valign="top">TextElementType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_element.html#a3af771c660c4d3fc12f24c9ae4821384">elementType</a><code> [get]</code></td></tr>
<tr class="memdesc:a3af771c660c4d3fc12f24c9ae4821384 inherit properties_class_t_m_pro_1_1_t_m_p___text_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of text element which can be a character or sprite.  <a href="class_t_m_pro_1_1_t_m_p___text_element.html#a3af771c660c4d3fc12f24c9ae4821384">More...</a><br /></td></tr>
<tr class="separator:a3af771c660c4d3fc12f24c9ae4821384 inherit properties_class_t_m_pro_1_1_t_m_p___text_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0a8edf2939d7a7cc7fb3064ded4636 inherit properties_class_t_m_pro_1_1_t_m_p___text_element"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_element.html#aec0a8edf2939d7a7cc7fb3064ded4636">unicode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec0a8edf2939d7a7cc7fb3064ded4636 inherit properties_class_t_m_pro_1_1_t_m_p___text_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unicode value (code point) of the character.  <a href="class_t_m_pro_1_1_t_m_p___text_element.html#aec0a8edf2939d7a7cc7fb3064ded4636">More...</a><br /></td></tr>
<tr class="separator:aec0a8edf2939d7a7cc7fb3064ded4636 inherit properties_class_t_m_pro_1_1_t_m_p___text_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dc79c42484df5931180899e38c397c inherit properties_class_t_m_pro_1_1_t_m_p___text_element"><td class="memItemLeft" align="right" valign="top">Glyph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_element.html#ad5dc79c42484df5931180899e38c397c">glyph</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5dc79c42484df5931180899e38c397c inherit properties_class_t_m_pro_1_1_t_m_p___text_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">The glyph used by this text element.  <a href="class_t_m_pro_1_1_t_m_p___text_element.html#ad5dc79c42484df5931180899e38c397c">More...</a><br /></td></tr>
<tr class="separator:ad5dc79c42484df5931180899e38c397c inherit properties_class_t_m_pro_1_1_t_m_p___text_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca05b4261be961608c6c46656c419974 inherit properties_class_t_m_pro_1_1_t_m_p___text_element"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_element.html#aca05b4261be961608c6c46656c419974">glyphIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca05b4261be961608c6c46656c419974 inherit properties_class_t_m_pro_1_1_t_m_p___text_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the glyph used by this text element.  <a href="class_t_m_pro_1_1_t_m_p___text_element.html#aca05b4261be961608c6c46656c419974">More...</a><br /></td></tr>
<tr class="separator:aca05b4261be961608c6c46656c419974 inherit properties_class_t_m_pro_1_1_t_m_p___text_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555701c73d767af5770e029ef3b243b2 inherit properties_class_t_m_pro_1_1_t_m_p___text_element"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_element.html#a555701c73d767af5770e029ef3b243b2">scale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a555701c73d767af5770e029ef3b243b2 inherit properties_class_t_m_pro_1_1_t_m_p___text_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative scale of the character.  <a href="class_t_m_pro_1_1_t_m_p___text_element.html#a555701c73d767af5770e029ef3b243b2">More...</a><br /></td></tr>
<tr class="separator:a555701c73d767af5770e029ef3b243b2 inherit properties_class_t_m_pro_1_1_t_m_p___text_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_t_m_pro_1_1_t_m_p___text_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_t_m_pro_1_1_t_m_p___text_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_t_m_pro_1_1_t_m_p___text_element.html">TMPro.TMP_TextElement</a></td></tr>
<tr class="memitem:a456f6fb082e75ace57960fefcc76af5a inherit pro_attribs_class_t_m_pro_1_1_t_m_p___text_element"><td class="memItemLeft" align="right" valign="top"><a id="a456f6fb082e75ace57960fefcc76af5a"></a>
TextElementType&#160;</td><td class="memItemRight" valign="bottom"><b>m_ElementType</b></td></tr>
<tr class="separator:a456f6fb082e75ace57960fefcc76af5a inherit pro_attribs_class_t_m_pro_1_1_t_m_p___text_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A basic element of text representing a pictograph, image, sprite or emoji. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1959feaba9440fa7b3861f8faaa938c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1959feaba9440fa7b3861f8faaa938c9">&#9670;&nbsp;</a></span>TMP_SpriteCharacter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMPro.TMP_SpriteCharacter.TMP_SpriteCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="aa92949aefc58deb87fcde3b5e1c4a336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92949aefc58deb87fcde3b5e1c4a336">&#9670;&nbsp;</a></span>TMP_SpriteCharacter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMPro.TMP_SpriteCharacter.TMP_SpriteCharacter </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unicode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_glyph.html">TMP_SpriteGlyph</a>&#160;</td>
          <td class="paramname"><em>glyph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for new sprite character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unicode</td><td>Unicode value of the sprite character.</td></tr>
    <tr><td class="paramname">glyph</td><td>Glyph used by the sprite character.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4ff4f6fa9dc260cb621e3e77ab933517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff4f6fa9dc260cb621e3e77ab933517">&#9670;&nbsp;</a></span>hashCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.TMP_SpriteCharacter.hashCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The hashcode value which is computed from the name of the sprite element. This value is read-only and updated when the name of the text sprite is changed. </p>

</div>
</div>
<a id="a6a1f1a7204a4aa88a4b74652ef3afef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1f1a7204a4aa88a4b74652ef3afef2">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMPro.TMP_SpriteCharacter.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the sprite element. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_SpriteCharacter.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
