<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: TMPro.MaterialReferenceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html">MaterialReferenceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.MaterialReferenceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a573b9237cc9247f29300bd6074fa6cb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#a573b9237cc9247f29300bd6074fa6cb0">Contains</a> (<a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> font)</td></tr>
<tr class="memdesc:a573b9237cc9247f29300bd6074fa6cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new material reference and return the index of this new reference in the materialReferences array.  <a href="class_t_m_pro_1_1_material_reference_manager.html#a573b9237cc9247f29300bd6074fa6cb0">More...</a><br /></td></tr>
<tr class="separator:a573b9237cc9247f29300bd6074fa6cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900e5d78f7716ac071050558f4f838fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#a900e5d78f7716ac071050558f4f838fa">Contains</a> (<a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a> sprite)</td></tr>
<tr class="memdesc:a900e5d78f7716ac071050558f4f838fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check if the sprite asset is already referenced.  <a href="class_t_m_pro_1_1_material_reference_manager.html#a900e5d78f7716ac071050558f4f838fa">More...</a><br /></td></tr>
<tr class="separator:a900e5d78f7716ac071050558f4f838fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aef7197e07d5b322b6ed3d8baf4d8c0cf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#aef7197e07d5b322b6ed3d8baf4d8c0cf">AddFontAsset</a> (<a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> fontAsset)</td></tr>
<tr class="memdesc:aef7197e07d5b322b6ed3d8baf4d8c0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new font asset reference to dictionary.  <a href="class_t_m_pro_1_1_material_reference_manager.html#aef7197e07d5b322b6ed3d8baf4d8c0cf">More...</a><br /></td></tr>
<tr class="separator:aef7197e07d5b322b6ed3d8baf4d8c0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3810186f9c82e44d3ca54ed456f6d8bd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#a3810186f9c82e44d3ca54ed456f6d8bd">AddSpriteAsset</a> (<a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a> spriteAsset)</td></tr>
<tr class="memdesc:a3810186f9c82e44d3ca54ed456f6d8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new Sprite Asset to dictionary.  <a href="class_t_m_pro_1_1_material_reference_manager.html#a3810186f9c82e44d3ca54ed456f6d8bd">More...</a><br /></td></tr>
<tr class="separator:a3810186f9c82e44d3ca54ed456f6d8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec369694dfd5ba0c8dbebcbc7bd1f97"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#a6ec369694dfd5ba0c8dbebcbc7bd1f97">AddSpriteAsset</a> (int hashCode, <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a> spriteAsset)</td></tr>
<tr class="memdesc:a6ec369694dfd5ba0c8dbebcbc7bd1f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new Sprite Asset to dictionary.  <a href="class_t_m_pro_1_1_material_reference_manager.html#a6ec369694dfd5ba0c8dbebcbc7bd1f97">More...</a><br /></td></tr>
<tr class="separator:a6ec369694dfd5ba0c8dbebcbc7bd1f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32f019ea73193084d8e7f90f387b679"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#ad32f019ea73193084d8e7f90f387b679">AddFontMaterial</a> (int hashCode, Material material)</td></tr>
<tr class="memdesc:ad32f019ea73193084d8e7f90f387b679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new Material reference to dictionary.  <a href="class_t_m_pro_1_1_material_reference_manager.html#ad32f019ea73193084d8e7f90f387b679">More...</a><br /></td></tr>
<tr class="separator:ad32f019ea73193084d8e7f90f387b679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff4d63fa8a94aa0b4badb98076ce0b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#aaff4d63fa8a94aa0b4badb98076ce0b3">AddColorGradientPreset</a> (int hashCode, <a class="el" href="class_t_m_pro_1_1_t_m_p___color_gradient.html">TMP_ColorGradient</a> spriteAsset)</td></tr>
<tr class="memdesc:aaff4d63fa8a94aa0b4badb98076ce0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new Color Gradient Preset to dictionary.  <a href="class_t_m_pro_1_1_material_reference_manager.html#aaff4d63fa8a94aa0b4badb98076ce0b3">More...</a><br /></td></tr>
<tr class="separator:aaff4d63fa8a94aa0b4badb98076ce0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea90526985cf5081a931bfbc4d36af81"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#aea90526985cf5081a931bfbc4d36af81">TryGetFontAsset</a> (int hashCode, out <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> fontAsset)</td></tr>
<tr class="memdesc:aea90526985cf5081a931bfbc4d36af81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returning the Font Asset corresponding to the provided hash code.  <a href="class_t_m_pro_1_1_material_reference_manager.html#aea90526985cf5081a931bfbc4d36af81">More...</a><br /></td></tr>
<tr class="separator:aea90526985cf5081a931bfbc4d36af81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134f55b51c7660176516e2fe3b71d4ae"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#a134f55b51c7660176516e2fe3b71d4ae">TryGetSpriteAsset</a> (int hashCode, out <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a> spriteAsset)</td></tr>
<tr class="memdesc:a134f55b51c7660176516e2fe3b71d4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returning the Sprite Asset corresponding to the provided hash code.  <a href="class_t_m_pro_1_1_material_reference_manager.html#a134f55b51c7660176516e2fe3b71d4ae">More...</a><br /></td></tr>
<tr class="separator:a134f55b51c7660176516e2fe3b71d4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61de4a348042d6714254fd9558f8f632"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#a61de4a348042d6714254fd9558f8f632">TryGetColorGradientPreset</a> (int hashCode, out <a class="el" href="class_t_m_pro_1_1_t_m_p___color_gradient.html">TMP_ColorGradient</a> gradientPreset)</td></tr>
<tr class="memdesc:a61de4a348042d6714254fd9558f8f632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returning the Color Gradient Preset corresponding to the provided hash code.  <a href="class_t_m_pro_1_1_material_reference_manager.html#a61de4a348042d6714254fd9558f8f632">More...</a><br /></td></tr>
<tr class="separator:a61de4a348042d6714254fd9558f8f632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4826b2b5ac5de579423e0eaee6955dfc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#a4826b2b5ac5de579423e0eaee6955dfc">TryGetMaterial</a> (int hashCode, out Material material)</td></tr>
<tr class="memdesc:a4826b2b5ac5de579423e0eaee6955dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returning the Font Material corresponding to the provided hash code.  <a href="class_t_m_pro_1_1_material_reference_manager.html#a4826b2b5ac5de579423e0eaee6955dfc">More...</a><br /></td></tr>
<tr class="separator:a4826b2b5ac5de579423e0eaee6955dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a51b1daac64638054a8ae2afbae3628f5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_material_reference_manager.html">MaterialReferenceManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#a51b1daac64638054a8ae2afbae3628f5">instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a51b1daac64638054a8ae2afbae3628f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a singleton instance of the registry  <a href="class_t_m_pro_1_1_material_reference_manager.html#a51b1daac64638054a8ae2afbae3628f5">More...</a><br /></td></tr>
<tr class="separator:a51b1daac64638054a8ae2afbae3628f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaff4d63fa8a94aa0b4badb98076ce0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff4d63fa8a94aa0b4badb98076ce0b3">&#9670;&nbsp;</a></span>AddColorGradientPreset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TMPro.MaterialReferenceManager.AddColorGradientPreset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hashCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_t_m_p___color_gradient.html">TMP_ColorGradient</a>&#160;</td>
          <td class="paramname"><em>spriteAsset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add new Color Gradient Preset to dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashCode</td><td></td></tr>
    <tr><td class="paramname">spriteAsset</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef7197e07d5b322b6ed3d8baf4d8c0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7197e07d5b322b6ed3d8baf4d8c0cf">&#9670;&nbsp;</a></span>AddFontAsset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TMPro.MaterialReferenceManager.AddFontAsset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&#160;</td>
          <td class="paramname"><em>fontAsset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add new font asset reference to dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fontAsset</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad32f019ea73193084d8e7f90f387b679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32f019ea73193084d8e7f90f387b679">&#9670;&nbsp;</a></span>AddFontMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TMPro.MaterialReferenceManager.AddFontMaterial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hashCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add new Material reference to dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashCode</td><td></td></tr>
    <tr><td class="paramname">material</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ec369694dfd5ba0c8dbebcbc7bd1f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec369694dfd5ba0c8dbebcbc7bd1f97">&#9670;&nbsp;</a></span>AddSpriteAsset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TMPro.MaterialReferenceManager.AddSpriteAsset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hashCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a>&#160;</td>
          <td class="paramname"><em>spriteAsset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add new Sprite Asset to dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashCode</td><td></td></tr>
    <tr><td class="paramname">spriteAsset</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3810186f9c82e44d3ca54ed456f6d8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3810186f9c82e44d3ca54ed456f6d8bd">&#9670;&nbsp;</a></span>AddSpriteAsset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TMPro.MaterialReferenceManager.AddSpriteAsset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a>&#160;</td>
          <td class="paramname"><em>spriteAsset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add new Sprite Asset to dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashCode</td><td></td></tr>
    <tr><td class="paramname">spriteAsset</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a573b9237cc9247f29300bd6074fa6cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573b9237cc9247f29300bd6074fa6cb0">&#9670;&nbsp;</a></span>Contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.MaterialReferenceManager.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new material reference and return the index of this new reference in the materialReferences array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td></td></tr>
    <tr><td class="paramname">materialHashCode</td><td></td></tr>
    <tr><td class="paramname">fontAsset</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Add new material reference and return the index of this new reference in the materialReferences array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td></td></tr>
    <tr><td class="paramname">materialHashCode</td><td></td></tr>
    <tr><td class="paramname">spriteAsset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Function to check if the font asset is already referenced.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a900e5d78f7716ac071050558f4f838fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900e5d78f7716ac071050558f4f838fa">&#9670;&nbsp;</a></span>Contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.MaterialReferenceManager.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a>&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to check if the sprite asset is already referenced. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a61de4a348042d6714254fd9558f8f632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61de4a348042d6714254fd9558f8f632">&#9670;&nbsp;</a></span>TryGetColorGradientPreset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool TMPro.MaterialReferenceManager.TryGetColorGradientPreset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hashCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_t_m_pro_1_1_t_m_p___color_gradient.html">TMP_ColorGradient</a>&#160;</td>
          <td class="paramname"><em>gradientPreset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function returning the Color Gradient Preset corresponding to the provided hash code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashCode</td><td></td></tr>
    <tr><td class="paramname">gradientPreset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aea90526985cf5081a931bfbc4d36af81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea90526985cf5081a931bfbc4d36af81">&#9670;&nbsp;</a></span>TryGetFontAsset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool TMPro.MaterialReferenceManager.TryGetFontAsset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hashCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&#160;</td>
          <td class="paramname"><em>fontAsset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function returning the Font Asset corresponding to the provided hash code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashCode</td><td></td></tr>
    <tr><td class="paramname">fontAsset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4826b2b5ac5de579423e0eaee6955dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4826b2b5ac5de579423e0eaee6955dfc">&#9670;&nbsp;</a></span>TryGetMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool TMPro.MaterialReferenceManager.TryGetMaterial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hashCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Material&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function returning the Font Material corresponding to the provided hash code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashCode</td><td></td></tr>
    <tr><td class="paramname">material</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a134f55b51c7660176516e2fe3b71d4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134f55b51c7660176516e2fe3b71d4ae">&#9670;&nbsp;</a></span>TryGetSpriteAsset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool TMPro.MaterialReferenceManager.TryGetSpriteAsset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hashCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a>&#160;</td>
          <td class="paramname"><em>spriteAsset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function returning the Sprite Asset corresponding to the provided hash code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashCode</td><td></td></tr>
    <tr><td class="paramname">spriteAsset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a51b1daac64638054a8ae2afbae3628f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b1daac64638054a8ae2afbae3628f5">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html">MaterialReferenceManager</a> TMPro.MaterialReferenceManager.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a singleton instance of the registry </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/MaterialReferenceManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
