<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: NearbyDroids.Multiplayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_nearby_droids.html">NearbyDroids</a></li><li class="navelem"><a class="el" href="class_nearby_droids_1_1_multiplayer.html">Multiplayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">NearbyDroids.Multiplayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the <a class="el" href="class_nearby_droids_1_1_multiplayer.html" title="Handles the Multiplayer menus">Multiplayer</a> menus  
 <a href="class_nearby_droids_1_1_multiplayer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NearbyDroids.Multiplayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_nearby_droids_1_1_multiplayer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a551418150c23cb627e57dddb5c3b180f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_multiplayer.html#a551418150c23cb627e57dddb5c3b180f">StartMultiplayer</a> ()</td></tr>
<tr class="memdesc:a551418150c23cb627e57dddb5c3b180f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the multiplayer game either as a host or joining, based on the joining flag.  <a href="class_nearby_droids_1_1_multiplayer.html#a551418150c23cb627e57dddb5c3b180f">More...</a><br /></td></tr>
<tr class="separator:a551418150c23cb627e57dddb5c3b180f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10529fa188b97e05d77ab48018d2be2"><td class="memItemLeft" align="right" valign="top"><a id="ac10529fa188b97e05d77ab48018d2be2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelMultiplayer</b> ()</td></tr>
<tr class="separator:ac10529fa188b97e05d77ab48018d2be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c3d93765cb9759dbb6d172d50097e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_multiplayer.html#ab2c3d93765cb9759dbb6d172d50097e7">EnterRoom</a> ()</td></tr>
<tr class="memdesc:ab2c3d93765cb9759dbb6d172d50097e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters the room from the lobby.  <a href="class_nearby_droids_1_1_multiplayer.html#ab2c3d93765cb9759dbb6d172d50097e7">More...</a><br /></td></tr>
<tr class="separator:ab2c3d93765cb9759dbb6d172d50097e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8787ef02a10bf9bbac844cc652c53642"><td class="memItemLeft" align="right" valign="top"><a id="a8787ef02a10bf9bbac844cc652c53642"></a>
InputField&#160;</td><td class="memItemRight" valign="bottom"><b>roomNameField</b></td></tr>
<tr class="separator:a8787ef02a10bf9bbac844cc652c53642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2aefc7372a883ccda7a9f2c39ec56e"><td class="memItemLeft" align="right" valign="top"><a id="ace2aefc7372a883ccda7a9f2c39ec56e"></a>
InputField&#160;</td><td class="memItemRight" valign="bottom"><b>playerNameField</b></td></tr>
<tr class="separator:ace2aefc7372a883ccda7a9f2c39ec56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5169c0e7cf47cddfa595f3076c106c6"><td class="memItemLeft" align="right" valign="top"><a id="ad5169c0e7cf47cddfa595f3076c106c6"></a>
ToggleGroup&#160;</td><td class="memItemRight" valign="bottom"><b>charGroup</b></td></tr>
<tr class="separator:ad5169c0e7cf47cddfa595f3076c106c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d5b4a632e5c3d3bcaf0a561e1b3fde"><td class="memItemLeft" align="right" valign="top"><a id="ae4d5b4a632e5c3d3bcaf0a561e1b3fde"></a>
Toggle&#160;</td><td class="memItemRight" valign="bottom"><b>autoConnect</b></td></tr>
<tr class="separator:ae4d5b4a632e5c3d3bcaf0a561e1b3fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cc6ed2d509e0972cffc9a855705c33"><td class="memItemLeft" align="right" valign="top"><a id="af5cc6ed2d509e0972cffc9a855705c33"></a>
Toggle&#160;</td><td class="memItemRight" valign="bottom"><b>allowJoinDuringGame</b></td></tr>
<tr class="separator:af5cc6ed2d509e0972cffc9a855705c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3db1c3422bdc38c4e906a242362dc3"><td class="memItemLeft" align="right" valign="top"><a id="a9a3db1c3422bdc38c4e906a242362dc3"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>statusText</b></td></tr>
<tr class="separator:a9a3db1c3422bdc38c4e906a242362dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6ef95a0557e4f499a7d1bce01fda4a"><td class="memItemLeft" align="right" valign="top"><a id="a6d6ef95a0557e4f499a7d1bce01fda4a"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>lobbyPanel</b></td></tr>
<tr class="separator:a6d6ef95a0557e4f499a7d1bce01fda4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac0fcbccd7c645a7b203a954e2f94a6"><td class="memItemLeft" align="right" valign="top"><a id="a3ac0fcbccd7c645a7b203a954e2f94a6"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>lobbyListArea</b></td></tr>
<tr class="separator:a3ac0fcbccd7c645a7b203a954e2f94a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d452519209139dde42ac2a1a495557"><td class="memItemLeft" align="right" valign="top"><a id="ab7d452519209139dde42ac2a1a495557"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>itemChoicePrefab</b></td></tr>
<tr class="separator:ab7d452519209139dde42ac2a1a495557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8384183b20fdd635739e34e8a1e06ec6"><td class="memItemLeft" align="right" valign="top"><a id="a8384183b20fdd635739e34e8a1e06ec6"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>RoomNameKey</b> = &quot;roomname&quot;</td></tr>
<tr class="separator:a8384183b20fdd635739e34e8a1e06ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1500b4529f5ecea5c2a69c28dca3449a"><td class="memItemLeft" align="right" valign="top"><a id="a1500b4529f5ecea5c2a69c28dca3449a"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerNameKey</b> = &quot;playername&quot;</td></tr>
<tr class="separator:a1500b4529f5ecea5c2a69c28dca3449a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275ff232efd9237ea755bbcf78ff39e4"><td class="memItemLeft" align="right" valign="top"><a id="a275ff232efd9237ea755bbcf78ff39e4"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>AvatarIndexKey</b> = &quot;char&quot;</td></tr>
<tr class="separator:a275ff232efd9237ea755bbcf78ff39e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8b3d588e9cb52461bb1dd01ba7835976"><td class="memItemLeft" align="right" valign="top"><a id="a8b3d588e9cb52461bb1dd01ba7835976"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Joining</b><code> [get, set]</code></td></tr>
<tr class="separator:a8b3d588e9cb52461bb1dd01ba7835976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the <a class="el" href="class_nearby_droids_1_1_multiplayer.html" title="Handles the Multiplayer menus">Multiplayer</a> menus </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2c3d93765cb9759dbb6d172d50097e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c3d93765cb9759dbb6d172d50097e7">&#9670;&nbsp;</a></span>EnterRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NearbyDroids.Multiplayer.EnterRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enters the room from the lobby. </p>

</div>
</div>
<a id="a551418150c23cb627e57dddb5c3b180f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551418150c23cb627e57dddb5c3b180f">&#9670;&nbsp;</a></span>StartMultiplayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NearbyDroids.Multiplayer.StartMultiplayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the multiplayer game either as a host or joining, based on the joining flag. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>play-games-plugin-for-unity-master/samples/NearbyDroids/Source/Assets/NearbyDroids/Scripts/Multiplayer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
