<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: EnemyController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EnemyController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EnemyController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enemy_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae480203b4ac436bed1fde1935142d6dd"><td class="memItemLeft" align="right" valign="top"><a id="ae480203b4ac436bed1fde1935142d6dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEnemyDead</b> ()</td></tr>
<tr class="separator:ae480203b4ac436bed1fde1935142d6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f83a2c0d53a93695f98c63d23d20f8"><td class="memItemLeft" align="right" valign="top"><a id="a50f83a2c0d53a93695f98c63d23d20f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>died</b> ()</td></tr>
<tr class="separator:a50f83a2c0d53a93695f98c63d23d20f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c32bbd745fa398abd972d7dce84d89d"><td class="memItemLeft" align="right" valign="top"><a id="a7c32bbd745fa398abd972d7dce84d89d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wantNewEnemy</b> ()</td></tr>
<tr class="separator:a7c32bbd745fa398abd972d7dce84d89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe91a8403ab16b40dae396a41dd7bfa2"><td class="memItemLeft" align="right" valign="top"><a id="afe91a8403ab16b40dae396a41dd7bfa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadEnemy</b> (<a class="el" href="class_enemy_stats_config.html">EnemyStatsConfig</a> poo)</td></tr>
<tr class="separator:afe91a8403ab16b40dae396a41dd7bfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2164eb1be8341d609ada057bb869a694"><td class="memItemLeft" align="right" valign="top"><a id="a2164eb1be8341d609ada057bb869a694"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeEnemy</b> ()</td></tr>
<tr class="separator:a2164eb1be8341d609ada057bb869a694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae679db38a915ebf2d569e2b7ba23905e"><td class="memItemLeft" align="right" valign="top"><a id="ae679db38a915ebf2d569e2b7ba23905e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateHealthBar</b> ()</td></tr>
<tr class="separator:ae679db38a915ebf2d569e2b7ba23905e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4ef6b685caa6ca9cd8bb8d18f49294"><td class="memItemLeft" align="right" valign="top"><a id="a2c4ef6b685caa6ca9cd8bb8d18f49294"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>calcHealth</b> ()</td></tr>
<tr class="separator:a2c4ef6b685caa6ca9cd8bb8d18f49294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3449e667306281ada94108c0341b5149"><td class="memItemLeft" align="right" valign="top"><a id="a3449e667306281ada94108c0341b5149"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>calcTime</b> ()</td></tr>
<tr class="separator:a3449e667306281ada94108c0341b5149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92f6e59b32235dc741fcda01e444e71"><td class="memItemLeft" align="right" valign="top"><a id="ac92f6e59b32235dc741fcda01e444e71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateDamageFromAttack</b> (float attack)</td></tr>
<tr class="separator:ac92f6e59b32235dc741fcda01e444e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f9d63376d473bd2e4f895937156f1f"><td class="memItemLeft" align="right" valign="top"><a id="af1f9d63376d473bd2e4f895937156f1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>takeDamage</b> (float damage)</td></tr>
<tr class="separator:af1f9d63376d473bd2e4f895937156f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac5bc07cfdd217aabc4d9e2ef835de0"><td class="memItemLeft" align="right" valign="top"><a id="aaac5bc07cfdd217aabc4d9e2ef835de0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>basicAttackCooldown</b> ()</td></tr>
<tr class="separator:aaac5bc07cfdd217aabc4d9e2ef835de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2856441d369747b6f99f052bbbdd4ba9"><td class="memItemLeft" align="right" valign="top"><a id="a2856441d369747b6f99f052bbbdd4ba9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>specialAttack</b> ()</td></tr>
<tr class="separator:a2856441d369747b6f99f052bbbdd4ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecfe1da4c006f6f394c07565d7e75b9"><td class="memItemLeft" align="right" valign="top"><a id="acecfe1da4c006f6f394c07565d7e75b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unpackStatChange</b> (<a class="el" href="structstat_change.html">statChange</a> loi)</td></tr>
<tr class="separator:acecfe1da4c006f6f394c07565d7e75b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7373d2d281ba11bc027d7394b9f9d55e"><td class="memItemLeft" align="right" valign="top"><a id="a7373d2d281ba11bc027d7394b9f9d55e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyEffect</b> (float duration, <a class="el" href="classeffects.html">effects</a> newEffect)</td></tr>
<tr class="separator:a7373d2d281ba11bc027d7394b9f9d55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb6051f00eb78c2c956a5246d5f9ccb"><td class="memItemLeft" align="right" valign="top"><a id="aadb6051f00eb78c2c956a5246d5f9ccb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endStatChanges</b> (<a class="el" href="classeffects.html">effects</a> bradley)</td></tr>
<tr class="separator:aadb6051f00eb78c2c956a5246d5f9ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a71ceb8f96cf7aa2ed44a060b8b773"><td class="memItemLeft" align="right" valign="top"><a id="ab0a71ceb8f96cf7aa2ed44a060b8b773"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeEffects</b> ()</td></tr>
<tr class="separator:ab0a71ceb8f96cf7aa2ed44a060b8b773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab686a4a29459589699dce69631e496c7"><td class="memItemLeft" align="right" valign="top"><a id="ab686a4a29459589699dce69631e496c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>upAttack</b> (float value)</td></tr>
<tr class="separator:ab686a4a29459589699dce69631e496c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8eb557b0e0c40493316747501b96ba"><td class="memItemLeft" align="right" valign="top"><a id="aea8eb557b0e0c40493316747501b96ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>upDefense</b> (float value)</td></tr>
<tr class="separator:aea8eb557b0e0c40493316747501b96ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af959e181b35e45ffcd40941ef2353f83"><td class="memItemLeft" align="right" valign="top"><a id="af959e181b35e45ffcd40941ef2353f83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>upSpeed</b> (float value)</td></tr>
<tr class="separator:af959e181b35e45ffcd40941ef2353f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccae8f328b751ae24742e42a2034a23"><td class="memItemLeft" align="right" valign="top"><a id="a7ccae8f328b751ae24742e42a2034a23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>upHealth</b> (float value)</td></tr>
<tr class="separator:a7ccae8f328b751ae24742e42a2034a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab306d95793492e768e90238c6cb9d23d"><td class="memItemLeft" align="right" valign="top"><a id="ab306d95793492e768e90238c6cb9d23d"></a>
<a class="el" href="class_enemy_stats_config.html">EnemyStatsConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myCoolVariable</b></td></tr>
<tr class="separator:ab306d95793492e768e90238c6cb9d23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c056b173b19ce8e689557a617c50d5"><td class="memItemLeft" align="right" valign="top"><a id="ae9c056b173b19ce8e689557a617c50d5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>currentHP</b></td></tr>
<tr class="separator:ae9c056b173b19ce8e689557a617c50d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39306f60ea7607ce89138f3796229af4"><td class="memItemLeft" align="right" valign="top"><a id="a39306f60ea7607ce89138f3796229af4"></a>
SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>enemyBodySpriteRenderer</b></td></tr>
<tr class="separator:a39306f60ea7607ce89138f3796229af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d42dd8ad33b89d16948ca506dbb748"><td class="memItemLeft" align="right" valign="top"><a id="a87d42dd8ad33b89d16948ca506dbb748"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>enemyBodyTransform</b></td></tr>
<tr class="separator:a87d42dd8ad33b89d16948ca506dbb748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097e49a453f7063c8c42381bedb2a09c"><td class="memItemLeft" align="right" valign="top"><a id="a097e49a453f7063c8c42381bedb2a09c"></a>
Animator&#160;</td><td class="memItemRight" valign="bottom"><b>enemyAnimator</b></td></tr>
<tr class="separator:a097e49a453f7063c8c42381bedb2a09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad030088e8bc451e9e384e516ce8c91d6"><td class="memItemLeft" align="right" valign="top"><a id="ad030088e8bc451e9e384e516ce8c91d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chargeCount</b></td></tr>
<tr class="separator:ad030088e8bc451e9e384e516ce8c91d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/BattleSystem/Enemy Scripts/EnemyController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
