<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: TMPro.EditorUtilities.TMP_EditorPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_editor_utilities.html">EditorUtilities</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_panel.html">TMP_EditorPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.EditorUtilities.TMP_EditorPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMPro.EditorUtilities.TMP_EditorPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_panel.png" usemap="#TMPro.EditorUtilities.TMP_5FEditorPanel_map" alt=""/>
  <map id="TMPro.EditorUtilities.TMP_5FEditorPanel_map" name="TMPro.EditorUtilities.TMP_5FEditorPanel_map">
<area href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html" alt="TMPro.EditorUtilities.TMP_BaseEditorPanel" shape="rect" coords="0,56,256,80"/>
<area href="class_editor.html" alt="Editor" shape="rect" coords="0,0,256,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5c6c52a7543455d4968fb1c438f73c18"><td class="memItemLeft" align="right" valign="top"><a id="a5c6c52a7543455d4968fb1c438f73c18"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a5c6c52a7543455d4968fb1c438f73c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1327e18c85ce07f1459cf271359a6048"><td class="memItemLeft" align="right" valign="top"><a id="a1327e18c85ce07f1459cf271359a6048"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawExtraSettings</b> ()</td></tr>
<tr class="separator:a1327e18c85ce07f1459cf271359a6048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44125d3f3abe73058d2f3309d1585c4"><td class="memItemLeft" align="right" valign="top"><a id="ae44125d3f3abe73058d2f3309d1585c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawSortingLayer</b> ()</td></tr>
<tr class="separator:ae44125d3f3abe73058d2f3309d1585c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7a662c7d2669cf4dd04c7f51d849eb"><td class="memItemLeft" align="right" valign="top"><a id="a8a7a662c7d2669cf4dd04c7f51d849eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawOrthographicMode</b> ()</td></tr>
<tr class="separator:a8a7a662c7d2669cf4dd04c7f51d849eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511261d43c44201a3f991afdef66d422"><td class="memItemLeft" align="right" valign="top"><a id="a511261d43c44201a3f991afdef66d422"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawVolumetricSetup</b> ()</td></tr>
<tr class="separator:a511261d43c44201a3f991afdef66d422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd65387972f0d704f001c4563850e610"><td class="memItemLeft" align="right" valign="top"><a id="afd65387972f0d704f001c4563850e610"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMixSelectionTypes</b> ()</td></tr>
<tr class="separator:afd65387972f0d704f001c4563850e610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30162b44fb34ae79fc36af4984f49062"><td class="memItemLeft" align="right" valign="top"><a id="a30162b44fb34ae79fc36af4984f49062"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUndoRedo</b> ()</td></tr>
<tr class="separator:a30162b44fb34ae79fc36af4984f49062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td></tr>
<tr class="memitem:aef86582a22c23f9a5dd2236eb704aac7 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="aef86582a22c23f9a5dd2236eb704aac7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDisable</b> ()</td></tr>
<tr class="separator:aef86582a22c23f9a5dd2236eb704aac7 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5601a4296e177f9aa0cc74b3556fee inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="acf5601a4296e177f9aa0cc74b3556fee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTextInput</b> ()</td></tr>
<tr class="separator:acf5601a4296e177f9aa0cc74b3556fee inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8d796ceaf88f408b52ef25e81cb117 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a4c8d796ceaf88f408b52ef25e81cb117"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawMainSettings</b> ()</td></tr>
<tr class="separator:a4c8d796ceaf88f408b52ef25e81cb117 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf85a27920dd905ebe05c05c8bc0af8 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="abbf85a27920dd905ebe05c05c8bc0af8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawMargins</b> ()</td></tr>
<tr class="separator:abbf85a27920dd905ebe05c05c8bc0af8 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585170858dbbb92e0e09828c06798fc0 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a585170858dbbb92e0e09828c06798fc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawGeometrySorting</b> ()</td></tr>
<tr class="separator:a585170858dbbb92e0e09828c06798fc0 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c714c3b42cc58446443353f51f54c5 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="ab0c714c3b42cc58446443353f51f54c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawRichText</b> ()</td></tr>
<tr class="separator:ab0c714c3b42cc58446443353f51f54c5 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fbb356584983194be6c3251088d033 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a26fbb356584983194be6c3251088d033"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawParsing</b> ()</td></tr>
<tr class="separator:a26fbb356584983194be6c3251088d033 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaa184b10796d9ad95d43b80b1ca614 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="abaaa184b10796d9ad95d43b80b1ca614"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTextureMapping</b> ()</td></tr>
<tr class="separator:abaaa184b10796d9ad95d43b80b1ca614 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a801b12cf3a9d08b0a2c19e450b3713 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a7a801b12cf3a9d08b0a2c19e450b3713"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawKerning</b> ()</td></tr>
<tr class="separator:a7a801b12cf3a9d08b0a2c19e450b3713 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66e725c1c635a3c2c301bc3f741f8b8 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="ac66e725c1c635a3c2c301bc3f741f8b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawPadding</b> ()</td></tr>
<tr class="separator:ac66e725c1c635a3c2c301bc3f741f8b8 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd05f0804830e2188e5666bdfc2eef0 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top">GUIContent[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html#a5bd05f0804830e2188e5666bdfc2eef0">GetMaterialPresets</a> ()</td></tr>
<tr class="memdesc:a5bd05f0804830e2188e5666bdfc2eef0 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to retrieve the material presets that match the currently selected font asset.  <a href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html#a5bd05f0804830e2188e5666bdfc2eef0">More...</a><br /></td></tr>
<tr class="separator:a5bd05f0804830e2188e5666bdfc2eef0 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44c33a23c1dc0d7821d96be352c8d56 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="af44c33a23c1dc0d7821d96be352c8d56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawMarginProperty</b> (SerializedProperty property, GUIContent label)</td></tr>
<tr class="separator:af44c33a23c1dc0d7821d96be352c8d56 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af335a8544934d98010f47fafc0b5e5b3 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="af335a8544934d98010f47fafc0b5e5b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawPropertySlider</b> (GUIContent label, SerializedProperty property)</td></tr>
<tr class="separator:af335a8544934d98010f47fafc0b5e5b3 inherit pro_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td></tr>
<tr class="memitem:a7ff0cf356660eaff8f0280fb6b0aaffd inherit pub_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a7ff0cf356660eaff8f0280fb6b0aaffd"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInspectorGUI</b> ()</td></tr>
<tr class="separator:a7ff0cf356660eaff8f0280fb6b0aaffd inherit pub_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6360d66e05b77ee4d9dd46b00f4dad inherit pub_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a0f6360d66e05b77ee4d9dd46b00f4dad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSceneGUI</b> ()</td></tr>
<tr class="separator:a0f6360d66e05b77ee4d9dd46b00f4dad inherit pub_methods_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td></tr>
<tr class="memitem:a7289d43625492e91e63d4508c85fd9e1 inherit pub_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a7289d43625492e91e63d4508c85fd9e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>selAlignGridA</b></td></tr>
<tr class="separator:a7289d43625492e91e63d4508c85fd9e1 inherit pub_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fca9e81bd8b99788677739aba2e17ce inherit pub_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a4fca9e81bd8b99788677739aba2e17ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>selAlignGridB</b></td></tr>
<tr class="separator:a4fca9e81bd8b99788677739aba2e17ce inherit pub_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td></tr>
<tr class="memitem:a991c4a491416d364765a0a86b807347d inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a991c4a491416d364765a0a86b807347d"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_TextProp</b></td></tr>
<tr class="separator:a991c4a491416d364765a0a86b807347d inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262fa817da942aee16591a55570ee03d inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a262fa817da942aee16591a55570ee03d"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_IsRightToLeftProp</b></td></tr>
<tr class="separator:a262fa817da942aee16591a55570ee03d inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c8c19f6120043cc0b5a49ba48a64f7 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a34c8c19f6120043cc0b5a49ba48a64f7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>m_RtlText</b></td></tr>
<tr class="separator:a34c8c19f6120043cc0b5a49ba48a64f7 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976912bc614e51841557ec130b9439a3 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a976912bc614e51841557ec130b9439a3"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_FontAssetProp</b></td></tr>
<tr class="separator:a976912bc614e51841557ec130b9439a3 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978d88300f0df1ee1bfdaa7774d1cf75 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a978d88300f0df1ee1bfdaa7774d1cf75"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_FontSharedMaterialProp</b></td></tr>
<tr class="separator:a978d88300f0df1ee1bfdaa7774d1cf75 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcdddccc59dfae51926d2cd5253ee4a inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a4bcdddccc59dfae51926d2cd5253ee4a"></a>
Material[]&#160;</td><td class="memItemRight" valign="bottom"><b>m_MaterialPresets</b></td></tr>
<tr class="separator:a4bcdddccc59dfae51926d2cd5253ee4a inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb56a2db6642231920c33c46e7e23db inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a8fb56a2db6642231920c33c46e7e23db"></a>
GUIContent[]&#160;</td><td class="memItemRight" valign="bottom"><b>m_MaterialPresetNames</b></td></tr>
<tr class="separator:a8fb56a2db6642231920c33c46e7e23db inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c27cda56ff99eb5d2c579dc2c89dd9f inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a1c27cda56ff99eb5d2c579dc2c89dd9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_MaterialPresetSelectionIndex</b></td></tr>
<tr class="separator:a1c27cda56ff99eb5d2c579dc2c89dd9f inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15bf87616246d6dedbfb2f78167bcbb inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="aa15bf87616246d6dedbfb2f78167bcbb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_IsPresetListDirty</b></td></tr>
<tr class="separator:aa15bf87616246d6dedbfb2f78167bcbb inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d8ba8e6d97f28d66c3cdd5cc3ebdbe inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="ae1d8ba8e6d97f28d66c3cdd5cc3ebdbe"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_FontStyleProp</b></td></tr>
<tr class="separator:ae1d8ba8e6d97f28d66c3cdd5cc3ebdbe inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fe2a359e1d6dd321692942bf640713 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a34fe2a359e1d6dd321692942bf640713"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_FontColorProp</b></td></tr>
<tr class="separator:a34fe2a359e1d6dd321692942bf640713 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf6ab0503f8bc889c375fe4be5e7afa inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a4bf6ab0503f8bc889c375fe4be5e7afa"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_EnableVertexGradientProp</b></td></tr>
<tr class="separator:a4bf6ab0503f8bc889c375fe4be5e7afa inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48df9bda1abce6e13fc4df0a378a399c inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a48df9bda1abce6e13fc4df0a378a399c"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_FontColorGradientProp</b></td></tr>
<tr class="separator:a48df9bda1abce6e13fc4df0a378a399c inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6214bd691c4dbd95696a6043b9cfa343 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a6214bd691c4dbd95696a6043b9cfa343"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_FontColorGradientPresetProp</b></td></tr>
<tr class="separator:a6214bd691c4dbd95696a6043b9cfa343 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870b282429c9c48f5a8896f50c80e74d inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a870b282429c9c48f5a8896f50c80e74d"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_OverrideHtmlColorProp</b></td></tr>
<tr class="separator:a870b282429c9c48f5a8896f50c80e74d inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a14254b218038849d1636674ef08bd inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a91a14254b218038849d1636674ef08bd"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_FontSizeProp</b></td></tr>
<tr class="separator:a91a14254b218038849d1636674ef08bd inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecda0ca14c77370317190bd66a76ba84 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="aecda0ca14c77370317190bd66a76ba84"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_FontSizeBaseProp</b></td></tr>
<tr class="separator:aecda0ca14c77370317190bd66a76ba84 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73b2f77bf48e54594e3a18501abd1c0 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="aa73b2f77bf48e54594e3a18501abd1c0"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_AutoSizingProp</b></td></tr>
<tr class="separator:aa73b2f77bf48e54594e3a18501abd1c0 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c7a7b8d94fa689d624aa91095cd6cc inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a99c7a7b8d94fa689d624aa91095cd6cc"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_FontSizeMinProp</b></td></tr>
<tr class="separator:a99c7a7b8d94fa689d624aa91095cd6cc inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba910b0091e45b29b82f274f7a469ba3 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="aba910b0091e45b29b82f274f7a469ba3"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_FontSizeMaxProp</b></td></tr>
<tr class="separator:aba910b0091e45b29b82f274f7a469ba3 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0ebb17cc51b8ce10410e279f69b524 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a2a0ebb17cc51b8ce10410e279f69b524"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_LineSpacingMaxProp</b></td></tr>
<tr class="separator:a2a0ebb17cc51b8ce10410e279f69b524 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3356e390ce3396ce4f45413793c2801f inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a3356e390ce3396ce4f45413793c2801f"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_CharWidthMaxAdjProp</b></td></tr>
<tr class="separator:a3356e390ce3396ce4f45413793c2801f inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cd5844e7dbdcb3dd25dbf4878fe97d inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="ab4cd5844e7dbdcb3dd25dbf4878fe97d"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_CharacterSpacingProp</b></td></tr>
<tr class="separator:ab4cd5844e7dbdcb3dd25dbf4878fe97d inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d8f6c601287972e3f3830cbd63a23a inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a15d8f6c601287972e3f3830cbd63a23a"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_WordSpacingProp</b></td></tr>
<tr class="separator:a15d8f6c601287972e3f3830cbd63a23a inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d0808bad545be2c3bf762f489d475d inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a55d0808bad545be2c3bf762f489d475d"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_LineSpacingProp</b></td></tr>
<tr class="separator:a55d0808bad545be2c3bf762f489d475d inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b46399f8c1a4f09173822a8cc67971 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="aa4b46399f8c1a4f09173822a8cc67971"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_ParagraphSpacingProp</b></td></tr>
<tr class="separator:aa4b46399f8c1a4f09173822a8cc67971 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b79e0d4d8b4adc00bb4fa9f4fbc03c inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="ae3b79e0d4d8b4adc00bb4fa9f4fbc03c"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_TextAlignmentProp</b></td></tr>
<tr class="separator:ae3b79e0d4d8b4adc00bb4fa9f4fbc03c inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec82653be31e8f08bfdf965d64a79cd inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a9ec82653be31e8f08bfdf965d64a79cd"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_HorizontalMappingProp</b></td></tr>
<tr class="separator:a9ec82653be31e8f08bfdf965d64a79cd inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c4276ba6fedc0f646c5b4e6022daa1 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a98c4276ba6fedc0f646c5b4e6022daa1"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_VerticalMappingProp</b></td></tr>
<tr class="separator:a98c4276ba6fedc0f646c5b4e6022daa1 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab043c50b5c668b92b163b3ef5ad6b09e inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="ab043c50b5c668b92b163b3ef5ad6b09e"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_UvLineOffsetProp</b></td></tr>
<tr class="separator:ab043c50b5c668b92b163b3ef5ad6b09e inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da763451f243427dc1c3d224ab96b4d inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a3da763451f243427dc1c3d224ab96b4d"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_EnableWordWrappingProp</b></td></tr>
<tr class="separator:a3da763451f243427dc1c3d224ab96b4d inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99dafe311151e21a8061a38cd7a6992 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="ad99dafe311151e21a8061a38cd7a6992"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_WordWrappingRatiosProp</b></td></tr>
<tr class="separator:ad99dafe311151e21a8061a38cd7a6992 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d34c4e05948f74f1f0fc53ac89c20bb inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a0d34c4e05948f74f1f0fc53ac89c20bb"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_TextOverflowModeProp</b></td></tr>
<tr class="separator:a0d34c4e05948f74f1f0fc53ac89c20bb inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c9e4b08b9e98a24382060e7b93c163 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a81c9e4b08b9e98a24382060e7b93c163"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_PageToDisplayProp</b></td></tr>
<tr class="separator:a81c9e4b08b9e98a24382060e7b93c163 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12e503a44feb01cc9f5bb0bf49ad4d8 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="af12e503a44feb01cc9f5bb0bf49ad4d8"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_LinkedTextComponentProp</b></td></tr>
<tr class="separator:af12e503a44feb01cc9f5bb0bf49ad4d8 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900bd0386264af2c45536ac4afa1962c inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a900bd0386264af2c45536ac4afa1962c"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_IsLinkedTextComponentProp</b></td></tr>
<tr class="separator:a900bd0386264af2c45536ac4afa1962c inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76731ba9285eafde60f3c2159282b58f inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a76731ba9285eafde60f3c2159282b58f"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_EnableKerningProp</b></td></tr>
<tr class="separator:a76731ba9285eafde60f3c2159282b58f inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c489231295b98f56d186af75d55966 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="ac5c489231295b98f56d186af75d55966"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_IsRichTextProp</b></td></tr>
<tr class="separator:ac5c489231295b98f56d186af75d55966 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6df6cfff8ac4c92ab427166d94e3eb inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a9a6df6cfff8ac4c92ab427166d94e3eb"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_HasFontAssetChangedProp</b></td></tr>
<tr class="separator:a9a6df6cfff8ac4c92ab427166d94e3eb inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf41c32435fd580b17d4821d7578c68 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a2cf41c32435fd580b17d4821d7578c68"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_EnableExtraPaddingProp</b></td></tr>
<tr class="separator:a2cf41c32435fd580b17d4821d7578c68 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b00d196a10d6e01638990a1cde9c8b inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="aa1b00d196a10d6e01638990a1cde9c8b"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_CheckPaddingRequiredProp</b></td></tr>
<tr class="separator:aa1b00d196a10d6e01638990a1cde9c8b inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21c49aaac5fe9c64537f1ea263abd14 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="ae21c49aaac5fe9c64537f1ea263abd14"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_EnableEscapeCharacterParsingProp</b></td></tr>
<tr class="separator:ae21c49aaac5fe9c64537f1ea263abd14 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c95b91b57e32bb1bf7ddb768d9619da inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a0c95b91b57e32bb1bf7ddb768d9619da"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_UseMaxVisibleDescenderProp</b></td></tr>
<tr class="separator:a0c95b91b57e32bb1bf7ddb768d9619da inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814f634e9080977ec1ad2014375b1410 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a814f634e9080977ec1ad2014375b1410"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_GeometrySortingOrderProp</b></td></tr>
<tr class="separator:a814f634e9080977ec1ad2014375b1410 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4151a0308bd63e2ad819d528673013e3 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a4151a0308bd63e2ad819d528673013e3"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_SpriteAssetProp</b></td></tr>
<tr class="separator:a4151a0308bd63e2ad819d528673013e3 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d160f33776dcb1253bf4def28c8a0a inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a60d160f33776dcb1253bf4def28c8a0a"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_MarginProp</b></td></tr>
<tr class="separator:a60d160f33776dcb1253bf4def28c8a0a inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2d5d90679b96671985213c253f4cca inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a2d2d5d90679b96671985213c253f4cca"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>m_ColorModeProp</b></td></tr>
<tr class="separator:a2d2d5d90679b96671985213c253f4cca inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd15aa0e10736b4a9e47dfaa0df9c73 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="abbd15aa0e10736b4a9e47dfaa0df9c73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_HavePropertiesChanged</b></td></tr>
<tr class="separator:abbd15aa0e10736b4a9e47dfaa0df9c73 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eb5a3fd11e8afb676258b7e6907cad inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="ae2eb5a3fd11e8afb676258b7e6907cad"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___text.html">TMP_Text</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_TextComponent</b></td></tr>
<tr class="separator:ae2eb5a3fd11e8afb676258b7e6907cad inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264301b690ec1bf59740cb33d3e30b63 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a264301b690ec1bf59740cb33d3e30b63"></a>
RectTransform&#160;</td><td class="memItemRight" valign="bottom"><b>m_RectTransform</b></td></tr>
<tr class="separator:a264301b690ec1bf59740cb33d3e30b63 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ba4fbdb3f5bc17081161984840bcc7 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="ad6ba4fbdb3f5bc17081161984840bcc7"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>m_TargetMaterial</b></td></tr>
<tr class="separator:ad6ba4fbdb3f5bc17081161984840bcc7 inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d322bc4c1e4492c84e00befd71c34e inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="ab5d322bc4c1e4492c84e00befd71c34e"></a>
Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><b>m_RectCorners</b> = new Vector3[4]</td></tr>
<tr class="separator:ab5d322bc4c1e4492c84e00befd71c34e inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ee2a7777950138e4c4484d3b4b8b1a inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a95ee2a7777950138e4c4484d3b4b8b1a"></a>
Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><b>m_HandlePoints</b> = new Vector3[4]</td></tr>
<tr class="separator:a95ee2a7777950138e4c4484d3b4b8b1a inherit pro_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td></tr>
<tr class="memitem:a578f5582bd20131144ec9ccc6abbce3a inherit pro_static_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a578f5582bd20131144ec9ccc6abbce3a"></a>
static readonly GUIContent&#160;</td><td class="memItemRight" valign="bottom"><b>k_ExtraSettingsLabel</b> = new GUIContent(&quot;Extra Settings&quot;)</td></tr>
<tr class="separator:a578f5582bd20131144ec9ccc6abbce3a inherit pro_static_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4526b6887383493c626fa6810560fe inherit pro_static_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memItemLeft" align="right" valign="top"><a id="a0e4526b6887383493c626fa6810560fe"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>s_EventId</b></td></tr>
<tr class="separator:a0e4526b6887383493c626fa6810560fe inherit pro_static_attribs_class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Editor/TMP_EditorPanel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
