<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: CubicPilot.GameLogic.GameConsts.Hud Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cubic_pilot.html">CubicPilot</a></li><li class="navelem"><a class="el" href="namespace_cubic_pilot_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_cubic_pilot_1_1_game_logic_1_1_game_consts.html">GameConsts</a></li><li class="navelem"><a class="el" href="class_cubic_pilot_1_1_game_logic_1_1_game_consts_1_1_hud.html">Hud</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CubicPilot.GameLogic.GameConsts.Hud Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a52d1f3cd79fb9484db500f1a0808c5c8"><td class="memItemLeft" align="right" valign="top"><a id="a52d1f3cd79fb9484db500f1a0808c5c8"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>StageFontSize</b> = 35</td></tr>
<tr class="separator:a52d1f3cd79fb9484db500f1a0808c5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce8f9bbfb1273d41c632e7c368d83ba"><td class="memItemLeft" align="right" valign="top"><a id="a2ce8f9bbfb1273d41c632e7c368d83ba"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>StageX</b> = 150</td></tr>
<tr class="separator:a2ce8f9bbfb1273d41c632e7c368d83ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8ff2a8a7720a9b6b425ce70f0c3ce6"><td class="memItemLeft" align="right" valign="top"><a id="a7a8ff2a8a7720a9b6b425ce70f0c3ce6"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>StageY</b> = 40</td></tr>
<tr class="separator:a7a8ff2a8a7720a9b6b425ce70f0c3ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89b384a59ad42fb6e903aa4fa678775"><td class="memItemLeft" align="right" valign="top"><a id="ab89b384a59ad42fb6e903aa4fa678775"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>ScoreX</b> = 120</td></tr>
<tr class="separator:ab89b384a59ad42fb6e903aa4fa678775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39e6198153b936fd64ab75be3986257"><td class="memItemLeft" align="right" valign="top"><a id="ac39e6198153b936fd64ab75be3986257"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>ScoreY</b> = StageY</td></tr>
<tr class="separator:ac39e6198153b936fd64ab75be3986257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd580bd0b36404c2612205bd29be89a9"><td class="memItemLeft" align="right" valign="top"><a id="abd580bd0b36404c2612205bd29be89a9"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>ScoreFontSize</b> = 70</td></tr>
<tr class="separator:abd580bd0b36404c2612205bd29be89a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f14e8c00005af707b20b3edcc6f6b28"><td class="memItemLeft" align="right" valign="top"><a id="a6f14e8c00005af707b20b3edcc6f6b28"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>AccuracyX</b> = 120</td></tr>
<tr class="separator:a6f14e8c00005af707b20b3edcc6f6b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed724509c45f212217fdd1e3b7177c2"><td class="memItemLeft" align="right" valign="top"><a id="a9ed724509c45f212217fdd1e3b7177c2"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>AccuracyY</b> = 80</td></tr>
<tr class="separator:a9ed724509c45f212217fdd1e3b7177c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc752839c4c75a9aad0ba2a3783431c"><td class="memItemLeft" align="right" valign="top"><a id="aecc752839c4c75a9aad0ba2a3783431c"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>AccuracyFontSize</b> = 30</td></tr>
<tr class="separator:aecc752839c4c75a9aad0ba2a3783431c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4623c8268f57024a73f5e25b511eebd7"><td class="memItemLeft" align="right" valign="top"><a id="a4623c8268f57024a73f5e25b511eebd7"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>ScoreDisplayChangeSpeed</b> = 1000</td></tr>
<tr class="separator:a4623c8268f57024a73f5e25b511eebd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e09ef27f38eb4e994bdbde812df912"><td class="memItemLeft" align="right" valign="top"><a id="a44e09ef27f38eb4e994bdbde812df912"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>MessageDuration</b> = 2.0f</td></tr>
<tr class="separator:a44e09ef27f38eb4e994bdbde812df912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eff255570d10dd5fb73ddfb7b0e654"><td class="memItemLeft" align="right" valign="top"><a id="a90eff255570d10dd5fb73ddfb7b0e654"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>MessageFontSize</b> = 80</td></tr>
<tr class="separator:a90eff255570d10dd5fb73ddfb7b0e654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8331f48ac2242cd4e6526f5ff4654a"><td class="memItemLeft" align="right" valign="top"><a id="aba8331f48ac2242cd4e6526f5ff4654a"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>MessageTransitionDuration</b> = MessageDuration * 0.25f</td></tr>
<tr class="separator:aba8331f48ac2242cd4e6526f5ff4654a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab702f8405cab0b3633cc86dae9bd23"><td class="memItemLeft" align="right" valign="top"><a id="a9ab702f8405cab0b3633cc86dae9bd23"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>ComboX</b> = 0</td></tr>
<tr class="separator:a9ab702f8405cab0b3633cc86dae9bd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b9fe32910e6e3cd31a6dc19557b53d"><td class="memItemLeft" align="right" valign="top"><a id="a18b9fe32910e6e3cd31a6dc19557b53d"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>ComboY</b> = 100</td></tr>
<tr class="separator:a18b9fe32910e6e3cd31a6dc19557b53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f5bba6088d675d9efd14b640aeaf1"><td class="memItemLeft" align="right" valign="top"><a id="a320f5bba6088d675d9efd14b640aeaf1"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>ComboFontSize</b> = 40</td></tr>
<tr class="separator:a320f5bba6088d675d9efd14b640aeaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd648f163b333563158c2fd9a3aa62"><td class="memItemLeft" align="right" valign="top"><a id="a7ccd648f163b333563158c2fd9a3aa62"></a>
static Color&#160;</td><td class="memItemRight" valign="bottom"><b>ComboColor</b> = new Color(0.0f, 0.0f, 0.8f, 1.0f)</td></tr>
<tr class="separator:a7ccd648f163b333563158c2fd9a3aa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf5c62899fde9fbcbacb2ab52a20b2a"><td class="memItemLeft" align="right" valign="top"><a id="adbf5c62899fde9fbcbacb2ab52a20b2a"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>ComboTransitionDuration</b> = 0.5f</td></tr>
<tr class="separator:adbf5c62899fde9fbcbacb2ab52a20b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>play-games-plugin-for-unity-master/samples/CubicPilot/Source/Assets/CubicPilot/GameLogic/GameConsts.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
