<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: PageSwipe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PageSwipe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PageSwipe:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_page_swipe.png" usemap="#PageSwipe_map" alt=""/>
  <map id="PageSwipe_map" name="PageSwipe_map">
<area href="class_i_drag_handler.html" alt="IDragHandler" shape="rect" coords="120,0,230,24"/>
<area href="class_i_end_drag_handler.html" alt="IEndDragHandler" shape="rect" coords="240,0,350,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed4d0b5005dce10023d3220cbec7f759"><td class="memItemLeft" align="right" valign="top"><a id="aed4d0b5005dce10023d3220cbec7f759"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDrag</b> (PointerEventData data)</td></tr>
<tr class="separator:aed4d0b5005dce10023d3220cbec7f759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad769dbc703c4037ac2c0800e1b56c242"><td class="memItemLeft" align="right" valign="top"><a id="ad769dbc703c4037ac2c0800e1b56c242"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEndDrag</b> (PointerEventData data)</td></tr>
<tr class="separator:ad769dbc703c4037ac2c0800e1b56c242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a745c48508042b6756096afdd5f5b33c1"><td class="memItemLeft" align="right" valign="top"><a id="a745c48508042b6756096afdd5f5b33c1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>percentThreshold</b> = 0.2f</td></tr>
<tr class="separator:a745c48508042b6756096afdd5f5b33c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71a657837162171c1ea87e725c2789e"><td class="memItemLeft" align="right" valign="top"><a id="ad71a657837162171c1ea87e725c2789e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>easing</b> = 0.5f</td></tr>
<tr class="separator:ad71a657837162171c1ea87e725c2789e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500c02a2def80edf4609d9a537ab7853"><td class="memItemLeft" align="right" valign="top"><a id="a500c02a2def80edf4609d9a537ab7853"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalPages</b> = 1</td></tr>
<tr class="separator:a500c02a2def80edf4609d9a537ab7853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/PageSwipe.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
