<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: NearbyDroids.NearbyPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_nearby_droids.html">NearbyDroids</a></li><li class="navelem"><a class="el" href="class_nearby_droids_1_1_nearby_player.html">NearbyPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">NearbyDroids.NearbyPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a nearby player or address of a room.  
 <a href="class_nearby_droids_1_1_nearby_player.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55b060c387755787250ca79e23d0b545"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_nearby_player.html#a55b060c387755787250ca79e23d0b545">NearbyPlayer</a> (string name)</td></tr>
<tr class="memdesc:a55b060c387755787250ca79e23d0b545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_nearby_droids_1_1_nearby_player.html" title="Represents a nearby player or address of a room.">NearbyDroids.NearbyPlayer</a> class. which is local to the game.  <a href="class_nearby_droids_1_1_nearby_player.html#a55b060c387755787250ca79e23d0b545">More...</a><br /></td></tr>
<tr class="separator:a55b060c387755787250ca79e23d0b545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b623927a17e33c2059b683fcc9224f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_nearby_player.html#a63b623927a17e33c2059b683fcc9224f">NearbyPlayer</a> (string deviceId, string endpointId, string name)</td></tr>
<tr class="memdesc:a63b623927a17e33c2059b683fcc9224f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_nearby_droids_1_1_nearby_player.html" title="Represents a nearby player or address of a room.">NearbyDroids.NearbyPlayer</a> class. Creates a remote player.  <a href="class_nearby_droids_1_1_nearby_player.html#a63b623927a17e33c2059b683fcc9224f">More...</a><br /></td></tr>
<tr class="separator:a63b623927a17e33c2059b683fcc9224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e26af53a745094f417ea5a8e13c8811"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_nearby_droids_1_1_nearby_player.html">NearbyPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_nearby_player.html#a3e26af53a745094f417ea5a8e13c8811">FindByEndpointId</a> (string key)</td></tr>
<tr class="memdesc:a3e26af53a745094f417ea5a8e13c8811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the by endpoint identifier.  <a href="class_nearby_droids_1_1_nearby_player.html#a3e26af53a745094f417ea5a8e13c8811">More...</a><br /></td></tr>
<tr class="separator:a3e26af53a745094f417ea5a8e13c8811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7cd346b3839fc32ddea8217b89684d"><td class="memItemLeft" align="right" valign="top"><a id="a8e7cd346b3839fc32ddea8217b89684d"></a>
static <a class="el" href="class_nearby_droids_1_1_nearby_player.html">NearbyPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindByDeviceId</b> (string key)</td></tr>
<tr class="separator:a8e7cd346b3839fc32ddea8217b89684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af9dbbba302ebc7a0d5e617696985d143"><td class="memItemLeft" align="right" valign="top"><a id="af9dbbba302ebc7a0d5e617696985d143"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>LocalDeviceId</b><code> [get]</code></td></tr>
<tr class="separator:af9dbbba302ebc7a0d5e617696985d143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b945bcb88769bcece254abd9422705"><td class="memItemLeft" align="right" valign="top"><a id="ab4b945bcb88769bcece254abd9422705"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceId</b><code> [get]</code></td></tr>
<tr class="separator:ab4b945bcb88769bcece254abd9422705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1c0b55a545ce82e6cc47fc103e4f8e"><td class="memItemLeft" align="right" valign="top"><a id="a8a1c0b55a545ce82e6cc47fc103e4f8e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EndpointId</b><code> [get]</code></td></tr>
<tr class="separator:a8a1c0b55a545ce82e6cc47fc103e4f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8762764605a7fa0664996411985407"><td class="memItemLeft" align="right" valign="top"><a id="ada8762764605a7fa0664996411985407"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="separator:ada8762764605a7fa0664996411985407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50aacd5598314d381db0f2fa445c561"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_nearby_player.html#aa50aacd5598314d381db0f2fa445c561">IsLocal</a><code> [get]</code></td></tr>
<tr class="memdesc:aa50aacd5598314d381db0f2fa445c561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this instance is local.  <a href="class_nearby_droids_1_1_nearby_player.html#aa50aacd5598314d381db0f2fa445c561">More...</a><br /></td></tr>
<tr class="separator:aa50aacd5598314d381db0f2fa445c561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a nearby player or address of a room. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55b060c387755787250ca79e23d0b545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b060c387755787250ca79e23d0b545">&#9670;&nbsp;</a></span>NearbyPlayer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NearbyDroids.NearbyPlayer.NearbyPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_nearby_droids_1_1_nearby_player.html" title="Represents a nearby player or address of a room.">NearbyDroids.NearbyPlayer</a> class. which is local to the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63b623927a17e33c2059b683fcc9224f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b623927a17e33c2059b683fcc9224f">&#9670;&nbsp;</a></span>NearbyPlayer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NearbyDroids.NearbyPlayer.NearbyPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>deviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>endpointId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_nearby_droids_1_1_nearby_player.html" title="Represents a nearby player or address of a room.">NearbyDroids.NearbyPlayer</a> class. Creates a remote player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceId</td><td>Device identifier.</td></tr>
    <tr><td class="paramname">endpointId</td><td>Endpoint identifier.</td></tr>
    <tr><td class="paramname">name</td><td>Name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e26af53a745094f417ea5a8e13c8811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e26af53a745094f417ea5a8e13c8811">&#9670;&nbsp;</a></span>FindByEndpointId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_nearby_droids_1_1_nearby_player.html">NearbyPlayer</a> NearbyDroids.NearbyPlayer.FindByEndpointId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the by endpoint identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>The by endpoint identifier.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa50aacd5598314d381db0f2fa445c561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50aacd5598314d381db0f2fa445c561">&#9670;&nbsp;</a></span>IsLocal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NearbyDroids.NearbyPlayer.IsLocal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this instance is local. </p>
<p><code>true</code> if this instance is local; otherwise, <code>false</code>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>play-games-plugin-for-unity-master/samples/NearbyDroids/Source/Assets/NearbyDroids/Scripts/NearbyPlayer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
