<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: UnityEngine.Networking.ClientScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="namespace_unity_engine_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html">ClientScene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">UnityEngine.Networking.ClientScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A client manager which contains static client information and functions.  
 <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a70eeff40a32633f2e8ac5fcac602ddd9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#a70eeff40a32633f2e8ac5fcac602ddd9">SetReconnectId</a> (int newReconnectId, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_peer_info_message.html">PeerInfoMessage</a>[] peers)</td></tr>
<tr class="memdesc:a70eeff40a32633f2e8ac5fcac602ddd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Id that the <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html" title="A client manager which contains static client information and functions.">ClientScene</a> will use when reconnecting to a new host after host migration.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#a70eeff40a32633f2e8ac5fcac602ddd9">More...</a><br /></td></tr>
<tr class="separator:a70eeff40a32633f2e8ac5fcac602ddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3606e153c58ff20ad850e87fb78b2e3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ae3606e153c58ff20ad850e87fb78b2e3">AddPlayer</a> (short playerControllerId)</td></tr>
<tr class="memdesc:ae3606e153c58ff20ad850e87fb78b2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This adds a player GameObject for this client. This causes an AddPlayer message to be sent to the server, and <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ac464ba994298610437f13714bc95ccdd" title="Called on the server when a client adds a new player with ClientScene.AddPlayer.">NetworkManager.OnServerAddPlayer</a> is called. If an extra message was passed to AddPlayer, then OnServerAddPlayer will be called with a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html" title="General purpose serializer for UNET (for reading byte arrays).">NetworkReader</a> that contains the contents of the message.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#ae3606e153c58ff20ad850e87fb78b2e3">More...</a><br /></td></tr>
<tr class="separator:ae3606e153c58ff20ad850e87fb78b2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425272676c2a47fa2ba7b3c1439f78c7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#a425272676c2a47fa2ba7b3c1439f78c7">AddPlayer</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> readyConn, short playerControllerId)</td></tr>
<tr class="memdesc:a425272676c2a47fa2ba7b3c1439f78c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This adds a player GameObject for this client. This causes an AddPlayer message to be sent to the server, and <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ac464ba994298610437f13714bc95ccdd" title="Called on the server when a client adds a new player with ClientScene.AddPlayer.">NetworkManager.OnServerAddPlayer</a> is called. If an extra message was passed to AddPlayer, then OnServerAddPlayer will be called with a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html" title="General purpose serializer for UNET (for reading byte arrays).">NetworkReader</a> that contains the contents of the message.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#a425272676c2a47fa2ba7b3c1439f78c7">More...</a><br /></td></tr>
<tr class="separator:a425272676c2a47fa2ba7b3c1439f78c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d66d855946cb018b1608b6cbd6fc18"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#a24d66d855946cb018b1608b6cbd6fc18">AddPlayer</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> readyConn, short playerControllerId, <a class="el" href="class_unity_engine_1_1_networking_1_1_message_base.html">MessageBase</a> extraMessage)</td></tr>
<tr class="memdesc:a24d66d855946cb018b1608b6cbd6fc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">This adds a player GameObject for this client. This causes an AddPlayer message to be sent to the server, and <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ac464ba994298610437f13714bc95ccdd" title="Called on the server when a client adds a new player with ClientScene.AddPlayer.">NetworkManager.OnServerAddPlayer</a> is called. If an extra message was passed to AddPlayer, then OnServerAddPlayer will be called with a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html" title="General purpose serializer for UNET (for reading byte arrays).">NetworkReader</a> that contains the contents of the message.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#a24d66d855946cb018b1608b6cbd6fc18">More...</a><br /></td></tr>
<tr class="separator:a24d66d855946cb018b1608b6cbd6fc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac608d2d917dc041a95c11efe68df23a3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ac608d2d917dc041a95c11efe68df23a3">SendReconnectMessage</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_message_base.html">MessageBase</a> extraMessage)</td></tr>
<tr class="memdesc:ac608d2d917dc041a95c11efe68df23a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a reconnect message to the new host, used during host migration.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#ac608d2d917dc041a95c11efe68df23a3">More...</a><br /></td></tr>
<tr class="separator:ac608d2d917dc041a95c11efe68df23a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e6445c18f8a5f09d9a689adc87df43"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ac7e6445c18f8a5f09d9a689adc87df43">RemovePlayer</a> (short playerControllerId)</td></tr>
<tr class="memdesc:ac7e6445c18f8a5f09d9a689adc87df43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified player ID from the game.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#ac7e6445c18f8a5f09d9a689adc87df43">More...</a><br /></td></tr>
<tr class="separator:ac7e6445c18f8a5f09d9a689adc87df43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c885f3b43d4ea9950f89e9d43e0fac0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#a2c885f3b43d4ea9950f89e9d43e0fac0">Ready</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> conn)</td></tr>
<tr class="memdesc:a2c885f3b43d4ea9950f89e9d43e0fac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that the client connection is ready to enter the game.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#a2c885f3b43d4ea9950f89e9d43e0fac0">More...</a><br /></td></tr>
<tr class="separator:a2c885f3b43d4ea9950f89e9d43e0fac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e0809062928a95665f3afd09e9b87b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ab0e0809062928a95665f3afd09e9b87b">ConnectLocalServer</a> ()</td></tr>
<tr class="memdesc:ab0e0809062928a95665f3afd09e9b87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and connect a local client instance to the local server. This makes the client into a "host" - a client and server in the same process.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#ab0e0809062928a95665f3afd09e9b87b">More...</a><br /></td></tr>
<tr class="separator:ab0e0809062928a95665f3afd09e9b87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6895be590c5d3a5ae09682b30c0a398"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ae6895be590c5d3a5ae09682b30c0a398">RegisterPrefab</a> (GameObject prefab, <a class="el" href="struct_unity_engine_1_1_networking_1_1_network_hash128.html">NetworkHash128</a> newAssetId)</td></tr>
<tr class="memdesc:ae6895be590c5d3a5ae09682b30c0a398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a prefab with the UNET spawning system.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#ae6895be590c5d3a5ae09682b30c0a398">More...</a><br /></td></tr>
<tr class="separator:ae6895be590c5d3a5ae09682b30c0a398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3250a200ac561a41f88fa2cc798bde3f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#a3250a200ac561a41f88fa2cc798bde3f">RegisterPrefab</a> (GameObject prefab)</td></tr>
<tr class="memdesc:a3250a200ac561a41f88fa2cc798bde3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a prefab with the UNET spawning system.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#a3250a200ac561a41f88fa2cc798bde3f">More...</a><br /></td></tr>
<tr class="separator:a3250a200ac561a41f88fa2cc798bde3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9d1a749db63d3e1128d495d2c9f194"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#a7b9d1a749db63d3e1128d495d2c9f194">RegisterPrefab</a> (GameObject prefab, SpawnDelegate spawnHandler, UnSpawnDelegate unspawnHandler)</td></tr>
<tr class="memdesc:a7b9d1a749db63d3e1128d495d2c9f194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a prefab with the UNET spawning system.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#a7b9d1a749db63d3e1128d495d2c9f194">More...</a><br /></td></tr>
<tr class="separator:a7b9d1a749db63d3e1128d495d2c9f194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ae232729f1f7fe21ed5372a79c9c14"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#a91ae232729f1f7fe21ed5372a79c9c14">UnregisterPrefab</a> (GameObject prefab)</td></tr>
<tr class="memdesc:a91ae232729f1f7fe21ed5372a79c9c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a registered spawn prefab that was setup with <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ae6895be590c5d3a5ae09682b30c0a398" title="Registers a prefab with the UNET spawning system.">ClientScene.RegisterPrefab</a>.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#a91ae232729f1f7fe21ed5372a79c9c14">More...</a><br /></td></tr>
<tr class="separator:a91ae232729f1f7fe21ed5372a79c9c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d8d856c6bc595c723df7145eaf552d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ad9d8d856c6bc595c723df7145eaf552d">RegisterSpawnHandler</a> (<a class="el" href="struct_unity_engine_1_1_networking_1_1_network_hash128.html">NetworkHash128</a> assetId, SpawnDelegate spawnHandler, UnSpawnDelegate unspawnHandler)</td></tr>
<tr class="memdesc:ad9d8d856c6bc595c723df7145eaf552d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an advanced spawning function that registers a custom assetId with the UNET spawning system.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#ad9d8d856c6bc595c723df7145eaf552d">More...</a><br /></td></tr>
<tr class="separator:ad9d8d856c6bc595c723df7145eaf552d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb22562f8d872a9c7ef10cf569274ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#acfb22562f8d872a9c7ef10cf569274ce">UnregisterSpawnHandler</a> (<a class="el" href="struct_unity_engine_1_1_networking_1_1_network_hash128.html">NetworkHash128</a> assetId)</td></tr>
<tr class="memdesc:acfb22562f8d872a9c7ef10cf569274ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a registered spawn handler function that was registered with ClientScene.RegisterHandler().  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#acfb22562f8d872a9c7ef10cf569274ce">More...</a><br /></td></tr>
<tr class="separator:acfb22562f8d872a9c7ef10cf569274ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9297560425a8f30d6219ccd8aac092"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#a6e9297560425a8f30d6219ccd8aac092">ClearSpawners</a> ()</td></tr>
<tr class="memdesc:a6e9297560425a8f30d6219ccd8aac092"><td class="mdescLeft">&#160;</td><td class="mdescRight">This clears the registered spawn prefabs and spawn handler functions for this client.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#a6e9297560425a8f30d6219ccd8aac092">More...</a><br /></td></tr>
<tr class="separator:a6e9297560425a8f30d6219ccd8aac092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10d47eb3c4d30f51392193458f79786"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ae10d47eb3c4d30f51392193458f79786">DestroyAllClientObjects</a> ()</td></tr>
<tr class="memdesc:ae10d47eb3c4d30f51392193458f79786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys all networked objects on the client.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#ae10d47eb3c4d30f51392193458f79786">More...</a><br /></td></tr>
<tr class="separator:ae10d47eb3c4d30f51392193458f79786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc82fd340a5761fa16234660e733ac8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#a5dc82fd340a5761fa16234660e733ac8">SetLocalObject</a> (<a class="el" href="struct_unity_engine_1_1_networking_1_1_network_instance_id.html">NetworkInstanceId</a> netId, GameObject obj)</td></tr>
<tr class="memdesc:a5dc82fd340a5761fa16234660e733ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">NetId is a unique number assigned to all objects with <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> components in a game.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#a5dc82fd340a5761fa16234660e733ac8">More...</a><br /></td></tr>
<tr class="separator:a5dc82fd340a5761fa16234660e733ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eee5ab3cdb3cd6a46b2fabed953642"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ad7eee5ab3cdb3cd6a46b2fabed953642">FindLocalObject</a> (<a class="el" href="struct_unity_engine_1_1_networking_1_1_network_instance_id.html">NetworkInstanceId</a> netId)</td></tr>
<tr class="memdesc:ad7eee5ab3cdb3cd6a46b2fabed953642"><td class="mdescLeft">&#160;</td><td class="mdescRight">This finds the local <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> object with the specified network Id.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#ad7eee5ab3cdb3cd6a46b2fabed953642">More...</a><br /></td></tr>
<tr class="separator:ad7eee5ab3cdb3cd6a46b2fabed953642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a36ff7016099b3664a1933ccb7947ee0c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#a36ff7016099b3664a1933ccb7947ee0c">ReconnectIdInvalid</a> = -1</td></tr>
<tr class="memdesc:a36ff7016099b3664a1933ccb7947ee0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An invalid reconnect Id.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#a36ff7016099b3664a1933ccb7947ee0c">More...</a><br /></td></tr>
<tr class="separator:a36ff7016099b3664a1933ccb7947ee0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4678e0c94d84b1a9b7f33876d49cbf"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#acd4678e0c94d84b1a9b7f33876d49cbf">ReconnectIdHost</a> = 0</td></tr>
<tr class="memdesc:acd4678e0c94d84b1a9b7f33876d49cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant ID used by the old host when it reconnects to the new host.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#acd4678e0c94d84b1a9b7f33876d49cbf">More...</a><br /></td></tr>
<tr class="separator:acd4678e0c94d84b1a9b7f33876d49cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a16d0ef6b797d9dcd2460fa97e5433312"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_unity_engine_1_1_networking_1_1_player_controller.html">PlayerController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#a16d0ef6b797d9dcd2460fa97e5433312">localPlayers</a><code> [get]</code></td></tr>
<tr class="memdesc:a16d0ef6b797d9dcd2460fa97e5433312"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all players added to the game.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#a16d0ef6b797d9dcd2460fa97e5433312">More...</a><br /></td></tr>
<tr class="separator:a16d0ef6b797d9dcd2460fa97e5433312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04feab3377b161d4e417588241d993fa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#a04feab3377b161d4e417588241d993fa">ready</a><code> [get]</code></td></tr>
<tr class="memdesc:a04feab3377b161d4e417588241d993fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when a client's connection has been set to ready.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#a04feab3377b161d4e417588241d993fa">More...</a><br /></td></tr>
<tr class="separator:a04feab3377b161d4e417588241d993fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5223ef7ff8a108074645f4c5cb20f808"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#a5223ef7ff8a108074645f4c5cb20f808">readyConnection</a><code> [get]</code></td></tr>
<tr class="memdesc:a5223ef7ff8a108074645f4c5cb20f808"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html" title="A High level network connection. This is used for connections from client-to-server and for connectio...">NetworkConnection</a> object that is currently "ready". This is the connection to the server where objects are spawned from.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#a5223ef7ff8a108074645f4c5cb20f808">More...</a><br /></td></tr>
<tr class="separator:a5223ef7ff8a108074645f4c5cb20f808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5817ddd4a3ec4174bcd27d02ea4003"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#a7b5817ddd4a3ec4174bcd27d02ea4003">reconnectId</a><code> [get]</code></td></tr>
<tr class="memdesc:a7b5817ddd4a3ec4174bcd27d02ea4003"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reconnectId to use when a client reconnects to the new host of a game after the old host was lost.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#a7b5817ddd4a3ec4174bcd27d02ea4003">More...</a><br /></td></tr>
<tr class="separator:a7b5817ddd4a3ec4174bcd27d02ea4003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb43f770c9efbb02233193b23de81d7"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; <a class="el" href="struct_unity_engine_1_1_networking_1_1_network_instance_id.html">NetworkInstanceId</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html">NetworkIdentity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#aadb43f770c9efbb02233193b23de81d7">objects</a><code> [get]</code></td></tr>
<tr class="memdesc:aadb43f770c9efbb02233193b23de81d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a dictionary of networked objects that have been spawned on the client.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#aadb43f770c9efbb02233193b23de81d7">More...</a><br /></td></tr>
<tr class="separator:aadb43f770c9efbb02233193b23de81d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad375c92a492e096753e8d6a2ca6c1182"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; <a class="el" href="struct_unity_engine_1_1_networking_1_1_network_hash128.html">NetworkHash128</a>, GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ad375c92a492e096753e8d6a2ca6c1182">prefabs</a><code> [get]</code></td></tr>
<tr class="memdesc:ad375c92a492e096753e8d6a2ca6c1182"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a dictionary of the prefabs that are registered on the client with <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ae6895be590c5d3a5ae09682b30c0a398" title="Registers a prefab with the UNET spawning system.">ClientScene.RegisterPrefab()</a>.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#ad375c92a492e096753e8d6a2ca6c1182">More...</a><br /></td></tr>
<tr class="separator:ad375c92a492e096753e8d6a2ca6c1182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8210be05444f4a64aca2b99443edda32"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; <a class="el" href="struct_unity_engine_1_1_networking_1_1_network_scene_id.html">NetworkSceneId</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html">NetworkIdentity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#a8210be05444f4a64aca2b99443edda32">spawnableObjects</a><code> [get]</code></td></tr>
<tr class="memdesc:a8210be05444f4a64aca2b99443edda32"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is dictionary of the disabled <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> objects in the scene that could be spawned by messages from the server.  <a href="class_unity_engine_1_1_networking_1_1_client_scene.html#a8210be05444f4a64aca2b99443edda32">More...</a><br /></td></tr>
<tr class="separator:a8210be05444f4a64aca2b99443edda32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A client manager which contains static client information and functions. </p>
<p>This manager contains references to tracked static local objects such as spawner registrations. It also has the default message handlers used by clients when they registered none themselves. The manager handles adding/removing player objects to the game after a client connection has been set as ready.</p>
<p>The <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html" title="A client manager which contains static client information and functions.">ClientScene</a> is a singleton, and it has static convenience methods such as <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#a2c885f3b43d4ea9950f89e9d43e0fac0" title="Signal that the client connection is ready to enter the game.">ClientScene.Ready()</a>.</p>
<p>The <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html" title="A client manager which contains static client information and functions.">ClientScene</a> is used by the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a>, but it can be used by itself.</p>
<p>As the <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html" title="A client manager which contains static client information and functions.">ClientScene</a> manages player objects on the client, it is where clients request to add players. The <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> does this via the <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html" title="A client manager which contains static client information and functions.">ClientScene</a> automatically when auto-add-players is set, but it can be done through code using the function <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ae3606e153c58ff20ad850e87fb78b2e3" title="This adds a player GameObject for this client. This causes an AddPlayer message to be sent to the ser...">ClientScene.AddPlayer()</a>. This sends an AddPlayer message to the server and will cause a player object to be created for this client.</p>
<p>Like <a class="el" href="class_unity_engine_1_1_networking_1_1_network_server.html" title="The NetworkServer uses a NetworkServerSimple for basic network functionality and adds more game-like ...">NetworkServer</a>, the <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html" title="A client manager which contains static client information and functions.">ClientScene</a> understands the concept of the local client. The function <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ab0e0809062928a95665f3afd09e9b87b" title="Create and connect a local client instance to the local server. This makes the client into a &quot;host&quot; -...">ClientScene.ConnectLocalServer()</a> is used to become a host by starting a local client (when a server is already running).</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a425272676c2a47fa2ba7b3c1439f78c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425272676c2a47fa2ba7b3c1439f78c7">&#9670;&nbsp;</a></span>AddPlayer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UnityEngine.Networking.ClientScene.AddPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a>&#160;</td>
          <td class="paramname"><em>readyConn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>playerControllerId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This adds a player GameObject for this client. This causes an AddPlayer message to be sent to the server, and <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ac464ba994298610437f13714bc95ccdd" title="Called on the server when a client adds a new player with ClientScene.AddPlayer.">NetworkManager.OnServerAddPlayer</a> is called. If an extra message was passed to AddPlayer, then OnServerAddPlayer will be called with a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html" title="General purpose serializer for UNET (for reading byte arrays).">NetworkReader</a> that contains the contents of the message. </p>
<p>The HLAPI treats players and clients as separate GameObjects. In most cases, there is a single player for each client, but in some situations (for example, when there are multiple controllers connected to a console system) there might be multiple player GameObjects for a single connection. When there are multiple players for a single connection, use the playerControllerId property to tell them apart. This is an identifier that is scoped to the connection, so that it maps to the id of the controller associated with the player on that client. This is not the global player number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readyConn</td><td>The connection to become ready for this client.</td></tr>
    <tr><td class="paramname">playerControllerId</td><td>The local player ID number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if player was added.</dd></dl>

</div>
</div>
<a id="a24d66d855946cb018b1608b6cbd6fc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d66d855946cb018b1608b6cbd6fc18">&#9670;&nbsp;</a></span>AddPlayer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UnityEngine.Networking.ClientScene.AddPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a>&#160;</td>
          <td class="paramname"><em>readyConn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>playerControllerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_message_base.html">MessageBase</a>&#160;</td>
          <td class="paramname"><em>extraMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This adds a player GameObject for this client. This causes an AddPlayer message to be sent to the server, and <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ac464ba994298610437f13714bc95ccdd" title="Called on the server when a client adds a new player with ClientScene.AddPlayer.">NetworkManager.OnServerAddPlayer</a> is called. If an extra message was passed to AddPlayer, then OnServerAddPlayer will be called with a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html" title="General purpose serializer for UNET (for reading byte arrays).">NetworkReader</a> that contains the contents of the message. </p>
<p>The HLAPI treats players and clients as separate GameObjects. In most cases, there is a single player for each client, but in some situations (for example, when there are multiple controllers connected to a console system) there might be multiple player GameObjects for a single connection. When there are multiple players for a single connection, use the playerControllerId property to tell them apart. This is an identifier that is scoped to the connection, so that it maps to the id of the controller associated with the player on that client. This is not the global player number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readyConn</td><td>The connection to become ready for this client.</td></tr>
    <tr><td class="paramname">playerControllerId</td><td>The local player ID number.</td></tr>
    <tr><td class="paramname">extraMessage</td><td>An extra message object that can be passed to the server for this player.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if player was added.</dd></dl>

</div>
</div>
<a id="ae3606e153c58ff20ad850e87fb78b2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3606e153c58ff20ad850e87fb78b2e3">&#9670;&nbsp;</a></span>AddPlayer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UnityEngine.Networking.ClientScene.AddPlayer </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>playerControllerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This adds a player GameObject for this client. This causes an AddPlayer message to be sent to the server, and <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html#ac464ba994298610437f13714bc95ccdd" title="Called on the server when a client adds a new player with ClientScene.AddPlayer.">NetworkManager.OnServerAddPlayer</a> is called. If an extra message was passed to AddPlayer, then OnServerAddPlayer will be called with a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html" title="General purpose serializer for UNET (for reading byte arrays).">NetworkReader</a> that contains the contents of the message. </p>
<p>The HLAPI treats players and clients as separate GameObjects. In most cases, there is a single player for each client, but in some situations (for example, when there are multiple controllers connected to a console system) there might be multiple player GameObjects for a single connection. When there are multiple players for a single connection, use the playerControllerId property to tell them apart. This is an identifier that is scoped to the connection, so that it maps to the id of the controller associated with the player on that client. This is not the global player number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerControllerId</td><td>The local player ID number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if player was added.</dd></dl>

</div>
</div>
<a id="a6e9297560425a8f30d6219ccd8aac092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9297560425a8f30d6219ccd8aac092">&#9670;&nbsp;</a></span>ClearSpawners()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityEngine.Networking.ClientScene.ClearSpawners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This clears the registered spawn prefabs and spawn handler functions for this client. </p>

</div>
</div>
<a id="ab0e0809062928a95665f3afd09e9b87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e0809062928a95665f3afd09e9b87b">&#9670;&nbsp;</a></span>ConnectLocalServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a> UnityEngine.Networking.ClientScene.ConnectLocalServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create and connect a local client instance to the local server. This makes the client into a "host" - a client and server in the same process. </p>
<p>The returned local client acts like normal remote client but internally all messages are routed directly to the server process. Commands from a local client are executed synchronously on the server.</p>
<dl class="section return"><dt>Returns</dt><dd>A client object for communicating with the local server.</dd></dl>

</div>
</div>
<a id="ae10d47eb3c4d30f51392193458f79786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10d47eb3c4d30f51392193458f79786">&#9670;&nbsp;</a></span>DestroyAllClientObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityEngine.Networking.ClientScene.DestroyAllClientObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys all networked objects on the client. </p>
<p>This can be used to clean up when a network connection is closed.</p>

</div>
</div>
<a id="ad7eee5ab3cdb3cd6a46b2fabed953642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7eee5ab3cdb3cd6a46b2fabed953642">&#9670;&nbsp;</a></span>FindLocalObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject UnityEngine.Networking.ClientScene.FindLocalObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_unity_engine_1_1_networking_1_1_network_instance_id.html">NetworkInstanceId</a>&#160;</td>
          <td class="paramname"><em>netId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This finds the local <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> object with the specified network Id. </p>
<p>NetId is a unique number assigned to all objects with <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> components in a game. This number is the same on the server and all connected clients for a particular object, so it can be used to identify objects across the network. The <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ad7eee5ab3cdb3cd6a46b2fabed953642" title="This finds the local NetworkIdentity object with the specified network Id.">FindLocalObject()</a> function is called on a client to transform a netId received from a server to a local game object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netId</td><td>The id of the networked object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The game object that matches the netId.</dd></dl>

</div>
</div>
<a id="a2c885f3b43d4ea9950f89e9d43e0fac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c885f3b43d4ea9950f89e9d43e0fac0">&#9670;&nbsp;</a></span>Ready()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UnityEngine.Networking.ClientScene.Ready </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a>&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal that the client connection is ready to enter the game. </p>
<p>This could be for example when a client enters an ongoing game and has finished loading the current scene. The server should respond to the SYSTEM_READY event with an appropriate handler which instantiates the players object for example.</p>
<p><code> using <a class="el" href="namespace_unity_engine.html">UnityEngine</a>; using UnityEngine.UI; using <a class="el" href="namespace_unity_engine_1_1_networking.html">UnityEngine.Networking</a>;</code></p>
<p><code>//This makes the GameObject a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> GameObject public class Example : <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> { public bool m_ServerStarted, m_ClientStarted; public Button m_ClientButton;</code></p>
<p><code> //Detect when a client connects to the Server public override void OnClientConnect(NetworkConnection connection) { ClientScene.Ready(connection); ClientScene.AddPlayer(0); m_ClientStarted = true; //Output text to show the connection on the client side Debug.Log("Client Side : Client " + connection.connectionId + " Connected!"); //Register and receive the message on the Client's side (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html#a83da9cfcbf49dfe2b0addedccb505827" title="This sends a network message with a message ID on the connection. This message is sent on channel zer...">NetworkConnection.Send</a> Example) client.RegisterHandler(<a class="el" href="class_unity_engine_1_1_networking_1_1_msg_type.html#a8e1a80af755d1f92ca3b3472a2f39794" title="Internal networking system message for clients to tell server they are ready.">MsgType.Ready</a>, ReadyMessage); }</code></p>
<p><code> //Use this to receive the message from the Server on the Client's side public void ReadyMessage(NetworkMessage networkMessage) { Debug.Log("Client Ready! "); }</code></p>
<p><code> //Detect when a client disconnects from the Server public override void OnClientDisconnect(NetworkConnection connection) { //Change the text to show the connection loss on the client side Debug.Log("Client Side : Client " + connection.connectionId + " Lost!"); m_ClientStarted = false; } public void ClientButton() { if (!m_ClientStarted) { <a class="el" href="class_unity_engine_1_1_networking_1_1_network_server.html#aaf84571e6e581d0b74fe0bb04ad63779" title="Reset the NetworkServer singleton.">NetworkServer.Reset()</a>; singleton.StartClient(); m_ClientButton.GetComponentInChildren&lt;Text&gt;().text = "Disconnect"; } else { singleton.StopClient(); } } } </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>The client connection which is ready.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3250a200ac561a41f88fa2cc798bde3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3250a200ac561a41f88fa2cc798bde3f">&#9670;&nbsp;</a></span>RegisterPrefab() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityEngine.Networking.ClientScene.RegisterPrefab </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>prefab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a prefab with the UNET spawning system. </p>
<p>When a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> object is spawned on a server with NetworkServer.SpawnObject(), and the prefab that the object was created from was registered with <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ae6895be590c5d3a5ae09682b30c0a398" title="Registers a prefab with the UNET spawning system.">RegisterPrefab()</a>, the client will use that prefab to instantiate a corresponding client object with the same netId.</p>
<p>The <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> has a list of spawnable prefabs, it uses this function to register those prefabs with the <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html" title="A client manager which contains static client information and functions.">ClientScene</a>.</p>
<p>The set of current spawnable object is available in the <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html" title="A client manager which contains static client information and functions.">ClientScene</a> static member variable <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ad375c92a492e096753e8d6a2ca6c1182" title="This is a dictionary of the prefabs that are registered on the client with ClientScene....">ClientScene.prefabs</a>, which is a dictionary of NetworkAssetIds and prefab references.</p>
<p><code> using <a class="el" href="namespace_unity_engine.html">UnityEngine</a>; using <a class="el" href="namespace_unity_engine_1_1_networking.html">UnityEngine.Networking</a>;</code></p>
<p><code>public class PlantSpawner : <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a> { public GameObject plantPrefab;</code></p>
<p><code> public override void OnStartClient() { ClientScene.RegisterPrefab(plantPrefab); }</code></p>
<p><code> [Server] public void ServerSpawnPlant(Vector3 pos, Quaternion rot) { var plant = (GameObject)Instantiate(plantPrefab, pos, rot); NetworkServer.Spawn(plant); } } </code> </p>
<p>The optional custom spawn and un-spawn handler functions can be used to implement more advanced spawning strategies such as object pools.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefab</td><td>A Prefab that will be spawned.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6895be590c5d3a5ae09682b30c0a398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6895be590c5d3a5ae09682b30c0a398">&#9670;&nbsp;</a></span>RegisterPrefab() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityEngine.Networking.ClientScene.RegisterPrefab </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>prefab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_unity_engine_1_1_networking_1_1_network_hash128.html">NetworkHash128</a>&#160;</td>
          <td class="paramname"><em>newAssetId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a prefab with the UNET spawning system. </p>
<p>When a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> object is spawned on a server with NetworkServer.SpawnObject(), and the prefab that the object was created from was registered with <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ae6895be590c5d3a5ae09682b30c0a398" title="Registers a prefab with the UNET spawning system.">RegisterPrefab()</a>, the client will use that prefab to instantiate a corresponding client object with the same netId.</p>
<p>The <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> has a list of spawnable prefabs, it uses this function to register those prefabs with the <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html" title="A client manager which contains static client information and functions.">ClientScene</a>.</p>
<p>The set of current spawnable object is available in the <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html" title="A client manager which contains static client information and functions.">ClientScene</a> static member variable <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ad375c92a492e096753e8d6a2ca6c1182" title="This is a dictionary of the prefabs that are registered on the client with ClientScene....">ClientScene.prefabs</a>, which is a dictionary of NetworkAssetIds and prefab references.</p>
<p><code> using <a class="el" href="namespace_unity_engine.html">UnityEngine</a>; using <a class="el" href="namespace_unity_engine_1_1_networking.html">UnityEngine.Networking</a>;</code></p>
<p><code>public class PlantSpawner : <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a> { public GameObject plantPrefab;</code></p>
<p><code> public override void OnStartClient() { ClientScene.RegisterPrefab(plantPrefab); }</code></p>
<p><code> [Server] public void ServerSpawnPlant(Vector3 pos, Quaternion rot) { var plant = (GameObject)Instantiate(plantPrefab, pos, rot); NetworkServer.Spawn(plant); } } </code> </p>
<p>The optional custom spawn and un-spawn handler functions can be used to implement more advanced spawning strategies such as object pools.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefab</td><td>A Prefab that will be spawned.</td></tr>
    <tr><td class="paramname">newAssetId</td><td>An assetId to be assigned to this prefab. This allows a dynamically created game object to be registered for an already known asset Id.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b9d1a749db63d3e1128d495d2c9f194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9d1a749db63d3e1128d495d2c9f194">&#9670;&nbsp;</a></span>RegisterPrefab() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityEngine.Networking.ClientScene.RegisterPrefab </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>prefab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpawnDelegate&#160;</td>
          <td class="paramname"><em>spawnHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnSpawnDelegate&#160;</td>
          <td class="paramname"><em>unspawnHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a prefab with the UNET spawning system. </p>
<p>When a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> object is spawned on a server with NetworkServer.SpawnObject(), and the prefab that the object was created from was registered with <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ae6895be590c5d3a5ae09682b30c0a398" title="Registers a prefab with the UNET spawning system.">RegisterPrefab()</a>, the client will use that prefab to instantiate a corresponding client object with the same netId.</p>
<p>The <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> has a list of spawnable prefabs, it uses this function to register those prefabs with the <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html" title="A client manager which contains static client information and functions.">ClientScene</a>.</p>
<p>The set of current spawnable object is available in the <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html" title="A client manager which contains static client information and functions.">ClientScene</a> static member variable <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ad375c92a492e096753e8d6a2ca6c1182" title="This is a dictionary of the prefabs that are registered on the client with ClientScene....">ClientScene.prefabs</a>, which is a dictionary of NetworkAssetIds and prefab references.</p>
<p><code> using <a class="el" href="namespace_unity_engine.html">UnityEngine</a>; using <a class="el" href="namespace_unity_engine_1_1_networking.html">UnityEngine.Networking</a>;</code></p>
<p><code>public class PlantSpawner : <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a> { public GameObject plantPrefab;</code></p>
<p><code> public override void OnStartClient() { ClientScene.RegisterPrefab(plantPrefab); }</code></p>
<p><code> [Server] public void ServerSpawnPlant(Vector3 pos, Quaternion rot) { var plant = (GameObject)Instantiate(plantPrefab, pos, rot); NetworkServer.Spawn(plant); } } </code> </p>
<p>The optional custom spawn and un-spawn handler functions can be used to implement more advanced spawning strategies such as object pools.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefab</td><td>A Prefab that will be spawned.</td></tr>
    <tr><td class="paramname">spawnHandler</td><td>A method to use as a custom spawnhandler on clients.</td></tr>
    <tr><td class="paramname">unspawnHandler</td><td>A method to use as a custom un-spawnhandler on clients.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9d8d856c6bc595c723df7145eaf552d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d8d856c6bc595c723df7145eaf552d">&#9670;&nbsp;</a></span>RegisterSpawnHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityEngine.Networking.ClientScene.RegisterSpawnHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_unity_engine_1_1_networking_1_1_network_hash128.html">NetworkHash128</a>&#160;</td>
          <td class="paramname"><em>assetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpawnDelegate&#160;</td>
          <td class="paramname"><em>spawnHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnSpawnDelegate&#160;</td>
          <td class="paramname"><em>unspawnHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is an advanced spawning function that registers a custom assetId with the UNET spawning system. </p>
<p>This can be used to register custom spawning methods for an assetId - instead of the usual method of registering spawning methods for a prefab. This should be used when no prefab exists for the spawned objects - such as when they are constructed dynamically at runtime from configuration data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetId</td><td>Custom assetId string.</td></tr>
    <tr><td class="paramname">spawnHandler</td><td>A method to use as a custom spawnhandler on clients.</td></tr>
    <tr><td class="paramname">unspawnHandler</td><td>A method to use as a custom un-spawnhandler on clients.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7e6445c18f8a5f09d9a689adc87df43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e6445c18f8a5f09d9a689adc87df43">&#9670;&nbsp;</a></span>RemovePlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UnityEngine.Networking.ClientScene.RemovePlayer </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>playerControllerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the specified player ID from the game. </p>
<p>Both the client and the server destroy the player GameObject and remove it from the player list. The playerControllerId is scoped to this client, not global to all players or clients.</p>
<p>The HLAPI treats players and clients as separate GameObjects. In most cases, there is a single player for each client, but in some situations (for example, when there are multiple controllers connected to a console system) there might be multiple player GameObjects for a single connection. When there are multiple players for a single connection, use the playerControllerId property to tell them apart. This is an identifier that is scoped to the connection, so that it maps to the id of the controller associated with the player on that client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerControllerId</td><td>The local playerControllerId number to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the player was successfully destoyed and removed.</dd></dl>

</div>
</div>
<a id="ac608d2d917dc041a95c11efe68df23a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac608d2d917dc041a95c11efe68df23a3">&#9670;&nbsp;</a></span>SendReconnectMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UnityEngine.Networking.ClientScene.SendReconnectMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_message_base.html">MessageBase</a>&#160;</td>
          <td class="paramname"><em>extraMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a reconnect message to the new host, used during host migration. </p>
<p>An example usage might be that if you decide to spawn your own player and not use the built in "Auto Create Player" property in the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> together with HostMigration, you would need to send a reconnect message when your client reconnects. The code below illustrates such an example were we OnClientConnect check if we where disconnected from the host and in that case we send the reconnect message.</p>
<p><code> using <a class="el" href="namespace_unity_engine.html">UnityEngine</a>; using <a class="el" href="namespace_unity_engine_1_1_networking.html">UnityEngine.Networking</a>;</code></p>
<p><code>public class NetworkManagerEx : <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> { public override void OnClientConnect(NetworkConnection conn) { base.OnClientConnect(conn); if (migrationManager.disconnectedFromHost) { ClientScene.SendReconnectMessage(null); } } } </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extraMessage</td><td>Any extra data to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the send succeeded.</dd></dl>

</div>
</div>
<a id="a5dc82fd340a5761fa16234660e733ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc82fd340a5761fa16234660e733ac8">&#9670;&nbsp;</a></span>SetLocalObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityEngine.Networking.ClientScene.SetLocalObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_unity_engine_1_1_networking_1_1_network_instance_id.html">NetworkInstanceId</a>&#160;</td>
          <td class="paramname"><em>netId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NetId is a unique number assigned to all objects with <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> components in a game. </p>
<p>This number is the same on the server and all connected clients for a particular object, so it can be used to identify objects across the network. The <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ad7eee5ab3cdb3cd6a46b2fabed953642" title="This finds the local NetworkIdentity object with the specified network Id.">FindLocalObject()</a> function is called on a client to transform a netId received from a server to a local game object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netId</td><td>NetId of object.</td></tr>
    <tr><td class="paramname">obj</td><td>Networked object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70eeff40a32633f2e8ac5fcac602ddd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70eeff40a32633f2e8ac5fcac602ddd9">&#9670;&nbsp;</a></span>SetReconnectId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityEngine.Networking.ClientScene.SetReconnectId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newReconnectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_peer_info_message.html">PeerInfoMessage</a>[]&#160;</td>
          <td class="paramname"><em>peers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the Id that the <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html" title="A client manager which contains static client information and functions.">ClientScene</a> will use when reconnecting to a new host after host migration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newReconnectId</td><td>The Id to use when reconnecting to a game.</td></tr>
    <tr><td class="paramname">peers</td><td>The set of known peers in the game. This may be null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91ae232729f1f7fe21ed5372a79c9c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ae232729f1f7fe21ed5372a79c9c14">&#9670;&nbsp;</a></span>UnregisterPrefab()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityEngine.Networking.ClientScene.UnregisterPrefab </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>prefab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a registered spawn prefab that was setup with <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ae6895be590c5d3a5ae09682b30c0a398" title="Registers a prefab with the UNET spawning system.">ClientScene.RegisterPrefab</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefab</td><td>The prefab to be removed from registration.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfb22562f8d872a9c7ef10cf569274ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb22562f8d872a9c7ef10cf569274ce">&#9670;&nbsp;</a></span>UnregisterSpawnHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityEngine.Networking.ClientScene.UnregisterSpawnHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_unity_engine_1_1_networking_1_1_network_hash128.html">NetworkHash128</a>&#160;</td>
          <td class="paramname"><em>assetId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a registered spawn handler function that was registered with ClientScene.RegisterHandler(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetId</td><td>The assetId for the handler to be removed for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="acd4678e0c94d84b1a9b7f33876d49cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4678e0c94d84b1a9b7f33876d49cbf">&#9670;&nbsp;</a></span>ReconnectIdHost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int UnityEngine.Networking.ClientScene.ReconnectIdHost = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constant ID used by the old host when it reconnects to the new host. </p>

</div>
</div>
<a id="a36ff7016099b3664a1933ccb7947ee0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ff7016099b3664a1933ccb7947ee0c">&#9670;&nbsp;</a></span>ReconnectIdInvalid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int UnityEngine.Networking.ClientScene.ReconnectIdInvalid = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An invalid reconnect Id. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a16d0ef6b797d9dcd2460fa97e5433312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d0ef6b797d9dcd2460fa97e5433312">&#9670;&nbsp;</a></span>localPlayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_unity_engine_1_1_networking_1_1_player_controller.html">PlayerController</a>&gt; UnityEngine.Networking.ClientScene.localPlayers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of all players added to the game. </p>
<p>These are the players on this client, not all of the players in the game on the server. The client has no explicit knowledge of the player objects of other clients.</p>

</div>
</div>
<a id="aadb43f770c9efbb02233193b23de81d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb43f770c9efbb02233193b23de81d7">&#9670;&nbsp;</a></span>objects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="struct_unity_engine_1_1_networking_1_1_network_instance_id.html">NetworkInstanceId</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html">NetworkIdentity</a>&gt; UnityEngine.Networking.ClientScene.objects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a dictionary of networked objects that have been spawned on the client. </p>
<p>The key of the dictionary is the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> netId of the objects.</p>

</div>
</div>
<a id="ad375c92a492e096753e8d6a2ca6c1182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad375c92a492e096753e8d6a2ca6c1182">&#9670;&nbsp;</a></span>prefabs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="struct_unity_engine_1_1_networking_1_1_network_hash128.html">NetworkHash128</a>, GameObject&gt; UnityEngine.Networking.ClientScene.prefabs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a dictionary of the prefabs that are registered on the client with <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#ae6895be590c5d3a5ae09682b30c0a398" title="Registers a prefab with the UNET spawning system.">ClientScene.RegisterPrefab()</a>. </p>
<p>The key to the dictionary is the prefab asset Id.</p>

</div>
</div>
<a id="a04feab3377b161d4e417588241d993fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04feab3377b161d4e417588241d993fa">&#9670;&nbsp;</a></span>ready</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.ClientScene.ready</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true when a client's connection has been set to ready. </p>
<p>A client that is ready recieves state updates from the server, while a client that is not ready does not. This useful when the state of the game is not normal, such as a scene change or end-of-game.</p>
<p>This is read-only. To change the ready state of a client, use <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#a2c885f3b43d4ea9950f89e9d43e0fac0" title="Signal that the client connection is ready to enter the game.">ClientScene.Ready()</a>. The server is able to set the ready state of clients using NetworkServer.SetClientReady(), NetworkServer.SetClientNotReady() and NetworkServer.SetAllClientsNotReady().</p>
<p>This is done when changing scenes so that clients don't receive state update messages during scene loading.</p>

</div>
</div>
<a id="a5223ef7ff8a108074645f4c5cb20f808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5223ef7ff8a108074645f4c5cb20f808">&#9670;&nbsp;</a></span>readyConnection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> UnityEngine.Networking.ClientScene.readyConnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html" title="A High level network connection. This is used for connections from client-to-server and for connectio...">NetworkConnection</a> object that is currently "ready". This is the connection to the server where objects are spawned from. </p>
<p>This connection can be used to send messages to the server. There can only be one ready connection at a time. There can be multiple <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html" title="This is a network client class used by the networking system. It contains a NetworkConnection that is...">NetworkClient</a> instances in existence, each with their own NetworkConnections, but there is only one <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html" title="A client manager which contains static client information and functions.">ClientScene</a> instance and corresponding ready connection.</p>

</div>
</div>
<a id="a7b5817ddd4a3ec4174bcd27d02ea4003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5817ddd4a3ec4174bcd27d02ea4003">&#9670;&nbsp;</a></span>reconnectId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnityEngine.Networking.ClientScene.reconnectId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reconnectId to use when a client reconnects to the new host of a game after the old host was lost. </p>
<p>This will be <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#a36ff7016099b3664a1933ccb7947ee0c" title="An invalid reconnect Id.">ClientScene.ReconnectIdInvalid</a> by default (-1), and will be <a class="el" href="class_unity_engine_1_1_networking_1_1_client_scene.html#acd4678e0c94d84b1a9b7f33876d49cbf" title="A constant ID used by the old host when it reconnects to the new host.">ClientScene.ReconnectIdHost</a> when the old host is reconnecting to the host of the new game.</p>

</div>
</div>
<a id="a8210be05444f4a64aca2b99443edda32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8210be05444f4a64aca2b99443edda32">&#9670;&nbsp;</a></span>spawnableObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="struct_unity_engine_1_1_networking_1_1_network_scene_id.html">NetworkSceneId</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html">NetworkIdentity</a>&gt; UnityEngine.Networking.ClientScene.spawnableObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is dictionary of the disabled <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> objects in the scene that could be spawned by messages from the server. </p>
<p>The key to the dictionary is the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> sceneId.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.2/Runtime/ClientScene.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
