<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: NearbyDroids.LevelManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_nearby_droids.html">NearbyDroids</a></li><li class="navelem"><a class="el" href="class_nearby_droids_1_1_level_manager.html">LevelManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NearbyDroids.LevelManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Level manager. Generates the levels Heavily inspired by <a href="http://unity3d.com/learn/tutorials/projects/2d-roguelike">http://unity3d.com/learn/tutorials/projects/2d-roguelike</a>  
 <a href="class_nearby_droids_1_1_level_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NearbyDroids.LevelManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_nearby_droids_1_1_level_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_level_manager_1_1_count.html">Count</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_nearby_droids_1_1_level_manager_1_1_count.html" title="Count. Using Serializable allows us to embed a class with sub properties in the inspector.">Count</a>. Using Serializable allows us to embed a class with sub properties in the inspector.  <a href="class_nearby_droids_1_1_level_manager_1_1_count.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20ffef80173836bcb73d533152b18cf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_level_manager.html#a20ffef80173836bcb73d533152b18cf0">DestroyBoard</a> ()</td></tr>
<tr class="memdesc:a20ffef80173836bcb73d533152b18cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroies the board.  <a href="class_nearby_droids_1_1_level_manager.html#a20ffef80173836bcb73d533152b18cf0">More...</a><br /></td></tr>
<tr class="separator:a20ffef80173836bcb73d533152b18cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91834bafed886902fbe4486183f3f1a3"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_level_manager.html#a91834bafed886902fbe4486183f3f1a3">RandomPosition</a> ()</td></tr>
<tr class="memdesc:a91834bafed886902fbe4486183f3f1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randoms the position. RandomPosition returns a random position from our list gridPositions. each position can only be returned once.  <a href="class_nearby_droids_1_1_level_manager.html#a91834bafed886902fbe4486183f3f1a3">More...</a><br /></td></tr>
<tr class="separator:a91834bafed886902fbe4486183f3f1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0002c48956204c6a03f4b1c6c8af7699"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_level_manager.html#a0002c48956204c6a03f4b1c6c8af7699">ShowExit</a> ()</td></tr>
<tr class="memdesc:a0002c48956204c6a03f4b1c6c8af7699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the exit object which is initially hidden.  <a href="class_nearby_droids_1_1_level_manager.html#a0002c48956204c6a03f4b1c6c8af7699">More...</a><br /></td></tr>
<tr class="separator:a0002c48956204c6a03f4b1c6c8af7699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475732797ab7490af5cc88b43663cc87"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_level_manager.html#a475732797ab7490af5cc88b43663cc87">Find</a> (string name)</td></tr>
<tr class="memdesc:a475732797ab7490af5cc88b43663cc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the object with the specified name.  <a href="class_nearby_droids_1_1_level_manager.html#a475732797ab7490af5cc88b43663cc87">More...</a><br /></td></tr>
<tr class="separator:a475732797ab7490af5cc88b43663cc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b61fabafb537afdcd4c72e136bdb7f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_level_manager.html#ae4b61fabafb537afdcd4c72e136bdb7f">GetPlayerObject</a> (string suffix)</td></tr>
<tr class="memdesc:ae4b61fabafb537afdcd4c72e136bdb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the player object. with the given suffix (usually a deviceId)  <a href="class_nearby_droids_1_1_level_manager.html#ae4b61fabafb537afdcd4c72e136bdb7f">More...</a><br /></td></tr>
<tr class="separator:ae4b61fabafb537afdcd4c72e136bdb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d993f454fccc647158c496bd44d41e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_level_manager.html#a06d993f454fccc647158c496bd44d41e">CreateItem</a> (<a class="el" href="class_nearby_droids_1_1_item_state.html">ItemState</a> item)</td></tr>
<tr class="memdesc:a06d993f454fccc647158c496bd44d41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the item.  <a href="class_nearby_droids_1_1_level_manager.html#a06d993f454fccc647158c496bd44d41e">More...</a><br /></td></tr>
<tr class="separator:a06d993f454fccc647158c496bd44d41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d41a754ac6b0f7062748611d038e92"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_nearby_droids_1_1_item_state.html">ItemState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_level_manager.html#a53d41a754ac6b0f7062748611d038e92">SetupScene</a> (int level)</td></tr>
<tr class="memdesc:a53d41a754ac6b0f7062748611d038e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setups the scene. SetupScene initializes our level and calls the previous functions to lay out the game board  <a href="class_nearby_droids_1_1_level_manager.html#a53d41a754ac6b0f7062748611d038e92">More...</a><br /></td></tr>
<tr class="separator:a53d41a754ac6b0f7062748611d038e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a09ec44c408ffd2a62936c47ebd671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_level_manager.html#a64a09ec44c408ffd2a62936c47ebd671">SetupScene</a> (int level, List&lt; <a class="el" href="class_nearby_droids_1_1_item_state.html">ItemState</a> &gt; levelData)</td></tr>
<tr class="memdesc:a64a09ec44c408ffd2a62936c47ebd671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setups the scene based on the list of level data items.  <a href="class_nearby_droids_1_1_level_manager.html#a64a09ec44c408ffd2a62936c47ebd671">More...</a><br /></td></tr>
<tr class="separator:a64a09ec44c408ffd2a62936c47ebd671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b550acfc3a2907bcf6b20570da7040"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_level_manager.html#a61b550acfc3a2907bcf6b20570da7040">CreatePlayer</a> (int index, string suffix)</td></tr>
<tr class="memdesc:a61b550acfc3a2907bcf6b20570da7040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the player.  <a href="class_nearby_droids_1_1_level_manager.html#a61b550acfc3a2907bcf6b20570da7040">More...</a><br /></td></tr>
<tr class="separator:a61b550acfc3a2907bcf6b20570da7040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae5f3ffd1af414860b82220185493b8d7"><td class="memItemLeft" align="right" valign="top"><a id="ae5f3ffd1af414860b82220185493b8d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>columns</b> = 8</td></tr>
<tr class="separator:ae5f3ffd1af414860b82220185493b8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b692ee4fd19cc8970b56c418ab6c2f5"><td class="memItemLeft" align="right" valign="top"><a id="a0b692ee4fd19cc8970b56c418ab6c2f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rows</b> = 8</td></tr>
<tr class="separator:a0b692ee4fd19cc8970b56c418ab6c2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f4a29645d904f1231172ae0fa4d17e"><td class="memItemLeft" align="right" valign="top"><a id="a09f4a29645d904f1231172ae0fa4d17e"></a>
<a class="el" href="class_nearby_droids_1_1_level_manager_1_1_count.html">Count</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dropCount</b> = new <a class="el" href="class_nearby_droids_1_1_level_manager_1_1_count.html">Count</a>(1, 5)</td></tr>
<tr class="separator:a09f4a29645d904f1231172ae0fa4d17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0809b5f0cb1dfbabc8d091e05b518785"><td class="memItemLeft" align="right" valign="top"><a id="a0809b5f0cb1dfbabc8d091e05b518785"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>playerAvatars</b></td></tr>
<tr class="separator:a0809b5f0cb1dfbabc8d091e05b518785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b25dd84a3a83d60d02628dde7fdda9"><td class="memItemLeft" align="right" valign="top"><a id="a47b25dd84a3a83d60d02628dde7fdda9"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>floorTiles</b></td></tr>
<tr class="separator:a47b25dd84a3a83d60d02628dde7fdda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad713ae781ab048c731a0cabf27c820bb"><td class="memItemLeft" align="right" valign="top"><a id="ad713ae781ab048c731a0cabf27c820bb"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>dropTiles</b></td></tr>
<tr class="separator:ad713ae781ab048c731a0cabf27c820bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaad63920f3eae458ba6b650fffeb1d2"><td class="memItemLeft" align="right" valign="top"><a id="abaad63920f3eae458ba6b650fffeb1d2"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>enemyTiles</b></td></tr>
<tr class="separator:abaad63920f3eae458ba6b650fffeb1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f0542666fd8bc4ecea79a50f8cd775"><td class="memItemLeft" align="right" valign="top"><a id="a91f0542666fd8bc4ecea79a50f8cd775"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>outerWallTiles</b></td></tr>
<tr class="separator:a91f0542666fd8bc4ecea79a50f8cd775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5062811cb64b17d37d3b53c8c65057"><td class="memItemLeft" align="right" valign="top"><a id="aeb5062811cb64b17d37d3b53c8c65057"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>deadlyTiles</b></td></tr>
<tr class="separator:aeb5062811cb64b17d37d3b53c8c65057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261cb7588cd1dde2328916485db7156b"><td class="memItemLeft" align="right" valign="top"><a id="a261cb7588cd1dde2328916485db7156b"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>exitTile</b></td></tr>
<tr class="separator:a261cb7588cd1dde2328916485db7156b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Level manager. Generates the levels Heavily inspired by <a href="http://unity3d.com/learn/tutorials/projects/2d-roguelike">http://unity3d.com/learn/tutorials/projects/2d-roguelike</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a06d993f454fccc647158c496bd44d41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d993f454fccc647158c496bd44d41e">&#9670;&nbsp;</a></span>CreateItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject NearbyDroids.LevelManager.CreateItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nearby_droids_1_1_item_state.html">ItemState</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the item. </p>
<dl class="section return"><dt>Returns</dt><dd>The item.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61b550acfc3a2907bcf6b20570da7040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b550acfc3a2907bcf6b20570da7040">&#9670;&nbsp;</a></span>CreatePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject NearbyDroids.LevelManager.CreatePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the player. </p>
<dl class="section return"><dt>Returns</dt><dd>The player.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index.</td></tr>
    <tr><td class="paramname">suffix</td><td>Suffix.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20ffef80173836bcb73d533152b18cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ffef80173836bcb73d533152b18cf0">&#9670;&nbsp;</a></span>DestroyBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NearbyDroids.LevelManager.DestroyBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroies the board. </p>

</div>
</div>
<a id="a475732797ab7490af5cc88b43663cc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475732797ab7490af5cc88b43663cc87">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject NearbyDroids.LevelManager.Find </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the object with the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4b61fabafb537afdcd4c72e136bdb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b61fabafb537afdcd4c72e136bdb7f">&#9670;&nbsp;</a></span>GetPlayerObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject NearbyDroids.LevelManager.GetPlayerObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>suffix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the player object. with the given suffix (usually a deviceId) </p>
<dl class="section return"><dt>Returns</dt><dd>The player object.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">suffix</td><td>Suffix.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91834bafed886902fbe4486183f3f1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91834bafed886902fbe4486183f3f1a3">&#9670;&nbsp;</a></span>RandomPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 NearbyDroids.LevelManager.RandomPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randoms the position. RandomPosition returns a random position from our list gridPositions. each position can only be returned once. </p>
<dl class="section return"><dt>Returns</dt><dd>The position.</dd></dl>

</div>
</div>
<a id="a53d41a754ac6b0f7062748611d038e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d41a754ac6b0f7062748611d038e92">&#9670;&nbsp;</a></span>SetupScene() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_nearby_droids_1_1_item_state.html">ItemState</a>&gt; NearbyDroids.LevelManager.SetupScene </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setups the scene. SetupScene initializes our level and calls the previous functions to lay out the game board </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Level number being laid out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of itemState objects representing the scene.</dd></dl>

</div>
</div>
<a id="a64a09ec44c408ffd2a62936c47ebd671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a09ec44c408ffd2a62936c47ebd671">&#9670;&nbsp;</a></span>SetupScene() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NearbyDroids.LevelManager.SetupScene </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_nearby_droids_1_1_item_state.html">ItemState</a> &gt;&#160;</td>
          <td class="paramname"><em>levelData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setups the scene based on the list of level data items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Level.</td></tr>
    <tr><td class="paramname">levelData</td><td>Level data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0002c48956204c6a03f4b1c6c8af7699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0002c48956204c6a03f4b1c6c8af7699">&#9670;&nbsp;</a></span>ShowExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject NearbyDroids.LevelManager.ShowExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show the exit object which is initially hidden. </p>
<dl class="section return"><dt>Returns</dt><dd>The exit.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>play-games-plugin-for-unity-master/samples/NearbyDroids/Source/Assets/NearbyDroids/Scripts/LevelManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
