<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: EnemyStatsConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EnemyStatsConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EnemyStatsConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enemy_stats_config.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae69ed440b8f1184f68b83e9c909a5b3c"><td class="memItemLeft" align="right" valign="top"><a id="ae69ed440b8f1184f68b83e9c909a5b3c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>enemyName</b></td></tr>
<tr class="separator:ae69ed440b8f1184f68b83e9c909a5b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c346f48434c1b50c146b556d47f6491"><td class="memItemLeft" align="right" valign="top"><a id="a9c346f48434c1b50c146b556d47f6491"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaxHealth</b></td></tr>
<tr class="separator:a9c346f48434c1b50c146b556d47f6491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152230e55ce9de754565e851b1fd1c84"><td class="memItemLeft" align="right" valign="top"><a id="a152230e55ce9de754565e851b1fd1c84"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:a152230e55ce9de754565e851b1fd1c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f619539c9acd0bdce1e305b5cc7374"><td class="memItemLeft" align="right" valign="top"><a id="a77f619539c9acd0bdce1e305b5cc7374"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>bodyPosition</b></td></tr>
<tr class="separator:a77f619539c9acd0bdce1e305b5cc7374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ae1f97a15fad7dc032c9a15eebadee"><td class="memItemLeft" align="right" valign="top"><a id="a98ae1f97a15fad7dc032c9a15eebadee"></a>
RuntimeAnimatorController&#160;</td><td class="memItemRight" valign="bottom"><b>animator</b></td></tr>
<tr class="separator:a98ae1f97a15fad7dc032c9a15eebadee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48407c1bf2f6645ba1dc8d71ecb85a0e"><td class="memItemLeft" align="right" valign="top"><a id="a48407c1bf2f6645ba1dc8d71ecb85a0e"></a>
<a class="el" href="classspecial.html">special</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>specialEffects</b></td></tr>
<tr class="separator:a48407c1bf2f6645ba1dc8d71ecb85a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/BattleSystem/Enemy Scripts/EnemyStatsConfig.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
