<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: QuizRacer.Behaviors.CarController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quiz_racer.html">QuizRacer</a></li><li class="navelem"><a class="el" href="namespace_quiz_racer_1_1_behaviors.html">Behaviors</a></li><li class="navelem"><a class="el" href="class_quiz_racer_1_1_behaviors_1_1_car_controller.html">CarController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">QuizRacer.Behaviors.CarController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QuizRacer.Behaviors.CarController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_quiz_racer_1_1_behaviors_1_1_car_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a6b17940fd839623f92290ecb5767cd"><td class="memItemLeft" align="right" valign="top"><a id="a6a6b17940fd839623f92290ecb5767cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParticipantId</b> (string id)</td></tr>
<tr class="separator:a6a6b17940fd839623f92290ecb5767cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084e89e5f2d99031f3294da6ec11dec3"><td class="memItemLeft" align="right" valign="top"><a id="a084e89e5f2d99031f3294da6ec11dec3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBlinking</b> (bool blink)</td></tr>
<tr class="separator:a084e89e5f2d99031f3294da6ec11dec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe992c04a63af1b1eea46c50ef91c2c3"><td class="memItemLeft" align="right" valign="top"><a id="afe992c04a63af1b1eea46c50ef91c2c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:afe992c04a63af1b1eea46c50ef91c2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a02b7f74dec845e097da997a80d7ebdad"><td class="memItemLeft" align="right" valign="top"><a id="a02b7f74dec845e097da997a80d7ebdad"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>StartX</b></td></tr>
<tr class="separator:a02b7f74dec845e097da997a80d7ebdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bef0e71db775da145837b5e4a9b1c1e"><td class="memItemLeft" align="right" valign="top"><a id="a7bef0e71db775da145837b5e4a9b1c1e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>EndX</b></td></tr>
<tr class="separator:a7bef0e71db775da145837b5e4a9b1c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acec47979b8836b0046412d674d96c1cc"><td class="memItemLeft" align="right" valign="top"><a id="acec47979b8836b0046412d674d96c1cc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ParticipantId</b><code> [get]</code></td></tr>
<tr class="separator:acec47979b8836b0046412d674d96c1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>play-games-plugin-for-unity-master/samples/QuizRacer/Source/Assets/QuizRacer/Behaviors/CarController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
