<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: UnityEditor.TestTools.TestRunner.EditModeLauncher.BackgroundListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_test_tools.html">TestTools</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_test_tools_1_1_test_runner.html">TestRunner</a></li><li class="navelem"><b>EditModeLauncher</b></li><li class="navelem"><a class="el" href="class_unity_editor_1_1_test_tools_1_1_test_runner_1_1_edit_mode_launcher_1_1_background_listener.html">BackgroundListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.TestTools.TestRunner.EditModeLauncher.BackgroundListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityEditor.TestTools.TestRunner.EditModeLauncher.BackgroundListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_editor_1_1_test_tools_1_1_test_runner_1_1_edit_mode_launcher_1_1_background_listener.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeeb16882ab2f23e35106c57b22209685"><td class="memItemLeft" align="right" valign="top"><a id="aeeb16882ab2f23e35106c57b22209685"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RunStarted</b> (ITest testsToRun)</td></tr>
<tr class="separator:aeeb16882ab2f23e35106c57b22209685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6810adaa1d7bb00cbb3a4ef8ac18a94"><td class="memItemLeft" align="right" valign="top"><a id="af6810adaa1d7bb00cbb3a4ef8ac18a94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RunFinished</b> (ITestResult testResults)</td></tr>
<tr class="separator:af6810adaa1d7bb00cbb3a4ef8ac18a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7959c8dd106e84c5bbc73a4756b70778"><td class="memItemLeft" align="right" valign="top"><a id="a7959c8dd106e84c5bbc73a4756b70778"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestStarted</b> (ITest test)</td></tr>
<tr class="separator:a7959c8dd106e84c5bbc73a4756b70778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c531f8028e3062174d7a9a0944b1536"><td class="memItemLeft" align="right" valign="top"><a id="a4c531f8028e3062174d7a9a0944b1536"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestFinished</b> (ITestResult result)</td></tr>
<tr class="separator:a4c531f8028e3062174d7a9a0944b1536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.test-framework@1.0.13/UnityEditor.TestRunner/TestLaunchers/EditModeLauncher.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
