<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: NetworkMessagesWorkTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NetworkMessagesWorkTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad25e958c1a9812e3a4803e7bb29de264"><td class="memItemLeft" align="right" valign="top"><a id="ad25e958c1a9812e3a4803e7bb29de264"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkMessagesWorkCheck</b> ()</td></tr>
<tr class="separator:ad25e958c1a9812e3a4803e7bb29de264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b65cd4f8709e9e0b6419c73b30022f"><td class="memItemLeft" align="right" valign="top"><a id="ae4b65cd4f8709e9e0b6419c73b30022f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendServerUpdateMessage</b> ()</td></tr>
<tr class="separator:ae4b65cd4f8709e9e0b6419c73b30022f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f80a0dc13f442cfebb00fa5e4a736e4"><td class="memItemLeft" align="right" valign="top"><a id="a8f80a0dc13f442cfebb00fa5e4a736e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendClientUpdateMessage</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a> client)</td></tr>
<tr class="separator:a8f80a0dc13f442cfebb00fa5e4a736e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af5a2fd398d8ab404d8d454fc6d3026"><td class="memItemLeft" align="right" valign="top"><a id="a0af5a2fd398d8ab404d8d454fc6d3026"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClientHello</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_message.html">NetworkMessage</a> msg)</td></tr>
<tr class="separator:a0af5a2fd398d8ab404d8d454fc6d3026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade96850c071d704eae7cbe0a6fea1a5"><td class="memItemLeft" align="right" valign="top"><a id="aade96850c071d704eae7cbe0a6fea1a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClientConnect</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_message.html">NetworkMessage</a> msg)</td></tr>
<tr class="separator:aade96850c071d704eae7cbe0a6fea1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50357bd006c0f32e554322ceb133e0da"><td class="memItemLeft" align="right" valign="top"><a id="a50357bd006c0f32e554322ceb133e0da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnServerUpdate</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_message.html">NetworkMessage</a> msg)</td></tr>
<tr class="separator:a50357bd006c0f32e554322ceb133e0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793303c6606d0a373132c57e776fff1c"><td class="memItemLeft" align="right" valign="top"><a id="a793303c6606d0a373132c57e776fff1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClientUpdate</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_message.html">NetworkMessage</a> msg)</td></tr>
<tr class="separator:a793303c6606d0a373132c57e776fff1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.2/Tests/Runtime/NetworkMessagesWork/NetworkMessagesWorkTest.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
