<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: Packages.Rider.Editor.EditorPluginInterop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_packages.html">Packages</a></li><li class="navelem"><a class="el" href="namespace_packages_1_1_rider.html">Rider</a></li><li class="navelem"><a class="el" href="namespace_packages_1_1_rider_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_packages_1_1_rider_1_1_editor_1_1_editor_plugin_interop.html">EditorPluginInterop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Packages.Rider.Editor.EditorPluginInterop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a54e8c8e04ca03b88675787d9bb208950"><td class="memItemLeft" align="right" valign="top"><a id="a54e8c8e04ca03b88675787d9bb208950"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>OpenFileDllImplementation</b> (string path, int line, int column)</td></tr>
<tr class="separator:a54e8c8e04ca03b88675787d9bb208950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edf7cebc1c2a726d9cced28bca357fe"><td class="memItemLeft" align="right" valign="top"><a id="a4edf7cebc1c2a726d9cced28bca357fe"></a>
static Assembly&#160;</td><td class="memItemRight" valign="bottom"><b>GetEditorPluginAssembly</b> ()</td></tr>
<tr class="separator:a4edf7cebc1c2a726d9cced28bca357fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0a96b592d32138af0d1826df20ed47"><td class="memItemLeft" align="right" valign="top"><a id="aad0a96b592d32138af0d1826df20ed47"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>EditorPluginIsLoadedFromAssets</b> ()</td></tr>
<tr class="separator:aad0a96b592d32138af0d1826df20ed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5daa458e4807c682321137b30c339dc6"><td class="memItemLeft" align="right" valign="top"><a id="a5daa458e4807c682321137b30c339dc6"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>LogPath</b><code> [get]</code></td></tr>
<tr class="separator:a5daa458e4807c682321137b30c339dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.ide.rider@1.1.0/Rider/Editor/EditorPluginInterop.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
