<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: PlayerConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PlayerConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_config.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac959c5b738f9cbb24881d1bbcac19975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_config.html#ac959c5b738f9cbb24881d1bbcac19975">addItems</a> (<a class="el" href="class_chewable_config.html">ChewableConfig</a> key, int value)</td></tr>
<tr class="separator:ac959c5b738f9cbb24881d1bbcac19975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c9ac562af990f084442859910dfa86"><td class="memItemLeft" align="right" valign="top"><a id="ab2c9ac562af990f084442859910dfa86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToBag</b> (<a class="el" href="class_chewable_config.html">ChewableConfig</a> chewable)</td></tr>
<tr class="separator:ab2c9ac562af990f084442859910dfa86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148c8b6d652c9f0d7cf9ca853be53a4c"><td class="memItemLeft" align="right" valign="top"><a id="a148c8b6d652c9f0d7cf9ca853be53a4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>amount</b> (<a class="el" href="class_chewable_config.html">ChewableConfig</a> chewable)</td></tr>
<tr class="separator:a148c8b6d652c9f0d7cf9ca853be53a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909838dc57cff8cd33cb86b0fd5a4d31"><td class="memItemLeft" align="right" valign="top"><a id="a909838dc57cff8cd33cb86b0fd5a4d31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chewableGotUsed</b> (int spot)</td></tr>
<tr class="separator:a909838dc57cff8cd33cb86b0fd5a4d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1475cffd63fef2ef9f54ed2311ac6d4"><td class="memItemLeft" align="right" valign="top"><a id="ab1475cffd63fef2ef9f54ed2311ac6d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasDog</b> (<a class="el" href="class_dog_stats_config.html">DogStatsConfig</a> toCheck)</td></tr>
<tr class="separator:ab1475cffd63fef2ef9f54ed2311ac6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8abe3a26ff006a70405a39f958aa8f6"><td class="memItemLeft" align="right" valign="top"><a id="ac8abe3a26ff006a70405a39f958aa8f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeBones</b> (int bones)</td></tr>
<tr class="separator:ac8abe3a26ff006a70405a39f958aa8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc0431efd0e666e9d5fad9cf7eb9a4c"><td class="memItemLeft" align="right" valign="top"><a id="a8dc0431efd0e666e9d5fad9cf7eb9a4c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOnTeam</b> (<a class="el" href="class_dog_stats_config.html">DogStatsConfig</a> check)</td></tr>
<tr class="separator:a8dc0431efd0e666e9d5fad9cf7eb9a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cc130e7ecba68ad2b294ee43250c83"><td class="memItemLeft" align="right" valign="top"><a id="ae7cc130e7ecba68ad2b294ee43250c83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeFromTeam</b> (<a class="el" href="class_dog_stats_config.html">DogStatsConfig</a> toRemove)</td></tr>
<tr class="separator:ae7cc130e7ecba68ad2b294ee43250c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01115b6c2aaeccce967328723d45fcc"><td class="memItemLeft" align="right" valign="top"><a id="ae01115b6c2aaeccce967328723d45fcc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToTeam</b> (<a class="el" href="class_dog_stats_config.html">DogStatsConfig</a> toAdd)</td></tr>
<tr class="separator:ae01115b6c2aaeccce967328723d45fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4bb5979a0663698383c33a4d3587eb5a"><td class="memItemLeft" align="right" valign="top"><a id="a4bb5979a0663698383c33a4d3587eb5a"></a>
<a class="el" href="class_dog_stats_config.html">DogStatsConfig</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>yourTeam</b></td></tr>
<tr class="separator:a4bb5979a0663698383c33a4d3587eb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd9add4d68dabe9d37226b572375329"><td class="memItemLeft" align="right" valign="top"><a id="afdd9add4d68dabe9d37226b572375329"></a>
<a class="el" href="class_chewable_config.html">ChewableConfig</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>yourPack</b></td></tr>
<tr class="separator:afdd9add4d68dabe9d37226b572375329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329c37e0bb0836ce7a76208f0dee88c8"><td class="memItemLeft" align="right" valign="top"><a id="a329c37e0bb0836ce7a76208f0dee88c8"></a>
Dictionary&lt; <a class="el" href="class_chewable_config.html">ChewableConfig</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>inventory</b></td></tr>
<tr class="separator:a329c37e0bb0836ce7a76208f0dee88c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0073055509966df15f03afd40a4a3240"><td class="memItemLeft" align="right" valign="top"><a id="a0073055509966df15f03afd40a4a3240"></a>
List&lt; <a class="el" href="class_dog_stats_config.html">DogStatsConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>yourDogs</b></td></tr>
<tr class="separator:a0073055509966df15f03afd40a4a3240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b7c8941823331b032ecf2043b0fc39"><td class="memItemLeft" align="right" valign="top"><a id="a56b7c8941823331b032ecf2043b0fc39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currency</b></td></tr>
<tr class="separator:a56b7c8941823331b032ecf2043b0fc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d035e1474f5d53f8b250508d491f2e"><td class="memItemLeft" align="right" valign="top"><a id="a33d035e1474f5d53f8b250508d491f2e"></a>
<a class="el" href="class_int_event.html">IntEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currencyDisplaying</b></td></tr>
<tr class="separator:a33d035e1474f5d53f8b250508d491f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac959c5b738f9cbb24881d1bbcac19975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac959c5b738f9cbb24881d1bbcac19975">&#9670;&nbsp;</a></span>addItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerConfig.addItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chewable_config.html">ChewableConfig</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inventory functions inventory intializer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Player/Player Scripts/PlayerConfig.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
