<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: TMPro.EditorUtilities.TMP_BaseShaderGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_editor_utilities.html">EditorUtilities</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_shader_g_u_i.html">TMP_BaseShaderGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.EditorUtilities.TMP_BaseShaderGUI Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for TextMesh Pro shader GUIs.  
 <a href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_shader_g_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TMPro.EditorUtilities.TMP_BaseShaderGUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_shader_g_u_i.png" usemap="#TMPro.EditorUtilities.TMP_5FBaseShaderGUI_map" alt=""/>
  <map id="TMPro.EditorUtilities.TMP_5FBaseShaderGUI_map" name="TMPro.EditorUtilities.TMP_5FBaseShaderGUI_map">
<area href="class_shader_g_u_i.html" alt="ShaderGUI" shape="rect" coords="135,0,396,24"/>
<area href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___bitmap_shader_g_u_i.html" alt="TMPro.EditorUtilities.TMP_BitmapShaderGUI" shape="rect" coords="0,112,261,136"/>
<area href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___s_d_f_shader_g_u_i.html" alt="TMPro.EditorUtilities.TMP_SDFShaderGUI" shape="rect" coords="271,112,532,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_shader_g_u_i_1_1_shader_feature.html">ShaderFeature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of a #pragma shader_feature.  <a href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_shader_g_u_i_1_1_shader_feature.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54fd1ffc1f5f8d62f4475a94b9d1942c"><td class="memItemLeft" align="right" valign="top"><a id="a54fd1ffc1f5f8d62f4475a94b9d1942c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGUI</b> (MaterialEditor materialEditor, MaterialProperty[] properties)</td></tr>
<tr class="separator:a54fd1ffc1f5f8d62f4475a94b9d1942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4663303cae2be2a85d7e82475743902"><td class="memItemLeft" align="right" valign="top"><a id="ae4663303cae2be2a85d7e82475743902"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndPanel</b> ()</td></tr>
<tr class="separator:ae4663303cae2be2a85d7e82475743902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a04c57cff2c8f6cf93b5bf50209ef9f5f"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_shader_g_u_i.html#a04c57cff2c8f6cf93b5bf50209ef9f5f">DoGUI</a> ()</td></tr>
<tr class="memdesc:a04c57cff2c8f6cf93b5bf50209ef9f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to create the specific shader GUI.  <a href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_shader_g_u_i.html#a04c57cff2c8f6cf93b5bf50209ef9f5f">More...</a><br /></td></tr>
<tr class="separator:a04c57cff2c8f6cf93b5bf50209ef9f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025663da6334820f0831da1f2b93acb4"><td class="memItemLeft" align="right" valign="top"><a id="a025663da6334820f0831da1f2b93acb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BeginPanel</b> (string panel, bool expanded)</td></tr>
<tr class="separator:a025663da6334820f0831da1f2b93acb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe82d9e4c02166aa2223f7b4bb64e479"><td class="memItemLeft" align="right" valign="top"><a id="afe82d9e4c02166aa2223f7b4bb64e479"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BeginPanel</b> (string panel, <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_shader_g_u_i_1_1_shader_feature.html">ShaderFeature</a> feature, bool expanded, bool readState=true)</td></tr>
<tr class="separator:afe82d9e4c02166aa2223f7b4bb64e479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a098396bd3d15f1657932e598cd989"><td class="memItemLeft" align="right" valign="top"><a id="a89a098396bd3d15f1657932e598cd989"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoPopup</b> (string name, string label, GUIContent[] options)</td></tr>
<tr class="separator:a89a098396bd3d15f1657932e598cd989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a49537dbf39132cc76f9f7aa54b3ccb"><td class="memItemLeft" align="right" valign="top"><a id="a4a49537dbf39132cc76f9f7aa54b3ccb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoCubeMap</b> (string name, string label)</td></tr>
<tr class="separator:a4a49537dbf39132cc76f9f7aa54b3ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdebef0320477a84a0a1fa5ed036866b"><td class="memItemLeft" align="right" valign="top"><a id="abdebef0320477a84a0a1fa5ed036866b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoTexture2D</b> (string name, string label, bool withTilingOffset=false, string[] speedNames=null)</td></tr>
<tr class="separator:abdebef0320477a84a0a1fa5ed036866b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae11df19c3e706f686799da96eab4ea8"><td class="memItemLeft" align="right" valign="top"><a id="aae11df19c3e706f686799da96eab4ea8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoUVSpeed</b> (Rect rect, string[] names)</td></tr>
<tr class="separator:aae11df19c3e706f686799da96eab4ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3197f15b4a17cdac8e7c1330c4fb4630"><td class="memItemLeft" align="right" valign="top"><a id="a3197f15b4a17cdac8e7c1330c4fb4630"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoToggle</b> (string name, string label)</td></tr>
<tr class="separator:a3197f15b4a17cdac8e7c1330c4fb4630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d899f08dbbdbea230663af27915bd00"><td class="memItemLeft" align="right" valign="top"><a id="a1d899f08dbbdbea230663af27915bd00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoFloat</b> (string name, string label)</td></tr>
<tr class="separator:a1d899f08dbbdbea230663af27915bd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f787e8efc629d8f87d64cf39b3b90ea"><td class="memItemLeft" align="right" valign="top"><a id="a7f787e8efc629d8f87d64cf39b3b90ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoColor</b> (string name, string label)</td></tr>
<tr class="separator:a7f787e8efc629d8f87d64cf39b3b90ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9278fc8116e980740730349bb7eefae1"><td class="memItemLeft" align="right" valign="top"><a id="a9278fc8116e980740730349bb7eefae1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoSlider</b> (string name, string label)</td></tr>
<tr class="separator:a9278fc8116e980740730349bb7eefae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab81e299b6bf1facf1516791363f506a"><td class="memItemLeft" align="right" valign="top"><a id="aab81e299b6bf1facf1516791363f506a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoVector3</b> (string name, string label)</td></tr>
<tr class="separator:aab81e299b6bf1facf1516791363f506a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eea04ec09167d1fb27859fa72ceccdb"><td class="memItemLeft" align="right" valign="top"><a id="a6eea04ec09167d1fb27859fa72ceccdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoVector</b> (string name, string label, GUIContent[] subLabels)</td></tr>
<tr class="separator:a6eea04ec09167d1fb27859fa72ceccdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae42b49b4a8ac0302df2a897428d8c021"><td class="memItemLeft" align="right" valign="top"><a id="ae42b49b4a8ac0302df2a897428d8c021"></a>
MaterialEditor&#160;</td><td class="memItemRight" valign="bottom"><b>m_Editor</b></td></tr>
<tr class="separator:ae42b49b4a8ac0302df2a897428d8c021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cad2ee0e2fb562872b5dded13294a1c"><td class="memItemLeft" align="right" valign="top"><a id="a2cad2ee0e2fb562872b5dded13294a1c"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>m_Material</b></td></tr>
<tr class="separator:a2cad2ee0e2fb562872b5dded13294a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34d65ed45b8cc1e90a2d1e61f4af8f7"><td class="memItemLeft" align="right" valign="top"><a id="af34d65ed45b8cc1e90a2d1e61f4af8f7"></a>
MaterialProperty[]&#160;</td><td class="memItemRight" valign="bottom"><b>m_Properties</b></td></tr>
<tr class="separator:af34d65ed45b8cc1e90a2d1e61f4af8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a22d7e05eae9963523b827e20e4d02d66"><td class="memItemLeft" align="right" valign="top"><a id="a22d7e05eae9963523b827e20e4d02d66"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>s_DebugExtended</b></td></tr>
<tr class="separator:a22d7e05eae9963523b827e20e4d02d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f48583d3d9e461112efa8fc0e78695"><td class="memItemLeft" align="right" valign="top">static GUIContent[]&#160;</td><td class="memItemRight" valign="bottom"><b>s_XywhVectorLabels</b></td></tr>
<tr class="separator:a66f48583d3d9e461112efa8fc0e78695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903a4fee71cd5e892772505489c02f70"><td class="memItemLeft" align="right" valign="top">static GUIContent[]&#160;</td><td class="memItemRight" valign="bottom"><b>s_LbrtVectorLabels</b></td></tr>
<tr class="separator:a903a4fee71cd5e892772505489c02f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for TextMesh Pro shader GUIs. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a04c57cff2c8f6cf93b5bf50209ef9f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c57cff2c8f6cf93b5bf50209ef9f5f">&#9670;&nbsp;</a></span>DoGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void TMPro.EditorUtilities.TMP_BaseShaderGUI.DoGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this method to create the specific shader GUI. </p>

<p>Implemented in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___s_d_f_shader_g_u_i.html#ad54675b667fc314961cedb1beeacd6b4">TMPro.EditorUtilities.TMP_SDFShaderGUI</a>, and <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___bitmap_shader_g_u_i.html#af4f6c43167899462930161b3db412cb5">TMPro.EditorUtilities.TMP_BitmapShaderGUI</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a903a4fee71cd5e892772505489c02f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903a4fee71cd5e892772505489c02f70">&#9670;&nbsp;</a></span>s_LbrtVectorLabels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent [] TMPro.EditorUtilities.TMP_BaseShaderGUI.s_LbrtVectorLabels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        {</div>
<div class="line">            <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;L&quot;</span>, <span class="stringliteral">&quot;Left&quot;</span>),</div>
<div class="line">            <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;B&quot;</span>, <span class="stringliteral">&quot;Bottom&quot;</span>),</div>
<div class="line">            <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;R&quot;</span>, <span class="stringliteral">&quot;Right&quot;</span>),</div>
<div class="line">            <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;T&quot;</span>, <span class="stringliteral">&quot;Top&quot;</span>)</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a66f48583d3d9e461112efa8fc0e78695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f48583d3d9e461112efa8fc0e78695">&#9670;&nbsp;</a></span>s_XywhVectorLabels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent [] TMPro.EditorUtilities.TMP_BaseShaderGUI.s_XywhVectorLabels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        {</div>
<div class="line">            <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;X&quot;</span>),</div>
<div class="line">            <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Y&quot;</span>),</div>
<div class="line">            <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;W&quot;</span>, <span class="stringliteral">&quot;Width&quot;</span>),</div>
<div class="line">            <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;H&quot;</span>, <span class="stringliteral">&quot;Height&quot;</span>)</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Editor/TMP_BaseShaderGUI.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
