<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: SmokeTest.GPGSIds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_smoke_test.html">SmokeTest</a></li><li class="navelem"><a class="el" href="class_smoke_test_1_1_g_p_g_s_ids.html">GPGSIds</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SmokeTest.GPGSIds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac82b7743abb723b937d31948ecb960ee"><td class="memItemLeft" align="right" valign="top"><a id="ac82b7743abb723b937d31948ecb960ee"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>achievement_achievementtoincrement</b> = &quot;PLACEHOLDER - This file will be generated.&quot;</td></tr>
<tr class="separator:ac82b7743abb723b937d31948ecb960ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61a072224488775ae1b50809f45dd4f"><td class="memItemLeft" align="right" valign="top"><a id="ab61a072224488775ae1b50809f45dd4f"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>achievement_achievementtounlock</b> = &quot;PLACEHOLDER - This file will be generated.&quot;</td></tr>
<tr class="separator:ab61a072224488775ae1b50809f45dd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b488082e11ab62596cf6dda660494b0"><td class="memItemLeft" align="right" valign="top"><a id="a4b488082e11ab62596cf6dda660494b0"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>achievement_achievementtoreveal</b> = &quot;PLACEHOLDER - This file will be generated.&quot;</td></tr>
<tr class="separator:a4b488082e11ab62596cf6dda660494b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa528b1e904c6f92e1f5c878739f37ac0"><td class="memItemLeft" align="right" valign="top"><a id="aa528b1e904c6f92e1f5c878739f37ac0"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>event_smokingevent</b> = &quot;PLACEHOLDER - This file will be generated.&quot;</td></tr>
<tr class="separator:aa528b1e904c6f92e1f5c878739f37ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ccec17c6e57c306366a4e8080d80cb"><td class="memItemLeft" align="right" valign="top"><a id="a13ccec17c6e57c306366a4e8080d80cb"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>achievement_achievement_hidden_incremental</b> = &quot;PLACEHOLDER - This file will be generated.&quot;</td></tr>
<tr class="separator:a13ccec17c6e57c306366a4e8080d80cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ee214d95f31e7be4a2a69617772edc"><td class="memItemLeft" align="right" valign="top"><a id="af9ee214d95f31e7be4a2a69617772edc"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>leaderboard_leaders_in_smoketesting</b> = &quot;PLACEHOLDER - This file will be generated.&quot;</td></tr>
<tr class="separator:af9ee214d95f31e7be4a2a69617772edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>play-games-plugin-for-unity-master/samples/SmokeTest/Source/Assets/SmokeTest/GPGSIds.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
