<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: DogStatsEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DogStatsEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DogStatsEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dog_stats_event.png" usemap="#DogStatsEvent_map" alt=""/>
  <map id="DogStatsEvent_map" name="DogStatsEvent_map">
<area href="class_base_game_event.html" alt="BaseGameEvent&lt; DogStatsConfig &gt;" shape="rect" coords="0,0,215,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_base_game_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_game_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_game_event.html">BaseGameEvent&lt; DogStatsConfig &gt;</a></td></tr>
<tr class="memitem:a82c83b55decd3b5a091840faf65bee49 inherit pub_methods_class_base_game_event"><td class="memItemLeft" align="right" valign="top"><a id="a82c83b55decd3b5a091840faf65bee49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Raise</b> (T item)</td></tr>
<tr class="separator:a82c83b55decd3b5a091840faf65bee49 inherit pub_methods_class_base_game_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a619bbe8e3b8477d1931d3f3b13fd2c inherit pub_methods_class_base_game_event"><td class="memItemLeft" align="right" valign="top"><a id="a1a619bbe8e3b8477d1931d3f3b13fd2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterListener</b> (<a class="el" href="interface_i_game_event_listener.html">IGameEventListener</a>&lt; T &gt; listener)</td></tr>
<tr class="separator:a1a619bbe8e3b8477d1931d3f3b13fd2c inherit pub_methods_class_base_game_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccf7347a521436266f495b3bc913789 inherit pub_methods_class_base_game_event"><td class="memItemLeft" align="right" valign="top"><a id="a4ccf7347a521436266f495b3bc913789"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterListener</b> (<a class="el" href="interface_i_game_event_listener.html">IGameEventListener</a>&lt; T &gt; listener)</td></tr>
<tr class="separator:a4ccf7347a521436266f495b3bc913789 inherit pub_methods_class_base_game_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/GameEvents/Events/DogStatsEvent.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
