<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: TMPro.TMP_RuntimeTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___runtime_tests.html">TMP_RuntimeTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_RuntimeTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65b1837dfbcfeed261f6e914e69d7255"><td class="memItemLeft" align="right" valign="top"><a id="a65b1837dfbcfeed261f6e914e69d7255"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> ()</td></tr>
<tr class="separator:a65b1837dfbcfeed261f6e914e69d7255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cc7bb34ebedc169d5e61d1f729c429"><td class="memItemLeft" align="right" valign="top"><a id="ad1cc7bb34ebedc169d5e61d1f729c429"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Parsing_TextInfo_WordWrapDisabled</b> (int sourceTextIndex, int characterCount, int spaceCount, int wordCount, int lineCount)</td></tr>
<tr class="separator:ad1cc7bb34ebedc169d5e61d1f729c429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96aa93e70f25ce98e594b1b8740a49b3"><td class="memItemLeft" align="right" valign="top"><a id="a96aa93e70f25ce98e594b1b8740a49b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Parsing_TextInfo_WordWrapEnabled</b> (int sourceTextIndex, int characterCount, int spaceCount, int wordCount, int lineCount)</td></tr>
<tr class="separator:a96aa93e70f25ce98e594b1b8740a49b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56adfe646fa31d5139bdf0843521badf"><td class="memItemLeft" align="right" valign="top"><a id="a56adfe646fa31d5139bdf0843521badf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Parsing_TextInfo_AlignmentTopJustified</b> (int sourceTextIndex, int characterCount, int spaceCount, int wordCount, int lineCount)</td></tr>
<tr class="separator:a56adfe646fa31d5139bdf0843521badf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283147fa72ae8e15d16ea84b389271a0"><td class="memItemLeft" align="right" valign="top"><a id="a283147fa72ae8e15d16ea84b389271a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Parsing_TextInfo_RichText</b> (int sourceTextIndex, int characterCount, int spaceCount, int wordCount, int lineCount)</td></tr>
<tr class="separator:a283147fa72ae8e15d16ea84b389271a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad49dfc46be7b4c209e87de8cca277375"><td class="memItemLeft" align="right" valign="top"><a id="ad49dfc46be7b4c209e87de8cca277375"></a>
static IEnumerable&lt; object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TestCases_Parsing_TextInfo_WordWrapDisabled</b> ()</td></tr>
<tr class="separator:ad49dfc46be7b4c209e87de8cca277375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375c2b367497a32f31a054c55d8bcf0c"><td class="memItemLeft" align="right" valign="top"><a id="a375c2b367497a32f31a054c55d8bcf0c"></a>
static IEnumerable&lt; object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TestCases_Parsing_TextInfo_WordWrapEnabled</b> ()</td></tr>
<tr class="separator:a375c2b367497a32f31a054c55d8bcf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5763d35287bd9ab11613a4649d4dab"><td class="memItemLeft" align="right" valign="top"><a id="afd5763d35287bd9ab11613a4649d4dab"></a>
static IEnumerable&lt; object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TestCases_Parsing_TextInfo_AlignmentTopJustified</b> ()</td></tr>
<tr class="separator:afd5763d35287bd9ab11613a4649d4dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807d0252cdcc5e703a924c22747feb38"><td class="memItemLeft" align="right" valign="top"><a id="a807d0252cdcc5e703a924c22747feb38"></a>
static IEnumerable&lt; object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TestCases_Parsing_TextInfo_RichText</b> ()</td></tr>
<tr class="separator:a807d0252cdcc5e703a924c22747feb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@2.0.1/Tests/Runtime/TMP_RuntimeTests.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
