<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: UnityEngine.Experimental.XR.Interaction.BasePoseProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="namespace_unity_engine_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_unity_engine_1_1_experimental_1_1_x_r.html">XR</a></li><li class="navelem"><a class="el" href="namespace_unity_engine_1_1_experimental_1_1_x_r_1_1_interaction.html">Interaction</a></li><li class="navelem"><a class="el" href="class_unity_engine_1_1_experimental_1_1_x_r_1_1_interaction_1_1_base_pose_provider.html">BasePoseProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">UnityEngine.Experimental.XR.Interaction.BasePoseProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_unity_engine_1_1_experimental_1_1_x_r_1_1_interaction_1_1_base_pose_provider.html" title="The BasePoseProvider type is used as the base interface for all &quot;Pose Providers&quot; Implementing this ab...">BasePoseProvider</a> type is used as the base interface for all "Pose Providers" Implementing this abstract class will allow the Pose Provider to be linked to a Tracked Pose Driver.  
 <a href="class_unity_engine_1_1_experimental_1_1_x_r_1_1_interaction_1_1_base_pose_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnityEngine.Experimental.XR.Interaction.BasePoseProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_engine_1_1_experimental_1_1_x_r_1_1_interaction_1_1_base_pose_provider.png" usemap="#UnityEngine.Experimental.XR.Interaction.BasePoseProvider_map" alt=""/>
  <map id="UnityEngine.Experimental.XR.Interaction.BasePoseProvider_map" name="UnityEngine.Experimental.XR.Interaction.BasePoseProvider_map">
<area href="class_unity_engine_1_1_x_r_1_1_legacy_input_helpers_1_1_arm_model.html" alt="UnityEngine.XR.LegacyInputHelpers.ArmModel" shape="rect" coords="179,112,527,136"/>
<area href="class_unity_engine_1_1_x_r_1_1_legacy_input_helpers_1_1_swing_arm_model.html" alt="UnityEngine.XR.LegacyInputHelpers.SwingArmModel" shape="rect" coords="0,168,348,192"/>
<area href="class_unity_engine_1_1_x_r_1_1_legacy_input_helpers_1_1_transition_arm_model.html" alt="UnityEngine.XR.LegacyInputHelpers.TransitionArmModel" shape="rect" coords="358,168,706,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ba12a3df222b95d489d1a942122950f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_unity_engine_1_1_spatial_tracking.html#aceacb658a96f50ebb26e8ed1a82ea75b">PoseDataFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_experimental_1_1_x_r_1_1_interaction_1_1_base_pose_provider.html#a4ba12a3df222b95d489d1a942122950f">GetPoseFromProvider</a> (out Pose output)</td></tr>
<tr class="memdesc:a4ba12a3df222b95d489d1a942122950f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Pose value from the Pose Provider. returns NoData as this is a default implementation. Specalizations shoudl return the correct bitflags relating to the Pose data they are returning  <a href="class_unity_engine_1_1_experimental_1_1_x_r_1_1_interaction_1_1_base_pose_provider.html#a4ba12a3df222b95d489d1a942122950f">More...</a><br /></td></tr>
<tr class="separator:a4ba12a3df222b95d489d1a942122950f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_unity_engine_1_1_experimental_1_1_x_r_1_1_interaction_1_1_base_pose_provider.html" title="The BasePoseProvider type is used as the base interface for all &quot;Pose Providers&quot; Implementing this ab...">BasePoseProvider</a> type is used as the base interface for all "Pose Providers" Implementing this abstract class will allow the Pose Provider to be linked to a Tracked Pose Driver. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ba12a3df222b95d489d1a942122950f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba12a3df222b95d489d1a942122950f">&#9670;&nbsp;</a></span>GetPoseFromProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_unity_engine_1_1_spatial_tracking.html#aceacb658a96f50ebb26e8ed1a82ea75b">PoseDataFlags</a> UnityEngine.Experimental.XR.Interaction.BasePoseProvider.GetPoseFromProvider </td>
          <td>(</td>
          <td class="paramtype">out Pose&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Pose value from the Pose Provider. returns NoData as this is a default implementation. Specalizations shoudl return the correct bitflags relating to the Pose data they are returning </p>

<p>Reimplemented in <a class="el" href="class_unity_engine_1_1_x_r_1_1_legacy_input_helpers_1_1_transition_arm_model.html#a9f31dc2c3ce79a61921add08a4fa882c">UnityEngine.XR.LegacyInputHelpers.TransitionArmModel</a>, and <a class="el" href="class_unity_engine_1_1_x_r_1_1_legacy_input_helpers_1_1_arm_model.html#a28ac826d3cba1d304dafe44683b04def">UnityEngine.XR.LegacyInputHelpers.ArmModel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.xr.legacyinputhelpers@2.0.2/Runtime/TrackedPoseDriver/BasePoseProvider.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
