<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: NearbyDroids.GameManager.GameDataMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_nearby_droids.html">NearbyDroids</a></li><li class="navelem"><a class="el" href="class_nearby_droids_1_1_game_manager.html">GameManager</a></li><li class="navelem"><a class="el" href="class_nearby_droids_1_1_game_manager_1_1_game_data_message.html">GameDataMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">NearbyDroids.GameManager.GameDataMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game data message. This is serialized and sent to all the remote players. It is a simple class that contains references to the game state object and a list of changed items.  
 <a href="class_nearby_droids_1_1_game_manager_1_1_game_data_message.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9182cbc4394be7b47e9f9b701ccc427a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nearby_droids_1_1_game_manager_1_1_game_state_data.html">GameStateData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager_1_1_game_data_message.html#a9182cbc4394be7b47e9f9b701ccc427a">GameState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9182cbc4394be7b47e9f9b701ccc427a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the state of the game. This is used for the player scores and the scene layout.  <a href="class_nearby_droids_1_1_game_manager_1_1_game_data_message.html#a9182cbc4394be7b47e9f9b701ccc427a">More...</a><br /></td></tr>
<tr class="separator:a9182cbc4394be7b47e9f9b701ccc427a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75ba77c56676bdea059e46dcd9dec7d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_nearby_droids_1_1_item_state.html">ItemState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager_1_1_game_data_message.html#ad75ba77c56676bdea059e46dcd9dec7d">Changes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad75ba77c56676bdea059e46dcd9dec7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the changes. These are movements, de-activations or other changes at runtime.  <a href="class_nearby_droids_1_1_game_manager_1_1_game_data_message.html#ad75ba77c56676bdea059e46dcd9dec7d">More...</a><br /></td></tr>
<tr class="separator:ad75ba77c56676bdea059e46dcd9dec7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game data message. This is serialized and sent to all the remote players. It is a simple class that contains references to the game state object and a list of changed items. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad75ba77c56676bdea059e46dcd9dec7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75ba77c56676bdea059e46dcd9dec7d">&#9670;&nbsp;</a></span>Changes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_nearby_droids_1_1_item_state.html">ItemState</a>&gt; NearbyDroids.GameManager.GameDataMessage.Changes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the changes. These are movements, de-activations or other changes at runtime. </p>
<p>The changes.</p>

</div>
</div>
<a id="a9182cbc4394be7b47e9f9b701ccc427a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9182cbc4394be7b47e9f9b701ccc427a">&#9670;&nbsp;</a></span>GameState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nearby_droids_1_1_game_manager_1_1_game_state_data.html">GameStateData</a> NearbyDroids.GameManager.GameDataMessage.GameState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the state of the game. This is used for the player scores and the scene layout. </p>
<p>The state of the game.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>play-games-plugin-for-unity-master/samples/NearbyDroids/Source/Assets/NearbyDroids/Scripts/GameManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
