<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: TMPro.EditorUtilities.TMP_EditorUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_editor_utilities.html">EditorUtilities</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_utility.html">TMP_EditorUtility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.EditorUtilities.TMP_EditorUtility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afa2d1f81da012aa9fee0993d3dbc64fc"><td class="memItemLeft" align="right" valign="top"><a id="afa2d1f81da012aa9fee0993d3dbc64fc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RepaintAll</b> ()</td></tr>
<tr class="separator:afa2d1f81da012aa9fee0993d3dbc64fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887223afe6938a96f11700cc8d31f77f"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_utility.html#a887223afe6938a96f11700cc8d31f77f">CreateAsset&lt; T &gt;</a> (string name)</td></tr>
<tr class="memdesc:a887223afe6938a96f11700cc8d31f77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and return a new asset in a smart location based on the current selection and then select it.  <a href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_utility.html#a887223afe6938a96f11700cc8d31f77f">More...</a><br /></td></tr>
<tr class="separator:a887223afe6938a96f11700cc8d31f77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb608c58cdd10131bfd773a3fcbadcb"><td class="memItemLeft" align="right" valign="top"><a id="aedb608c58cdd10131bfd773a3fcbadcb"></a>
static Material[]&#160;</td><td class="memItemRight" valign="bottom"><b>FindMaterialReferences</b> (<a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> fontAsset)</td></tr>
<tr class="separator:aedb608c58cdd10131bfd773a3fcbadcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b343e3bc5a81c2a9e668c3bb9dd6a98"><td class="memItemLeft" align="right" valign="top"><a id="a3b343e3bc5a81c2a9e668c3bb9dd6a98"></a>
static <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindMatchingFontAsset</b> (Material mat)</td></tr>
<tr class="separator:a3b343e3bc5a81c2a9e668c3bb9dd6a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0baf1b26109d0ea3c88ef1ef267959"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_utility.html#a7b0baf1b26109d0ea3c88ef1ef267959">GetDecimalCharacterSequence</a> (int[] characterSet)</td></tr>
<tr class="memdesc:a7b0baf1b26109d0ea3c88ef1ef267959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which returns a string containing a sequence of Decimal character ranges.  <a href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_utility.html#a7b0baf1b26109d0ea3c88ef1ef267959">More...</a><br /></td></tr>
<tr class="separator:a7b0baf1b26109d0ea3c88ef1ef267959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76bcfebfee06e65c720177ffdd38bab"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_utility.html#af76bcfebfee06e65c720177ffdd38bab">GetUnicodeCharacterSequence</a> (int[] characterSet)</td></tr>
<tr class="memdesc:af76bcfebfee06e65c720177ffdd38bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which returns a string containing a sequence of Unicode (Hex) character ranges.  <a href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_utility.html#af76bcfebfee06e65c720177ffdd38bab">More...</a><br /></td></tr>
<tr class="separator:af76bcfebfee06e65c720177ffdd38bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1889f81283f0a1bcd8973069222d48"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_utility.html#ace1889f81283f0a1bcd8973069222d48">DrawBox</a> (Rect rect, float thickness, Color color)</td></tr>
<tr class="separator:ace1889f81283f0a1bcd8973069222d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5acda9e853186a873ff2e4318bdd1f5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_utility.html#ac5acda9e853186a873ff2e4318bdd1f5">GetHorizontalAlignmentGridValue</a> (int value)</td></tr>
<tr class="memdesc:ac5acda9e853186a873ff2e4318bdd1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the horizontal alignment grid value.  <a href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_utility.html#ac5acda9e853186a873ff2e4318bdd1f5">More...</a><br /></td></tr>
<tr class="separator:ac5acda9e853186a873ff2e4318bdd1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfb013b51c081f148fb0e6254801c79"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_utility.html#a3cfb013b51c081f148fb0e6254801c79">GetVerticalAlignmentGridValue</a> (int value)</td></tr>
<tr class="memdesc:a3cfb013b51c081f148fb0e6254801c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the vertical alignment grid value.  <a href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_utility.html#a3cfb013b51c081f148fb0e6254801c79">More...</a><br /></td></tr>
<tr class="separator:a3cfb013b51c081f148fb0e6254801c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d9205092aeda965110c803c1f36975"><td class="memItemLeft" align="right" valign="top"><a id="a23d9205092aeda965110c803c1f36975"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawColorProperty</b> (Rect rect, SerializedProperty property)</td></tr>
<tr class="separator:a23d9205092aeda965110c803c1f36975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9d8d84e90e724694a0425528ab1b0b"><td class="memItemLeft" align="right" valign="top"><a id="aee9d8d84e90e724694a0425528ab1b0b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>EditorToggle</b> (Rect position, bool value, GUIContent content, GUIStyle style)</td></tr>
<tr class="separator:aee9d8d84e90e724694a0425528ab1b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a756c51f53f4742d86abb6c7b5816f22d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_utility.html#a756c51f53f4742d86abb6c7b5816f22d">packageRelativePath</a><code> [get]</code></td></tr>
<tr class="memdesc:a756c51f53f4742d86abb6c7b5816f22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the relative path of the package.  <a href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_utility.html#a756c51f53f4742d86abb6c7b5816f22d">More...</a><br /></td></tr>
<tr class="separator:a756c51f53f4742d86abb6c7b5816f22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7bed90b9339c6fe30aa1db40314cc8"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_utility.html#ace7bed90b9339c6fe30aa1db40314cc8">packageFullPath</a><code> [get]</code></td></tr>
<tr class="memdesc:ace7bed90b9339c6fe30aa1db40314cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fully qualified path of the package.  <a href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___editor_utility.html#ace7bed90b9339c6fe30aa1db40314cc8">More...</a><br /></td></tr>
<tr class="separator:ace7bed90b9339c6fe30aa1db40314cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a887223afe6938a96f11700cc8d31f77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887223afe6938a96f11700cc8d31f77f">&#9670;&nbsp;</a></span>CreateAsset&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T TMPro.EditorUtilities.TMP_EditorUtility.CreateAsset&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create and return a new asset in a smart location based on the current selection and then select it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the new asset. Do not include the .asset extension. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new asset. </dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>ScriptableObject</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ace1889f81283f0a1bcd8973069222d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1889f81283f0a1bcd8973069222d48">&#9670;&nbsp;</a></span>DrawBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TMPro.EditorUtilities.TMP_EditorUtility.DrawBox </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thickness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td></td></tr>
    <tr><td class="paramname">thickness</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b0baf1b26109d0ea3c88ef1ef267959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0baf1b26109d0ea3c88ef1ef267959">&#9670;&nbsp;</a></span>GetDecimalCharacterSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string TMPro.EditorUtilities.TMP_EditorUtility.GetDecimalCharacterSequence </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>characterSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which returns a string containing a sequence of Decimal character ranges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characterSet</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac5acda9e853186a873ff2e4318bdd1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5acda9e853186a873ff2e4318bdd1f5">&#9670;&nbsp;</a></span>GetHorizontalAlignmentGridValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int TMPro.EditorUtilities.TMP_EditorUtility.GetHorizontalAlignmentGridValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return the horizontal alignment grid value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af76bcfebfee06e65c720177ffdd38bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76bcfebfee06e65c720177ffdd38bab">&#9670;&nbsp;</a></span>GetUnicodeCharacterSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string TMPro.EditorUtilities.TMP_EditorUtility.GetUnicodeCharacterSequence </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>characterSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which returns a string containing a sequence of Unicode (Hex) character ranges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characterSet</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3cfb013b51c081f148fb0e6254801c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfb013b51c081f148fb0e6254801c79">&#9670;&nbsp;</a></span>GetVerticalAlignmentGridValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int TMPro.EditorUtilities.TMP_EditorUtility.GetVerticalAlignmentGridValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return the vertical alignment grid value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ace7bed90b9339c6fe30aa1db40314cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7bed90b9339c6fe30aa1db40314cc8">&#9670;&nbsp;</a></span>packageFullPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMPro.EditorUtilities.TMP_EditorUtility.packageFullPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the fully qualified path of the package. </p>

</div>
</div>
<a id="a756c51f53f4742d86abb6c7b5816f22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756c51f53f4742d86abb6c7b5816f22d">&#9670;&nbsp;</a></span>packageRelativePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMPro.EditorUtilities.TMP_EditorUtility.packageRelativePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the relative path of the package. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Editor/TMP_EditorUtility.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
