<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: SmokeTest.VideoGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_smoke_test.html">SmokeTest</a></li><li class="navelem"><a class="el" href="class_smoke_test_1_1_video_g_u_i.html">VideoGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SmokeTest.VideoGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SmokeTest.VideoGUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_smoke_test_1_1_video_g_u_i.png" usemap="#SmokeTest.VideoGUI_map" alt=""/>
  <map id="SmokeTest.VideoGUI_map" name="SmokeTest.VideoGUI_map">
<area href="interface_google_play_games_1_1_basic_api_1_1_video_1_1_capture_overlay_state_listener.html" title="Capture overlay state listener, will be called to notify you of changes to the state of the capture o..." alt="GooglePlayGames.BasicApi.Video.CaptureOverlayStateListener" shape="rect" coords="384,0,758,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac13bc9911cda7ccc390bfca5f93b16a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smoke_test_1_1_video_g_u_i.html#ac13bc9911cda7ccc390bfca5f93b16a1">OnCaptureOverlayStateChanged</a> (<a class="el" href="namespace_google_play_games_1_1_basic_api.html#a5f759a86c1298e6f6355f2da6c3f121f">VideoCaptureOverlayState</a> overlayState)</td></tr>
<tr class="memdesc:ac13bc9911cda7ccc390bfca5f93b16a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the state of the capture overlay changes.  <a href="class_smoke_test_1_1_video_g_u_i.html#ac13bc9911cda7ccc390bfca5f93b16a1">More...</a><br /></td></tr>
<tr class="separator:ac13bc9911cda7ccc390bfca5f93b16a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac13bc9911cda7ccc390bfca5f93b16a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13bc9911cda7ccc390bfca5f93b16a1">&#9670;&nbsp;</a></span>OnCaptureOverlayStateChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmokeTest.VideoGUI.OnCaptureOverlayStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_google_play_games_1_1_basic_api.html#a5f759a86c1298e6f6355f2da6c3f121f">VideoCaptureOverlayState</a>&#160;</td>
          <td class="paramname"><em>overlayState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the state of the capture overlay changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlayState</td><td>The current capture overlay state.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_google_play_games_1_1_basic_api_1_1_video_1_1_capture_overlay_state_listener.html#aaa571ea6074772b1f185f0ed1bc2fdbc">GooglePlayGames.BasicApi.Video.CaptureOverlayStateListener</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>play-games-plugin-for-unity-master/samples/SmokeTest/Source/Assets/SmokeTest/VideoGUI.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
