<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: PlayGamesScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PlayGamesScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayGamesScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_play_games_script.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0281bfebe135b7be971306dff7f81c6f"><td class="memItemLeft" align="right" valign="top"><a id="a0281bfebe135b7be971306dff7f81c6f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SignIn</b> ()</td></tr>
<tr class="separator:a0281bfebe135b7be971306dff7f81c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197efbae2c389c4bbc7d4ae899ceaea6"><td class="memItemLeft" align="right" valign="top"><a id="a197efbae2c389c4bbc7d4ae899ceaea6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>UnlockAchievement</b> (string id)</td></tr>
<tr class="separator:a197efbae2c389c4bbc7d4ae899ceaea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de90c82371700e47d4b1c720bc82455"><td class="memItemLeft" align="right" valign="top"><a id="a1de90c82371700e47d4b1c720bc82455"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>IncrementAchievement</b> (string id, int stepsToIncrement)</td></tr>
<tr class="separator:a1de90c82371700e47d4b1c720bc82455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898ef89ae9fc7233e86c3d5f2b4cdcb6"><td class="memItemLeft" align="right" valign="top"><a id="a898ef89ae9fc7233e86c3d5f2b4cdcb6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowAchievementsUI</b> ()</td></tr>
<tr class="separator:a898ef89ae9fc7233e86c3d5f2b4cdcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea0dcbaf9730134aaa710c7b08173b4"><td class="memItemLeft" align="right" valign="top"><a id="a0ea0dcbaf9730134aaa710c7b08173b4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AddScoreToLeaderboard</b> (string leaderboardId, long score)</td></tr>
<tr class="separator:a0ea0dcbaf9730134aaa710c7b08173b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d83f602893800a2c1fe865f2c739cd"><td class="memItemLeft" align="right" valign="top"><a id="ae7d83f602893800a2c1fe865f2c739cd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowLeaderboardsUI</b> ()</td></tr>
<tr class="separator:ae7d83f602893800a2c1fe865f2c739cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/PlayGamesScript.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
