<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: UnityEngine.Networking.NetworkManagerHUD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="namespace_unity_engine_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager_h_u_d.html">NetworkManagerHUD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UnityEngine.Networking.NetworkManagerHUD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An extension for the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> that displays a default HUD for controlling the network state of the game.  
 <a href="class_unity_engine_1_1_networking_1_1_network_manager_h_u_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnityEngine.Networking.NetworkManagerHUD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_engine_1_1_networking_1_1_network_manager_h_u_d.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7a55bf67a2294ef4346e1fbdcdf037aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html">NetworkManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager_h_u_d.html#a7a55bf67a2294ef4346e1fbdcdf037aa">manager</a></td></tr>
<tr class="memdesc:a7a55bf67a2294ef4346e1fbdcdf037aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> associated with this HUD.  <a href="class_unity_engine_1_1_networking_1_1_network_manager_h_u_d.html#a7a55bf67a2294ef4346e1fbdcdf037aa">More...</a><br /></td></tr>
<tr class="separator:a7a55bf67a2294ef4346e1fbdcdf037aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45243b342930cc196d6be1bca153c36f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager_h_u_d.html#a45243b342930cc196d6be1bca153c36f">showGUI</a> = true</td></tr>
<tr class="memdesc:a45243b342930cc196d6be1bca153c36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to show the default control HUD at runtime.  <a href="class_unity_engine_1_1_networking_1_1_network_manager_h_u_d.html#a45243b342930cc196d6be1bca153c36f">More...</a><br /></td></tr>
<tr class="separator:a45243b342930cc196d6be1bca153c36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7d5d420532bb3c45eedb0419ae6a29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager_h_u_d.html#acd7d5d420532bb3c45eedb0419ae6a29">offsetX</a></td></tr>
<tr class="memdesc:acd7d5d420532bb3c45eedb0419ae6a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The horizontal offset in pixels to draw the HUD runtime GUI at.  <a href="class_unity_engine_1_1_networking_1_1_network_manager_h_u_d.html#acd7d5d420532bb3c45eedb0419ae6a29">More...</a><br /></td></tr>
<tr class="separator:acd7d5d420532bb3c45eedb0419ae6a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b35d8bba5e56633033bf84c5d972310"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager_h_u_d.html#a9b35d8bba5e56633033bf84c5d972310">offsetY</a></td></tr>
<tr class="memdesc:a9b35d8bba5e56633033bf84c5d972310"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertical offset in pixels to draw the HUD runtime GUI at.  <a href="class_unity_engine_1_1_networking_1_1_network_manager_h_u_d.html#a9b35d8bba5e56633033bf84c5d972310">More...</a><br /></td></tr>
<tr class="separator:a9b35d8bba5e56633033bf84c5d972310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An extension for the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> that displays a default HUD for controlling the network state of the game. </p>
<p>This component also shows useful internal state for the networking system in the inspector window of the editor. It allows users to view connections, networked objects, message handlers, and packet statistics. This information can be helpful when debugging networked games.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7a55bf67a2294ef4346e1fbdcdf037aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a55bf67a2294ef4346e1fbdcdf037aa">&#9670;&nbsp;</a></span>manager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html">NetworkManager</a> UnityEngine.Networking.NetworkManagerHUD.manager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html" title="The NetworkManager is a convenience class for the HLAPI for managing networking systems.">NetworkManager</a> associated with this HUD. </p>

</div>
</div>
<a id="acd7d5d420532bb3c45eedb0419ae6a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7d5d420532bb3c45eedb0419ae6a29">&#9670;&nbsp;</a></span>offsetX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityEngine.Networking.NetworkManagerHUD.offsetX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The horizontal offset in pixels to draw the HUD runtime GUI at. </p>

</div>
</div>
<a id="a9b35d8bba5e56633033bf84c5d972310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b35d8bba5e56633033bf84c5d972310">&#9670;&nbsp;</a></span>offsetY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityEngine.Networking.NetworkManagerHUD.offsetY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vertical offset in pixels to draw the HUD runtime GUI at. </p>

</div>
</div>
<a id="a45243b342930cc196d6be1bca153c36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45243b342930cc196d6be1bca153c36f">&#9670;&nbsp;</a></span>showGUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkManagerHUD.showGUI = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to show the default control HUD at runtime. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.2/Runtime/NetworkManagerHUD.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
