<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: CubicPilot.UtilCode.SmoothValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cubic_pilot.html">CubicPilot</a></li><li class="navelem"><a class="el" href="namespace_cubic_pilot_1_1_util_code.html">UtilCode</a></li><li class="navelem"><a class="el" href="class_cubic_pilot_1_1_util_code_1_1_smooth_value.html">SmoothValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CubicPilot.UtilCode.SmoothValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ca62c31667432b0f9a1346dc91dc661"><td class="memItemLeft" align="right" valign="top"><a id="a9ca62c31667432b0f9a1346dc91dc661"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmoothValue</b> (float initialValue, float maxChangeRate)</td></tr>
<tr class="separator:a9ca62c31667432b0f9a1346dc91dc661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba14b814a59498901af3713e9f1c85f"><td class="memItemLeft" align="right" valign="top"><a id="a7ba14b814a59498901af3713e9f1c85f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmoothValue</b> (float initialValue, float maxChangeRate, float min, float max, int filterSamples)</td></tr>
<tr class="separator:a7ba14b814a59498901af3713e9f1c85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25f904872e7aeceacc7944dce2238e9"><td class="memItemLeft" align="right" valign="top"><a id="aa25f904872e7aeceacc7944dce2238e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBounds</b> (float min, float max)</td></tr>
<tr class="separator:aa25f904872e7aeceacc7944dce2238e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94ec6429ceae3dff766250bb88055e0"><td class="memItemLeft" align="right" valign="top"><a id="ac94ec6429ceae3dff766250bb88055e0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PullTowards</b> (float target, float deltaT)</td></tr>
<tr class="separator:ac94ec6429ceae3dff766250bb88055e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a512dfb169721ad4bef84abc2d4cb0ce8"><td class="memItemLeft" align="right" valign="top"><a id="a512dfb169721ad4bef84abc2d4cb0ce8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b><code> [get]</code></td></tr>
<tr class="separator:a512dfb169721ad4bef84abc2d4cb0ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>play-games-plugin-for-unity-master/samples/CubicPilot/Source/Assets/CubicPilot/UtilCode/SmoothValue.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
