<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: UnityEngine.Networking.LogFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="namespace_unity_engine_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="class_unity_engine_1_1_networking_1_1_log_filter.html">LogFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">UnityEngine.Networking.LogFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FilterLog is a utility class that controls the level of logging generated by UNET clients and servers.  
 <a href="class_unity_engine_1_1_networking_1_1_log_filter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9d4f1ce8636c9e6c8e923a562d947eda"><td class="memItemLeft" align="right" valign="top"><a id="a9d4f1ce8636c9e6c8e923a562d947eda"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FilterLevel</b> { <br />
&#160;&#160;<b>Developer</b> = 0, 
<b>Debug</b> = 1, 
<b>Info</b> = 2, 
<b>Warn</b> = 3, 
<br />
&#160;&#160;<b>Error</b> = 4, 
<b>Fatal</b> = 5, 
<b>SetInScripting</b> = -1
<br />
 }</td></tr>
<tr class="separator:a9d4f1ce8636c9e6c8e923a562d947eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a86f03eb527d233b1cddd8023c22d7487"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_log_filter.html#a86f03eb527d233b1cddd8023c22d7487">Debug</a> = 1</td></tr>
<tr class="memdesc:a86f03eb527d233b1cddd8023c22d7487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting <a class="el" href="class_unity_engine_1_1_networking_1_1_log_filter.html#ab499005c9c9d5366b182df19c76fc33e" title="The current logging level that UNET is running with.">LogFilter.currentLogLevel</a> to this will enable verbose debug logging.  <a href="class_unity_engine_1_1_networking_1_1_log_filter.html#a86f03eb527d233b1cddd8023c22d7487">More...</a><br /></td></tr>
<tr class="separator:a86f03eb527d233b1cddd8023c22d7487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ab11804e538f585ff9bffff0b09622"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_log_filter.html#a25ab11804e538f585ff9bffff0b09622">Info</a> = 2</td></tr>
<tr class="memdesc:a25ab11804e538f585ff9bffff0b09622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting <a class="el" href="class_unity_engine_1_1_networking_1_1_log_filter.html#ab499005c9c9d5366b182df19c76fc33e" title="The current logging level that UNET is running with.">LogFilter.currentLogLevel</a> to this will log only info and above messages. This is the default level.  <a href="class_unity_engine_1_1_networking_1_1_log_filter.html#a25ab11804e538f585ff9bffff0b09622">More...</a><br /></td></tr>
<tr class="separator:a25ab11804e538f585ff9bffff0b09622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9436501bf23803af79baf5f89462f145"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_log_filter.html#a9436501bf23803af79baf5f89462f145">Warn</a> = 3</td></tr>
<tr class="memdesc:a9436501bf23803af79baf5f89462f145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting <a class="el" href="class_unity_engine_1_1_networking_1_1_log_filter.html#ab499005c9c9d5366b182df19c76fc33e" title="The current logging level that UNET is running with.">LogFilter.currentLogLevel</a> to this will log wanring and above messages.  <a href="class_unity_engine_1_1_networking_1_1_log_filter.html#a9436501bf23803af79baf5f89462f145">More...</a><br /></td></tr>
<tr class="separator:a9436501bf23803af79baf5f89462f145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c2cbcbd1f728d38777051cb9a6b270"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_log_filter.html#a93c2cbcbd1f728d38777051cb9a6b270">Error</a> = 4</td></tr>
<tr class="memdesc:a93c2cbcbd1f728d38777051cb9a6b270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting <a class="el" href="class_unity_engine_1_1_networking_1_1_log_filter.html#ab499005c9c9d5366b182df19c76fc33e" title="The current logging level that UNET is running with.">LogFilter.currentLogLevel</a> to this will error and above messages.  <a href="class_unity_engine_1_1_networking_1_1_log_filter.html#a93c2cbcbd1f728d38777051cb9a6b270">More...</a><br /></td></tr>
<tr class="separator:a93c2cbcbd1f728d38777051cb9a6b270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bde47e50ad591890d3164cb77ba129"><td class="memItemLeft" align="right" valign="top"><a id="af6bde47e50ad591890d3164cb77ba129"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>Fatal</b> = 5</td></tr>
<tr class="separator:af6bde47e50ad591890d3164cb77ba129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9418514672cc60d7c84251598f145a5"><td class="memItemLeft" align="right" valign="top"><a id="ab9418514672cc60d7c84251598f145a5"></a>
static FilterLevel&#160;</td><td class="memItemRight" valign="bottom"><b>current</b> = FilterLevel.Info</td></tr>
<tr class="separator:ab9418514672cc60d7c84251598f145a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab499005c9c9d5366b182df19c76fc33e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_log_filter.html#ab499005c9c9d5366b182df19c76fc33e">currentLogLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab499005c9c9d5366b182df19c76fc33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current logging level that UNET is running with.  <a href="class_unity_engine_1_1_networking_1_1_log_filter.html#ab499005c9c9d5366b182df19c76fc33e">More...</a><br /></td></tr>
<tr class="separator:ab499005c9c9d5366b182df19c76fc33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac468ebc3fcf42490ae63ba4b2228a2ec"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_log_filter.html#ac468ebc3fcf42490ae63ba4b2228a2ec">logDebug</a><code> [get]</code></td></tr>
<tr class="memdesc:ac468ebc3fcf42490ae63ba4b2228a2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if debug logging is enabled.  <a href="class_unity_engine_1_1_networking_1_1_log_filter.html#ac468ebc3fcf42490ae63ba4b2228a2ec">More...</a><br /></td></tr>
<tr class="separator:ac468ebc3fcf42490ae63ba4b2228a2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa421ad1a1b28604b8f5da894ed2601be"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_log_filter.html#aa421ad1a1b28604b8f5da894ed2601be">logInfo</a><code> [get]</code></td></tr>
<tr class="memdesc:aa421ad1a1b28604b8f5da894ed2601be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if info level logging is enabled.  <a href="class_unity_engine_1_1_networking_1_1_log_filter.html#aa421ad1a1b28604b8f5da894ed2601be">More...</a><br /></td></tr>
<tr class="separator:aa421ad1a1b28604b8f5da894ed2601be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25c93389b0ad6fe94387f1e3b219324"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_log_filter.html#aa25c93389b0ad6fe94387f1e3b219324">logWarn</a><code> [get]</code></td></tr>
<tr class="memdesc:aa25c93389b0ad6fe94387f1e3b219324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if wanring level logging is enabled.  <a href="class_unity_engine_1_1_networking_1_1_log_filter.html#aa25c93389b0ad6fe94387f1e3b219324">More...</a><br /></td></tr>
<tr class="separator:aa25c93389b0ad6fe94387f1e3b219324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9370b2d115f3bde25cef198b2b33b4c0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_log_filter.html#a9370b2d115f3bde25cef198b2b33b4c0">logError</a><code> [get]</code></td></tr>
<tr class="memdesc:a9370b2d115f3bde25cef198b2b33b4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if error logging is enabled.  <a href="class_unity_engine_1_1_networking_1_1_log_filter.html#a9370b2d115f3bde25cef198b2b33b4c0">More...</a><br /></td></tr>
<tr class="separator:a9370b2d115f3bde25cef198b2b33b4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae120debd9bd1e7bd1ce1d1b5e342342f"><td class="memItemLeft" align="right" valign="top"><a id="ae120debd9bd1e7bd1ce1d1b5e342342f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>logFatal</b><code> [get]</code></td></tr>
<tr class="separator:ae120debd9bd1e7bd1ce1d1b5e342342f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FilterLog is a utility class that controls the level of logging generated by UNET clients and servers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a86f03eb527d233b1cddd8023c22d7487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f03eb527d233b1cddd8023c22d7487">&#9670;&nbsp;</a></span>Debug</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int UnityEngine.Networking.LogFilter.Debug = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting <a class="el" href="class_unity_engine_1_1_networking_1_1_log_filter.html#ab499005c9c9d5366b182df19c76fc33e" title="The current logging level that UNET is running with.">LogFilter.currentLogLevel</a> to this will enable verbose debug logging. </p>

</div>
</div>
<a id="a93c2cbcbd1f728d38777051cb9a6b270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c2cbcbd1f728d38777051cb9a6b270">&#9670;&nbsp;</a></span>Error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int UnityEngine.Networking.LogFilter.Error = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting <a class="el" href="class_unity_engine_1_1_networking_1_1_log_filter.html#ab499005c9c9d5366b182df19c76fc33e" title="The current logging level that UNET is running with.">LogFilter.currentLogLevel</a> to this will error and above messages. </p>

</div>
</div>
<a id="a25ab11804e538f585ff9bffff0b09622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ab11804e538f585ff9bffff0b09622">&#9670;&nbsp;</a></span>Info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int UnityEngine.Networking.LogFilter.Info = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting <a class="el" href="class_unity_engine_1_1_networking_1_1_log_filter.html#ab499005c9c9d5366b182df19c76fc33e" title="The current logging level that UNET is running with.">LogFilter.currentLogLevel</a> to this will log only info and above messages. This is the default level. </p>

</div>
</div>
<a id="a9436501bf23803af79baf5f89462f145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9436501bf23803af79baf5f89462f145">&#9670;&nbsp;</a></span>Warn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int UnityEngine.Networking.LogFilter.Warn = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting <a class="el" href="class_unity_engine_1_1_networking_1_1_log_filter.html#ab499005c9c9d5366b182df19c76fc33e" title="The current logging level that UNET is running with.">LogFilter.currentLogLevel</a> to this will log wanring and above messages. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab499005c9c9d5366b182df19c76fc33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab499005c9c9d5366b182df19c76fc33e">&#9670;&nbsp;</a></span>currentLogLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnityEngine.Networking.LogFilter.currentLogLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current logging level that UNET is running with. </p>

</div>
</div>
<a id="ac468ebc3fcf42490ae63ba4b2228a2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac468ebc3fcf42490ae63ba4b2228a2ec">&#9670;&nbsp;</a></span>logDebug</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.LogFilter.logDebug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if debug logging is enabled. </p>

</div>
</div>
<a id="a9370b2d115f3bde25cef198b2b33b4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9370b2d115f3bde25cef198b2b33b4c0">&#9670;&nbsp;</a></span>logError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.LogFilter.logError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if error logging is enabled. </p>

</div>
</div>
<a id="aa421ad1a1b28604b8f5da894ed2601be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa421ad1a1b28604b8f5da894ed2601be">&#9670;&nbsp;</a></span>logInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.LogFilter.logInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if info level logging is enabled. </p>

</div>
</div>
<a id="aa25c93389b0ad6fe94387f1e3b219324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25c93389b0ad6fe94387f1e3b219324">&#9670;&nbsp;</a></span>logWarn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.LogFilter.logWarn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if wanring level logging is enabled. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.2/Runtime/LogFilter.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
