<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: BaseGui.WidgetConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_base_gui.html">BaseGui</a></li><li class="navelem"><a class="el" href="class_base_gui_1_1_widget_config.html">WidgetConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BaseGui.WidgetConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad7f7e5ff8ce155f8b42d2625400a2e02"><td class="memItemLeft" align="right" valign="top"><a id="ad7f7e5ff8ce155f8b42d2625400a2e02"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>WidgetAnchor</b> { <b>Center</b> = 0, 
<b>Top</b> = 1, 
<b>Bottom</b> = 2
 }</td></tr>
<tr class="separator:ad7f7e5ff8ce155f8b42d2625400a2e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a839fadd047326a644f44268de92c8e11"><td class="memItemLeft" align="right" valign="top"><a id="a839fadd047326a644f44268de92c8e11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetConfig</b> (WidgetAnchor widgetAnchor, float centerX, float centerY, float width, float height, TextAnchor contentAnchor, float fontSize, string text)</td></tr>
<tr class="separator:a839fadd047326a644f44268de92c8e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ba9ac5884a4f15dac59640f81e26a7"><td class="memItemLeft" align="right" valign="top"><a id="a03ba9ac5884a4f15dac59640f81e26a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetConfig</b> (float centerX, float centerY, float width, float height, float fontSize, string text)</td></tr>
<tr class="separator:a03ba9ac5884a4f15dac59640f81e26a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2df2b5fd4dc49d3088ebde40f15279b5"><td class="memItemLeft" align="right" valign="top"><a id="a2df2b5fd4dc49d3088ebde40f15279b5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CenterX</b></td></tr>
<tr class="separator:a2df2b5fd4dc49d3088ebde40f15279b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c6bd27d390452d57e14ac620e73954"><td class="memItemLeft" align="right" valign="top"><a id="a09c6bd27d390452d57e14ac620e73954"></a>
TextAnchor&#160;</td><td class="memItemRight" valign="bottom"><b>ContentAnchor</b></td></tr>
<tr class="separator:a09c6bd27d390452d57e14ac620e73954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3863babde756b5c465c420d2fd77caff"><td class="memItemLeft" align="right" valign="top"><a id="a3863babde756b5c465c420d2fd77caff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Text</b></td></tr>
<tr class="separator:a3863babde756b5c465c420d2fd77caff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522b60530966e42b7957fb5db043a714"><td class="memItemLeft" align="right" valign="top"><a id="a522b60530966e42b7957fb5db043a714"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FontSize</b></td></tr>
<tr class="separator:a522b60530966e42b7957fb5db043a714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1eaa1183e4b7d5793c14e4ba3289a5"><td class="memItemLeft" align="right" valign="top"><a id="aae1eaa1183e4b7d5793c14e4ba3289a5"></a>
WidgetAnchor&#160;</td><td class="memItemRight" valign="bottom"><b>Anchor</b></td></tr>
<tr class="separator:aae1eaa1183e4b7d5793c14e4ba3289a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>play-games-plugin-for-unity-master/samples/TicTacToe/Source/Assets/TicTacToe/Gui/BaseGui.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
