<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: ConnectLocalClientWorks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ConnectLocalClientWorks Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_local_client_works_1_1_test_message.html">TestMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af85a15311daa2c253b68f8b30c006be5"><td class="memItemLeft" align="right" valign="top"><a id="af85a15311daa2c253b68f8b30c006be5"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectLocalClientWorksTest</b> ()</td></tr>
<tr class="separator:af85a15311daa2c253b68f8b30c006be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1f87903f606e6f8a8e675e1591a8f4"><td class="memItemLeft" align="right" valign="top"><a id="a5f1f87903f606e6f8a8e675e1591a8f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnServerConnected</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_message.html">NetworkMessage</a> netMsg)</td></tr>
<tr class="separator:a5f1f87903f606e6f8a8e675e1591a8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5994be1b56ff651fb743feb5bdd723d0"><td class="memItemLeft" align="right" valign="top"><a id="a5994be1b56ff651fb743feb5bdd723d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnAddPlayer</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_message.html">NetworkMessage</a> netMsg)</td></tr>
<tr class="separator:a5994be1b56ff651fb743feb5bdd723d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbbe4bdb5fa4b3babc9fab4525ab471"><td class="memItemLeft" align="right" valign="top"><a id="a7bbbe4bdb5fa4b3babc9fab4525ab471"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClientConnected</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_message.html">NetworkMessage</a> netMsg)</td></tr>
<tr class="separator:a7bbbe4bdb5fa4b3babc9fab4525ab471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d17a4be6171a181771daaa22f148f7"><td class="memItemLeft" align="right" valign="top"><a id="aa0d17a4be6171a181771daaa22f148f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnServerTestMsg</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_message.html">NetworkMessage</a> netMsg)</td></tr>
<tr class="separator:aa0d17a4be6171a181771daaa22f148f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01b3b5b16deb1215520619479748a79"><td class="memItemLeft" align="right" valign="top"><a id="ad01b3b5b16deb1215520619479748a79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClientTestMsg</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_message.html">NetworkMessage</a> netMsg)</td></tr>
<tr class="separator:ad01b3b5b16deb1215520619479748a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cef441248c5087946097dd00b3f145"><td class="memItemLeft" align="right" valign="top"><a id="a84cef441248c5087946097dd00b3f145"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClientTestMsg2</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_message.html">NetworkMessage</a> netMsg)</td></tr>
<tr class="separator:a84cef441248c5087946097dd00b3f145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504ba275d282f1c031d52617446d5b12"><td class="memItemLeft" align="right" valign="top"><a id="a504ba275d282f1c031d52617446d5b12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClientDisconnected</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_message.html">NetworkMessage</a> netMsg)</td></tr>
<tr class="separator:a504ba275d282f1c031d52617446d5b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.2/Tests/Runtime/ConnectLocalClientWorks/ConnectLocalClientWorks.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
