<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: NearbyDroids.GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_nearby_droids.html">NearbyDroids</a></li><li class="navelem"><a class="el" href="class_nearby_droids_1_1_game_manager.html">GameManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">NearbyDroids.GameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game manager manages the game play and players. Heavily inspired by <a href="http://unity3d.com/learn/tutorials/projects/2d-roguelike">http://unity3d.com/learn/tutorials/projects/2d-roguelike</a>  
 <a href="class_nearby_droids_1_1_game_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NearbyDroids.GameManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_nearby_droids_1_1_game_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager_1_1_game_data_message.html">GameDataMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game data message. This is serialized and sent to all the remote players. It is a simple class that contains references to the game state object and a list of changed items.  <a href="class_nearby_droids_1_1_game_manager_1_1_game_data_message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager_1_1_game_state_data.html">GameStateData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game state data incorporating the scene and player data  <a href="class_nearby_droids_1_1_game_manager_1_1_game_state_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7bea7d323db8db5b231f60fbb8072a76"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager.html#a7bea7d323db8db5b231f60fbb8072a76">GameType</a> { <a class="el" href="class_nearby_droids_1_1_game_manager.html#a7bea7d323db8db5b231f60fbb8072a76abaa1d5d7c2a65312fdc5577125de257a">GameType.SinglePlayer</a>, 
<a class="el" href="class_nearby_droids_1_1_game_manager.html#a7bea7d323db8db5b231f60fbb8072a76af219f2a71316c0b0130220a586498c17">GameType.MultiplayerLocal</a>, 
<a class="el" href="class_nearby_droids_1_1_game_manager.html#a7bea7d323db8db5b231f60fbb8072a76a80c2930eef08fc4f7f73c42fff75bf82">GameType.MultiplayerRemote</a>
 }</td></tr>
<tr class="separator:a7bea7d323db8db5b231f60fbb8072a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bfa1b68579fe11c698f43c19400af41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager.html#a1bfa1b68579fe11c698f43c19400af41">RunAsLocalManager</a> ()</td></tr>
<tr class="memdesc:a1bfa1b68579fe11c698f43c19400af41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs as local manager.  <a href="class_nearby_droids_1_1_game_manager.html#a1bfa1b68579fe11c698f43c19400af41">More...</a><br /></td></tr>
<tr class="separator:a1bfa1b68579fe11c698f43c19400af41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2c01687d2bbce830fdcdb0449934af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager.html#a7a2c01687d2bbce830fdcdb0449934af">RunAsRemoteManager</a> ()</td></tr>
<tr class="memdesc:a7a2c01687d2bbce830fdcdb0449934af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs as remote manager.  <a href="class_nearby_droids_1_1_game_manager.html#a7a2c01687d2bbce830fdcdb0449934af">More...</a><br /></td></tr>
<tr class="separator:a7a2c01687d2bbce830fdcdb0449934af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4e1ade3ec9fa63ed55962b786de885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager.html#ada4e1ade3ec9fa63ed55962b786de885">GameOver</a> (string txt)</td></tr>
<tr class="memdesc:ada4e1ade3ec9fa63ed55962b786de885"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameOver is called when the player dies.  <a href="class_nearby_droids_1_1_game_manager.html#ada4e1ade3ec9fa63ed55962b786de885">More...</a><br /></td></tr>
<tr class="separator:ada4e1ade3ec9fa63ed55962b786de885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cafe4b26e4292d9dc73e3ee0b89a25b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager.html#a4cafe4b26e4292d9dc73e3ee0b89a25b">StartPlaying</a> (<a class="el" href="class_nearby_droids_1_1_game_manager.html#a7bea7d323db8db5b231f60fbb8072a76">GameType</a> type)</td></tr>
<tr class="memdesc:a4cafe4b26e4292d9dc73e3ee0b89a25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the playing. This entails creating a new game state, initializing the type of game manager needed and loading the game scene (level 1)  <a href="class_nearby_droids_1_1_game_manager.html#a4cafe4b26e4292d9dc73e3ee0b89a25b">More...</a><br /></td></tr>
<tr class="separator:a4cafe4b26e4292d9dc73e3ee0b89a25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eef4e820e414e151155891b327a9c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager.html#a6eef4e820e414e151155891b327a9c73">StopPlaying</a> ()</td></tr>
<tr class="memdesc:a6eef4e820e414e151155891b327a9c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the playing. This cleans up the internal data structures and stops the nearby communications.  <a href="class_nearby_droids_1_1_game_manager.html#a6eef4e820e414e151155891b327a9c73">More...</a><br /></td></tr>
<tr class="separator:a6eef4e820e414e151155891b327a9c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe9474b4de51537d3875149a1aef5dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager.html#acbe9474b4de51537d3875149a1aef5dc">StartNextLevel</a> ()</td></tr>
<tr class="memdesc:acbe9474b4de51537d3875149a1aef5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the next level. Remote managers don't do anything, they wait for the signal from the multiplayer local manager.  <a href="class_nearby_droids_1_1_game_manager.html#acbe9474b4de51537d3875149a1aef5dc">More...</a><br /></td></tr>
<tr class="separator:acbe9474b4de51537d3875149a1aef5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad041bbb21d56dbcf45e42eb10d7e0000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager.html#ad041bbb21d56dbcf45e42eb10d7e0000">OnObjectChanged</a> (string property, bool flag)</td></tr>
<tr class="memdesc:ad041bbb21d56dbcf45e42eb10d7e0000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to send the change of a boolean property to the remote players.  <a href="class_nearby_droids_1_1_game_manager.html#ad041bbb21d56dbcf45e42eb10d7e0000">More...</a><br /></td></tr>
<tr class="separator:ad041bbb21d56dbcf45e42eb10d7e0000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46798ee7aa4e98c4f359a2c7b2c8a153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager.html#a46798ee7aa4e98c4f359a2c7b2c8a153">OnScoreChanged</a> (string deviceId)</td></tr>
<tr class="memdesc:a46798ee7aa4e98c4f359a2c7b2c8a153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the score changed event.  <a href="class_nearby_droids_1_1_game_manager.html#a46798ee7aa4e98c4f359a2c7b2c8a153">More...</a><br /></td></tr>
<tr class="separator:a46798ee7aa4e98c4f359a2c7b2c8a153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca57ef219ce2c837258a8bdf9674b1fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager.html#aca57ef219ce2c837258a8bdf9674b1fa">OnObjectChanged</a> (<a class="el" href="class_nearby_droids_1_1_shareable.html">Shareable</a> o)</td></tr>
<tr class="memdesc:aca57ef219ce2c837258a8bdf9674b1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the object changed event.  <a href="class_nearby_droids_1_1_game_manager.html#aca57ef219ce2c837258a8bdf9674b1fa">More...</a><br /></td></tr>
<tr class="separator:aca57ef219ce2c837258a8bdf9674b1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8671a05e34e71037522beee51ad662f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager.html#a8671a05e34e71037522beee51ad662f9">NotifyChanges</a> ()</td></tr>
<tr class="memdesc:a8671a05e34e71037522beee51ad662f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the changes.  <a href="class_nearby_droids_1_1_game_manager.html#a8671a05e34e71037522beee51ad662f9">More...</a><br /></td></tr>
<tr class="separator:a8671a05e34e71037522beee51ad662f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6949945ae8582928184c212672686a5d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager.html#a6949945ae8582928184c212672686a5d">ShowExit</a> ()</td></tr>
<tr class="memdesc:a6949945ae8582928184c212672686a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the exit portal game object.  <a href="class_nearby_droids_1_1_game_manager.html#a6949945ae8582928184c212672686a5d">More...</a><br /></td></tr>
<tr class="separator:a6949945ae8582928184c212672686a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b8d34e786dd55c735666d53402925c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager.html#aa6b8d34e786dd55c735666d53402925c">AddEnemyToList</a> (<a class="el" href="class_nearby_droids_1_1_enemy_controller.html">EnemyController</a> enemy)</td></tr>
<tr class="memdesc:aa6b8d34e786dd55c735666d53402925c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the enemy to list.  <a href="class_nearby_droids_1_1_game_manager.html#aa6b8d34e786dd55c735666d53402925c">More...</a><br /></td></tr>
<tr class="separator:aa6b8d34e786dd55c735666d53402925c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf4093b758e7235ba72abc3dc89050b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager.html#abdf4093b758e7235ba72abc3dc89050b">SendToAll</a> (byte[] message)</td></tr>
<tr class="memdesc:abdf4093b758e7235ba72abc3dc89050b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends to all connected players (eventually). If this is the room "host" meaning every other player is connected to this one, then we send messages to all players. If this is a remote player (relative to the room), only the room is sent the message.  <a href="class_nearby_droids_1_1_game_manager.html#abdf4093b758e7235ba72abc3dc89050b">More...</a><br /></td></tr>
<tr class="separator:abdf4093b758e7235ba72abc3dc89050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7bb412b6735ee8765da05122f3c42cc4"><td class="memItemLeft" align="right" valign="top"><a id="a7bb412b6735ee8765da05122f3c42cc4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>levelStartDelay</b> = 2f</td></tr>
<tr class="separator:a7bb412b6735ee8765da05122f3c42cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b71727c24fcf31f56c86b368ddba3b"><td class="memItemLeft" align="right" valign="top"><a id="a76b71727c24fcf31f56c86b368ddba3b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>turnDelay</b> = 0.1f</td></tr>
<tr class="separator:a76b71727c24fcf31f56c86b368ddba3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9db64437e8010300689b6a2b9cf1cc"><td class="memItemLeft" align="right" valign="top"><a id="afd9db64437e8010300689b6a2b9cf1cc"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>scorePrefab</b></td></tr>
<tr class="separator:afd9db64437e8010300689b6a2b9cf1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae9f7adeb56b9e61b2530159888494f48"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_nearby_droids_1_1_game_manager.html">GameManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager.html#ae9f7adeb56b9e61b2530159888494f48">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:ae9f7adeb56b9e61b2530159888494f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance of the game manager.  <a href="class_nearby_droids_1_1_game_manager.html#ae9f7adeb56b9e61b2530159888494f48">More...</a><br /></td></tr>
<tr class="separator:ae9f7adeb56b9e61b2530159888494f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436862d70e3f87ab6be4db96db15ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager.html#a70436862d70e3f87ab6be4db96db15ce">Level</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70436862d70e3f87ab6be4db96db15ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the level.  <a href="class_nearby_droids_1_1_game_manager.html#a70436862d70e3f87ab6be4db96db15ce">More...</a><br /></td></tr>
<tr class="separator:a70436862d70e3f87ab6be4db96db15ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511129186df734ea49d9c737302c21a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nearby_droids_1_1_game_manager_1_1_game_state_data.html">GameStateData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager.html#a511129186df734ea49d9c737302c21a6">GameState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a511129186df734ea49d9c737302c21a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the state of the game.  <a href="class_nearby_droids_1_1_game_manager.html#a511129186df734ea49d9c737302c21a6">More...</a><br /></td></tr>
<tr class="separator:a511129186df734ea49d9c737302c21a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992d0dfff41149a6b9b9a7743cabceff"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_nearby_droids_1_1_item_state.html">ItemState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager.html#a992d0dfff41149a6b9b9a7743cabceff">LevelData</a><code> [get]</code></td></tr>
<tr class="memdesc:a992d0dfff41149a6b9b9a7743cabceff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the level data. the level data is the state of the prefabs that make up the level.  <a href="class_nearby_droids_1_1_game_manager.html#a992d0dfff41149a6b9b9a7743cabceff">More...</a><br /></td></tr>
<tr class="separator:a992d0dfff41149a6b9b9a7743cabceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4fea9af869b0f21abae5997a6e7437"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nearby_droids_1_1_level_manager.html">LevelManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager.html#a0d4fea9af869b0f21abae5997a6e7437">LevelManager</a><code> [get]</code></td></tr>
<tr class="memdesc:a0d4fea9af869b0f21abae5997a6e7437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the level manager.  <a href="class_nearby_droids_1_1_game_manager.html#a0d4fea9af869b0f21abae5997a6e7437">More...</a><br /></td></tr>
<tr class="separator:a0d4fea9af869b0f21abae5997a6e7437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7487d3f094494c6bbeab3ff6178834fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nearby_droids_1_1_nearby_room.html">NearbyRoom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearby_droids_1_1_game_manager.html#a7487d3f094494c6bbeab3ff6178834fb">Room</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7487d3f094494c6bbeab3ff6178834fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the nearby multiplayer room. This can be null for single player games.  <a href="class_nearby_droids_1_1_game_manager.html#a7487d3f094494c6bbeab3ff6178834fb">More...</a><br /></td></tr>
<tr class="separator:a7487d3f094494c6bbeab3ff6178834fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game manager manages the game play and players. Heavily inspired by <a href="http://unity3d.com/learn/tutorials/projects/2d-roguelike">http://unity3d.com/learn/tutorials/projects/2d-roguelike</a> </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7bea7d323db8db5b231f60fbb8072a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bea7d323db8db5b231f60fbb8072a76">&#9670;&nbsp;</a></span>GameType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_nearby_droids_1_1_game_manager.html#a7bea7d323db8db5b231f60fbb8072a76">NearbyDroids.GameManager.GameType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7bea7d323db8db5b231f60fbb8072a76abaa1d5d7c2a65312fdc5577125de257a"></a>SinglePlayer&#160;</td><td class="fielddoc"><p>single player game </p>
</td></tr>
<tr><td class="fieldname"><a id="a7bea7d323db8db5b231f60fbb8072a76af219f2a71316c0b0130220a586498c17"></a>MultiplayerLocal&#160;</td><td class="fielddoc"><p>The multiplayer local - hosting the game. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7bea7d323db8db5b231f60fbb8072a76a80c2930eef08fc4f7f73c42fff75bf82"></a>MultiplayerRemote&#160;</td><td class="fielddoc"><p>The multiplayer remote. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6b8d34e786dd55c735666d53402925c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b8d34e786dd55c735666d53402925c">&#9670;&nbsp;</a></span>AddEnemyToList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NearbyDroids.GameManager.AddEnemyToList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nearby_droids_1_1_enemy_controller.html">EnemyController</a>&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the enemy to list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>Enemy.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada4e1ade3ec9fa63ed55962b786de885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4e1ade3ec9fa63ed55962b786de885">&#9670;&nbsp;</a></span>GameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NearbyDroids.GameManager.GameOver </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>txt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GameOver is called when the player dies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txt</td><td>The text in the game over message</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8671a05e34e71037522beee51ad662f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8671a05e34e71037522beee51ad662f9">&#9670;&nbsp;</a></span>NotifyChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NearbyDroids.GameManager.NotifyChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies the changes. </p>

</div>
</div>
<a id="aca57ef219ce2c837258a8bdf9674b1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca57ef219ce2c837258a8bdf9674b1fa">&#9670;&nbsp;</a></span>OnObjectChanged() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NearbyDroids.GameManager.OnObjectChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nearby_droids_1_1_shareable.html">Shareable</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raises the object changed event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>O.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad041bbb21d56dbcf45e42eb10d7e0000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad041bbb21d56dbcf45e42eb10d7e0000">&#9670;&nbsp;</a></span>OnObjectChanged() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NearbyDroids.GameManager.OnObjectChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper to send the change of a boolean property to the remote players. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Property.</td></tr>
    <tr><td class="paramname">flag</td><td>If set to <code>true</code> flag.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46798ee7aa4e98c4f359a2c7b2c8a153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46798ee7aa4e98c4f359a2c7b2c8a153">&#9670;&nbsp;</a></span>OnScoreChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NearbyDroids.GameManager.OnScoreChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>deviceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raises the score changed event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceId</td><td>Device identifier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bfa1b68579fe11c698f43c19400af41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfa1b68579fe11c698f43c19400af41">&#9670;&nbsp;</a></span>RunAsLocalManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NearbyDroids.GameManager.RunAsLocalManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs as local manager. </p>

</div>
</div>
<a id="a7a2c01687d2bbce830fdcdb0449934af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2c01687d2bbce830fdcdb0449934af">&#9670;&nbsp;</a></span>RunAsRemoteManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NearbyDroids.GameManager.RunAsRemoteManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs as remote manager. </p>

</div>
</div>
<a id="abdf4093b758e7235ba72abc3dc89050b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf4093b758e7235ba72abc3dc89050b">&#9670;&nbsp;</a></span>SendToAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NearbyDroids.GameManager.SendToAll </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends to all connected players (eventually). If this is the room "host" meaning every other player is connected to this one, then we send messages to all players. If this is a remote player (relative to the room), only the room is sent the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6949945ae8582928184c212672686a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6949945ae8582928184c212672686a5d">&#9670;&nbsp;</a></span>ShowExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject NearbyDroids.GameManager.ShowExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the exit portal game object. </p>
<dl class="section return"><dt>Returns</dt><dd>The exit.</dd></dl>

</div>
</div>
<a id="acbe9474b4de51537d3875149a1aef5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe9474b4de51537d3875149a1aef5dc">&#9670;&nbsp;</a></span>StartNextLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NearbyDroids.GameManager.StartNextLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the next level. Remote managers don't do anything, they wait for the signal from the multiplayer local manager. </p>

</div>
</div>
<a id="a4cafe4b26e4292d9dc73e3ee0b89a25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cafe4b26e4292d9dc73e3ee0b89a25b">&#9670;&nbsp;</a></span>StartPlaying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NearbyDroids.GameManager.StartPlaying </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nearby_droids_1_1_game_manager.html#a7bea7d323db8db5b231f60fbb8072a76">GameType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the playing. This entails creating a new game state, initializing the type of game manager needed and loading the game scene (level 1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of game</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6eef4e820e414e151155891b327a9c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eef4e820e414e151155891b327a9c73">&#9670;&nbsp;</a></span>StopPlaying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NearbyDroids.GameManager.StopPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the playing. This cleans up the internal data structures and stops the nearby communications. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a511129186df734ea49d9c737302c21a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511129186df734ea49d9c737302c21a6">&#9670;&nbsp;</a></span>GameState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nearby_droids_1_1_game_manager_1_1_game_state_data.html">GameStateData</a> NearbyDroids.GameManager.GameState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the state of the game. </p>
<p>The state of the game.</p>

</div>
</div>
<a id="ae9f7adeb56b9e61b2530159888494f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f7adeb56b9e61b2530159888494f48">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nearby_droids_1_1_game_manager.html">GameManager</a> NearbyDroids.GameManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the instance of the game manager. </p>
<p>The instance.</p>

</div>
</div>
<a id="a70436862d70e3f87ab6be4db96db15ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70436862d70e3f87ab6be4db96db15ce">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NearbyDroids.GameManager.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the level. </p>
<p>The level.</p>

</div>
</div>
<a id="a992d0dfff41149a6b9b9a7743cabceff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992d0dfff41149a6b9b9a7743cabceff">&#9670;&nbsp;</a></span>LevelData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_nearby_droids_1_1_item_state.html">ItemState</a>&gt; NearbyDroids.GameManager.LevelData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the level data. the level data is the state of the prefabs that make up the level. </p>
<p>The level data.</p>

</div>
</div>
<a id="a0d4fea9af869b0f21abae5997a6e7437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4fea9af869b0f21abae5997a6e7437">&#9670;&nbsp;</a></span>LevelManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nearby_droids_1_1_level_manager.html">LevelManager</a> NearbyDroids.GameManager.LevelManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the level manager. </p>
<p>The level manager.</p>

</div>
</div>
<a id="a7487d3f094494c6bbeab3ff6178834fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7487d3f094494c6bbeab3ff6178834fb">&#9670;&nbsp;</a></span>Room</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nearby_droids_1_1_nearby_room.html">NearbyRoom</a> NearbyDroids.GameManager.Room</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the nearby multiplayer room. This can be null for single player games. </p>
<p>The room.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>play-games-plugin-for-unity-master/samples/NearbyDroids/Source/Assets/NearbyDroids/Scripts/GameManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
