<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: UnityEngine.Networking.NetworkLobbyPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="namespace_unity_engine_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html">NetworkLobbyPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">UnityEngine.Networking.NetworkLobbyPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component works in conjunction with the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_manager.html" title="This is a specialized NetworkManager that includes a networked lobby.">NetworkLobbyManager</a> to make up the multiplayer lobby system.  
 <a href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnityEngine.Networking.NetworkLobbyPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_engine_1_1_networking_1_1_network_lobby_player.png" usemap="#UnityEngine.Networking.NetworkLobbyPlayer_map" alt=""/>
  <map id="UnityEngine.Networking.NetworkLobbyPlayer_map" name="UnityEngine.Networking.NetworkLobbyPlayer_map">
<area href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality." alt="UnityEngine.Networking.NetworkBehaviour" shape="rect" coords="0,56,268,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8a4b87a057afce6aa49f0a1925ff104"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#ab8a4b87a057afce6aa49f0a1925ff104">OnStartClient</a> ()</td></tr>
<tr class="memdesc:ab8a4b87a057afce6aa49f0a1925ff104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on every <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a> when it is activated on a client.  <a href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#ab8a4b87a057afce6aa49f0a1925ff104">More...</a><br /></td></tr>
<tr class="separator:ab8a4b87a057afce6aa49f0a1925ff104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e605718f7eed7522516a3f1d9e99cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#a53e605718f7eed7522516a3f1d9e99cf">SendReadyToBeginMessage</a> ()</td></tr>
<tr class="memdesc:a53e605718f7eed7522516a3f1d9e99cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used on clients to tell the server that this player is ready for the game to begin.  <a href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#a53e605718f7eed7522516a3f1d9e99cf">More...</a><br /></td></tr>
<tr class="separator:a53e605718f7eed7522516a3f1d9e99cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3c479d36c62df783935b88a4ff96a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#a9d3c479d36c62df783935b88a4ff96a1">SendNotReadyToBeginMessage</a> ()</td></tr>
<tr class="memdesc:a9d3c479d36c62df783935b88a4ff96a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used on clients to tell the server that this player is not ready for the game to begin.  <a href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#a9d3c479d36c62df783935b88a4ff96a1">More...</a><br /></td></tr>
<tr class="separator:a9d3c479d36c62df783935b88a4ff96a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ed71b79b6c983d178676fa55da981d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#ac3ed71b79b6c983d178676fa55da981d">SendSceneLoadedMessage</a> ()</td></tr>
<tr class="memdesc:ac3ed71b79b6c983d178676fa55da981d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used on clients to tell the server that the client has switched from the lobby to the GameScene and is ready to play.  <a href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#ac3ed71b79b6c983d178676fa55da981d">More...</a><br /></td></tr>
<tr class="separator:ac3ed71b79b6c983d178676fa55da981d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d567e22e378c7ace901f0237904bf23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#a9d567e22e378c7ace901f0237904bf23">RemovePlayer</a> ()</td></tr>
<tr class="memdesc:a9d567e22e378c7ace901f0237904bf23"><td class="mdescLeft">&#160;</td><td class="mdescRight">This removes this player from the lobby.  <a href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#a9d567e22e378c7ace901f0237904bf23">More...</a><br /></td></tr>
<tr class="separator:a9d567e22e378c7ace901f0237904bf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e47671588f4eabb6a883630d4da16d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#a72e47671588f4eabb6a883630d4da16d">OnClientEnterLobby</a> ()</td></tr>
<tr class="memdesc:a72e47671588f4eabb6a883630d4da16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a hook that is invoked on all player objects when entering the lobby.  <a href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#a72e47671588f4eabb6a883630d4da16d">More...</a><br /></td></tr>
<tr class="separator:a72e47671588f4eabb6a883630d4da16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a2f9a3c3b4a23995b7d3e66b51cf9e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#ad4a2f9a3c3b4a23995b7d3e66b51cf9e">OnClientExitLobby</a> ()</td></tr>
<tr class="memdesc:ad4a2f9a3c3b4a23995b7d3e66b51cf9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a hook that is invoked on all player objects when exiting the lobby.  <a href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#ad4a2f9a3c3b4a23995b7d3e66b51cf9e">More...</a><br /></td></tr>
<tr class="separator:ad4a2f9a3c3b4a23995b7d3e66b51cf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3998fda054930e372a1cf4ffa5d33f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#ad3998fda054930e372a1cf4ffa5d33f1">OnClientReady</a> (bool readyState)</td></tr>
<tr class="memdesc:ad3998fda054930e372a1cf4ffa5d33f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a hook that is invoked on clients when a LobbyPlayer switches between ready or not ready.  <a href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#ad3998fda054930e372a1cf4ffa5d33f1">More...</a><br /></td></tr>
<tr class="separator:ad3998fda054930e372a1cf4ffa5d33f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383dc5c756fc4cb11e394e76b0545e9b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#a383dc5c756fc4cb11e394e76b0545e9b">OnSerialize</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_writer.html">NetworkWriter</a> writer, bool initialState)</td></tr>
<tr class="memdesc:a383dc5c756fc4cb11e394e76b0545e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to override to send custom serialization data. The corresponding function to send serialization data is <a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#a5876865eaa3e94dc210f4a5beb2eca8b" title="Virtual function to override to receive custom serialization data. The corresponding function to send...">OnDeserialize()</a>.  <a href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#a383dc5c756fc4cb11e394e76b0545e9b">More...</a><br /></td></tr>
<tr class="separator:a383dc5c756fc4cb11e394e76b0545e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5876865eaa3e94dc210f4a5beb2eca8b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#a5876865eaa3e94dc210f4a5beb2eca8b">OnDeserialize</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html">NetworkReader</a> reader, bool initialState)</td></tr>
<tr class="memdesc:a5876865eaa3e94dc210f4a5beb2eca8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to override to receive custom serialization data. The corresponding function to send serialization data is <a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#a383dc5c756fc4cb11e394e76b0545e9b" title="Virtual function to override to send custom serialization data. The corresponding function to send se...">OnSerialize()</a>.  <a href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#a5876865eaa3e94dc210f4a5beb2eca8b">More...</a><br /></td></tr>
<tr class="separator:a5876865eaa3e94dc210f4a5beb2eca8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html">UnityEngine.Networking.NetworkBehaviour</a></td></tr>
<tr class="memitem:afca09f370f69ffc8a10c3dfd6a2e3dcc inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#afca09f370f69ffc8a10c3dfd6a2e3dcc">InvokeCommand</a> (int cmdHash, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html">NetworkReader</a> reader)</td></tr>
<tr class="memdesc:afca09f370f69ffc8a10c3dfd6a2e3dcc inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually invoke a Command.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#afca09f370f69ffc8a10c3dfd6a2e3dcc">More...</a><br /></td></tr>
<tr class="separator:afca09f370f69ffc8a10c3dfd6a2e3dcc inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c47741a77583c4cf611e66954bf0610 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a7c47741a77583c4cf611e66954bf0610">InvokeRPC</a> (int cmdHash, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html">NetworkReader</a> reader)</td></tr>
<tr class="memdesc:a7c47741a77583c4cf611e66954bf0610 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually invoke an RPC function.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a7c47741a77583c4cf611e66954bf0610">More...</a><br /></td></tr>
<tr class="separator:a7c47741a77583c4cf611e66954bf0610 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126a5e7d0c6dd1832b6206eb7878ba14 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a126a5e7d0c6dd1832b6206eb7878ba14">InvokeSyncEvent</a> (int cmdHash, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html">NetworkReader</a> reader)</td></tr>
<tr class="memdesc:a126a5e7d0c6dd1832b6206eb7878ba14 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually invoke a SyncEvent.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a126a5e7d0c6dd1832b6206eb7878ba14">More...</a><br /></td></tr>
<tr class="separator:a126a5e7d0c6dd1832b6206eb7878ba14 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e97d9a1ebdc25375a1f394b2073820 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top"><a id="a85e97d9a1ebdc25375a1f394b2073820"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeSyncList</b> (int cmdHash, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html">NetworkReader</a> reader)</td></tr>
<tr class="separator:a85e97d9a1ebdc25375a1f394b2073820 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311e443dc10b1ed7aee6ff89e8a714c7 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a311e443dc10b1ed7aee6ff89e8a714c7">CmdDelegate</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html">NetworkBehaviour</a> obj, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html">NetworkReader</a> reader)</td></tr>
<tr class="memdesc:a311e443dc10b1ed7aee6ff89e8a714c7 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate for Command functions.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a311e443dc10b1ed7aee6ff89e8a714c7">More...</a><br /></td></tr>
<tr class="separator:a311e443dc10b1ed7aee6ff89e8a714c7 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab727a88069bc1bbfececcc1c8599659d inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#ab727a88069bc1bbfececcc1c8599659d">SetDirtyBit</a> (uint dirtyBit)</td></tr>
<tr class="memdesc:ab727a88069bc1bbfececcc1c8599659d inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set the behaviour as dirty, so that a network update will be sent for the object.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#ab727a88069bc1bbfececcc1c8599659d">More...</a><br /></td></tr>
<tr class="separator:ab727a88069bc1bbfececcc1c8599659d inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100172e0d5ee59c6e8e90573e79b49bc inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a100172e0d5ee59c6e8e90573e79b49bc">ClearAllDirtyBits</a> ()</td></tr>
<tr class="memdesc:a100172e0d5ee59c6e8e90573e79b49bc inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">This clears all the dirty bits that were set on this script by SetDirtyBits();  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a100172e0d5ee59c6e8e90573e79b49bc">More...</a><br /></td></tr>
<tr class="separator:a100172e0d5ee59c6e8e90573e79b49bc inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cdaa67f1030da0fb06cf5df0bc7038 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a70cdaa67f1030da0fb06cf5df0bc7038">PreStartClient</a> ()</td></tr>
<tr class="memdesc:a70cdaa67f1030da0fb06cf5df0bc7038 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal method called on client objects to resolve GameObject references.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a70cdaa67f1030da0fb06cf5df0bc7038">More...</a><br /></td></tr>
<tr class="separator:a70cdaa67f1030da0fb06cf5df0bc7038 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ddb2ee0a7a697b98489ddba532e534 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#aa2ddb2ee0a7a697b98489ddba532e534">OnNetworkDestroy</a> ()</td></tr>
<tr class="memdesc:aa2ddb2ee0a7a697b98489ddba532e534 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is invoked on clients when the server has caused this object to be destroyed.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#aa2ddb2ee0a7a697b98489ddba532e534">More...</a><br /></td></tr>
<tr class="separator:aa2ddb2ee0a7a697b98489ddba532e534 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8947ba7af4cd0cd61c1cf36ed48e1bfa inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a8947ba7af4cd0cd61c1cf36ed48e1bfa">OnStartServer</a> ()</td></tr>
<tr class="memdesc:a8947ba7af4cd0cd61c1cf36ed48e1bfa inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is invoked for <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a> objects when they become active on the server.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a8947ba7af4cd0cd61c1cf36ed48e1bfa">More...</a><br /></td></tr>
<tr class="separator:a8947ba7af4cd0cd61c1cf36ed48e1bfa inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeec5f0845601edf5655ce31a26a3b90 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#aaeec5f0845601edf5655ce31a26a3b90">OnStartLocalPlayer</a> ()</td></tr>
<tr class="memdesc:aaeec5f0845601edf5655ce31a26a3b90 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the local player object has been set up.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#aaeec5f0845601edf5655ce31a26a3b90">More...</a><br /></td></tr>
<tr class="separator:aaeec5f0845601edf5655ce31a26a3b90 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e328c2e9072a0462f0cf2cbd52896a inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a64e328c2e9072a0462f0cf2cbd52896a">OnStartAuthority</a> ()</td></tr>
<tr class="memdesc:a64e328c2e9072a0462f0cf2cbd52896a inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is invoked on behaviours that have authority, based on context and <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html#afae8497bcef6c9e022c53676d7ba3d52">'NetworkIdentity.localPlayerAuthority.'</a>  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a64e328c2e9072a0462f0cf2cbd52896a">More...</a><br /></td></tr>
<tr class="separator:a64e328c2e9072a0462f0cf2cbd52896a inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027deb39058bce7a82807479af2f2dec inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a027deb39058bce7a82807479af2f2dec">OnStopAuthority</a> ()</td></tr>
<tr class="memdesc:a027deb39058bce7a82807479af2f2dec inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is invoked on behaviours when authority is removed.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a027deb39058bce7a82807479af2f2dec">More...</a><br /></td></tr>
<tr class="separator:a027deb39058bce7a82807479af2f2dec inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02df5de70a292b5226ee0745f7f7052a inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a02df5de70a292b5226ee0745f7f7052a">OnRebuildObservers</a> (HashSet&lt; <a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> &gt; observers, bool initialize)</td></tr>
<tr class="memdesc:a02df5de70a292b5226ee0745f7f7052a inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback used by the visibility system to (re)construct the set of observers that can see this object.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a02df5de70a292b5226ee0745f7f7052a">More...</a><br /></td></tr>
<tr class="separator:a02df5de70a292b5226ee0745f7f7052a inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43fe3c42ae2f973e856bb18f6a38b7d inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#ac43fe3c42ae2f973e856bb18f6a38b7d">OnSetLocalVisibility</a> (bool vis)</td></tr>
<tr class="memdesc:ac43fe3c42ae2f973e856bb18f6a38b7d inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback used by the visibility system for objects on a host.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#ac43fe3c42ae2f973e856bb18f6a38b7d">More...</a><br /></td></tr>
<tr class="separator:ac43fe3c42ae2f973e856bb18f6a38b7d inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b795097b78f78c943856a1f60a1c62 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a25b795097b78f78c943856a1f60a1c62">OnCheckObserver</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> conn)</td></tr>
<tr class="memdesc:a25b795097b78f78c943856a1f60a1c62 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback used by the visibility system to determine if an observer (player) can see this object.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a25b795097b78f78c943856a1f60a1c62">More...</a><br /></td></tr>
<tr class="separator:a25b795097b78f78c943856a1f60a1c62 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad604f20197ce86219d9de59b96290926 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#ad604f20197ce86219d9de59b96290926">GetNetworkChannel</a> ()</td></tr>
<tr class="memdesc:ad604f20197ce86219d9de59b96290926 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is used to specify the QoS channel to use for SyncVar updates for this script.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#ad604f20197ce86219d9de59b96290926">More...</a><br /></td></tr>
<tr class="separator:ad604f20197ce86219d9de59b96290926 inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bceec63a992d7c5b816659524b332b inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a94bceec63a992d7c5b816659524b332b">GetNetworkSendInterval</a> ()</td></tr>
<tr class="memdesc:a94bceec63a992d7c5b816659524b332b inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is used to specify the send interval to use for SyncVar updates for this script.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a94bceec63a992d7c5b816659524b332b">More...</a><br /></td></tr>
<tr class="separator:a94bceec63a992d7c5b816659524b332b inherit pub_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a26e4721627671b6d5607e36c8a879808"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#a26e4721627671b6d5607e36c8a879808">ShowLobbyGUI</a> = true</td></tr>
<tr class="memdesc:a26e4721627671b6d5607e36c8a879808"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag controls whether the default UI is shown for the lobby player.  <a href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#a26e4721627671b6d5607e36c8a879808">More...</a><br /></td></tr>
<tr class="separator:a26e4721627671b6d5607e36c8a879808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2690fc8e87e8a1c37dbe72fabefcaf88"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#a2690fc8e87e8a1c37dbe72fabefcaf88">slot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2690fc8e87e8a1c37dbe72fabefcaf88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slot within the lobby that this player inhabits.  <a href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#a2690fc8e87e8a1c37dbe72fabefcaf88">More...</a><br /></td></tr>
<tr class="separator:a2690fc8e87e8a1c37dbe72fabefcaf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30779d4ecc082468b09a38e53636733"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#af30779d4ecc082468b09a38e53636733">readyToBegin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af30779d4ecc082468b09a38e53636733"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a flag that control whether this player is ready for the game to begin.  <a href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#af30779d4ecc082468b09a38e53636733">More...</a><br /></td></tr>
<tr class="separator:af30779d4ecc082468b09a38e53636733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_engine_1_1_networking_1_1_network_behaviour')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html">UnityEngine.Networking.NetworkBehaviour</a></td></tr>
<tr class="memitem:a0062023dfe4632240c1ae8c03c14842e inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a0062023dfe4632240c1ae8c03c14842e">localPlayerAuthority</a><code> [get]</code></td></tr>
<tr class="memdesc:a0062023dfe4632240c1ae8c03c14842e inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value is set on the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> and is accessible here for convenient access for scripts.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a0062023dfe4632240c1ae8c03c14842e">More...</a><br /></td></tr>
<tr class="separator:a0062023dfe4632240c1ae8c03c14842e inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd726e18c9f15f76bc56636a492c88b6 inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#abd726e18c9f15f76bc56636a492c88b6">isServer</a><code> [get]</code></td></tr>
<tr class="memdesc:abd726e18c9f15f76bc56636a492c88b6 inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this object is active on an active server.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#abd726e18c9f15f76bc56636a492c88b6">More...</a><br /></td></tr>
<tr class="separator:abd726e18c9f15f76bc56636a492c88b6 inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae13e6f4591d29b7abd928396215ea6 inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a3ae13e6f4591d29b7abd928396215ea6">isClient</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ae13e6f4591d29b7abd928396215ea6 inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if running as a client and this object was spawned by a server.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a3ae13e6f4591d29b7abd928396215ea6">More...</a><br /></td></tr>
<tr class="separator:a3ae13e6f4591d29b7abd928396215ea6 inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f1a4013d036fbbf0892c38e8789a62 inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a79f1a4013d036fbbf0892c38e8789a62">isLocalPlayer</a><code> [get]</code></td></tr>
<tr class="memdesc:a79f1a4013d036fbbf0892c38e8789a62 inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns true if this object is the one that represents the player on the local machine.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a79f1a4013d036fbbf0892c38e8789a62">More...</a><br /></td></tr>
<tr class="separator:a79f1a4013d036fbbf0892c38e8789a62 inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72be3c44ab5e2b4ebf16c0800b39bb2 inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#ac72be3c44ab5e2b4ebf16c0800b39bb2">hasAuthority</a><code> [get]</code></td></tr>
<tr class="memdesc:ac72be3c44ab5e2b4ebf16c0800b39bb2 inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns true if this object is the authoritative version of the object in the distributed network application.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#ac72be3c44ab5e2b4ebf16c0800b39bb2">More...</a><br /></td></tr>
<tr class="separator:ac72be3c44ab5e2b4ebf16c0800b39bb2 inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593ce70bca9947552f4712faae2760fe inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_unity_engine_1_1_networking_1_1_network_instance_id.html">NetworkInstanceId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a593ce70bca9947552f4712faae2760fe">netId</a><code> [get]</code></td></tr>
<tr class="memdesc:a593ce70bca9947552f4712faae2760fe inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique network Id of this object.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a593ce70bca9947552f4712faae2760fe">More...</a><br /></td></tr>
<tr class="separator:a593ce70bca9947552f4712faae2760fe inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193ceef3f07d6703c6279fa5457aa9cf inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a193ceef3f07d6703c6279fa5457aa9cf">connectionToServer</a><code> [get]</code></td></tr>
<tr class="memdesc:a193ceef3f07d6703c6279fa5457aa9cf inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> associated with this <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html">NetworkIdentity.</a> This is only valid for player objects on the server.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a193ceef3f07d6703c6279fa5457aa9cf">More...</a><br /></td></tr>
<tr class="separator:a193ceef3f07d6703c6279fa5457aa9cf inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f75d59cc445a870200221d6dc4cb2db inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a7f75d59cc445a870200221d6dc4cb2db">connectionToClient</a><code> [get]</code></td></tr>
<tr class="memdesc:a7f75d59cc445a870200221d6dc4cb2db inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> associated with this <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html">NetworkIdentity.</a> This is only valid for player objects on the server.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a7f75d59cc445a870200221d6dc4cb2db">More...</a><br /></td></tr>
<tr class="separator:a7f75d59cc445a870200221d6dc4cb2db inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4299d009acf05b13233841c5d2ce5b51 inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a4299d009acf05b13233841c5d2ce5b51">playerControllerId</a><code> [get]</code></td></tr>
<tr class="memdesc:a4299d009acf05b13233841c5d2ce5b51 inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the player associated with the behaviour.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a4299d009acf05b13233841c5d2ce5b51">More...</a><br /></td></tr>
<tr class="separator:a4299d009acf05b13233841c5d2ce5b51 inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835b867d9e5a594ae54836402e02ee7a inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top"><a id="a835b867d9e5a594ae54836402e02ee7a"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>syncVarDirtyBits</b><code> [get]</code></td></tr>
<tr class="separator:a835b867d9e5a594ae54836402e02ee7a inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307db581667161bc69091e974c38bb59 inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top"><a id="a307db581667161bc69091e974c38bb59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>syncVarHookGuard</b><code> [get, set]</code></td></tr>
<tr class="separator:a307db581667161bc69091e974c38bb59 inherit properties_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_class_unity_engine_1_1_networking_1_1_network_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_unity_engine_1_1_networking_1_1_network_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html">UnityEngine.Networking.NetworkBehaviour</a></td></tr>
<tr class="memitem:a5920f5403111dcb9d6835d16c5be31d3 inherit pro_types_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top"><a id="a5920f5403111dcb9d6835d16c5be31d3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>UNetInvokeType</b> { <b>Command</b>, 
<b>ClientRpc</b>, 
<b>SyncEvent</b>, 
<b>SyncList</b>
 }</td></tr>
<tr class="separator:a5920f5403111dcb9d6835d16c5be31d3 inherit pro_types_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_engine_1_1_networking_1_1_network_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html">UnityEngine.Networking.NetworkBehaviour</a></td></tr>
<tr class="memitem:a26afa85de6ffc3083ef52752baa723b8 inherit pro_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top"><a id="a26afa85de6ffc3083ef52752baa723b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendCommandInternal</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_writer.html">NetworkWriter</a> writer, int channelId, string cmdName)</td></tr>
<tr class="separator:a26afa85de6ffc3083ef52752baa723b8 inherit pro_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a65c7aa88fefb0e5857d1889fef760d inherit pro_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top"><a id="a4a65c7aa88fefb0e5857d1889fef760d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendRPCInternal</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_writer.html">NetworkWriter</a> writer, int channelId, string rpcName)</td></tr>
<tr class="separator:a4a65c7aa88fefb0e5857d1889fef760d inherit pro_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15dc0f4399857cdb14a113a9470cc44 inherit pro_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top"><a id="ac15dc0f4399857cdb14a113a9470cc44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendTargetRPCInternal</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> conn, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_writer.html">NetworkWriter</a> writer, int channelId, string rpcName)</td></tr>
<tr class="separator:ac15dc0f4399857cdb14a113a9470cc44 inherit pro_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14ee51f0fd4175c87eb93045f108578 inherit pro_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top"><a id="ab14ee51f0fd4175c87eb93045f108578"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendEventInternal</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_writer.html">NetworkWriter</a> writer, int channelId, string eventName)</td></tr>
<tr class="separator:ab14ee51f0fd4175c87eb93045f108578 inherit pro_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec5e3261988759a0c04b1ea8f55abc6 inherit pro_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a3ec5e3261988759a0c04b1ea8f55abc6">EventDelegate</a> (List&lt; Delegate &gt; targets, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html">NetworkReader</a> reader)</td></tr>
<tr class="memdesc:a3ec5e3261988759a0c04b1ea8f55abc6 inherit pro_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate for Event functions.  <a href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a3ec5e3261988759a0c04b1ea8f55abc6">More...</a><br /></td></tr>
<tr class="separator:a3ec5e3261988759a0c04b1ea8f55abc6 inherit pro_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42463c32e186df49aace81a6663a57e8 inherit pro_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top"><a id="a42463c32e186df49aace81a6663a57e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSyncVarGameObject</b> (GameObject newGameObject, ref GameObject gameObjectField, uint dirtyBit, ref <a class="el" href="struct_unity_engine_1_1_networking_1_1_network_instance_id.html">NetworkInstanceId</a> netIdField)</td></tr>
<tr class="separator:a42463c32e186df49aace81a6663a57e8 inherit pro_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd1df99fcb6e603d40eff2edeadeee0 inherit pro_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top"><a id="a5cd1df99fcb6e603d40eff2edeadeee0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSyncVar&lt; T &gt;</b> (T value, ref T fieldValue, uint dirtyBit)</td></tr>
<tr class="separator:a5cd1df99fcb6e603d40eff2edeadeee0 inherit pro_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_unity_engine_1_1_networking_1_1_network_behaviour')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html">UnityEngine.Networking.NetworkBehaviour</a></td></tr>
<tr class="memitem:af048d9e08aab05cc33f34c24f50ecf47 inherit pro_static_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top"><a id="af048d9e08aab05cc33f34c24f50ecf47"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterCommandDelegate</b> (Type invokeClass, int cmdHash, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a311e443dc10b1ed7aee6ff89e8a714c7">CmdDelegate</a> func)</td></tr>
<tr class="separator:af048d9e08aab05cc33f34c24f50ecf47 inherit pro_static_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2b3f7458f09ae142679bd1eb52ee77 inherit pro_static_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top"><a id="a4b2b3f7458f09ae142679bd1eb52ee77"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterRpcDelegate</b> (Type invokeClass, int cmdHash, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a311e443dc10b1ed7aee6ff89e8a714c7">CmdDelegate</a> func)</td></tr>
<tr class="separator:a4b2b3f7458f09ae142679bd1eb52ee77 inherit pro_static_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b4ee4c2e50e7ce49e8c6a73d8ea937 inherit pro_static_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top"><a id="a83b4ee4c2e50e7ce49e8c6a73d8ea937"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterEventDelegate</b> (Type invokeClass, int cmdHash, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a311e443dc10b1ed7aee6ff89e8a714c7">CmdDelegate</a> func)</td></tr>
<tr class="separator:a83b4ee4c2e50e7ce49e8c6a73d8ea937 inherit pro_static_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904284498545af459ec409b35d48086e inherit pro_static_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memItemLeft" align="right" valign="top"><a id="a904284498545af459ec409b35d48086e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterSyncListDelegate</b> (Type invokeClass, int cmdHash, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a311e443dc10b1ed7aee6ff89e8a714c7">CmdDelegate</a> func)</td></tr>
<tr class="separator:a904284498545af459ec409b35d48086e inherit pro_static_methods_class_unity_engine_1_1_networking_1_1_network_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component works in conjunction with the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_manager.html" title="This is a specialized NetworkManager that includes a networked lobby.">NetworkLobbyManager</a> to make up the multiplayer lobby system. </p>
<p>The LobbyPrefab object of the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_manager.html" title="This is a specialized NetworkManager that includes a networked lobby.">NetworkLobbyManager</a> must have this component on it. This component holds basic lobby player data required for the lobby to function. Game specific data for lobby players can be put in other components on the LobbyPrefab or in scripts derived from <a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html" title="This component works in conjunction with the NetworkLobbyManager to make up the multiplayer lobby sys...">NetworkLobbyPlayer</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a72e47671588f4eabb6a883630d4da16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e47671588f4eabb6a883630d4da16d">&#9670;&nbsp;</a></span>OnClientEnterLobby()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UnityEngine.Networking.NetworkLobbyPlayer.OnClientEnterLobby </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a hook that is invoked on all player objects when entering the lobby. </p>
<p>Note: isLocalPlayer is not guaranteed to be set until OnStartLocalPlayer is called.</p>

</div>
</div>
<a id="ad4a2f9a3c3b4a23995b7d3e66b51cf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a2f9a3c3b4a23995b7d3e66b51cf9e">&#9670;&nbsp;</a></span>OnClientExitLobby()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UnityEngine.Networking.NetworkLobbyPlayer.OnClientExitLobby </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a hook that is invoked on all player objects when exiting the lobby. </p>

</div>
</div>
<a id="ad3998fda054930e372a1cf4ffa5d33f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3998fda054930e372a1cf4ffa5d33f1">&#9670;&nbsp;</a></span>OnClientReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UnityEngine.Networking.NetworkLobbyPlayer.OnClientReady </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readyState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a hook that is invoked on clients when a LobbyPlayer switches between ready or not ready. </p>
<p>This function is called when the a client player calls <a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#a53e605718f7eed7522516a3f1d9e99cf" title="This is used on clients to tell the server that this player is ready for the game to begin.">SendReadyToBeginMessage()</a> or <a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#a9d3c479d36c62df783935b88a4ff96a1" title="This is used on clients to tell the server that this player is not ready for the game to begin.">SendNotReadyToBeginMessage()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readyState</td><td>Whether the player is ready or not.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5876865eaa3e94dc210f4a5beb2eca8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5876865eaa3e94dc210f4a5beb2eca8b">&#9670;&nbsp;</a></span>OnDeserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityEngine.Networking.NetworkLobbyPlayer.OnDeserialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html">NetworkReader</a>&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initialState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to override to receive custom serialization data. The corresponding function to send serialization data is <a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#a383dc5c756fc4cb11e394e76b0545e9b" title="Virtual function to override to send custom serialization data. The corresponding function to send se...">OnSerialize()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>Reader to read from the stream.</td></tr>
    <tr><td class="paramname">initialState</td><td>True if being sent initial state.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a1d2254cdc688a2153f9d2fe0ecd9ffd3">UnityEngine.Networking.NetworkBehaviour</a>.</p>

</div>
</div>
<a id="a383dc5c756fc4cb11e394e76b0545e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383dc5c756fc4cb11e394e76b0545e9b">&#9670;&nbsp;</a></span>OnSerialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool UnityEngine.Networking.NetworkLobbyPlayer.OnSerialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_writer.html">NetworkWriter</a>&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initialState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to override to send custom serialization data. The corresponding function to send serialization data is <a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#a5876865eaa3e94dc210f4a5beb2eca8b" title="Virtual function to override to receive custom serialization data. The corresponding function to send...">OnDeserialize()</a>. </p>
<p>The initialState flag is useful to differentiate between the first time an object is serialized and when incremental updates can be sent. The first time an object is sent to a client, it must include a full state snapshot, but subsequent updates can save on bandwidth by including only incremental changes. Note that SyncVar hook functions are not called when initialState is true, only for incremental updates.</p>
<p>If a class has SyncVars, then an implementation of this function and <a class="el" href="class_unity_engine_1_1_networking_1_1_network_lobby_player.html#a5876865eaa3e94dc210f4a5beb2eca8b" title="Virtual function to override to receive custom serialization data. The corresponding function to send...">OnDeserialize()</a> are added automatically to the class. So a class that has SyncVars cannot also have custom serialization functions.</p>
<p>The OnSerialize function should return true to indicate that an update should be sent. If it returns true, then the dirty bits for that script are set to zero, if it returns false then the dirty bits are not changed. This allows multiple changes to a script to be accumulated over time and sent when the system is ready, instead of every frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>Writer to use to write to the stream.</td></tr>
    <tr><td class="paramname">initialState</td><td>If this is being called to send initial state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if data was written.</dd></dl>

<p>Reimplemented from <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a79a33d8c133d699035d3fbd5d2206a31">UnityEngine.Networking.NetworkBehaviour</a>.</p>

</div>
</div>
<a id="ab8a4b87a057afce6aa49f0a1925ff104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a4b87a057afce6aa49f0a1925ff104">&#9670;&nbsp;</a></span>OnStartClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityEngine.Networking.NetworkLobbyPlayer.OnStartClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called on every <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a> when it is activated on a client. </p>
<p>Objects on the host have this function called, as there is a local client on the host. The values of SyncVars on object are guaranteed to be initialized correctly with the latest state from the server when this function is called on the client.</p>

<p>Reimplemented from <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html#a42b891c792e3d852f212c27f70fd1978">UnityEngine.Networking.NetworkBehaviour</a>.</p>

</div>
</div>
<a id="a9d567e22e378c7ace901f0237904bf23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d567e22e378c7ace901f0237904bf23">&#9670;&nbsp;</a></span>RemovePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.Networking.NetworkLobbyPlayer.RemovePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This removes this player from the lobby. </p>
<p>This player object will be destroyed - on the server and on all clients.</p>

</div>
</div>
<a id="a9d3c479d36c62df783935b88a4ff96a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3c479d36c62df783935b88a4ff96a1">&#9670;&nbsp;</a></span>SendNotReadyToBeginMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.Networking.NetworkLobbyPlayer.SendNotReadyToBeginMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is used on clients to tell the server that this player is not ready for the game to begin. </p>

</div>
</div>
<a id="a53e605718f7eed7522516a3f1d9e99cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e605718f7eed7522516a3f1d9e99cf">&#9670;&nbsp;</a></span>SendReadyToBeginMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.Networking.NetworkLobbyPlayer.SendReadyToBeginMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is used on clients to tell the server that this player is ready for the game to begin. </p>

</div>
</div>
<a id="ac3ed71b79b6c983d178676fa55da981d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ed71b79b6c983d178676fa55da981d">&#9670;&nbsp;</a></span>SendSceneLoadedMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.Networking.NetworkLobbyPlayer.SendSceneLoadedMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is used on clients to tell the server that the client has switched from the lobby to the GameScene and is ready to play. </p>
<p>This message triggers the server to replace the lobby player with the game player.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a26e4721627671b6d5607e36c8a879808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e4721627671b6d5607e36c8a879808">&#9670;&nbsp;</a></span>ShowLobbyGUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkLobbyPlayer.ShowLobbyGUI = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This flag controls whether the default UI is shown for the lobby player. </p>
<p>As this UI is rendered using the old GUI system, it is only recommended for testing purposes.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af30779d4ecc082468b09a38e53636733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30779d4ecc082468b09a38e53636733">&#9670;&nbsp;</a></span>readyToBegin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkLobbyPlayer.readyToBegin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a flag that control whether this player is ready for the game to begin. </p>
<p>When all players are ready to begin, the game will start. This should not be set directly, the SendReadyToBeginMessage function should be called on the client to set it on the server.</p>

</div>
</div>
<a id="a2690fc8e87e8a1c37dbe72fabefcaf88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2690fc8e87e8a1c37dbe72fabefcaf88">&#9670;&nbsp;</a></span>slot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte UnityEngine.Networking.NetworkLobbyPlayer.slot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The slot within the lobby that this player inhabits. </p>
<p>Lobby slots are global for the game - each player has a unique slotId.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.2/Runtime/NetworkLobbyPlayer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
