<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: UnityEngine.Networking.MessageBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="namespace_unity_engine_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="class_unity_engine_1_1_networking_1_1_message_base.html">MessageBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">UnityEngine.Networking.MessageBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Network message classes should be derived from this class. These message classes can then be sent using the various Send functions of <a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html" title="A High level network connection. This is used for connections from client-to-server and for connectio...">NetworkConnection</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html" title="This is a network client class used by the networking system. It contains a NetworkConnection that is...">NetworkClient</a> and <a class="el" href="class_unity_engine_1_1_networking_1_1_network_server.html" title="The NetworkServer uses a NetworkServerSimple for basic network functionality and adds more game-like ...">NetworkServer</a>.  
 <a href="class_unity_engine_1_1_networking_1_1_message_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnityEngine.Networking.MessageBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_engine_1_1_networking_1_1_message_base.png" usemap="#UnityEngine.Networking.MessageBase_map" alt=""/>
  <map id="UnityEngine.Networking.MessageBase_map" name="UnityEngine.Networking.MessageBase_map">
<area href="class_connect_local_client_works_1_1_test_message.html" alt="ConnectLocalClientWorks.TestMessage" shape="rect" coords="424,56,838,80"/>
<area href="class_c_s_hello_message.html" alt="CSHelloMessage" shape="rect" coords="424,112,838,136"/>
<area href="class_c_s_update_message.html" alt="CSUpdateMessage" shape="rect" coords="424,168,838,192"/>
<area href="class_having_many_local_clients_simultaneously_works_1_1_test_message.html" alt="HavingManyLocalClientsSimultaneouslyWorks.TestMessage" shape="rect" coords="424,224,838,248"/>
<area href="class_s_c_update_message.html" alt="SCUpdateMessage" shape="rect" coords="424,280,838,304"/>
<area href="class_unity_engine_1_1_networking_1_1_network_system_1_1_add_player_message.html" title="This is passed to handler funtions registered for the AddPlayer built-in message." alt="UnityEngine.Networking.NetworkSystem.AddPlayerMessage" shape="rect" coords="424,336,838,360"/>
<area href="class_unity_engine_1_1_networking_1_1_network_system_1_1_animation_message.html" alt="UnityEngine.Networking.NetworkSystem.AnimationMessage" shape="rect" coords="424,392,838,416"/>
<area href="class_unity_engine_1_1_networking_1_1_network_system_1_1_animation_parameters_message.html" alt="UnityEngine.Networking.NetworkSystem.AnimationParametersMessage" shape="rect" coords="424,448,838,472"/>
<area href="class_unity_engine_1_1_networking_1_1_network_system_1_1_animation_trigger_message.html" alt="UnityEngine.Networking.NetworkSystem.AnimationTriggerMessage" shape="rect" coords="424,504,838,528"/>
<area href="class_unity_engine_1_1_networking_1_1_network_system_1_1_client_authority_message.html" alt="UnityEngine.Networking.NetworkSystem.ClientAuthorityMessage" shape="rect" coords="424,560,838,584"/>
<area href="class_unity_engine_1_1_networking_1_1_network_system_1_1_c_r_c_message.html" alt="UnityEngine.Networking.NetworkSystem.CRCMessage" shape="rect" coords="424,616,838,640"/>
<area href="class_unity_engine_1_1_networking_1_1_network_system_1_1_empty_message.html" title="A utility class to send a network message with no contents." alt="UnityEngine.Networking.NetworkSystem.EmptyMessage" shape="rect" coords="424,672,838,696"/>
<area href="class_unity_engine_1_1_networking_1_1_network_system_1_1_error_message.html" title="This is passed to handler functions registered for the SYSTEM_ERROR built-in message." alt="UnityEngine.Networking.NetworkSystem.ErrorMessage" shape="rect" coords="424,728,838,752"/>
<area href="class_unity_engine_1_1_networking_1_1_network_system_1_1_integer_message.html" title="A utility class to send simple network messages that only contain an integer." alt="UnityEngine.Networking.NetworkSystem.IntegerMessage" shape="rect" coords="424,784,838,808"/>
<area href="class_unity_engine_1_1_networking_1_1_network_system_1_1_lobby_ready_to_begin_message.html" alt="UnityEngine.Networking.NetworkSystem.LobbyReadyToBeginMessage" shape="rect" coords="424,840,838,864"/>
<area href="class_unity_engine_1_1_networking_1_1_network_system_1_1_object_destroy_message.html" alt="UnityEngine.Networking.NetworkSystem.ObjectDestroyMessage" shape="rect" coords="424,896,838,920"/>
<area href="class_unity_engine_1_1_networking_1_1_network_system_1_1_object_spawn_finished_message.html" alt="UnityEngine.Networking.NetworkSystem.ObjectSpawnFinishedMessage" shape="rect" coords="424,952,838,976"/>
<area href="class_unity_engine_1_1_networking_1_1_network_system_1_1_object_spawn_message.html" alt="UnityEngine.Networking.NetworkSystem.ObjectSpawnMessage" shape="rect" coords="424,1008,838,1032"/>
<area href="class_unity_engine_1_1_networking_1_1_network_system_1_1_object_spawn_scene_message.html" alt="UnityEngine.Networking.NetworkSystem.ObjectSpawnSceneMessage" shape="rect" coords="424,1064,838,1088"/>
<area href="class_unity_engine_1_1_networking_1_1_network_system_1_1_override_transform_message.html" alt="UnityEngine.Networking.NetworkSystem.OverrideTransformMessage" shape="rect" coords="424,1120,838,1144"/>
<area href="class_unity_engine_1_1_networking_1_1_network_system_1_1_owner_message.html" alt="UnityEngine.Networking.NetworkSystem.OwnerMessage" shape="rect" coords="424,1176,838,1200"/>
<area href="class_unity_engine_1_1_networking_1_1_network_system_1_1_peer_authority_message.html" title="Information about a change in authority of a non-player in the same network game." alt="UnityEngine.Networking.NetworkSystem.PeerAuthorityMessage" shape="rect" coords="424,1232,838,1256"/>
<area href="class_unity_engine_1_1_networking_1_1_network_system_1_1_peer_info_message.html" title="Information about another participant in the same network game." alt="UnityEngine.Networking.NetworkSystem.PeerInfoMessage" shape="rect" coords="424,1288,838,1312"/>
<area href="class_unity_engine_1_1_networking_1_1_network_system_1_1_peer_list_message.html" title="Internal UNET message for sending information about network peers to clients." alt="UnityEngine.Networking.NetworkSystem.PeerListMessage" shape="rect" coords="424,1344,838,1368"/>
<area href="class_unity_engine_1_1_networking_1_1_network_system_1_1_reconnect_message.html" title="This network message is used when a client reconnect to the new host of a game." alt="UnityEngine.Networking.NetworkSystem.ReconnectMessage" shape="rect" coords="424,1400,838,1424"/>
<area href="class_unity_engine_1_1_networking_1_1_network_system_1_1_remove_player_message.html" title="This is passed to handler funtions registered for the SYSTEM_REMOVE_PLAYER built-in message." alt="UnityEngine.Networking.NetworkSystem.RemovePlayerMessage" shape="rect" coords="424,1456,838,1480"/>
<area href="class_unity_engine_1_1_networking_1_1_network_system_1_1_string_message.html" title="This is a utility class for simple network messages that contain only a string." alt="UnityEngine.Networking.NetworkSystem.StringMessage" shape="rect" coords="424,1512,838,1536"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d169fce6adc6f1cb69fe08ca0b1b6f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_message_base.html#a9d169fce6adc6f1cb69fe08ca0b1b6f1">Deserialize</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html">NetworkReader</a> reader)</td></tr>
<tr class="memdesc:a9d169fce6adc6f1cb69fe08ca0b1b6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to populate a message object from a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html" title="General purpose serializer for UNET (for reading byte arrays).">NetworkReader</a> stream.  <a href="class_unity_engine_1_1_networking_1_1_message_base.html#a9d169fce6adc6f1cb69fe08ca0b1b6f1">More...</a><br /></td></tr>
<tr class="separator:a9d169fce6adc6f1cb69fe08ca0b1b6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd75fd027ec5cfe2ca41698c351a742"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_message_base.html#a9dd75fd027ec5cfe2ca41698c351a742">Serialize</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_writer.html">NetworkWriter</a> writer)</td></tr>
<tr class="memdesc:a9dd75fd027ec5cfe2ca41698c351a742"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method is used to populate a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_writer.html" title="General purpose serializer for UNET (for serializing data to byte arrays).">NetworkWriter</a> stream from a message object.  <a href="class_unity_engine_1_1_networking_1_1_message_base.html#a9dd75fd027ec5cfe2ca41698c351a742">More...</a><br /></td></tr>
<tr class="separator:a9dd75fd027ec5cfe2ca41698c351a742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Network message classes should be derived from this class. These message classes can then be sent using the various Send functions of <a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html" title="A High level network connection. This is used for connections from client-to-server and for connectio...">NetworkConnection</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html" title="This is a network client class used by the networking system. It contains a NetworkConnection that is...">NetworkClient</a> and <a class="el" href="class_unity_engine_1_1_networking_1_1_network_server.html" title="The NetworkServer uses a NetworkServerSimple for basic network functionality and adds more game-like ...">NetworkServer</a>. </p>
<p>Public data fields of classes derived from <a class="el" href="class_unity_engine_1_1_networking_1_1_message_base.html" title="Network message classes should be derived from this class. These message classes can then be sent usi...">MessageBase</a> will be automatically serialized with the class. The virtual methods Serialize and Deserialize may be implemented by developers for precise control, but if they are not implemented, then implementations will be generated for them.</p>
<p><b>Note :</b> <a class="el" href="namespace_unity.html">Unity</a> uses its own network serialization system. It doesn't support the NonSerialized attribute. Instead, use private variables.</p>
<p>In the example below, the methods have implementations, but if those methods were not implemented, the message would still be usable.</p>
<p><code> using <a class="el" href="namespace_unity_engine.html">UnityEngine</a>; using <a class="el" href="namespace_unity_engine_1_1_networking.html">UnityEngine.Networking</a>;</code></p>
<p><code>class SpawnMessage : <a class="el" href="class_unity_engine_1_1_networking_1_1_message_base.html" title="Network message classes should be derived from this class. These message classes can then be sent usi...">MessageBase</a> { public uint netId; public <a class="el" href="struct_unity_engine_1_1_networking_1_1_network_hash128.html" title="A 128 bit number used to represent assets in a networking context.">NetworkHash128</a> assetId; public Vector3 position; public byte[] payload;</code></p>
<p><code> // This method would be generated public override void <a class="el" href="class_unity_engine_1_1_networking_1_1_message_base.html#a9d169fce6adc6f1cb69fe08ca0b1b6f1" title="This method is used to populate a message object from a NetworkReader stream.">Deserialize(NetworkReader reader)</a> { netId = reader.ReadPackedUInt32(); assetId = reader.ReadNetworkHash128(); position = reader.ReadVector3(); payload = reader.ReadBytesAndSize(); }</code></p>
<p><code> // This method would be generated public override void <a class="el" href="class_unity_engine_1_1_networking_1_1_message_base.html#a9dd75fd027ec5cfe2ca41698c351a742" title="The method is used to populate a NetworkWriter stream from a message object.">Serialize(NetworkWriter writer)</a> { writer.WritePackedUInt32(netId); writer.Write(assetId); writer.Write(position); writer.WriteBytesFull(payload); } } </code></p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d169fce6adc6f1cb69fe08ca0b1b6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d169fce6adc6f1cb69fe08ca0b1b6f1">&#9670;&nbsp;</a></span>Deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UnityEngine.Networking.MessageBase.Deserialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html">NetworkReader</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is used to populate a message object from a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html" title="General purpose serializer for UNET (for reading byte arrays).">NetworkReader</a> stream. </p>
<p>Developers may implement this method for precise control of serialization, but they do no have to. An implemenation of this method will be generated for derived classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>Stream to read from.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_c_r_c_message.html#a48428b7dfec4f4d305319834f49f6592">UnityEngine.Networking.NetworkSystem.CRCMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_lobby_ready_to_begin_message.html#a0dbeca1a4d268400273461cd59e026bb">UnityEngine.Networking.NetworkSystem.LobbyReadyToBeginMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_animation_trigger_message.html#a75455104b528b770dc9eb5ddfaba596c">UnityEngine.Networking.NetworkSystem.AnimationTriggerMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_animation_parameters_message.html#a078b098ed07717cdc3fec0365cc8b1ec">UnityEngine.Networking.NetworkSystem.AnimationParametersMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_animation_message.html#ada61bced03ca44b0643ca6adc840d262">UnityEngine.Networking.NetworkSystem.AnimationMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_override_transform_message.html#a84ae9a760903996a5c717d44b9c1ab2a">UnityEngine.Networking.NetworkSystem.OverrideTransformMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_client_authority_message.html#ad019fd7c0d88133f4288a63c38e36196">UnityEngine.Networking.NetworkSystem.ClientAuthorityMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_owner_message.html#a925bde66bc5a3909a9d128b989b0bc51">UnityEngine.Networking.NetworkSystem.OwnerMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_object_destroy_message.html#a3f3f5fa5623479e620a86959e2344e43">UnityEngine.Networking.NetworkSystem.ObjectDestroyMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_object_spawn_finished_message.html#af2a833bd343f85ad19aa8af447eaa5eb">UnityEngine.Networking.NetworkSystem.ObjectSpawnFinishedMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_object_spawn_scene_message.html#a4092ad84140720b8147ad8bd58f607bb">UnityEngine.Networking.NetworkSystem.ObjectSpawnSceneMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_object_spawn_message.html#a5c31d586b78beef3984ef89aad400fed">UnityEngine.Networking.NetworkSystem.ObjectSpawnMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_reconnect_message.html#a472429c21104b586b5a245138bc2436f">UnityEngine.Networking.NetworkSystem.ReconnectMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_peer_list_message.html#aad0c719d85c1712a5fbe36140420c024">UnityEngine.Networking.NetworkSystem.PeerListMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_peer_info_message.html#a6ebe55e674e07ff50dbd1232b29e1376">UnityEngine.Networking.NetworkSystem.PeerInfoMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_peer_authority_message.html#a02033a9e7352884e8a86fa10361ee412">UnityEngine.Networking.NetworkSystem.PeerAuthorityMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_remove_player_message.html#a2ce36847399572334630999d9ef1d4db">UnityEngine.Networking.NetworkSystem.RemovePlayerMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_add_player_message.html#ac480f86c644197bcbbb9bd55a27f043f">UnityEngine.Networking.NetworkSystem.AddPlayerMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_error_message.html#adb072fe56dee79dfeb0271bda4131ce2">UnityEngine.Networking.NetworkSystem.ErrorMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_empty_message.html#ac8f65b5ccbce3522522da61cea0574ed">UnityEngine.Networking.NetworkSystem.EmptyMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_integer_message.html#a93748595fef6fdcce01f8ef2829b1752">UnityEngine.Networking.NetworkSystem.IntegerMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_string_message.html#aca58d6d7f16ac7fb583d1e91ced33ee0">UnityEngine.Networking.NetworkSystem.StringMessage</a>, <a class="el" href="class_s_c_update_message.html#a632ca16b495a5696d6547d01c3917ee9">SCUpdateMessage</a>, <a class="el" href="class_c_s_update_message.html#a3d5b2f34a6e4ff767a26033230d6868c">CSUpdateMessage</a>, and <a class="el" href="class_c_s_hello_message.html#af0e7a9b063ee6c62e64ce287b9795999">CSHelloMessage</a>.</p>

</div>
</div>
<a id="a9dd75fd027ec5cfe2ca41698c351a742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd75fd027ec5cfe2ca41698c351a742">&#9670;&nbsp;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UnityEngine.Networking.MessageBase.Serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_writer.html">NetworkWriter</a>&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method is used to populate a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_writer.html" title="General purpose serializer for UNET (for serializing data to byte arrays).">NetworkWriter</a> stream from a message object. </p>
<p>Developers may implement this method for precise control of serialization, but they do no have to. An implemenation of this method will be generated for derived classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>Stream to write to.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_c_r_c_message.html#a77200c22c271562856c4f29f82a47307">UnityEngine.Networking.NetworkSystem.CRCMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_lobby_ready_to_begin_message.html#a9a177bfe8ba6c45a42cf668abda68f5e">UnityEngine.Networking.NetworkSystem.LobbyReadyToBeginMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_animation_trigger_message.html#a0ab9f962fee94f32d4640b35fffbf58e">UnityEngine.Networking.NetworkSystem.AnimationTriggerMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_animation_parameters_message.html#ade00c7321540743d59b5381602679fcf">UnityEngine.Networking.NetworkSystem.AnimationParametersMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_animation_message.html#adb56b527dd528a12bd1d95e3ca9dbec8">UnityEngine.Networking.NetworkSystem.AnimationMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_override_transform_message.html#a05acd9f48cc37be3fe0863ebb3f2c228">UnityEngine.Networking.NetworkSystem.OverrideTransformMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_client_authority_message.html#a627fad8713c56dd30bfcf135dd0ab1a0">UnityEngine.Networking.NetworkSystem.ClientAuthorityMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_owner_message.html#a5f4498d905b3c947d0f7f8188999fb5e">UnityEngine.Networking.NetworkSystem.OwnerMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_object_destroy_message.html#adbe013ab068c79b005882d82c83cf60b">UnityEngine.Networking.NetworkSystem.ObjectDestroyMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_object_spawn_finished_message.html#ae02a334f37737eeadea8ba9d7dd9df11">UnityEngine.Networking.NetworkSystem.ObjectSpawnFinishedMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_object_spawn_scene_message.html#aee2bdca80bc883ee6c129150b63f4664">UnityEngine.Networking.NetworkSystem.ObjectSpawnSceneMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_object_spawn_message.html#a6d5e8a97629ff97e7b950a158a19e59d">UnityEngine.Networking.NetworkSystem.ObjectSpawnMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_reconnect_message.html#a1b49704bfc199eb1566df732d668567f">UnityEngine.Networking.NetworkSystem.ReconnectMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_peer_list_message.html#a825874191573d045da1c70a0a4660ddf">UnityEngine.Networking.NetworkSystem.PeerListMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_peer_info_message.html#ac013f03dffbc60da977c343f5e7f7b24">UnityEngine.Networking.NetworkSystem.PeerInfoMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_peer_authority_message.html#ad2d8c7b9371ead4f1d5244e78efa72c6">UnityEngine.Networking.NetworkSystem.PeerAuthorityMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_remove_player_message.html#a84e657025d4d45bc984030fa4c6b255c">UnityEngine.Networking.NetworkSystem.RemovePlayerMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_add_player_message.html#a4d01fabb603bae95a1588e89f0857a23">UnityEngine.Networking.NetworkSystem.AddPlayerMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_error_message.html#abbf035cc458d5a1e5a39693a87a71c94">UnityEngine.Networking.NetworkSystem.ErrorMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_empty_message.html#a6136ad720b1579b56b24729a9009cf08">UnityEngine.Networking.NetworkSystem.EmptyMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_integer_message.html#a482286ff9fd5fd5f5b5b1381325dab21">UnityEngine.Networking.NetworkSystem.IntegerMessage</a>, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_string_message.html#acdbe706c5bbb137ccbda9b0c5a163c85">UnityEngine.Networking.NetworkSystem.StringMessage</a>, <a class="el" href="class_s_c_update_message.html#a2b229fb14afca9ad9d40f23571fb5aae">SCUpdateMessage</a>, <a class="el" href="class_c_s_update_message.html#ad9e4fe541f03b28f5dc9632a0a687ac8">CSUpdateMessage</a>, and <a class="el" href="class_c_s_hello_message.html#a7d5eba76c3946b1a772726eee6fad906">CSHelloMessage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.2/Runtime/Messages.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
