<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: CubicPilot.GameLogic.GameIds.Achievements Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cubic_pilot.html">CubicPilot</a></li><li class="navelem"><a class="el" href="namespace_cubic_pilot_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_cubic_pilot_1_1_game_logic_1_1_game_ids.html">GameIds</a></li><li class="navelem"><a class="el" href="class_cubic_pilot_1_1_game_logic_1_1_game_ids_1_1_achievements.html">Achievements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CubicPilot.GameLogic.GameIds.Achievements Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acafa6b38cb8013b9a912947028f0e31a"><td class="memItemLeft" align="right" valign="top"><a id="acafa6b38cb8013b9a912947028f0e31a"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>NotADisaster</b> = GPGSIds.achievement_not_a_disaster</td></tr>
<tr class="separator:acafa6b38cb8013b9a912947028f0e31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b87d42822826522cc633ba65b87cbf4"><td class="memItemLeft" align="right" valign="top"><a id="a0b87d42822826522cc633ba65b87cbf4"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>PointBlank</b> = GPGSIds.achievement_point_blank</td></tr>
<tr class="separator:a0b87d42822826522cc633ba65b87cbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2eaebc4362cf9c1d8f8263c4757b69"><td class="memItemLeft" align="right" valign="top"><a id="a3c2eaebc4362cf9c1d8f8263c4757b69"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>FullCombo</b> = GPGSIds.achievement_full_combo</td></tr>
<tr class="separator:a3c2eaebc4362cf9c1d8f8263c4757b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccb0a48c6c7acaee10f27749d273987"><td class="memItemLeft" align="right" valign="top"><a id="a1ccb0a48c6c7acaee10f27749d273987"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ClearAllLevels</b> = GPGSIds.achievement_clear_all_levels</td></tr>
<tr class="separator:a1ccb0a48c6c7acaee10f27749d273987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb54ad23b7c3c082a003c1763eadf657"><td class="memItemLeft" align="right" valign="top"><a id="abb54ad23b7c3c082a003c1763eadf657"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>PerfectAccuracy</b> = GPGSIds.achievement_perfect_accuracy</td></tr>
<tr class="separator:abb54ad23b7c3c082a003c1763eadf657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3de023abc671c1568ecd493346ecc39"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><b>ForRank</b></td></tr>
<tr class="separator:aa3de023abc671c1568ecd493346ecc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1a6bc7eb8cbb19689f228126fa9fb5"><td class="memItemLeft" align="right" valign="top"><a id="a7f1a6bc7eb8cbb19689f228126fa9fb5"></a>
static readonly int[]&#160;</td><td class="memItemRight" valign="bottom"><b>RankRequired</b> = { 3, 6, 10 }</td></tr>
<tr class="separator:a7f1a6bc7eb8cbb19689f228126fa9fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad423c845a1869827dc49b7468de0c350"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><b>ForTotalStars</b></td></tr>
<tr class="separator:ad423c845a1869827dc49b7468de0c350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c52633ba81c9b97acdf9da93a8ea42d"><td class="memItemLeft" align="right" valign="top"><a id="a2c52633ba81c9b97acdf9da93a8ea42d"></a>
static readonly int[]&#160;</td><td class="memItemRight" valign="bottom"><b>TotalStarsRequired</b> = { 12, 24, 36 }</td></tr>
<tr class="separator:a2c52633ba81c9b97acdf9da93a8ea42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5c8987c09e46d0b8657ca200eabe8f"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><b>IncGameplaySeconds</b></td></tr>
<tr class="separator:abd5c8987c09e46d0b8657ca200eabe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b6a2f6e389f10f12a94531b4bb602d"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><b>IncGameplayRounds</b></td></tr>
<tr class="separator:a67b6a2f6e389f10f12a94531b4bb602d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa3de023abc671c1568ecd493346ecc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3de023abc671c1568ecd493346ecc39">&#9670;&nbsp;</a></span>ForRank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] CubicPilot.GameLogic.GameIds.Achievements.ForRank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">                {</div>
<div class="line">                    <a class="code" href="class_g_p_g_s_ids.html">GPGSIds</a>.achievement_sargent,</div>
<div class="line">                    <a class="code" href="class_g_p_g_s_ids.html">GPGSIds</a>.achievement_captain,</div>
<div class="line">                    <a class="code" href="class_g_p_g_s_ids.html">GPGSIds</a>.achievement_admiral</div>
<div class="line">                }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad423c845a1869827dc49b7468de0c350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad423c845a1869827dc49b7468de0c350">&#9670;&nbsp;</a></span>ForTotalStars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] CubicPilot.GameLogic.GameIds.Achievements.ForTotalStars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">                {</div>
<div class="line">                    <a class="code" href="class_g_p_g_s_ids.html">GPGSIds</a>.achievement_1_dozen_stars,</div>
<div class="line">                    <a class="code" href="class_g_p_g_s_ids.html">GPGSIds</a>.achievement_two_dozen_stars,</div>
<div class="line">                    <a class="code" href="class_g_p_g_s_ids.html">GPGSIds</a>.achievement_3_dozen_stars</div>
<div class="line">                }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a67b6a2f6e389f10f12a94531b4bb602d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b6a2f6e389f10f12a94531b4bb602d">&#9670;&nbsp;</a></span>IncGameplayRounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] CubicPilot.GameLogic.GameIds.Achievements.IncGameplayRounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">                {</div>
<div class="line">                    <a class="code" href="class_g_p_g_s_ids.html">GPGSIds</a>.achievement_played_2_rounds,</div>
<div class="line">                    <a class="code" href="class_g_p_g_s_ids.html">GPGSIds</a>.achievement_played_10_rounds,</div>
<div class="line">                    <a class="code" href="class_g_p_g_s_ids.html">GPGSIds</a>.achievement_played_25_rounds</div>
<div class="line">                }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abd5c8987c09e46d0b8657ca200eabe8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5c8987c09e46d0b8657ca200eabe8f">&#9670;&nbsp;</a></span>IncGameplaySeconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] CubicPilot.GameLogic.GameIds.Achievements.IncGameplaySeconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">                {</div>
<div class="line">                    <a class="code" href="class_g_p_g_s_ids.html">GPGSIds</a>.achievement_five_minute_master,</div>
<div class="line">                    <a class="code" href="class_g_p_g_s_ids.html">GPGSIds</a>.achievement_30_minutes_of_excitement,</div>
<div class="line">                    <a class="code" href="class_g_p_g_s_ids.html">GPGSIds</a>.achievement_procrastinate_much</div>
<div class="line">                }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>play-games-plugin-for-unity-master/samples/CubicPilot/Source/Assets/CubicPilot/GameLogic/GameIds.cs</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_g_p_g_s_ids_html"><div class="ttname"><a href="class_g_p_g_s_ids.html">GPGSIds</a></div><div class="ttdef"><b>Definition:</b> GPGSIds.cs:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
