<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: InfoController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">InfoController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InfoController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_info_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3902bee5b54e9e487127bc5adc0e86d2"><td class="memItemLeft" align="right" valign="top"><a id="a3902bee5b54e9e487127bc5adc0e86d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeDog</b> (<a class="el" href="class_dog_stats_config.html">DogStatsConfig</a> newDog)</td></tr>
<tr class="separator:a3902bee5b54e9e487127bc5adc0e86d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d07969e861f171b318dc3a75208510"><td class="memItemLeft" align="right" valign="top"><a id="af6d07969e861f171b318dc3a75208510"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeEnemy</b> (<a class="el" href="class_enemy_stats_config.html">EnemyStatsConfig</a> newEnemy)</td></tr>
<tr class="separator:af6d07969e861f171b318dc3a75208510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8af16006ccad034e8a349309f06c97"><td class="memItemLeft" align="right" valign="top"><a id="a4f8af16006ccad034e8a349309f06c97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateDogHealthBar</b> (float percentageHealth)</td></tr>
<tr class="separator:a4f8af16006ccad034e8a349309f06c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38987b6197accad6db6d3095ee5bc1e2"><td class="memItemLeft" align="right" valign="top"><a id="a38987b6197accad6db6d3095ee5bc1e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateEnemyHealthBar</b> (float percentageHealth)</td></tr>
<tr class="separator:a38987b6197accad6db6d3095ee5bc1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9763d76aaec7152a51156d405b04d127"><td class="memItemLeft" align="right" valign="top"><a id="a9763d76aaec7152a51156d405b04d127"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateDogCooldown</b> (float percentageTime)</td></tr>
<tr class="separator:a9763d76aaec7152a51156d405b04d127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65907285cd024050f45f02295ade52a1"><td class="memItemLeft" align="right" valign="top"><a id="a65907285cd024050f45f02295ade52a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateEnemyCooldown</b> (float percentageTime)</td></tr>
<tr class="separator:a65907285cd024050f45f02295ade52a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1712c44c31ca78c7fc0f5d8cfcf676ac"><td class="memItemLeft" align="right" valign="top"><a id="a1712c44c31ca78c7fc0f5d8cfcf676ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>specialCharging</b> ()</td></tr>
<tr class="separator:a1712c44c31ca78c7fc0f5d8cfcf676ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b728fad9a9cc1ca9a2204b26195e72"><td class="memItemLeft" align="right" valign="top"><a id="a13b728fad9a9cc1ca9a2204b26195e72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enemySpecialCharging</b> ()</td></tr>
<tr class="separator:a13b728fad9a9cc1ca9a2204b26195e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46b90966329ae1437c65433c85f6293"><td class="memItemLeft" align="right" valign="top"><a id="ae46b90966329ae1437c65433c85f6293"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dogSpecialUsed</b> ()</td></tr>
<tr class="separator:ae46b90966329ae1437c65433c85f6293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d61d8c05e1b6374998c8f93dd50e6bb"><td class="memItemLeft" align="right" valign="top"><a id="a5d61d8c05e1b6374998c8f93dd50e6bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enemySpecialUsed</b> ()</td></tr>
<tr class="separator:a5d61d8c05e1b6374998c8f93dd50e6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5be97c04f9cb5f36581819518b2c06ec"><td class="memItemLeft" align="right" valign="top"><a id="a5be97c04f9cb5f36581819518b2c06ec"></a>
Slider&#160;</td><td class="memItemRight" valign="bottom"><b>dogHealthBar</b></td></tr>
<tr class="separator:a5be97c04f9cb5f36581819518b2c06ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fb7da397436a3c0ec586e73ccb6f6c"><td class="memItemLeft" align="right" valign="top"><a id="ab8fb7da397436a3c0ec586e73ccb6f6c"></a>
Image[]&#160;</td><td class="memItemRight" valign="bottom"><b>dogSpecialCharge</b></td></tr>
<tr class="separator:ab8fb7da397436a3c0ec586e73ccb6f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2666a1732febd7f70dbfde797e4698a7"><td class="memItemLeft" align="right" valign="top"><a id="a2666a1732febd7f70dbfde797e4698a7"></a>
Image&#160;</td><td class="memItemRight" valign="bottom"><b>dogBasicCharge</b></td></tr>
<tr class="separator:a2666a1732febd7f70dbfde797e4698a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30183d1be19dd99bfce02a9b17f5c15e"><td class="memItemLeft" align="right" valign="top"><a id="a30183d1be19dd99bfce02a9b17f5c15e"></a>
Image&#160;</td><td class="memItemRight" valign="bottom"><b>dogPortrait</b></td></tr>
<tr class="separator:a30183d1be19dd99bfce02a9b17f5c15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eb80b2544de3e2b3d9a2f2589ced9c"><td class="memItemLeft" align="right" valign="top"><a id="a04eb80b2544de3e2b3d9a2f2589ced9c"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>dogName</b></td></tr>
<tr class="separator:a04eb80b2544de3e2b3d9a2f2589ced9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51f3705492c82b966089a0a481f3c55"><td class="memItemLeft" align="right" valign="top"><a id="ac51f3705492c82b966089a0a481f3c55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dogChargeCount</b></td></tr>
<tr class="separator:ac51f3705492c82b966089a0a481f3c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/BattleSystem/Level Scripts/InfoController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
