<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: CubicPilot.Behaviors.PlayerController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cubic_pilot.html">CubicPilot</a></li><li class="navelem"><a class="el" href="namespace_cubic_pilot_1_1_behaviors.html">Behaviors</a></li><li class="navelem"><a class="el" href="class_cubic_pilot_1_1_behaviors_1_1_player_controller.html">PlayerController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CubicPilot.Behaviors.PlayerController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CubicPilot.Behaviors.PlayerController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cubic_pilot_1_1_behaviors_1_1_player_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f32355f85eadc8483bd330b2526fd1c"><td class="memItemLeft" align="right" valign="top"><a id="a9f32355f85eadc8483bd330b2526fd1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KillPlayer</b> ()</td></tr>
<tr class="separator:a9f32355f85eadc8483bd330b2526fd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21743bdc365e0464c435c2252c07367c"><td class="memItemLeft" align="right" valign="top"><a id="a21743bdc365e0464c435c2252c07367c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleLevelUp</b> ()</td></tr>
<tr class="separator:a21743bdc365e0464c435c2252c07367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab76967072ad5af5cace61a5226129ae3"><td class="memItemLeft" align="right" valign="top"><a id="ab76967072ad5af5cace61a5226129ae3"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>LevelController</b></td></tr>
<tr class="separator:ab76967072ad5af5cace61a5226129ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1af5210a524dc8962a9e4be8b8c3e1c"><td class="memItemLeft" align="right" valign="top"><a id="ab1af5210a524dc8962a9e4be8b8c3e1c"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>LaserPrefab</b></td></tr>
<tr class="separator:ab1af5210a524dc8962a9e4be8b8c3e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cff3eb99e3083cdfda8bd901d07b94"><td class="memItemLeft" align="right" valign="top"><a id="ab6cff3eb99e3083cdfda8bd901d07b94"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>LaserSfx</b></td></tr>
<tr class="separator:ab6cff3eb99e3083cdfda8bd901d07b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8544404a3806817b42d5fd78f920df0e"><td class="memItemLeft" align="right" valign="top"><a id="a8544404a3806817b42d5fd78f920df0e"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>KaboomSfx</b></td></tr>
<tr class="separator:a8544404a3806817b42d5fd78f920df0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab633a2c7e842213f4c48e982b066864"><td class="memItemLeft" align="right" valign="top"><a id="aab633a2c7e842213f4c48e982b066864"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>KaboomEffect</b></td></tr>
<tr class="separator:aab633a2c7e842213f4c48e982b066864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac62117a98f268d3c31a7dfd490eb88"><td class="memItemLeft" align="right" valign="top"><a id="a5ac62117a98f268d3c31a7dfd490eb88"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>AimObjs</b></td></tr>
<tr class="separator:a5ac62117a98f268d3c31a7dfd490eb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88de4cae61451eb99b68b197b4c421a"><td class="memItemLeft" align="right" valign="top"><a id="aa88de4cae61451eb99b68b197b4c421a"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>ShieldObjs</b></td></tr>
<tr class="separator:aa88de4cae61451eb99b68b197b4c421a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade24db92010716217d0ba68cc4279870"><td class="memItemLeft" align="right" valign="top"><a id="ade24db92010716217d0ba68cc4279870"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>ShieldBreakEffect</b></td></tr>
<tr class="separator:ade24db92010716217d0ba68cc4279870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f898518b6e9d111b96b24f8e1cb65bf"><td class="memItemLeft" align="right" valign="top"><a id="a5f898518b6e9d111b96b24f8e1cb65bf"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>HurtSfx</b></td></tr>
<tr class="separator:a5f898518b6e9d111b96b24f8e1cb65bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>play-games-plugin-for-unity-master/samples/CubicPilot/Source/Assets/CubicPilot/Behaviors/PlayerController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
