<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: ChewableConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ChewableConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ChewableConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chewable_config.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a81ca27b67315a2d132259a7e3399d3ee"><td class="memItemLeft" align="right" valign="top"><a id="a81ca27b67315a2d132259a7e3399d3ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>chewName</b></td></tr>
<tr class="separator:a81ca27b67315a2d132259a7e3399d3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382fb8d551ad4efa7665efeec6e28887"><td class="memItemLeft" align="right" valign="top"><a id="a382fb8d551ad4efa7665efeec6e28887"></a>
<a class="el" href="classspecial.html">special</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>chewEffects</b></td></tr>
<tr class="separator:a382fb8d551ad4efa7665efeec6e28887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8d56d446fd7dfcc0fc308e88fa3787"><td class="memItemLeft" align="right" valign="top"><a id="a7b8d56d446fd7dfcc0fc308e88fa3787"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>chewySprite</b></td></tr>
<tr class="separator:a7b8d56d446fd7dfcc0fc308e88fa3787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed02d4b39c7986ed185f450169c61584"><td class="memItemLeft" align="right" valign="top"><a id="aed02d4b39c7986ed185f450169c61584"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chewableCost</b></td></tr>
<tr class="separator:aed02d4b39c7986ed185f450169c61584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc433ea8f66539d886378a01c774ef5"><td class="memItemLeft" align="right" valign="top"><a id="a7bc433ea8f66539d886378a01c774ef5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>chewableType</b></td></tr>
<tr class="separator:a7bc433ea8f66539d886378a01c774ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348c9611719b5abd81c3a8205116b19f"><td class="memItemLeft" align="right" valign="top"><a id="a348c9611719b5abd81c3a8205116b19f"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>chewyColor</b></td></tr>
<tr class="separator:a348c9611719b5abd81c3a8205116b19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/BattleSystem/Chewable Scripts/ChewableConfig.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
