<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: UnityEngine.Networking.Channels Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="namespace_unity_engine_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="class_unity_engine_1_1_networking_1_1_channels.html">Channels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">UnityEngine.Networking.Channels Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing constants for default network channels.  
 <a href="class_unity_engine_1_1_networking_1_1_channels.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a39a74e96f9b861f9a4a2339b924a0ca7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_channels.html#a39a74e96f9b861f9a4a2339b924a0ca7">DefaultReliable</a> = 0</td></tr>
<tr class="memdesc:a39a74e96f9b861f9a4a2339b924a0ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the default reliable channel used by the UNet HLAPI, This channel is used for state updates and spawning.  <a href="class_unity_engine_1_1_networking_1_1_channels.html#a39a74e96f9b861f9a4a2339b924a0ca7">More...</a><br /></td></tr>
<tr class="separator:a39a74e96f9b861f9a4a2339b924a0ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c545e89e0e18589bf0606a24fac286e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_channels.html#a5c545e89e0e18589bf0606a24fac286e">DefaultUnreliable</a> = 1</td></tr>
<tr class="memdesc:a5c545e89e0e18589bf0606a24fac286e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the default unreliable channel used for the UNet HLAPI. This channel is used for movement updates.  <a href="class_unity_engine_1_1_networking_1_1_channels.html#a5c545e89e0e18589bf0606a24fac286e">More...</a><br /></td></tr>
<tr class="separator:a5c545e89e0e18589bf0606a24fac286e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing constants for default network channels. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a39a74e96f9b861f9a4a2339b924a0ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a74e96f9b861f9a4a2339b924a0ca7">&#9670;&nbsp;</a></span>DefaultReliable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int UnityEngine.Networking.Channels.DefaultReliable = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The id of the default reliable channel used by the UNet HLAPI, This channel is used for state updates and spawning. </p>

</div>
</div>
<a id="a5c545e89e0e18589bf0606a24fac286e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c545e89e0e18589bf0606a24fac286e">&#9670;&nbsp;</a></span>DefaultUnreliable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int UnityEngine.Networking.Channels.DefaultUnreliable = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The id of the default unreliable channel used for the UNet HLAPI. This channel is used for movement updates. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.2/Runtime/UNetwork.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
