<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: TMPro.TMP_ColorGradient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___color_gradient.html">TMP_ColorGradient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_ColorGradient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMPro.TMP_ColorGradient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_t_m_p___color_gradient.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade6a10f2d14048890c9e4d93c8f33012"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___color_gradient.html#ade6a10f2d14048890c9e4d93c8f33012">TMP_ColorGradient</a> ()</td></tr>
<tr class="memdesc:ade6a10f2d14048890c9e4d93c8f33012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor which sets each of the colors as white.  <a href="class_t_m_pro_1_1_t_m_p___color_gradient.html#ade6a10f2d14048890c9e4d93c8f33012">More...</a><br /></td></tr>
<tr class="separator:ade6a10f2d14048890c9e4d93c8f33012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a5ef960c6adff7252e289593bbcbd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___color_gradient.html#ad8a5ef960c6adff7252e289593bbcbd2">TMP_ColorGradient</a> (Color color)</td></tr>
<tr class="memdesc:ad8a5ef960c6adff7252e289593bbcbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor allowing to set the default color of the Color Gradient.  <a href="class_t_m_pro_1_1_t_m_p___color_gradient.html#ad8a5ef960c6adff7252e289593bbcbd2">More...</a><br /></td></tr>
<tr class="separator:ad8a5ef960c6adff7252e289593bbcbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc78a5c6cb6511ef9f6b9c8c13d1748"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___color_gradient.html#acfc78a5c6cb6511ef9f6b9c8c13d1748">TMP_ColorGradient</a> (Color color0, Color color1, Color color2, Color color3)</td></tr>
<tr class="memdesc:acfc78a5c6cb6511ef9f6b9c8c13d1748"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertex colors at the corners of the characters.  <a href="class_t_m_pro_1_1_t_m_p___color_gradient.html#acfc78a5c6cb6511ef9f6b9c8c13d1748">More...</a><br /></td></tr>
<tr class="separator:acfc78a5c6cb6511ef9f6b9c8c13d1748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae4b077f3e706fd554da95fe79eeb7a33"><td class="memItemLeft" align="right" valign="top"><a id="ae4b077f3e706fd554da95fe79eeb7a33"></a>
ColorMode&#160;</td><td class="memItemRight" valign="bottom"><b>colorMode</b> = ColorMode.FourCornersGradient</td></tr>
<tr class="separator:ae4b077f3e706fd554da95fe79eeb7a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add761a25f601b2bc256bbfd5508273e6"><td class="memItemLeft" align="right" valign="top"><a id="add761a25f601b2bc256bbfd5508273e6"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>topLeft</b></td></tr>
<tr class="separator:add761a25f601b2bc256bbfd5508273e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d43c017959ce5b0fb38a2db7b4ed8a7"><td class="memItemLeft" align="right" valign="top"><a id="a1d43c017959ce5b0fb38a2db7b4ed8a7"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>topRight</b></td></tr>
<tr class="separator:a1d43c017959ce5b0fb38a2db7b4ed8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62988544237aa04d417b3d84c87370b2"><td class="memItemLeft" align="right" valign="top"><a id="a62988544237aa04d417b3d84c87370b2"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>bottomLeft</b></td></tr>
<tr class="separator:a62988544237aa04d417b3d84c87370b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cdb55acae4d10fa309586b7af75d26"><td class="memItemLeft" align="right" valign="top"><a id="ae3cdb55acae4d10fa309586b7af75d26"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>bottomRight</b></td></tr>
<tr class="separator:ae3cdb55acae4d10fa309586b7af75d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade6a10f2d14048890c9e4d93c8f33012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6a10f2d14048890c9e4d93c8f33012">&#9670;&nbsp;</a></span>TMP_ColorGradient() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMPro.TMP_ColorGradient.TMP_ColorGradient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor which sets each of the colors as white. </p>

</div>
</div>
<a id="ad8a5ef960c6adff7252e289593bbcbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a5ef960c6adff7252e289593bbcbd2">&#9670;&nbsp;</a></span>TMP_ColorGradient() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMPro.TMP_ColorGradient.TMP_ColorGradient </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor allowing to set the default color of the Color Gradient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfc78a5c6cb6511ef9f6b9c8c13d1748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc78a5c6cb6511ef9f6b9c8c13d1748">&#9670;&nbsp;</a></span>TMP_ColorGradient() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMPro.TMP_ColorGradient.TMP_ColorGradient </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vertex colors at the corners of the characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color0</td><td>Top left color.</td></tr>
    <tr><td class="paramname">color1</td><td>Top right color.</td></tr>
    <tr><td class="paramname">color2</td><td>Bottom left color.</td></tr>
    <tr><td class="paramname">color3</td><td>Bottom right color.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_ColorGradient.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
