<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: UnityEngine.Networking.NetworkClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="namespace_unity_engine_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">UnityEngine.Networking.NetworkClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a network client class used by the networking system. It contains a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html" title="A High level network connection. This is used for connections from client-to-server and for connectio...">NetworkConnection</a> that is used to connect to a network server.  
 <a href="class_unity_engine_1_1_networking_1_1_network_client.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb298af964c25b7ad6cfd9c626502073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#afb298af964c25b7ad6cfd9c626502073">SetNetworkConnectionClass&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:afb298af964c25b7ad6cfd9c626502073"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets the class that is used when creating new network connections.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#afb298af964c25b7ad6cfd9c626502073">More...</a><br /></td></tr>
<tr class="separator:afb298af964c25b7ad6cfd9c626502073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4525194698ed882cd3c6723dce3feb01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a4525194698ed882cd3c6723dce3feb01">NetworkClient</a> ()</td></tr>
<tr class="memdesc:a4525194698ed882cd3c6723dce3feb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html" title="This is a network client class used by the networking system. It contains a NetworkConnection that is...">NetworkClient</a> instance.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#a4525194698ed882cd3c6723dce3feb01">More...</a><br /></td></tr>
<tr class="separator:a4525194698ed882cd3c6723dce3feb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328e7c28768061dcf2128c51ff9eb7f6"><td class="memItemLeft" align="right" valign="top"><a id="a328e7c28768061dcf2128c51ff9eb7f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkClient</b> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> conn)</td></tr>
<tr class="separator:a328e7c28768061dcf2128c51ff9eb7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628e937c634591c1478e7d321a28900f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a628e937c634591c1478e7d321a28900f">Configure</a> (ConnectionConfig config, int maxConnections)</td></tr>
<tr class="memdesc:a628e937c634591c1478e7d321a28900f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This configures the transport layer settings for a client.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#a628e937c634591c1478e7d321a28900f">More...</a><br /></td></tr>
<tr class="separator:a628e937c634591c1478e7d321a28900f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbac7db38239e280ba522ce7af75d489"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#acbac7db38239e280ba522ce7af75d489">Configure</a> (HostTopology topology)</td></tr>
<tr class="memdesc:acbac7db38239e280ba522ce7af75d489"><td class="mdescLeft">&#160;</td><td class="mdescRight">This configures the transport layer settings for a client.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#acbac7db38239e280ba522ce7af75d489">More...</a><br /></td></tr>
<tr class="separator:acbac7db38239e280ba522ce7af75d489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db0032b6f600d36aa9666869565ce97"><td class="memItemLeft" align="right" valign="top"><a id="a5db0032b6f600d36aa9666869565ce97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (MatchInfo matchInfo)</td></tr>
<tr class="separator:a5db0032b6f600d36aa9666869565ce97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94e8a088ea874ab5c417db69017d848"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#ad94e8a088ea874ab5c417db69017d848">ReconnectToNewHost</a> (string <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#aab489fe761adb61b4f26e02ad0319b60">serverIp</a>, int <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a3d1832c633cee8a75ee4288a4a512c08">serverPort</a>)</td></tr>
<tr class="memdesc:ad94e8a088ea874ab5c417db69017d848"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used by a client that has lost the connection to the old host, to reconnect to the new host of a game.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#ad94e8a088ea874ab5c417db69017d848">More...</a><br /></td></tr>
<tr class="separator:ad94e8a088ea874ab5c417db69017d848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887cfbdc7e244d6dece2fab2db8f6bf8"><td class="memItemLeft" align="right" valign="top"><a id="a887cfbdc7e244d6dece2fab2db8f6bf8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReconnectToNewHost</b> (EndPoint secureTunnelEndPoint)</td></tr>
<tr class="separator:a887cfbdc7e244d6dece2fab2db8f6bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f0a2856eb349e121dcd6ec4b15a245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#ab0f0a2856eb349e121dcd6ec4b15a245">ConnectWithSimulator</a> (string <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#aab489fe761adb61b4f26e02ad0319b60">serverIp</a>, int <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a3d1832c633cee8a75ee4288a4a512c08">serverPort</a>, int latency, float packetLoss)</td></tr>
<tr class="memdesc:ab0f0a2856eb349e121dcd6ec4b15a245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect client to a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_server.html" title="The NetworkServer uses a NetworkServerSimple for basic network functionality and adds more game-like ...">NetworkServer</a> instance with simulated latency and packet loss.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#ab0f0a2856eb349e121dcd6ec4b15a245">More...</a><br /></td></tr>
<tr class="separator:ab0f0a2856eb349e121dcd6ec4b15a245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf0a91f01db1448d2dbbb6a9a14a8cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#abdf0a91f01db1448d2dbbb6a9a14a8cc">Connect</a> (string <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#aab489fe761adb61b4f26e02ad0319b60">serverIp</a>, int <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a3d1832c633cee8a75ee4288a4a512c08">serverPort</a>)</td></tr>
<tr class="memdesc:abdf0a91f01db1448d2dbbb6a9a14a8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect client to a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_server.html" title="The NetworkServer uses a NetworkServerSimple for basic network functionality and adds more game-like ...">NetworkServer</a> instance.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#abdf0a91f01db1448d2dbbb6a9a14a8cc">More...</a><br /></td></tr>
<tr class="separator:abdf0a91f01db1448d2dbbb6a9a14a8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5070993fd9295222942bf12fd4b6f364"><td class="memItemLeft" align="right" valign="top"><a id="a5070993fd9295222942bf12fd4b6f364"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (EndPoint secureTunnelEndPoint)</td></tr>
<tr class="separator:a5070993fd9295222942bf12fd4b6f364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4cda7fc5a7024e5163790f86fa3b54"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a5b4cda7fc5a7024e5163790f86fa3b54">Disconnect</a> ()</td></tr>
<tr class="memdesc:a5b4cda7fc5a7024e5163790f86fa3b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from server.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#a5b4cda7fc5a7024e5163790f86fa3b54">More...</a><br /></td></tr>
<tr class="separator:a5b4cda7fc5a7024e5163790f86fa3b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0945faa5c70ae88389fcee5a04229b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a9b0945faa5c70ae88389fcee5a04229b">Send</a> (short msgType, <a class="el" href="class_unity_engine_1_1_networking_1_1_message_base.html">MessageBase</a> msg)</td></tr>
<tr class="memdesc:a9b0945faa5c70ae88389fcee5a04229b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sends a network message with a message Id to the server. This message is sent on channel zero, which by default is the reliable channel.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#a9b0945faa5c70ae88389fcee5a04229b">More...</a><br /></td></tr>
<tr class="separator:a9b0945faa5c70ae88389fcee5a04229b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6387723a512b6a2742a02583bd42b0e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a6387723a512b6a2742a02583bd42b0e6">SendWriter</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_writer.html">NetworkWriter</a> writer, int channelId)</td></tr>
<tr class="memdesc:a6387723a512b6a2742a02583bd42b0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sends the contents of the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_writer.html" title="General purpose serializer for UNET (for serializing data to byte arrays).">NetworkWriter</a>'s buffer to the connected server on the specified channel.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#a6387723a512b6a2742a02583bd42b0e6">More...</a><br /></td></tr>
<tr class="separator:a6387723a512b6a2742a02583bd42b0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1057052dab7ba6847d57b3b54e0c8190"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a1057052dab7ba6847d57b3b54e0c8190">SendBytes</a> (byte[] data, int numBytes, int channelId)</td></tr>
<tr class="memdesc:a1057052dab7ba6847d57b3b54e0c8190"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sends the data in an array of bytes to the server that the client is connected to.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#a1057052dab7ba6847d57b3b54e0c8190">More...</a><br /></td></tr>
<tr class="separator:a1057052dab7ba6847d57b3b54e0c8190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbc6d7f118972e8028afc0ef1342938"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a3bbc6d7f118972e8028afc0ef1342938">SendUnreliable</a> (short msgType, <a class="el" href="class_unity_engine_1_1_networking_1_1_message_base.html">MessageBase</a> msg)</td></tr>
<tr class="memdesc:a3bbc6d7f118972e8028afc0ef1342938"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sends a network message with a message Id to the server on channel one, which by default is the unreliable channel.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#a3bbc6d7f118972e8028afc0ef1342938">More...</a><br /></td></tr>
<tr class="separator:a3bbc6d7f118972e8028afc0ef1342938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e3c071153f64f632d09e493a178f2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#af4e3c071153f64f632d09e493a178f2c">SendByChannel</a> (short msgType, <a class="el" href="class_unity_engine_1_1_networking_1_1_message_base.html">MessageBase</a> msg, int channelId)</td></tr>
<tr class="memdesc:af4e3c071153f64f632d09e493a178f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sends a network message with a message Id to the server on a specific channel.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#af4e3c071153f64f632d09e493a178f2c">More...</a><br /></td></tr>
<tr class="separator:af4e3c071153f64f632d09e493a178f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5691ef8573b5493a5973e8c65ee1b270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a5691ef8573b5493a5973e8c65ee1b270">SetMaxDelay</a> (float seconds)</td></tr>
<tr class="memdesc:a5691ef8573b5493a5973e8c65ee1b270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum amount of time that can pass for transmitting the send buffer.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#a5691ef8573b5493a5973e8c65ee1b270">More...</a><br /></td></tr>
<tr class="separator:a5691ef8573b5493a5973e8c65ee1b270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2e584fb0e0810bf38389d01e61c9a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a0b2e584fb0e0810bf38389d01e61c9a3">Shutdown</a> ()</td></tr>
<tr class="memdesc:a0b2e584fb0e0810bf38389d01e61c9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down a client.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#a0b2e584fb0e0810bf38389d01e61c9a3">More...</a><br /></td></tr>
<tr class="separator:a0b2e584fb0e0810bf38389d01e61c9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112642743e5abff0f221b74ffb280da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a112642743e5abff0f221b74ffb280da5">GetStatsOut</a> (out int numMsgs, out int numBufferedMsgs, out int numBytes, out int lastBufferedPerSecond)</td></tr>
<tr class="memdesc:a112642743e5abff0f221b74ffb280da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get outbound network statistics for the client.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#a112642743e5abff0f221b74ffb280da5">More...</a><br /></td></tr>
<tr class="separator:a112642743e5abff0f221b74ffb280da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86f8f9f6b9f94a913b1840148894f5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#af86f8f9f6b9f94a913b1840148894f5c">GetStatsIn</a> (out int numMsgs, out int numBytes)</td></tr>
<tr class="memdesc:af86f8f9f6b9f94a913b1840148894f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get inbound network statistics for the client.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#af86f8f9f6b9f94a913b1840148894f5c">More...</a><br /></td></tr>
<tr class="separator:af86f8f9f6b9f94a913b1840148894f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa273c9357c08046fda003fdc30aa857e"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; short, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection_1_1_packet_stat.html">NetworkConnection.PacketStat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#aa273c9357c08046fda003fdc30aa857e">GetConnectionStats</a> ()</td></tr>
<tr class="memdesc:aa273c9357c08046fda003fdc30aa857e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves statistics about the network packets sent on this connection.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#aa273c9357c08046fda003fdc30aa857e">More...</a><br /></td></tr>
<tr class="separator:aa273c9357c08046fda003fdc30aa857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f8c41069f25e9e07bb150fe1ba3429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a32f8c41069f25e9e07bb150fe1ba3429">ResetConnectionStats</a> ()</td></tr>
<tr class="memdesc:a32f8c41069f25e9e07bb150fe1ba3429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the statistics return by <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#aa273c9357c08046fda003fdc30aa857e" title="Retrieves statistics about the network packets sent on this connection.">NetworkClient.GetConnectionStats()</a> to zero values.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#a32f8c41069f25e9e07bb150fe1ba3429">More...</a><br /></td></tr>
<tr class="separator:a32f8c41069f25e9e07bb150fe1ba3429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1befe532bb71fc1c3977318c710c7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a4d1befe532bb71fc1c3977318c710c7c">GetRTT</a> ()</td></tr>
<tr class="memdesc:a4d1befe532bb71fc1c3977318c710c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Return Trip Time for this connection.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#a4d1befe532bb71fc1c3977318c710c7c">More...</a><br /></td></tr>
<tr class="separator:a4d1befe532bb71fc1c3977318c710c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f1bdff11a4308f2e4a2ea1b5144d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a26f1bdff11a4308f2e4a2ea1b5144d43">RegisterHandler</a> (short msgType, NetworkMessageDelegate handler)</td></tr>
<tr class="memdesc:a26f1bdff11a4308f2e4a2ea1b5144d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a handler for a particular message type.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#a26f1bdff11a4308f2e4a2ea1b5144d43">More...</a><br /></td></tr>
<tr class="separator:a26f1bdff11a4308f2e4a2ea1b5144d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6dda3f2c47246a86e60b7d279fedd0"><td class="memItemLeft" align="right" valign="top"><a id="a4c6dda3f2c47246a86e60b7d279fedd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterHandlerSafe</b> (short msgType, NetworkMessageDelegate handler)</td></tr>
<tr class="separator:a4c6dda3f2c47246a86e60b7d279fedd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896f3690c3b4d8b8dadac68a879ed6ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a896f3690c3b4d8b8dadac68a879ed6ef">UnregisterHandler</a> (short msgType)</td></tr>
<tr class="memdesc:a896f3690c3b4d8b8dadac68a879ed6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a network message handler.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#a896f3690c3b4d8b8dadac68a879ed6ef">More...</a><br /></td></tr>
<tr class="separator:a896f3690c3b4d8b8dadac68a879ed6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a665c4df1305514e5a2b76cd7ecf31b84"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; short, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection_1_1_packet_stat.html">NetworkConnection.PacketStat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a665c4df1305514e5a2b76cd7ecf31b84">GetTotalConnectionStats</a> ()</td></tr>
<tr class="memdesc:a665c4df1305514e5a2b76cd7ecf31b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves statistics about the network packets sent on all connections.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#a665c4df1305514e5a2b76cd7ecf31b84">More...</a><br /></td></tr>
<tr class="separator:a665c4df1305514e5a2b76cd7ecf31b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa400ae748f744d5f1cdac2446178cbec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#aa400ae748f744d5f1cdac2446178cbec">ShutdownAll</a> ()</td></tr>
<tr class="memdesc:aa400ae748f744d5f1cdac2446178cbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down all network clients.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#aa400ae748f744d5f1cdac2446178cbec">More...</a><br /></td></tr>
<tr class="separator:aa400ae748f744d5f1cdac2446178cbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a51fd994bb6eb4dd9ab07134c72340e16"><td class="memItemLeft" align="right" valign="top"><a id="a51fd994bb6eb4dd9ab07134c72340e16"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ConnectState</b> { <br />
&#160;&#160;<b>None</b>, 
<b>Resolving</b>, 
<b>Resolved</b>, 
<b>Connecting</b>, 
<br />
&#160;&#160;<b>Connected</b>, 
<b>Disconnected</b>, 
<b>Failed</b>
<br />
 }</td></tr>
<tr class="separator:a51fd994bb6eb4dd9ab07134c72340e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1e130290f44859b9ef71894b08b988f3"><td class="memItemLeft" align="right" valign="top"><a id="a1e130290f44859b9ef71894b08b988f3"></a>
<a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_Connection</b></td></tr>
<tr class="separator:a1e130290f44859b9ef71894b08b988f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25797776dcb36fb7df96f65d2619b599"><td class="memItemLeft" align="right" valign="top"><a id="a25797776dcb36fb7df96f65d2619b599"></a>
ConnectState&#160;</td><td class="memItemRight" valign="bottom"><b>m_AsyncConnect</b> = ConnectState.None</td></tr>
<tr class="separator:a25797776dcb36fb7df96f65d2619b599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3a85a7542a19e709df75965b578c47fe"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a3a85a7542a19e709df75965b578c47fe">allClients</a><code> [get]</code></td></tr>
<tr class="memdesc:a3a85a7542a19e709df75965b578c47fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all the active network clients in the current process.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#a3a85a7542a19e709df75965b578c47fe">More...</a><br /></td></tr>
<tr class="separator:a3a85a7542a19e709df75965b578c47fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00d01e1131868df2f1328bdb44d0050"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#ad00d01e1131868df2f1328bdb44d0050">active</a><code> [get]</code></td></tr>
<tr class="memdesc:ad00d01e1131868df2f1328bdb44d0050"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if a network client is currently active.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#ad00d01e1131868df2f1328bdb44d0050">More...</a><br /></td></tr>
<tr class="separator:ad00d01e1131868df2f1328bdb44d0050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab489fe761adb61b4f26e02ad0319b60"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#aab489fe761adb61b4f26e02ad0319b60">serverIp</a><code> [get]</code></td></tr>
<tr class="memdesc:aab489fe761adb61b4f26e02ad0319b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IP address of the server that this client is connected to.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#aab489fe761adb61b4f26e02ad0319b60">More...</a><br /></td></tr>
<tr class="separator:aab489fe761adb61b4f26e02ad0319b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1832c633cee8a75ee4288a4a512c08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a3d1832c633cee8a75ee4288a4a512c08">serverPort</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d1832c633cee8a75ee4288a4a512c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port of the server that this client is connected to.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#a3d1832c633cee8a75ee4288a4a512c08">More...</a><br /></td></tr>
<tr class="separator:a3d1832c633cee8a75ee4288a4a512c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bccaf8e0868f863e19bad1623f00e5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a9bccaf8e0868f863e19bad1623f00e5a">connection</a><code> [get]</code></td></tr>
<tr class="memdesc:a9bccaf8e0868f863e19bad1623f00e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html" title="A High level network connection. This is used for connections from client-to-server and for connectio...">NetworkConnection</a> object this client is using.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#a9bccaf8e0868f863e19bad1623f00e5a">More...</a><br /></td></tr>
<tr class="separator:a9bccaf8e0868f863e19bad1623f00e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f3bee973badb91c77dd2fac05381ed"><td class="memItemLeft" align="right" valign="top"><a id="a73f3bee973badb91c77dd2fac05381ed"></a>
<a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_peer_info_message.html">PeerInfoMessage</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>peers</b><code> [get]</code></td></tr>
<tr class="separator:a73f3bee973badb91c77dd2fac05381ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec13e84f862f7cc1ed2b8e146ecc8f8"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; short, NetworkMessageDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#afec13e84f862f7cc1ed2b8e146ecc8f8">handlers</a><code> [get]</code></td></tr>
<tr class="memdesc:afec13e84f862f7cc1ed2b8e146ecc8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The registered network message handlers.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#afec13e84f862f7cc1ed2b8e146ecc8f8">More...</a><br /></td></tr>
<tr class="separator:afec13e84f862f7cc1ed2b8e146ecc8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730933f5ff3d85fbef5acd256a71a191"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a730933f5ff3d85fbef5acd256a71a191">numChannels</a><code> [get]</code></td></tr>
<tr class="memdesc:a730933f5ff3d85fbef5acd256a71a191"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of QoS channels currently configured for this client.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#a730933f5ff3d85fbef5acd256a71a191">More...</a><br /></td></tr>
<tr class="separator:a730933f5ff3d85fbef5acd256a71a191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a60a6f1e2c6049ddbcc343ac7a5901"><td class="memItemLeft" align="right" valign="top">HostTopology&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a65a60a6f1e2c6049ddbcc343ac7a5901">hostTopology</a><code> [get]</code></td></tr>
<tr class="memdesc:a65a60a6f1e2c6049ddbcc343ac7a5901"><td class="mdescLeft">&#160;</td><td class="mdescRight">The host topology that this client is using.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#a65a60a6f1e2c6049ddbcc343ac7a5901">More...</a><br /></td></tr>
<tr class="separator:a65a60a6f1e2c6049ddbcc343ac7a5901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfa9fbb47c919a72f534ad94e27b310"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#acbfa9fbb47c919a72f534ad94e27b310">hostPort</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acbfa9fbb47c919a72f534ad94e27b310"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local port that the network client uses to connect to the server.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#acbfa9fbb47c919a72f534ad94e27b310">More...</a><br /></td></tr>
<tr class="separator:acbfa9fbb47c919a72f534ad94e27b310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905a31d946c2441bcb0f956d1c343203"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a905a31d946c2441bcb0f956d1c343203">isConnected</a><code> [get]</code></td></tr>
<tr class="memdesc:a905a31d946c2441bcb0f956d1c343203"><td class="mdescLeft">&#160;</td><td class="mdescRight">This gives the current connection status of the client.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#a905a31d946c2441bcb0f956d1c343203">More...</a><br /></td></tr>
<tr class="separator:a905a31d946c2441bcb0f956d1c343203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8e5dc96a6dd21e2113334792828d81"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a1c8e5dc96a6dd21e2113334792828d81">networkConnectionClass</a><code> [get]</code></td></tr>
<tr class="memdesc:a1c8e5dc96a6dd21e2113334792828d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class to use when creating new NetworkConnections.  <a href="class_unity_engine_1_1_networking_1_1_network_client.html#a1c8e5dc96a6dd21e2113334792828d81">More...</a><br /></td></tr>
<tr class="separator:a1c8e5dc96a6dd21e2113334792828d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a network client class used by the networking system. It contains a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html" title="A High level network connection. This is used for connections from client-to-server and for connectio...">NetworkConnection</a> that is used to connect to a network server. </p>
<p>The <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a> handle connection state, messages handlers, and connection configuration. There can be many <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a> instances in a process at a time, but only one that is connected to a game server (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_server.html">NetworkServer</a>) that uses spawned objects.</p>
<p><a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a> has an internal update function where it handles events from the transport layer. This includes asynchronous connect events, disconnect events and incoming data from a server.</p>
<p>The <a class="el" href="class_unity_engine_1_1_networking_1_1_network_manager.html">NetworkManager</a> has a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html" title="This is a network client class used by the networking system. It contains a NetworkConnection that is...">NetworkClient</a> instance that it uses for games that it starts, but the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html" title="This is a network client class used by the networking system. It contains a NetworkConnection that is...">NetworkClient</a> may be used by itself.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4525194698ed882cd3c6723dce3feb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4525194698ed882cd3c6723dce3feb01">&#9670;&nbsp;</a></span>NetworkClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.Networking.NetworkClient.NetworkClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html" title="This is a network client class used by the networking system. It contains a NetworkConnection that is...">NetworkClient</a> instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a628e937c634591c1478e7d321a28900f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628e937c634591c1478e7d321a28900f">&#9670;&nbsp;</a></span>Configure() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkClient.Configure </td>
          <td>(</td>
          <td class="paramtype">ConnectionConfig&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxConnections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This configures the transport layer settings for a client. </p>
<p>The settings in the ConnectionConfig or HostTopology object will be used to configure the transport layer connection used by this client. This must match the configuration of the server.</p>
<p><code> using <a class="el" href="namespace_unity_engine.html">UnityEngine</a>; using <a class="el" href="namespace_unity_engine_1_1_networking.html">UnityEngine.Networking</a>;</code></p>
<p><code>public class Example : MonoBehaviour { void DoConnect() { ConnectionConfig config = new ConnectionConfig(); config.AddChannel(QosType.ReliableSequenced); config.AddChannel(QosType.UnreliableSequenced); config.PacketSize = 500; <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html" title="This is a network client class used by the networking system. It contains a NetworkConnection that is...">NetworkClient</a> client = new <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a4525194698ed882cd3c6723dce3feb01" title="Creates a new NetworkClient instance.">NetworkClient()</a>; client.Configure(config, 1); client.Connect("127.0.0.1", 7070); } }; </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Transport layer configuration object.</td></tr>
    <tr><td class="paramname">maxConnections</td><td>The maximum number of connections to allow.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the configuration was successful.</dd></dl>

</div>
</div>
<a id="acbac7db38239e280ba522ce7af75d489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbac7db38239e280ba522ce7af75d489">&#9670;&nbsp;</a></span>Configure() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkClient.Configure </td>
          <td>(</td>
          <td class="paramtype">HostTopology&#160;</td>
          <td class="paramname"><em>topology</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This configures the transport layer settings for a client. </p>
<p>The settings in the ConnectionConfig or HostTopology object will be used to configure the transport layer connection used by this client. This must match the configuration of the server.</p>
<p><code> using <a class="el" href="namespace_unity_engine.html">UnityEngine</a>; using <a class="el" href="namespace_unity_engine_1_1_networking.html">UnityEngine.Networking</a>;</code></p>
<p><code>public class Example : MonoBehaviour { void DoConnect() { ConnectionConfig config = new ConnectionConfig(); config.AddChannel(QosType.ReliableSequenced); config.AddChannel(QosType.UnreliableSequenced); config.PacketSize = 500; <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html" title="This is a network client class used by the networking system. It contains a NetworkConnection that is...">NetworkClient</a> client = new <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a4525194698ed882cd3c6723dce3feb01" title="Creates a new NetworkClient instance.">NetworkClient()</a>; client.Configure(config, 1); client.Connect("127.0.0.1", 7070); } }; </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topology</td><td>Transport layer topology object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the configuration was successful.</dd></dl>

</div>
</div>
<a id="abdf0a91f01db1448d2dbbb6a9a14a8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf0a91f01db1448d2dbbb6a9a14a8cc">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.Networking.NetworkClient.Connect </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serverIp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serverPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect client to a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_server.html" title="The NetworkServer uses a NetworkServerSimple for basic network functionality and adds more game-like ...">NetworkServer</a> instance. </p>
<p>Connecting to a server is asynchronous. There is connection message that is fired when the client connects. If the connection fails, a <a class="el" href="class_unity_engine_1_1_networking_1_1_msg_type.html#a65e540224ce0cdea61ec79e7093ad038" title="Internal networking system message for communicating an error.">MsgType.Error</a> message will be generated. Once a connection is established you are able to send messages on the connection using <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a9b0945faa5c70ae88389fcee5a04229b" title="This sends a network message with a message Id to the server. This message is sent on channel zero,...">NetworkClient.Send()</a>. If using other features of the high level api, the client should call NetworkClient.IsReady() once it is ready to participate in the game. At that point the client will be sent spawned objects and state update messages.</p>
<p><code> using <a class="el" href="namespace_unity_engine.html">UnityEngine</a>; using <a class="el" href="namespace_unity_engine_1_1_networking.html">UnityEngine.Networking</a>;</code></p>
<p><code>public class NetClient { <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html" title="This is a network client class used by the networking system. It contains a NetworkConnection that is...">NetworkClient</a> myClient;</code></p>
<p><code> public void OnConnected(NetworkConnection conn, NetworkReader reader) { Debug.Log("Connected to server"); }</code></p>
<p><code> public void OnDisconnected(NetworkConnection conn, NetworkReader reader) { Debug.Log("Disconnected from server"); }</code></p>
<p><code> public void OnError(NetworkConnection conn, NetworkReader reader) { SystemErrorMessage errorMsg = reader.SmartRead&lt;SystemErrorMessage&gt;(); Debug.Log("Error connecting with code " + errorMsg.errorCode); }</code></p>
<p><code> public void Start() { myClient = NetworkClient.Instance; myClient.RegisterHandler(MsgType.SYSTEM_CONNECT, OnConnected); myClient.RegisterHandler(MsgType.SYSTEM_DISCONNECT, OnDisconnected); myClient.RegisterHandler(MsgType.SYSTEM_ERROR, OnError); myClient.Connect("127.0.0.1", 8888); } } </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverIp</td><td>Target IP address or hostname.</td></tr>
    <tr><td class="paramname">serverPort</td><td>Target port number.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0f0a2856eb349e121dcd6ec4b15a245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f0a2856eb349e121dcd6ec4b15a245">&#9670;&nbsp;</a></span>ConnectWithSimulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.Networking.NetworkClient.ConnectWithSimulator </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serverIp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serverPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>latency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>packetLoss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect client to a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_server.html" title="The NetworkServer uses a NetworkServerSimple for basic network functionality and adds more game-like ...">NetworkServer</a> instance with simulated latency and packet loss. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverIp</td><td>Target IP address or hostname.</td></tr>
    <tr><td class="paramname">serverPort</td><td>Target port number.</td></tr>
    <tr><td class="paramname">latency</td><td>Simulated latency in milliseconds.</td></tr>
    <tr><td class="paramname">packetLoss</td><td>Simulated packet loss percentage.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b4cda7fc5a7024e5163790f86fa3b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4cda7fc5a7024e5163790f86fa3b54">&#9670;&nbsp;</a></span>Disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UnityEngine.Networking.NetworkClient.Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnect from server. </p>
<p>The disconnect message will be invoked.</p>

</div>
</div>
<a id="aa273c9357c08046fda003fdc30aa857e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa273c9357c08046fda003fdc30aa857e">&#9670;&nbsp;</a></span>GetConnectionStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;short, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection_1_1_packet_stat.html">NetworkConnection.PacketStat</a>&gt; UnityEngine.Networking.NetworkClient.GetConnectionStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves statistics about the network packets sent on this connection. </p>
<dl class="section return"><dt>Returns</dt><dd>Dictionary of packet statistics for the client's connection.</dd></dl>

</div>
</div>
<a id="a4d1befe532bb71fc1c3977318c710c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1befe532bb71fc1c3977318c710c7c">&#9670;&nbsp;</a></span>GetRTT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityEngine.Networking.NetworkClient.GetRTT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Return Trip Time for this connection. </p>
<p>This value is calculated by the transport layer.</p>
<dl class="section return"><dt>Returns</dt><dd>Return trip time in milliseconds.</dd></dl>

</div>
</div>
<a id="af86f8f9f6b9f94a913b1840148894f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86f8f9f6b9f94a913b1840148894f5c">&#9670;&nbsp;</a></span>GetStatsIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.Networking.NetworkClient.GetStatsIn </td>
          <td>(</td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>numMsgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get inbound network statistics for the client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numMsgs</td><td>Number of messages received so far.</td></tr>
    <tr><td class="paramname">numBytes</td><td>Number of bytes received so far.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a112642743e5abff0f221b74ffb280da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112642743e5abff0f221b74ffb280da5">&#9670;&nbsp;</a></span>GetStatsOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.Networking.NetworkClient.GetStatsOut </td>
          <td>(</td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>numMsgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>numBufferedMsgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>numBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>lastBufferedPerSecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get outbound network statistics for the client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numMsgs</td><td>Number of messages sent so far (including collated messages send through buffer).</td></tr>
    <tr><td class="paramname">numBufferedMsgs</td><td>Number of messages sent through buffer.</td></tr>
    <tr><td class="paramname">numBytes</td><td>Number of bytes sent so far.</td></tr>
    <tr><td class="paramname">lastBufferedPerSecond</td><td>Number of messages buffered for sending per second.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a665c4df1305514e5a2b76cd7ecf31b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665c4df1305514e5a2b76cd7ecf31b84">&#9670;&nbsp;</a></span>GetTotalConnectionStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt;short, <a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection_1_1_packet_stat.html">NetworkConnection.PacketStat</a>&gt; UnityEngine.Networking.NetworkClient.GetTotalConnectionStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves statistics about the network packets sent on all connections. </p>
<dl class="section return"><dt>Returns</dt><dd>Dictionary of stats.</dd></dl>

</div>
</div>
<a id="ad94e8a088ea874ab5c417db69017d848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94e8a088ea874ab5c417db69017d848">&#9670;&nbsp;</a></span>ReconnectToNewHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkClient.ReconnectToNewHost </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serverIp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serverPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is used by a client that has lost the connection to the old host, to reconnect to the new host of a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverIp</td><td>The IP address of the new host.</td></tr>
    <tr><td class="paramname">serverPort</td><td>The port of the new host.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if able to reconnect.</dd></dl>

</div>
</div>
<a id="a26f1bdff11a4308f2e4a2ea1b5144d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f1bdff11a4308f2e4a2ea1b5144d43">&#9670;&nbsp;</a></span>RegisterHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.Networking.NetworkClient.RegisterHandler </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>msgType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NetworkMessageDelegate&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a handler for a particular message type. </p>
<p>There are several system message types which you can add handlers for. You can also add your own message types.</p>
<p><code> using <a class="el" href="namespace_unity_engine.html">UnityEngine</a>; using <a class="el" href="namespace_unity_engine_1_1_networking.html">UnityEngine.Networking</a>;</code></p>
<p><code>public class Server : MonoBehaviour { void Start() { NetworkServer.Listen(7070); Debug.Log("Registering server callbacks"); <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html" title="This is a network client class used by the networking system. It contains a NetworkConnection that is...">NetworkClient</a> client = new <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a4525194698ed882cd3c6723dce3feb01" title="Creates a new NetworkClient instance.">NetworkClient()</a>; client.RegisterHandler(<a class="el" href="class_unity_engine_1_1_networking_1_1_msg_type.html#a1f7be0921c8ceaee46d00d9308431ffd" title="Internal networking system message for communicating a connection has occurred.">MsgType.Connect</a>, OnConnected); }</code></p>
<p><code> void OnConnected(NetworkMessage netMsg) { Debug.Log("Client connected"); } } </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgType</td><td>Message type number.</td></tr>
    <tr><td class="paramname">handler</td><td>Function handler which will be invoked for when this message type is received.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32f8c41069f25e9e07bb150fe1ba3429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f8c41069f25e9e07bb150fe1ba3429">&#9670;&nbsp;</a></span>ResetConnectionStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.Networking.NetworkClient.ResetConnectionStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the statistics return by <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#aa273c9357c08046fda003fdc30aa857e" title="Retrieves statistics about the network packets sent on this connection.">NetworkClient.GetConnectionStats()</a> to zero values. </p>
<p>Useful when building per-second network statistics.</p>

</div>
</div>
<a id="a9b0945faa5c70ae88389fcee5a04229b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0945faa5c70ae88389fcee5a04229b">&#9670;&nbsp;</a></span>Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkClient.Send </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>msgType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_message_base.html">MessageBase</a>&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This sends a network message with a message Id to the server. This message is sent on channel zero, which by default is the reliable channel. </p>
<p>The message must be an instance of a class derived from <a class="el" href="class_unity_engine_1_1_networking_1_1_message_base.html" title="Network message classes should be derived from this class. These message classes can then be sent usi...">MessageBase</a>.</p>
<p><code> using <a class="el" href="namespace_unity_engine.html">UnityEngine</a>; using <a class="el" href="namespace_unity_engine_1_1_networking.html">UnityEngine.Networking</a>;</code></p>
<p><code>public class RegisterHostMessage : <a class="el" href="class_unity_engine_1_1_networking_1_1_message_base.html" title="Network message classes should be derived from this class. These message classes can then be sent usi...">MessageBase</a> { public string gameName; public string comment; public bool passwordProtected; }</code></p>
<p><code>public class MasterClient { public <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html" title="This is a network client class used by the networking system. It contains a NetworkConnection that is...">NetworkClient</a> client;</code></p>
<p><code> public const short RegisterHostMsgId = 888;</code></p>
<p><code> public void RegisterHost(string name) { RegisterHostMessage msg = new RegisterHostMessage(); msg.gameName = name; msg.comment = "test"; msg.passwordProtected = false; client.Send(RegisterHostMsgId, msg); } } </code> </p>
<p>The message id passed to <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a9b0945faa5c70ae88389fcee5a04229b" title="This sends a network message with a message Id to the server. This message is sent on channel zero,...">Send()</a> is used to identify the handler function to invoke on the server when the message is received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgType</td><td>The id of the message to send.</td></tr>
    <tr><td class="paramname">msg</td><td>A message instance to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if message was sent.</dd></dl>

</div>
</div>
<a id="af4e3c071153f64f632d09e493a178f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e3c071153f64f632d09e493a178f2c">&#9670;&nbsp;</a></span>SendByChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkClient.SendByChannel </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>msgType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_message_base.html">MessageBase</a>&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channelId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This sends a network message with a message Id to the server on a specific channel. </p>
<p>This does the same thing as <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a9b0945faa5c70ae88389fcee5a04229b" title="This sends a network message with a message Id to the server. This message is sent on channel zero,...">NetworkClient.Send()</a>, but allows a transport layer QoS channel to be specified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgType</td><td>The id of the message to send.</td></tr>
    <tr><td class="paramname">msg</td><td>The message to send.</td></tr>
    <tr><td class="paramname">channelId</td><td>The channel to send the message on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the message was sent.</dd></dl>

</div>
</div>
<a id="a1057052dab7ba6847d57b3b54e0c8190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1057052dab7ba6847d57b3b54e0c8190">&#9670;&nbsp;</a></span>SendBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkClient.SendBytes </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channelId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This sends the data in an array of bytes to the server that the client is connected to. </p>
<p>The data must be properly formatted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to send.</td></tr>
    <tr><td class="paramname">numBytes</td><td>Number of bytes of data.</td></tr>
    <tr><td class="paramname">channelId</td><td>The QoS channel to send data on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successfully sent.</dd></dl>

</div>
</div>
<a id="a3bbc6d7f118972e8028afc0ef1342938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbc6d7f118972e8028afc0ef1342938">&#9670;&nbsp;</a></span>SendUnreliable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkClient.SendUnreliable </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>msgType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_message_base.html">MessageBase</a>&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This sends a network message with a message Id to the server on channel one, which by default is the unreliable channel. </p>
<p>This does the same thing as <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html#a9b0945faa5c70ae88389fcee5a04229b" title="This sends a network message with a message Id to the server. This message is sent on channel zero,...">NetworkClient.Send()</a>, except that it send on the unreliable channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgType</td><td>The message id to send.</td></tr>
    <tr><td class="paramname">msg</td><td>The message to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the message was sent.</dd></dl>

</div>
</div>
<a id="a6387723a512b6a2742a02583bd42b0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6387723a512b6a2742a02583bd42b0e6">&#9670;&nbsp;</a></span>SendWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkClient.SendWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_writer.html">NetworkWriter</a>&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channelId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This sends the contents of the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_writer.html" title="General purpose serializer for UNET (for serializing data to byte arrays).">NetworkWriter</a>'s buffer to the connected server on the specified channel. </p>
<p>The format of the data in the writer must be properly formatted for it to be processed as a message by the server. The functions StartMessage() and FinishMessage() can be used to properly format messages:</p>
<p><code> using <a class="el" href="namespace_unity_engine.html">UnityEngine</a>; using <a class="el" href="namespace_unity_engine_1_1_networking.html">UnityEngine.Networking</a>;</code></p>
<p><code>public class TestClient { public <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html" title="This is a network client class used by the networking system. It contains a NetworkConnection that is...">NetworkClient</a> client;</code></p>
<p><code> public const int RegisterHostMsgId = 888;</code></p>
<p><code> public void RegisterHost(string name) { <a class="el" href="class_unity_engine_1_1_networking_1_1_network_writer.html" title="General purpose serializer for UNET (for serializing data to byte arrays).">NetworkWriter</a> writer = new NetworkWriter(); writer.StartMessage(RegisterHostMsgId); writer.Write(name); writer.FinishMessage(); client.SendWriter(writer, <a class="el" href="class_unity_engine_1_1_networking_1_1_channels.html#a39a74e96f9b861f9a4a2339b924a0ca7" title="The id of the default reliable channel used by the UNet HLAPI, This channel is used for state updates...">Channels.DefaultReliable</a>); } } </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>Writer object containing data to send.</td></tr>
    <tr><td class="paramname">channelId</td><td>QoS channel to send data on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if data successfully sent.</dd></dl>

</div>
</div>
<a id="a5691ef8573b5493a5973e8c65ee1b270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5691ef8573b5493a5973e8c65ee1b270">&#9670;&nbsp;</a></span>SetMaxDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.Networking.NetworkClient.SetMaxDelay </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum amount of time that can pass for transmitting the send buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>Delay in seconds.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb298af964c25b7ad6cfd9c626502073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb298af964c25b7ad6cfd9c626502073">&#9670;&nbsp;</a></span>SetNetworkConnectionClass&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.Networking.NetworkClient.SetNetworkConnectionClass&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This sets the class that is used when creating new network connections. </p>
<p>The class must be derived from <a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html" title="A High level network connection. This is used for connections from client-to-server and for connectio...">NetworkConnection</a>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>NetworkConnection</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a0b2e584fb0e0810bf38389d01e61c9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2e584fb0e0810bf38389d01e61c9a3">&#9670;&nbsp;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.Networking.NetworkClient.Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shut down a client. </p>
<p>This should be done when a client is no longer going to be used.</p>

</div>
</div>
<a id="aa400ae748f744d5f1cdac2446178cbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa400ae748f744d5f1cdac2446178cbec">&#9670;&nbsp;</a></span>ShutdownAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityEngine.Networking.NetworkClient.ShutdownAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shuts down all network clients. </p>
<p>This also shuts down the transport layer.</p>

</div>
</div>
<a id="a896f3690c3b4d8b8dadac68a879ed6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896f3690c3b4d8b8dadac68a879ed6ef">&#9670;&nbsp;</a></span>UnregisterHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.Networking.NetworkClient.UnregisterHandler </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>msgType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters a network message handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgType</td><td>The message type to unregister.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad00d01e1131868df2f1328bdb44d0050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00d01e1131868df2f1328bdb44d0050">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkClient.active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if a network client is currently active. </p>

</div>
</div>
<a id="a3a85a7542a19e709df75965b578c47fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a85a7542a19e709df75965b578c47fe">&#9670;&nbsp;</a></span>allClients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html">NetworkClient</a>&gt; UnityEngine.Networking.NetworkClient.allClients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of all the active network clients in the current process. </p>
<p>This is NOT a list of all clients that are connected to the remote server, it is client instances on the local game.</p>

</div>
</div>
<a id="a9bccaf8e0868f863e19bad1623f00e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bccaf8e0868f863e19bad1623f00e5a">&#9670;&nbsp;</a></span>connection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html">NetworkConnection</a> UnityEngine.Networking.NetworkClient.connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html" title="A High level network connection. This is used for connections from client-to-server and for connectio...">NetworkConnection</a> object this client is using. </p>

</div>
</div>
<a id="afec13e84f862f7cc1ed2b8e146ecc8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec13e84f862f7cc1ed2b8e146ecc8f8">&#9670;&nbsp;</a></span>handlers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;short, NetworkMessageDelegate&gt; UnityEngine.Networking.NetworkClient.handlers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The registered network message handlers. </p>

</div>
</div>
<a id="acbfa9fbb47c919a72f534ad94e27b310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfa9fbb47c919a72f534ad94e27b310">&#9670;&nbsp;</a></span>hostPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnityEngine.Networking.NetworkClient.hostPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The local port that the network client uses to connect to the server. </p>
<p>It defaults to 0, which means the network client will use a free port of system choice.</p>

</div>
</div>
<a id="a65a60a6f1e2c6049ddbcc343ac7a5901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a60a6f1e2c6049ddbcc343ac7a5901">&#9670;&nbsp;</a></span>hostTopology</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HostTopology UnityEngine.Networking.NetworkClient.hostTopology</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The host topology that this client is using. </p>
<p>This is read-only once the client is started.</p>

</div>
</div>
<a id="a905a31d946c2441bcb0f956d1c343203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905a31d946c2441bcb0f956d1c343203">&#9670;&nbsp;</a></span>isConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.Networking.NetworkClient.isConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This gives the current connection status of the client. </p>

</div>
</div>
<a id="a1c8e5dc96a6dd21e2113334792828d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8e5dc96a6dd21e2113334792828d81">&#9670;&nbsp;</a></span>networkConnectionClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type UnityEngine.Networking.NetworkClient.networkConnectionClass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The class to use when creating new NetworkConnections. </p>
<p>This can be set with SetNetworkConnectionClass. This allows custom classes that do special processing of data from the transport layer to be used with the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_client.html" title="This is a network client class used by the networking system. It contains a NetworkConnection that is...">NetworkClient</a>.</p>
<p>See <a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html#a8c4be555f195332da05f8418dbf507e2" title="This virtual function allows custom network connection classes to process data send by the applicatio...">NetworkConnection.TransportSend</a> and <a class="el" href="class_unity_engine_1_1_networking_1_1_network_connection.html#a666832ed671e3c3e69a10fac67d53e7e" title="This virtual function allows custom network connection classes to process data from the network befor...">NetworkConnection.TransportReceive</a> for details.</p>

</div>
</div>
<a id="a730933f5ff3d85fbef5acd256a71a191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730933f5ff3d85fbef5acd256a71a191">&#9670;&nbsp;</a></span>numChannels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnityEngine.Networking.NetworkClient.numChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of QoS channels currently configured for this client. </p>

</div>
</div>
<a id="aab489fe761adb61b4f26e02ad0319b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab489fe761adb61b4f26e02ad0319b60">&#9670;&nbsp;</a></span>serverIp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnityEngine.Networking.NetworkClient.serverIp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The IP address of the server that this client is connected to. </p>
<p>This will be empty if the client has not connected yet.</p>

</div>
</div>
<a id="a3d1832c633cee8a75ee4288a4a512c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1832c633cee8a75ee4288a4a512c08">&#9670;&nbsp;</a></span>serverPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnityEngine.Networking.NetworkClient.serverPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The port of the server that this client is connected to. </p>
<p>This will be zero if the client has not connected yet.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.2/Runtime/NetworkClient.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
