<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: TMPro.TMPro_EventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_pro___event_manager.html">TMPro_EventManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMPro_EventManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a387942b9a752567cd2b81e397960d312"><td class="memItemLeft" align="right" valign="top"><a id="a387942b9a752567cd2b81e397960d312"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ON_PRE_RENDER_OBJECT_CHANGED</b> ()</td></tr>
<tr class="separator:a387942b9a752567cd2b81e397960d312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0272103bcb7c80ab0a865e86cd87d053"><td class="memItemLeft" align="right" valign="top"><a id="a0272103bcb7c80ab0a865e86cd87d053"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ON_MATERIAL_PROPERTY_CHANGED</b> (bool isChanged, Material mat)</td></tr>
<tr class="separator:a0272103bcb7c80ab0a865e86cd87d053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef483eff62b70a3570c14f1edf78781"><td class="memItemLeft" align="right" valign="top"><a id="a0ef483eff62b70a3570c14f1edf78781"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ON_FONT_PROPERTY_CHANGED</b> (bool isChanged, <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> font)</td></tr>
<tr class="separator:a0ef483eff62b70a3570c14f1edf78781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f35e9908f6979079a4f09c1b1ca002"><td class="memItemLeft" align="right" valign="top"><a id="a55f35e9908f6979079a4f09c1b1ca002"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ON_SPRITE_ASSET_PROPERTY_CHANGED</b> (bool isChanged, Object obj)</td></tr>
<tr class="separator:a55f35e9908f6979079a4f09c1b1ca002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3730c0e822e2ec14c295bf2abfdfcc"><td class="memItemLeft" align="right" valign="top"><a id="abd3730c0e822e2ec14c295bf2abfdfcc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ON_TEXTMESHPRO_PROPERTY_CHANGED</b> (bool isChanged, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html">TextMeshPro</a> obj)</td></tr>
<tr class="separator:abd3730c0e822e2ec14c295bf2abfdfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81d525ab0922348b4b892542490a5c4"><td class="memItemLeft" align="right" valign="top"><a id="ac81d525ab0922348b4b892542490a5c4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ON_DRAG_AND_DROP_MATERIAL_CHANGED</b> (GameObject sender, Material currentMaterial, Material newMaterial)</td></tr>
<tr class="separator:ac81d525ab0922348b4b892542490a5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9fc58bd09d0c3a9998678fa0f42cf1"><td class="memItemLeft" align="right" valign="top"><a id="a7c9fc58bd09d0c3a9998678fa0f42cf1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ON_TEXT_STYLE_PROPERTY_CHANGED</b> (bool isChanged)</td></tr>
<tr class="separator:a7c9fc58bd09d0c3a9998678fa0f42cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38742c8916831504932f3ea97d989b1"><td class="memItemLeft" align="right" valign="top"><a id="ac38742c8916831504932f3ea97d989b1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ON_COLOR_GRAIDENT_PROPERTY_CHANGED</b> (<a class="el" href="class_t_m_pro_1_1_t_m_p___color_gradient.html">TMP_ColorGradient</a> gradient)</td></tr>
<tr class="separator:ac38742c8916831504932f3ea97d989b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d350f39db8e281573c875ba53a5c2fa"><td class="memItemLeft" align="right" valign="top"><a id="a6d350f39db8e281573c875ba53a5c2fa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ON_TEXT_CHANGED</b> (Object obj)</td></tr>
<tr class="separator:a6d350f39db8e281573c875ba53a5c2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133e91349eb697033cec3353e958481e"><td class="memItemLeft" align="right" valign="top"><a id="a133e91349eb697033cec3353e958481e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ON_TMP_SETTINGS_CHANGED</b> ()</td></tr>
<tr class="separator:a133e91349eb697033cec3353e958481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805e978ddb58203639ace3e7580340d8"><td class="memItemLeft" align="right" valign="top"><a id="a805e978ddb58203639ace3e7580340d8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ON_RESOURCES_LOADED</b> ()</td></tr>
<tr class="separator:a805e978ddb58203639ace3e7580340d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf770b91a0a4810f317670c93a4b924c"><td class="memItemLeft" align="right" valign="top"><a id="aaf770b91a0a4810f317670c93a4b924c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ON_TEXTMESHPRO_UGUI_PROPERTY_CHANGED</b> (bool isChanged, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html">TextMeshProUGUI</a> obj)</td></tr>
<tr class="separator:aaf770b91a0a4810f317670c93a4b924c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2483c55bb51b5602661acbb10dcdfee3"><td class="memItemLeft" align="right" valign="top"><a id="a2483c55bb51b5602661acbb10dcdfee3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ON_COMPUTE_DT_EVENT</b> (object Sender, <a class="el" href="class_t_m_pro_1_1_compute___d_t___event_args.html">Compute_DT_EventArgs</a> e)</td></tr>
<tr class="separator:a2483c55bb51b5602661acbb10dcdfee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adb0a4db115976ea3449e17fa79631039"><td class="memItemLeft" align="right" valign="top"><a id="adb0a4db115976ea3449e17fa79631039"></a>
static readonly <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>&lt; object, <a class="el" href="class_t_m_pro_1_1_compute___d_t___event_args.html">Compute_DT_EventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>COMPUTE_DT_EVENT</b> = new <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>&lt;object, <a class="el" href="class_t_m_pro_1_1_compute___d_t___event_args.html">Compute_DT_EventArgs</a>&gt;()</td></tr>
<tr class="separator:adb0a4db115976ea3449e17fa79631039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8decf4f33c85f4bf003ea8d3b1455e"><td class="memItemLeft" align="right" valign="top"><a id="a2f8decf4f33c85f4bf003ea8d3b1455e"></a>
static readonly <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>&lt; bool, Material &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MATERIAL_PROPERTY_EVENT</b> = new <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>&lt;bool, Material&gt;()</td></tr>
<tr class="separator:a2f8decf4f33c85f4bf003ea8d3b1455e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8875a6f993f1538dbd4e895a4299d519"><td class="memItemLeft" align="right" valign="top"><a id="a8875a6f993f1538dbd4e895a4299d519"></a>
static readonly <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>&lt; bool, <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FONT_PROPERTY_EVENT</b> = new <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>&lt;bool, <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&gt;()</td></tr>
<tr class="separator:a8875a6f993f1538dbd4e895a4299d519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9877b85927704080e197bed09916956"><td class="memItemLeft" align="right" valign="top"><a id="aa9877b85927704080e197bed09916956"></a>
static readonly <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>&lt; bool, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SPRITE_ASSET_PROPERTY_EVENT</b> = new <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>&lt;bool, Object&gt;()</td></tr>
<tr class="separator:aa9877b85927704080e197bed09916956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2953f1ee755655c5b0d770c1afb9c473"><td class="memItemLeft" align="right" valign="top"><a id="a2953f1ee755655c5b0d770c1afb9c473"></a>
static readonly <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>&lt; bool, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html">TextMeshPro</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TEXTMESHPRO_PROPERTY_EVENT</b> = new <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>&lt;bool, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html">TextMeshPro</a>&gt;()</td></tr>
<tr class="separator:a2953f1ee755655c5b0d770c1afb9c473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c706e952e44eb12fc0a548b138090a"><td class="memItemLeft" align="right" valign="top"><a id="ad0c706e952e44eb12fc0a548b138090a"></a>
static readonly <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>&lt; GameObject, Material, Material &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DRAG_AND_DROP_MATERIAL_EVENT</b> = new <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>&lt;GameObject, Material, Material&gt;()</td></tr>
<tr class="separator:ad0c706e952e44eb12fc0a548b138090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501ecdf9caa2a3b4f11e127949f746b3"><td class="memItemLeft" align="right" valign="top"><a id="a501ecdf9caa2a3b4f11e127949f746b3"></a>
static readonly <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_STYLE_PROPERTY_EVENT</b> = new <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>&lt;bool&gt;()</td></tr>
<tr class="separator:a501ecdf9caa2a3b4f11e127949f746b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57e2ccca7b95ce95d911c8b7ca77aab"><td class="memItemLeft" align="right" valign="top"><a id="ac57e2ccca7b95ce95d911c8b7ca77aab"></a>
static readonly <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>&lt; <a class="el" href="class_t_m_pro_1_1_t_m_p___color_gradient.html">TMP_ColorGradient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_GRADIENT_PROPERTY_EVENT</b> = new <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>&lt;<a class="el" href="class_t_m_pro_1_1_t_m_p___color_gradient.html">TMP_ColorGradient</a>&gt;()</td></tr>
<tr class="separator:ac57e2ccca7b95ce95d911c8b7ca77aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c573ccc74ea4d3fb28e0d4710a66cb"><td class="memItemLeft" align="right" valign="top"><a id="a32c573ccc74ea4d3fb28e0d4710a66cb"></a>
static readonly <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TMP_SETTINGS_PROPERTY_EVENT</b> = new <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>()</td></tr>
<tr class="separator:a32c573ccc74ea4d3fb28e0d4710a66cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460aa5178179e3409cbc93a099a68400"><td class="memItemLeft" align="right" valign="top"><a id="a460aa5178179e3409cbc93a099a68400"></a>
static readonly <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RESOURCE_LOAD_EVENT</b> = new <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>()</td></tr>
<tr class="separator:a460aa5178179e3409cbc93a099a68400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0e2cb816096191d09abb2b52e28858"><td class="memItemLeft" align="right" valign="top"><a id="adb0e2cb816096191d09abb2b52e28858"></a>
static readonly <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>&lt; bool, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html">TextMeshProUGUI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TEXTMESHPRO_UGUI_PROPERTY_EVENT</b> = new <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>&lt;bool, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html">TextMeshProUGUI</a>&gt;()</td></tr>
<tr class="separator:adb0e2cb816096191d09abb2b52e28858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da6efc2c63f6f6b3614c870606363be"><td class="memItemLeft" align="right" valign="top"><a id="a9da6efc2c63f6f6b3614c870606363be"></a>
static readonly <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OnPreRenderObject_Event</b> = new <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>()</td></tr>
<tr class="separator:a9da6efc2c63f6f6b3614c870606363be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7aad17266d0581f82942e737ad78a9"><td class="memItemLeft" align="right" valign="top"><a id="a7f7aad17266d0581f82942e737ad78a9"></a>
static readonly <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_CHANGED_EVENT</b> = new <a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a>&lt;Object&gt;()</td></tr>
<tr class="separator:a7f7aad17266d0581f82942e737ad78a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMPro_EventManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
