<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: TMPro.TMP_FontAssetUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset_utilities.html">TMP_FontAssetUtilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_FontAssetUtilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a603d82b9eb3d85f7f3ed3b2a5234a592"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___character.html">TMP_Character</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset_utilities.html#a603d82b9eb3d85f7f3ed3b2a5234a592">GetCharacterFromFontAsset</a> (uint unicode, <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> sourceFontAsset, bool includeFallbacks, FontStyles fontStyle, FontWeight fontWeight, out bool isAlternativeTypeface, out <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> fontAsset)</td></tr>
<tr class="memdesc:a603d82b9eb3d85f7f3ed3b2a5234a592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text element (character) for the given unicode value taking into consideration the requested font style and weight. Function searches the source font asset, its list of font assets assigned as alternative typefaces and potentially its fallbacks. The font asset out parameter contains a reference to the font asset containing the character. The typeface type indicates whether the returned font asset is the source font asset, an alternative typeface or fallback font asset.  <a href="class_t_m_pro_1_1_t_m_p___font_asset_utilities.html#a603d82b9eb3d85f7f3ed3b2a5234a592">More...</a><br /></td></tr>
<tr class="separator:a603d82b9eb3d85f7f3ed3b2a5234a592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6181aaa5c7a202d894d4f0340dc80889"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___character.html">TMP_Character</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset_utilities.html#a6181aaa5c7a202d894d4f0340dc80889">GetCharacterFromFontAssets</a> (uint unicode, List&lt; <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> &gt; fontAssets, bool includeFallbacks, FontStyles fontStyle, FontWeight fontWeight, out bool isAlternativeTypeface, out <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> fontAsset)</td></tr>
<tr class="memdesc:a6181aaa5c7a202d894d4f0340dc80889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text element (character) for the given unicode value taking into consideration the requested font style and weight. Function searches the provided list of font assets, the list of font assets assigned as alternative typefaces to them as well as their fallbacks. The font asset out parameter contains a reference to the font asset containing the character. The typeface type indicates whether the returned font asset is the source font asset, an alternative typeface or fallback font asset.  <a href="class_t_m_pro_1_1_t_m_p___font_asset_utilities.html#a6181aaa5c7a202d894d4f0340dc80889">More...</a><br /></td></tr>
<tr class="separator:a6181aaa5c7a202d894d4f0340dc80889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07d50199fc5f680f8679e4156f30a3d"><td class="memItemLeft" align="right" valign="top"><a id="ab07d50199fc5f680f8679e4156f30a3d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryGetGlyphFromFontFile</b> (uint glyphIndex, <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> fontAsset, out Glyph glyph)</td></tr>
<tr class="separator:ab07d50199fc5f680f8679e4156f30a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1f34ababfd8ed6e00fa3a83796442ade"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset_utilities.html">TMP_FontAssetUtilities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset_utilities.html#a1f34ababfd8ed6e00fa3a83796442ade">instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a1f34ababfd8ed6e00fa3a83796442ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a singleton instance of the Font Asset Utilities class.  <a href="class_t_m_pro_1_1_t_m_p___font_asset_utilities.html#a1f34ababfd8ed6e00fa3a83796442ade">More...</a><br /></td></tr>
<tr class="separator:a1f34ababfd8ed6e00fa3a83796442ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a603d82b9eb3d85f7f3ed3b2a5234a592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603d82b9eb3d85f7f3ed3b2a5234a592">&#9670;&nbsp;</a></span>GetCharacterFromFontAsset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_t_m_pro_1_1_t_m_p___character.html">TMP_Character</a> TMPro.TMP_FontAssetUtilities.GetCharacterFromFontAsset </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unicode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&#160;</td>
          <td class="paramname"><em>sourceFontAsset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeFallbacks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FontStyles&#160;</td>
          <td class="paramname"><em>fontStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FontWeight&#160;</td>
          <td class="paramname"><em>fontWeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>isAlternativeTypeface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&#160;</td>
          <td class="paramname"><em>fontAsset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the text element (character) for the given unicode value taking into consideration the requested font style and weight. Function searches the source font asset, its list of font assets assigned as alternative typefaces and potentially its fallbacks. The font asset out parameter contains a reference to the font asset containing the character. The typeface type indicates whether the returned font asset is the source font asset, an alternative typeface or fallback font asset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unicode</td><td>The unicode value of the requested character</td></tr>
    <tr><td class="paramname">sourceFontAsset</td><td>The font asset to be searched</td></tr>
    <tr><td class="paramname">includeFallbacks</td><td>Include the fallback font assets in the search</td></tr>
    <tr><td class="paramname">fontStyle</td><td>The font style</td></tr>
    <tr><td class="paramname">fontWeight</td><td>The font weight</td></tr>
    <tr><td class="paramname">type</td><td>Indicates if the OUT font asset is an alternative typeface or fallback font asset</td></tr>
    <tr><td class="paramname">fontAsset</td><td>The font asset that contains the requested character</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6181aaa5c7a202d894d4f0340dc80889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6181aaa5c7a202d894d4f0340dc80889">&#9670;&nbsp;</a></span>GetCharacterFromFontAssets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_t_m_pro_1_1_t_m_p___character.html">TMP_Character</a> TMPro.TMP_FontAssetUtilities.GetCharacterFromFontAssets </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>unicode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>fontAssets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeFallbacks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FontStyles&#160;</td>
          <td class="paramname"><em>fontStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FontWeight&#160;</td>
          <td class="paramname"><em>fontWeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>isAlternativeTypeface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&#160;</td>
          <td class="paramname"><em>fontAsset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the text element (character) for the given unicode value taking into consideration the requested font style and weight. Function searches the provided list of font assets, the list of font assets assigned as alternative typefaces to them as well as their fallbacks. The font asset out parameter contains a reference to the font asset containing the character. The typeface type indicates whether the returned font asset is the source font asset, an alternative typeface or fallback font asset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unicode</td><td>The unicode value of the requested character</td></tr>
    <tr><td class="paramname">fontAssets</td><td>The list of font assets to search</td></tr>
    <tr><td class="paramname">includeFallbacks</td><td>Determines if the fallback of each font assets on the list will be searched</td></tr>
    <tr><td class="paramname">fontStyle</td><td>The font style</td></tr>
    <tr><td class="paramname">fontWeight</td><td>The font weight</td></tr>
    <tr><td class="paramname">type</td><td>Determines if the OUT font asset is an alternative typeface or fallback font asset</td></tr>
    <tr><td class="paramname">fontAsset</td><td>The font asset that contains the requested character</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1f34ababfd8ed6e00fa3a83796442ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f34ababfd8ed6e00fa3a83796442ade">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset_utilities.html">TMP_FontAssetUtilities</a> TMPro.TMP_FontAssetUtilities.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a singleton instance of the Font Asset Utilities class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_FontAssetUtilities.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
