<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: UnityEngine.Networking.NetworkSystem.AddPlayerMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="namespace_unity_engine_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="namespace_unity_engine_1_1_networking_1_1_network_system.html">NetworkSystem</a></li><li class="navelem"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_add_player_message.html">AddPlayerMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UnityEngine.Networking.NetworkSystem.AddPlayerMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is passed to handler funtions registered for the AddPlayer built-in message.  
 <a href="class_unity_engine_1_1_networking_1_1_network_system_1_1_add_player_message.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnityEngine.Networking.NetworkSystem.AddPlayerMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_engine_1_1_networking_1_1_network_system_1_1_add_player_message.png" usemap="#UnityEngine.Networking.NetworkSystem.AddPlayerMessage_map" alt=""/>
  <map id="UnityEngine.Networking.NetworkSystem.AddPlayerMessage_map" name="UnityEngine.Networking.NetworkSystem.AddPlayerMessage_map">
<area href="class_unity_engine_1_1_networking_1_1_message_base.html" title="Network message classes should be derived from this class. These message classes can then be sent usi..." alt="UnityEngine.Networking.MessageBase" shape="rect" coords="0,0,351,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac480f86c644197bcbbb9bd55a27f043f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_add_player_message.html#ac480f86c644197bcbbb9bd55a27f043f">Deserialize</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html">NetworkReader</a> reader)</td></tr>
<tr class="memdesc:ac480f86c644197bcbbb9bd55a27f043f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to populate a message object from a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html" title="General purpose serializer for UNET (for reading byte arrays).">NetworkReader</a> stream.  <a href="class_unity_engine_1_1_networking_1_1_network_system_1_1_add_player_message.html#ac480f86c644197bcbbb9bd55a27f043f">More...</a><br /></td></tr>
<tr class="separator:ac480f86c644197bcbbb9bd55a27f043f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d01fabb603bae95a1588e89f0857a23"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_add_player_message.html#a4d01fabb603bae95a1588e89f0857a23">Serialize</a> (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_writer.html">NetworkWriter</a> writer)</td></tr>
<tr class="memdesc:a4d01fabb603bae95a1588e89f0857a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method is used to populate a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_writer.html" title="General purpose serializer for UNET (for serializing data to byte arrays).">NetworkWriter</a> stream from a message object.  <a href="class_unity_engine_1_1_networking_1_1_network_system_1_1_add_player_message.html#a4d01fabb603bae95a1588e89f0857a23">More...</a><br /></td></tr>
<tr class="separator:a4d01fabb603bae95a1588e89f0857a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af59579650b9560dce91ef4936ae7edfb"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_add_player_message.html#af59579650b9560dce91ef4936ae7edfb">playerControllerId</a></td></tr>
<tr class="memdesc:af59579650b9560dce91ef4936ae7edfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The playerId of the new player.  <a href="class_unity_engine_1_1_networking_1_1_network_system_1_1_add_player_message.html#af59579650b9560dce91ef4936ae7edfb">More...</a><br /></td></tr>
<tr class="separator:af59579650b9560dce91ef4936ae7edfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836fa6401d9bdf9812de26da1aa05e5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_add_player_message.html#a836fa6401d9bdf9812de26da1aa05e5e">msgSize</a></td></tr>
<tr class="memdesc:a836fa6401d9bdf9812de26da1aa05e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the extra message data included in the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_add_player_message.html" title="This is passed to handler funtions registered for the AddPlayer built-in message.">AddPlayerMessage</a>.  <a href="class_unity_engine_1_1_networking_1_1_network_system_1_1_add_player_message.html#a836fa6401d9bdf9812de26da1aa05e5e">More...</a><br /></td></tr>
<tr class="separator:a836fa6401d9bdf9812de26da1aa05e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d25fb848158d14fe0386cf2a2f8720"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_add_player_message.html#aa7d25fb848158d14fe0386cf2a2f8720">msgData</a></td></tr>
<tr class="memdesc:aa7d25fb848158d14fe0386cf2a2f8720"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extra message data included in the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_add_player_message.html" title="This is passed to handler funtions registered for the AddPlayer built-in message.">AddPlayerMessage</a>.  <a href="class_unity_engine_1_1_networking_1_1_network_system_1_1_add_player_message.html#aa7d25fb848158d14fe0386cf2a2f8720">More...</a><br /></td></tr>
<tr class="separator:aa7d25fb848158d14fe0386cf2a2f8720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is passed to handler funtions registered for the AddPlayer built-in message. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac480f86c644197bcbbb9bd55a27f043f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac480f86c644197bcbbb9bd55a27f043f">&#9670;&nbsp;</a></span>Deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityEngine.Networking.NetworkSystem.AddPlayerMessage.Deserialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html">NetworkReader</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is used to populate a message object from a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_reader.html" title="General purpose serializer for UNET (for reading byte arrays).">NetworkReader</a> stream. </p>
<p>Developers may implement this method for precise control of serialization, but they do no have to. An implemenation of this method will be generated for derived classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>Stream to read from.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_unity_engine_1_1_networking_1_1_message_base.html#a9d169fce6adc6f1cb69fe08ca0b1b6f1">UnityEngine.Networking.MessageBase</a>.</p>

</div>
</div>
<a id="a4d01fabb603bae95a1588e89f0857a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d01fabb603bae95a1588e89f0857a23">&#9670;&nbsp;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityEngine.Networking.NetworkSystem.AddPlayerMessage.Serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_engine_1_1_networking_1_1_network_writer.html">NetworkWriter</a>&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method is used to populate a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_writer.html" title="General purpose serializer for UNET (for serializing data to byte arrays).">NetworkWriter</a> stream from a message object. </p>
<p>Developers may implement this method for precise control of serialization, but they do no have to. An implemenation of this method will be generated for derived classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>Stream to write to.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_unity_engine_1_1_networking_1_1_message_base.html#a9dd75fd027ec5cfe2ca41698c351a742">UnityEngine.Networking.MessageBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa7d25fb848158d14fe0386cf2a2f8720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d25fb848158d14fe0386cf2a2f8720">&#9670;&nbsp;</a></span>msgData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] UnityEngine.Networking.NetworkSystem.AddPlayerMessage.msgData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The extra message data included in the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_add_player_message.html" title="This is passed to handler funtions registered for the AddPlayer built-in message.">AddPlayerMessage</a>. </p>

</div>
</div>
<a id="a836fa6401d9bdf9812de26da1aa05e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836fa6401d9bdf9812de26da1aa05e5e">&#9670;&nbsp;</a></span>msgSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityEngine.Networking.NetworkSystem.AddPlayerMessage.msgSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the extra message data included in the <a class="el" href="class_unity_engine_1_1_networking_1_1_network_system_1_1_add_player_message.html" title="This is passed to handler funtions registered for the AddPlayer built-in message.">AddPlayerMessage</a>. </p>

</div>
</div>
<a id="af59579650b9560dce91ef4936ae7edfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59579650b9560dce91ef4936ae7edfb">&#9670;&nbsp;</a></span>playerControllerId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short UnityEngine.Networking.NetworkSystem.AddPlayerMessage.playerControllerId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The playerId of the new player. </p>
<p>This is specified by the client when they call NetworkClient.AddPlayer(someId).</p>
<p>The HLAPI treats players and clients as separate GameObjects. In most cases, there is a single player for each client, but in some situations (for example, when there are multiple controllers connected to a console system) there might be multiple player GameObjects for a single connection. When there are multiple players for a single connection, use the playerControllerId property to tell them apart. This is an identifier that is scoped to the connection, so that it maps to the id of the controller associated with the player on that client.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.2/Runtime/Messages.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
