<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: CubicPilot.GameLogic.GameConsts.Tutorial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cubic_pilot.html">CubicPilot</a></li><li class="navelem"><a class="el" href="namespace_cubic_pilot_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_cubic_pilot_1_1_game_logic_1_1_game_consts.html">GameConsts</a></li><li class="navelem"><a class="el" href="class_cubic_pilot_1_1_game_logic_1_1_game_consts_1_1_tutorial.html">Tutorial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CubicPilot.GameLogic.GameConsts.Tutorial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae9b2690a9aa28b3b84826c6fa6b811dd"><td class="memItemLeft" align="right" valign="top"><a id="ae9b2690a9aa28b3b84826c6fa6b811dd"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>PhaseDuration</b> = 4.0f</td></tr>
<tr class="separator:ae9b2690a9aa28b3b84826c6fa6b811dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8d783118728994ea67a305f81fb82b"><td class="memItemLeft" align="right" valign="top"><a id="a8e8d783118728994ea67a305f81fb82b"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>SteerArrowX</b> = 100</td></tr>
<tr class="separator:a8e8d783118728994ea67a305f81fb82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a6cc1aa0a6e5ac381ac812b5dc1e7e"><td class="memItemLeft" align="right" valign="top"><a id="af9a6cc1aa0a6e5ac381ac812b5dc1e7e"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>SteerTextX</b> = 400</td></tr>
<tr class="separator:af9a6cc1aa0a6e5ac381ac812b5dc1e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa734666517e17e88bc12466f87dd9fec"><td class="memItemLeft" align="right" valign="top"><a id="aa734666517e17e88bc12466f87dd9fec"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>FireTextX</b> = 400</td></tr>
<tr class="separator:aa734666517e17e88bc12466f87dd9fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d5970f3ae910d8188f5f7276dd8773"><td class="memItemLeft" align="right" valign="top"><a id="a07d5970f3ae910d8188f5f7276dd8773"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>FontSize</b> = 45</td></tr>
<tr class="separator:a07d5970f3ae910d8188f5f7276dd8773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>play-games-plugin-for-unity-master/samples/CubicPilot/Source/Assets/CubicPilot/GameLogic/GameConsts.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
