<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: GooglePlayGames.Editor.GPGSAndroidSetupUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_google_play_games.html">GooglePlayGames</a></li><li class="navelem"><a class="el" href="namespace_google_play_games_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html">GPGSAndroidSetupUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">GooglePlayGames.Editor.GPGSAndroidSetupUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Google Play Game Services Setup dialog for Android.  
 <a href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GooglePlayGames.Editor.GPGSAndroidSetupUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.png" usemap="#GooglePlayGames.Editor.GPGSAndroidSetupUI_map" alt=""/>
  <map id="GooglePlayGames.Editor.GPGSAndroidSetupUI_map" name="GooglePlayGames.Editor.GPGSAndroidSetupUI_map">
<area href="class_editor_window.html" alt="EditorWindow" shape="rect" coords="0,0,278,24"/>
<area href="class_editor_window.html" alt="EditorWindow" shape="rect" coords="288,0,566,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a283e4e15308485a5c674f14a839a5486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a283e4e15308485a5c674f14a839a5486">OnEnable</a> ()</td></tr>
<tr class="memdesc:a283e4e15308485a5c674f14a839a5486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when this object is enabled by <a class="el" href="namespace_unity.html">Unity</a> editor.  <a href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a283e4e15308485a5c674f14a839a5486">More...</a><br /></td></tr>
<tr class="separator:a283e4e15308485a5c674f14a839a5486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760f6eeb25e14e05378763828a3b6d2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a760f6eeb25e14e05378763828a3b6d2c">OnGUI</a> ()</td></tr>
<tr class="memdesc:a760f6eeb25e14e05378763828a3b6d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the GUI should be rendered.  <a href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a760f6eeb25e14e05378763828a3b6d2c">More...</a><br /></td></tr>
<tr class="separator:a760f6eeb25e14e05378763828a3b6d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32114b082e4da43b3ca9a6f82e35e235"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a32114b082e4da43b3ca9a6f82e35e235">DoSetup</a> ()</td></tr>
<tr class="memdesc:a32114b082e4da43b3ca9a6f82e35e235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the setup process.  <a href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a32114b082e4da43b3ca9a6f82e35e235">More...</a><br /></td></tr>
<tr class="separator:a32114b082e4da43b3ca9a6f82e35e235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283e4e15308485a5c674f14a839a5486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a283e4e15308485a5c674f14a839a5486">OnEnable</a> ()</td></tr>
<tr class="memdesc:a283e4e15308485a5c674f14a839a5486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when this object is enabled by <a class="el" href="namespace_unity.html">Unity</a> editor.  <a href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a283e4e15308485a5c674f14a839a5486">More...</a><br /></td></tr>
<tr class="separator:a283e4e15308485a5c674f14a839a5486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760f6eeb25e14e05378763828a3b6d2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a760f6eeb25e14e05378763828a3b6d2c">OnGUI</a> ()</td></tr>
<tr class="memdesc:a760f6eeb25e14e05378763828a3b6d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the GUI should be rendered.  <a href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a760f6eeb25e14e05378763828a3b6d2c">More...</a><br /></td></tr>
<tr class="separator:a760f6eeb25e14e05378763828a3b6d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32114b082e4da43b3ca9a6f82e35e235"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a32114b082e4da43b3ca9a6f82e35e235">DoSetup</a> ()</td></tr>
<tr class="memdesc:a32114b082e4da43b3ca9a6f82e35e235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the setup process.  <a href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a32114b082e4da43b3ca9a6f82e35e235">More...</a><br /></td></tr>
<tr class="separator:a32114b082e4da43b3ca9a6f82e35e235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a59687148c353255c125c11817f3d74c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a59687148c353255c125c11817f3d74c5">MenuItemFileGPGSAndroidSetup</a> ()</td></tr>
<tr class="memdesc:a59687148c353255c125c11817f3d74c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menus the item for GPGS android setup.  <a href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a59687148c353255c125c11817f3d74c5">More...</a><br /></td></tr>
<tr class="separator:a59687148c353255c125c11817f3d74c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb5b2697b4c5ac109b55d080db745a5"><td class="memItemLeft" align="right" valign="top"><a id="a9bb5b2697b4c5ac109b55d080db745a5"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnableAndroidMenuItem</b> ()</td></tr>
<tr class="separator:a9bb5b2697b4c5ac109b55d080db745a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4b13dfe505436bc3ebbce831a16405"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a2b4b13dfe505436bc3ebbce831a16405">PerformSetup</a> (string clientId, string classDirectory, string className, string resourceXmlData, string nearbySvcId)</td></tr>
<tr class="memdesc:a2b4b13dfe505436bc3ebbce831a16405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs setup using the Android resources downloaded XML file from the play console.  <a href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a2b4b13dfe505436bc3ebbce831a16405">More...</a><br /></td></tr>
<tr class="separator:a2b4b13dfe505436bc3ebbce831a16405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1f3ee38242a9fee03940b665f1fa25"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a7e1f3ee38242a9fee03940b665f1fa25">PerformSetup</a> (string webClientId, string appId, string nearbySvcId)</td></tr>
<tr class="memdesc:a7e1f3ee38242a9fee03940b665f1fa25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide static access to setup for facilitating automated builds.  <a href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a7e1f3ee38242a9fee03940b665f1fa25">More...</a><br /></td></tr>
<tr class="separator:a7e1f3ee38242a9fee03940b665f1fa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b4a95d74efee551a35d8b1f3de4ac6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#aa3b4a95d74efee551a35d8b1f3de4ac6">CheckBundleId</a> ()</td></tr>
<tr class="memdesc:aa3b4a95d74efee551a35d8b1f3de4ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the bundle identifier.  <a href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#aa3b4a95d74efee551a35d8b1f3de4ac6">More...</a><br /></td></tr>
<tr class="separator:aa3b4a95d74efee551a35d8b1f3de4ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59687148c353255c125c11817f3d74c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a59687148c353255c125c11817f3d74c5">MenuItemFileGPGSAndroidSetup</a> ()</td></tr>
<tr class="memdesc:a59687148c353255c125c11817f3d74c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menus the item for GPGS android setup.  <a href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a59687148c353255c125c11817f3d74c5">More...</a><br /></td></tr>
<tr class="separator:a59687148c353255c125c11817f3d74c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb5b2697b4c5ac109b55d080db745a5"><td class="memItemLeft" align="right" valign="top"><a id="a9bb5b2697b4c5ac109b55d080db745a5"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnableAndroidMenuItem</b> ()</td></tr>
<tr class="separator:a9bb5b2697b4c5ac109b55d080db745a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4b13dfe505436bc3ebbce831a16405"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a2b4b13dfe505436bc3ebbce831a16405">PerformSetup</a> (string clientId, string classDirectory, string className, string resourceXmlData, string nearbySvcId)</td></tr>
<tr class="memdesc:a2b4b13dfe505436bc3ebbce831a16405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs setup using the Android resources downloaded XML file from the play console.  <a href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a2b4b13dfe505436bc3ebbce831a16405">More...</a><br /></td></tr>
<tr class="separator:a2b4b13dfe505436bc3ebbce831a16405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1f3ee38242a9fee03940b665f1fa25"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a7e1f3ee38242a9fee03940b665f1fa25">PerformSetup</a> (string webClientId, string appId, string nearbySvcId)</td></tr>
<tr class="memdesc:a7e1f3ee38242a9fee03940b665f1fa25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide static access to setup for facilitating automated builds.  <a href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#a7e1f3ee38242a9fee03940b665f1fa25">More...</a><br /></td></tr>
<tr class="separator:a7e1f3ee38242a9fee03940b665f1fa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b4a95d74efee551a35d8b1f3de4ac6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#aa3b4a95d74efee551a35d8b1f3de4ac6">CheckBundleId</a> ()</td></tr>
<tr class="memdesc:aa3b4a95d74efee551a35d8b1f3de4ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the bundle identifier.  <a href="class_google_play_games_1_1_editor_1_1_g_p_g_s_android_setup_u_i.html#aa3b4a95d74efee551a35d8b1f3de4ac6">More...</a><br /></td></tr>
<tr class="separator:aa3b4a95d74efee551a35d8b1f3de4ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Google Play Game Services Setup dialog for Android. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3b4a95d74efee551a35d8b1f3de4ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b4a95d74efee551a35d8b1f3de4ac6">&#9670;&nbsp;</a></span>CheckBundleId() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GooglePlayGames.Editor.GPGSAndroidSetupUI.CheckBundleId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the bundle identifier. </p>
<p>Check the package id. If one is set the gpgs properties, and the player settings are the default or empty, set it. if the player settings is not the default, then prompt before overwriting. </p>

</div>
</div>
<a id="aa3b4a95d74efee551a35d8b1f3de4ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b4a95d74efee551a35d8b1f3de4ac6">&#9670;&nbsp;</a></span>CheckBundleId() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GooglePlayGames.Editor.GPGSAndroidSetupUI.CheckBundleId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the bundle identifier. </p>
<p>Check the package id. If one is set the gpgs properties, and the player settings are the default or empty, set it. if the player settings is not the default, then prompt before overwriting. </p>

</div>
</div>
<a id="a32114b082e4da43b3ca9a6f82e35e235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32114b082e4da43b3ca9a6f82e35e235">&#9670;&nbsp;</a></span>DoSetup() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.Editor.GPGSAndroidSetupUI.DoSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the setup process. </p>

</div>
</div>
<a id="a32114b082e4da43b3ca9a6f82e35e235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32114b082e4da43b3ca9a6f82e35e235">&#9670;&nbsp;</a></span>DoSetup() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.Editor.GPGSAndroidSetupUI.DoSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the setup process. </p>

</div>
</div>
<a id="a59687148c353255c125c11817f3d74c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59687148c353255c125c11817f3d74c5">&#9670;&nbsp;</a></span>MenuItemFileGPGSAndroidSetup() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GooglePlayGames.Editor.GPGSAndroidSetupUI.MenuItemFileGPGSAndroidSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menus the item for GPGS android setup. </p>

</div>
</div>
<a id="a59687148c353255c125c11817f3d74c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59687148c353255c125c11817f3d74c5">&#9670;&nbsp;</a></span>MenuItemFileGPGSAndroidSetup() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GooglePlayGames.Editor.GPGSAndroidSetupUI.MenuItemFileGPGSAndroidSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menus the item for GPGS android setup. </p>

</div>
</div>
<a id="a283e4e15308485a5c674f14a839a5486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283e4e15308485a5c674f14a839a5486">&#9670;&nbsp;</a></span>OnEnable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.Editor.GPGSAndroidSetupUI.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when this object is enabled by <a class="el" href="namespace_unity.html">Unity</a> editor. </p>

</div>
</div>
<a id="a283e4e15308485a5c674f14a839a5486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283e4e15308485a5c674f14a839a5486">&#9670;&nbsp;</a></span>OnEnable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.Editor.GPGSAndroidSetupUI.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when this object is enabled by <a class="el" href="namespace_unity.html">Unity</a> editor. </p>

</div>
</div>
<a id="a760f6eeb25e14e05378763828a3b6d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760f6eeb25e14e05378763828a3b6d2c">&#9670;&nbsp;</a></span>OnGUI() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.Editor.GPGSAndroidSetupUI.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the GUI should be rendered. </p>

</div>
</div>
<a id="a760f6eeb25e14e05378763828a3b6d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760f6eeb25e14e05378763828a3b6d2c">&#9670;&nbsp;</a></span>OnGUI() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GooglePlayGames.Editor.GPGSAndroidSetupUI.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the GUI should be rendered. </p>

</div>
</div>
<a id="a2b4b13dfe505436bc3ebbce831a16405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4b13dfe505436bc3ebbce831a16405">&#9670;&nbsp;</a></span>PerformSetup() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GooglePlayGames.Editor.GPGSAndroidSetupUI.PerformSetup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>classDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>resourceXmlData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nearbySvcId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs setup using the Android resources downloaded XML file from the play console. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if setup was performed, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>The web client id.</td></tr>
    <tr><td class="paramname">classDirectory</td><td>the directory to write the constants file to.</td></tr>
    <tr><td class="paramname">className</td><td>Fully qualified class name for the resource Ids.</td></tr>
    <tr><td class="paramname">resourceXmlData</td><td>Resource xml data.</td></tr>
    <tr><td class="paramname">nearbySvcId</td><td>Nearby svc identifier.</td></tr>
    <tr><td class="paramname">requiresGooglePlus</td><td>Indicates this app requires G+</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b4b13dfe505436bc3ebbce831a16405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4b13dfe505436bc3ebbce831a16405">&#9670;&nbsp;</a></span>PerformSetup() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GooglePlayGames.Editor.GPGSAndroidSetupUI.PerformSetup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>classDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>resourceXmlData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nearbySvcId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs setup using the Android resources downloaded XML file from the play console. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if setup was performed, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>The web client id.</td></tr>
    <tr><td class="paramname">classDirectory</td><td>the directory to write the constants file to.</td></tr>
    <tr><td class="paramname">className</td><td>Fully qualified class name for the resource Ids.</td></tr>
    <tr><td class="paramname">resourceXmlData</td><td>Resource xml data.</td></tr>
    <tr><td class="paramname">nearbySvcId</td><td>Nearby svc identifier.</td></tr>
    <tr><td class="paramname">requiresGooglePlus</td><td>Indicates this app requires G+</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e1f3ee38242a9fee03940b665f1fa25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1f3ee38242a9fee03940b665f1fa25">&#9670;&nbsp;</a></span>PerformSetup() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GooglePlayGames.Editor.GPGSAndroidSetupUI.PerformSetup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>webClientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nearbySvcId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide static access to setup for facilitating automated builds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webClientId</td><td>The oauth2 client id for the game. This is only needed if the ID Token or access token are needed.</td></tr>
    <tr><td class="paramname">appId</td><td>App identifier.</td></tr>
    <tr><td class="paramname">nearbySvcId</td><td>Optional nearby connection serviceId</td></tr>
    <tr><td class="paramname">requiresGooglePlus</td><td>Indicates that GooglePlus should be enabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful</dd></dl>

</div>
</div>
<a id="a7e1f3ee38242a9fee03940b665f1fa25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1f3ee38242a9fee03940b665f1fa25">&#9670;&nbsp;</a></span>PerformSetup() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GooglePlayGames.Editor.GPGSAndroidSetupUI.PerformSetup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>webClientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nearbySvcId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide static access to setup for facilitating automated builds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webClientId</td><td>The oauth2 client id for the game. This is only needed if the ID Token or access token are needed.</td></tr>
    <tr><td class="paramname">appId</td><td>App identifier.</td></tr>
    <tr><td class="paramname">nearbySvcId</td><td>Optional nearby connection serviceId</td></tr>
    <tr><td class="paramname">requiresGooglePlus</td><td>Indicates that GooglePlus should be enabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/GooglePlayGames/Editor/GPGSAndroidSetupUI.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
