<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: DogInfoPanelController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DogInfoPanelController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DogInfoPanelController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dog_info_panel_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa67c6f7f6591052f6a40ad33d18bfd4f"><td class="memItemLeft" align="right" valign="top"><a id="aa67c6f7f6591052f6a40ad33d18bfd4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>summonedDog</b> (<a class="el" href="class_dog_stats_config.html">DogStatsConfig</a> newDog)</td></tr>
<tr class="separator:aa67c6f7f6591052f6a40ad33d18bfd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dcdaee073fe9a55929bf566e9747fc"><td class="memItemLeft" align="right" valign="top"><a id="a50dcdaee073fe9a55929bf566e9747fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addDog</b> (<a class="el" href="class_dog_stats_config.html">DogStatsConfig</a> newDog)</td></tr>
<tr class="separator:a50dcdaee073fe9a55929bf566e9747fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33a9b9319b19f8f6d10ac9fde4faece"><td class="memItemLeft" align="right" valign="top"><a id="aa33a9b9319b19f8f6d10ac9fde4faece"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>duplicateDog</b> (<a class="el" href="class_dog_stats_config.html">DogStatsConfig</a> dupeDog)</td></tr>
<tr class="separator:aa33a9b9319b19f8f6d10ac9fde4faece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58a402b549fa6a7ac66180999904d7e"><td class="memItemLeft" align="right" valign="top"><a id="af58a402b549fa6a7ac66180999904d7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addDogFromDoghouse</b> (int i)</td></tr>
<tr class="separator:af58a402b549fa6a7ac66180999904d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adc62fdb4a6ced065e288f1e0392df7"><td class="memItemLeft" align="right" valign="top"><a id="a0adc62fdb4a6ced065e288f1e0392df7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeDogFromFrame</b> (int i)</td></tr>
<tr class="separator:a0adc62fdb4a6ced065e288f1e0392df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5246b2b187a35247a2815cb7b6874db3"><td class="memItemLeft" align="right" valign="top"><a id="a5246b2b187a35247a2815cb7b6874db3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>generateSpecialDescription</b> (<a class="el" href="class_dog_stats_config.html">DogStatsConfig</a> dogToShow)</td></tr>
<tr class="separator:a5246b2b187a35247a2815cb7b6874db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa093805ca405f7de719eb9b43ee0686f"><td class="memItemLeft" align="right" valign="top"><a id="aa093805ca405f7de719eb9b43ee0686f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stringGen</b> (<a class="el" href="class_dog_stats_config.html">DogStatsConfig</a> dogToShow)</td></tr>
<tr class="separator:aa093805ca405f7de719eb9b43ee0686f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae899b6b25f602d1d6cdb13f8b8a13cc3"><td class="memItemLeft" align="right" valign="top"><a id="ae899b6b25f602d1d6cdb13f8b8a13cc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (<a class="el" href="class_dog_stats_config.html">DogStatsConfig</a> dogToShow)</td></tr>
<tr class="separator:ae899b6b25f602d1d6cdb13f8b8a13cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ba46aee8dfea0902f68027329caf55"><td class="memItemLeft" align="right" valign="top"><a id="aa0ba46aee8dfea0902f68027329caf55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatBars</b> (<a class="el" href="class_dog_stats_config.html">DogStatsConfig</a> dogToShow)</td></tr>
<tr class="separator:aa0ba46aee8dfea0902f68027329caf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729c62518d691bab5fa3a48f32e1169b"><td class="memItemLeft" align="right" valign="top"><a id="a729c62518d691bab5fa3a48f32e1169b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPortrait</b> (<a class="el" href="class_dog_stats_config.html">DogStatsConfig</a> dogToShow)</td></tr>
<tr class="separator:a729c62518d691bab5fa3a48f32e1169b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0d75afcc7b9223a328c46c7a622d49"><td class="memItemLeft" align="right" valign="top"><a id="a8a0d75afcc7b9223a328c46c7a622d49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showPanel</b> (<a class="el" href="class_dog_stats_config.html">DogStatsConfig</a> dogToShow)</td></tr>
<tr class="separator:a8a0d75afcc7b9223a328c46c7a622d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b708b95222f49ed8bb684e5339b21e"><td class="memItemLeft" align="right" valign="top"><a id="af9b708b95222f49ed8bb684e5339b21e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onTeamPanel</b> (<a class="el" href="class_dog_stats_config.html">DogStatsConfig</a> dogToShow)</td></tr>
<tr class="separator:af9b708b95222f49ed8bb684e5339b21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb77f05807fbf3d0f21fc973cbda93d"><td class="memItemLeft" align="right" valign="top"><a id="a1fb77f05807fbf3d0f21fc973cbda93d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPanel</b> (<a class="el" href="class_dog_stats_config.html">DogStatsConfig</a> dogToShow)</td></tr>
<tr class="separator:a1fb77f05807fbf3d0f21fc973cbda93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d15bbe28990a5c0d2c12ac798946fa6"><td class="memItemLeft" align="right" valign="top"><a id="a0d15bbe28990a5c0d2c12ac798946fa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dupePanel</b> (<a class="el" href="class_dog_stats_config.html">DogStatsConfig</a> dogToShow)</td></tr>
<tr class="separator:a0d15bbe28990a5c0d2c12ac798946fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b42f0e7be6995ba2b4b77f15664ffa"><td class="memItemLeft" align="right" valign="top"><a id="a52b42f0e7be6995ba2b4b77f15664ffa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDupeMessage</b> (<a class="el" href="class_dog_stats_config.html">DogStatsConfig</a> dogToShow)</td></tr>
<tr class="separator:a52b42f0e7be6995ba2b4b77f15664ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9326f32a55f459dfcd3c17835da67eb0"><td class="memItemLeft" align="right" valign="top"><a id="a9326f32a55f459dfcd3c17835da67eb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toTeam</b> ()</td></tr>
<tr class="separator:a9326f32a55f459dfcd3c17835da67eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86a9fcfa6c8190a736ec95834a39119"><td class="memItemLeft" align="right" valign="top"><a id="ae86a9fcfa6c8190a736ec95834a39119"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toHouse</b> ()</td></tr>
<tr class="separator:ae86a9fcfa6c8190a736ec95834a39119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aff651400de6fb90bd948b32e919e6857"><td class="memItemLeft" align="right" valign="top"><a id="aff651400de6fb90bd948b32e919e6857"></a>
<a class="el" href="class_array_of_dogs.html">ArrayOfDogs</a>&#160;</td><td class="memItemRight" valign="bottom"><b>doggies</b></td></tr>
<tr class="separator:aff651400de6fb90bd948b32e919e6857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c7737afc4b374be55a48e82a51d428"><td class="memItemLeft" align="right" valign="top"><a id="ad8c7737afc4b374be55a48e82a51d428"></a>
<a class="el" href="class_player_config.html">PlayerConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myPlayer</b></td></tr>
<tr class="separator:ad8c7737afc4b374be55a48e82a51d428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3812718d55c4c54bc3873aeb7f8be6de"><td class="memItemLeft" align="right" valign="top"><a id="a3812718d55c4c54bc3873aeb7f8be6de"></a>
Slider[]&#160;</td><td class="memItemRight" valign="bottom"><b>sliders</b></td></tr>
<tr class="separator:a3812718d55c4c54bc3873aeb7f8be6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647f3863d085f1f2f44c9875b062463e"><td class="memItemLeft" align="right" valign="top"><a id="a647f3863d085f1f2f44c9875b062463e"></a>
Image&#160;</td><td class="memItemRight" valign="bottom"><b>portrait</b></td></tr>
<tr class="separator:a647f3863d085f1f2f44c9875b062463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1199a0497dce165492f76ea5ae3c8b95"><td class="memItemLeft" align="right" valign="top"><a id="a1199a0497dce165492f76ea5ae3c8b95"></a>
<a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html">TextMeshProUGUI</a>&#160;</td><td class="memItemRight" valign="bottom"><b>specialTextMeshPro</b></td></tr>
<tr class="separator:a1199a0497dce165492f76ea5ae3c8b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6896b9a053f44f20955071df2fd3bc5e"><td class="memItemLeft" align="right" valign="top"><a id="a6896b9a053f44f20955071df2fd3bc5e"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>thisPanel</b></td></tr>
<tr class="separator:a6896b9a053f44f20955071df2fd3bc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4926fc41d173460a6da54274e67b298f"><td class="memItemLeft" align="right" valign="top"><a id="a4926fc41d173460a6da54274e67b298f"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>addButton</b></td></tr>
<tr class="separator:a4926fc41d173460a6da54274e67b298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cb738194df42d6a318f726b6e09c35"><td class="memItemLeft" align="right" valign="top"><a id="a77cb738194df42d6a318f726b6e09c35"></a>
<a class="el" href="class_dog_stats_event.html">DogStatsEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>displaying</b></td></tr>
<tr class="separator:a77cb738194df42d6a318f726b6e09c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/MenuSystem/DogInfoPanelController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
