<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: TMPro.TMP_SubMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMP_SubMesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_SubMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMPro.TMP_SubMesh:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_t_m_p___sub_mesh.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a373007bf6b71e0134f7f3980f841775b"><td class="memItemLeft" align="right" valign="top"><a id="a373007bf6b71e0134f7f3980f841775b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroySelf</b> ()</td></tr>
<tr class="separator:a373007bf6b71e0134f7f3980f841775b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcd237fd39eccac2018a497412504ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a9bcd237fd39eccac2018a497412504ed">GetPaddingForMaterial</a> ()</td></tr>
<tr class="memdesc:a9bcd237fd39eccac2018a497412504ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called when the padding value for the material needs to be re-calculated.  <a href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a9bcd237fd39eccac2018a497412504ed">More...</a><br /></td></tr>
<tr class="separator:a9bcd237fd39eccac2018a497412504ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a77ba8ab35cf4a0570069b95527cbff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a5a77ba8ab35cf4a0570069b95527cbff">UpdateMeshPadding</a> (bool isExtraPadding, bool isUsingBold)</td></tr>
<tr class="memdesc:a5a77ba8ab35cf4a0570069b95527cbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to update the padding values of the object.  <a href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a5a77ba8ab35cf4a0570069b95527cbff">More...</a><br /></td></tr>
<tr class="separator:a5a77ba8ab35cf4a0570069b95527cbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130186768b0a54f84638d3b90d3f26a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a130186768b0a54f84638d3b90d3f26a7">SetVerticesDirty</a> ()</td></tr>
<tr class="separator:a130186768b0a54f84638d3b90d3f26a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df49466a47cb2d29a910fb00dfa2af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a8df49466a47cb2d29a910fb00dfa2af5">SetMaterialDirty</a> ()</td></tr>
<tr class="separator:a8df49466a47cb2d29a910fb00dfa2af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aab11f751e99fd3566e382584cc334a4d"><td class="memItemLeft" align="right" valign="top"><a id="aab11f751e99fd3566e382584cc334a4d"></a>
static <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMP_SubMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddSubTextObject</b> (<a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html">TextMeshPro</a> textComponent, <a class="el" href="struct_t_m_pro_1_1_material_reference.html">MaterialReference</a> materialReference)</td></tr>
<tr class="separator:aab11f751e99fd3566e382584cc334a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a36148dca95029b37eed7ad450024d886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a36148dca95029b37eed7ad450024d886">UpdateMaterial</a> ()</td></tr>
<tr class="separator:a36148dca95029b37eed7ad450024d886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a964077af399140595270238950a3b931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a964077af399140595270238950a3b931">fontAsset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a964077af399140595270238950a3b931"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TMP Font Asset assigned to this sub text object.  <a href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a964077af399140595270238950a3b931">More...</a><br /></td></tr>
<tr class="separator:a964077af399140595270238950a3b931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d0012cbff2dc1c416559cc6cf840ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#ab5d0012cbff2dc1c416559cc6cf840ec">spriteAsset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab5d0012cbff2dc1c416559cc6cf840ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TMP Sprite Asset assigned to this sub text object.  <a href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#ab5d0012cbff2dc1c416559cc6cf840ec">More...</a><br /></td></tr>
<tr class="separator:ab5d0012cbff2dc1c416559cc6cf840ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2670c4fc01057065ace1cbd7e48aa62"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#ad2670c4fc01057065ace1cbd7e48aa62">material</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad2670c4fc01057065ace1cbd7e48aa62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material to be assigned to this object. Returns an instance of the material.  <a href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#ad2670c4fc01057065ace1cbd7e48aa62">More...</a><br /></td></tr>
<tr class="separator:ad2670c4fc01057065ace1cbd7e48aa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9177ee19f2dc7501888f62ad5c8798d"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#ac9177ee19f2dc7501888f62ad5c8798d">sharedMaterial</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9177ee19f2dc7501888f62ad5c8798d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material to be assigned to this text object.  <a href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#ac9177ee19f2dc7501888f62ad5c8798d">More...</a><br /></td></tr>
<tr class="separator:ac9177ee19f2dc7501888f62ad5c8798d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77df446a9272aeb7b29e189ed42d408"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#ab77df446a9272aeb7b29e189ed42d408">fallbackMaterial</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab77df446a9272aeb7b29e189ed42d408"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fallback material created from the properties of the fallback source material.  <a href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#ab77df446a9272aeb7b29e189ed42d408">More...</a><br /></td></tr>
<tr class="separator:ab77df446a9272aeb7b29e189ed42d408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323c171d10bb001f23b750d9404b68a8"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a323c171d10bb001f23b750d9404b68a8">fallbackSourceMaterial</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a323c171d10bb001f23b750d9404b68a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source material used by the fallback font  <a href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a323c171d10bb001f23b750d9404b68a8">More...</a><br /></td></tr>
<tr class="separator:a323c171d10bb001f23b750d9404b68a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaf8dd69cecbc5c96bcc5ea3b8489ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a5eaf8dd69cecbc5c96bcc5ea3b8489ef">isDefaultMaterial</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5eaf8dd69cecbc5c96bcc5ea3b8489ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the text object using the default font asset material.  <a href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a5eaf8dd69cecbc5c96bcc5ea3b8489ef">More...</a><br /></td></tr>
<tr class="separator:a5eaf8dd69cecbc5c96bcc5ea3b8489ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8e38d6679306c54598bf48db166a3f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#adc8e38d6679306c54598bf48db166a3f">padding</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adc8e38d6679306c54598bf48db166a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding value resulting for the property settings on the material.  <a href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#adc8e38d6679306c54598bf48db166a3f">More...</a><br /></td></tr>
<tr class="separator:adc8e38d6679306c54598bf48db166a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eebffcd056afe0d3be79f30d611d780"><td class="memItemLeft" align="right" valign="top">new Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a5eebffcd056afe0d3be79f30d611d780">renderer</a><code> [get]</code></td></tr>
<tr class="memdesc:a5eebffcd056afe0d3be79f30d611d780"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mesh Renderer of this text sub object.  <a href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a5eebffcd056afe0d3be79f30d611d780">More...</a><br /></td></tr>
<tr class="separator:a5eebffcd056afe0d3be79f30d611d780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bffef3b3907fab7cf2b3c7c632af3b"><td class="memItemLeft" align="right" valign="top">MeshFilter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#aa4bffef3b3907fab7cf2b3c7c632af3b">meshFilter</a><code> [get]</code></td></tr>
<tr class="memdesc:aa4bffef3b3907fab7cf2b3c7c632af3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MeshFilter of this text sub object.  <a href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#aa4bffef3b3907fab7cf2b3c7c632af3b">More...</a><br /></td></tr>
<tr class="separator:aa4bffef3b3907fab7cf2b3c7c632af3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a306d193c7be147604ca07bbd9eb8b"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#ad6a306d193c7be147604ca07bbd9eb8b">mesh</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6a306d193c7be147604ca07bbd9eb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mesh of this text sub object.  <a href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#ad6a306d193c7be147604ca07bbd9eb8b">More...</a><br /></td></tr>
<tr class="separator:ad6a306d193c7be147604ca07bbd9eb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bcd237fd39eccac2018a497412504ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcd237fd39eccac2018a497412504ed">&#9670;&nbsp;</a></span>GetPaddingForMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.TMP_SubMesh.GetPaddingForMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called when the padding value for the material needs to be re-calculated. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8df49466a47cb2d29a910fb00dfa2af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df49466a47cb2d29a910fb00dfa2af5">&#9670;&nbsp;</a></span>SetMaterialDirty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_SubMesh.SetMaterialDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a130186768b0a54f84638d3b90d3f26a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130186768b0a54f84638d3b90d3f26a7">&#9670;&nbsp;</a></span>SetVerticesDirty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_SubMesh.SetVerticesDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a36148dca95029b37eed7ad450024d886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36148dca95029b37eed7ad450024d886">&#9670;&nbsp;</a></span>UpdateMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_SubMesh.UpdateMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a5a77ba8ab35cf4a0570069b95527cbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a77ba8ab35cf4a0570069b95527cbff">&#9670;&nbsp;</a></span>UpdateMeshPadding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_SubMesh.UpdateMeshPadding </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExtraPadding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isUsingBold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to update the padding values of the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isExtraPadding</td><td></td></tr>
    <tr><td class="paramname">isBold</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab77df446a9272aeb7b29e189ed42d408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77df446a9272aeb7b29e189ed42d408">&#9670;&nbsp;</a></span>fallbackMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material TMPro.TMP_SubMesh.fallbackMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The fallback material created from the properties of the fallback source material. </p>

</div>
</div>
<a id="a323c171d10bb001f23b750d9404b68a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323c171d10bb001f23b750d9404b68a8">&#9670;&nbsp;</a></span>fallbackSourceMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material TMPro.TMP_SubMesh.fallbackSourceMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The source material used by the fallback font </p>

</div>
</div>
<a id="a964077af399140595270238950a3b931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964077af399140595270238950a3b931">&#9670;&nbsp;</a></span>fontAsset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> TMPro.TMP_SubMesh.fontAsset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The TMP Font Asset assigned to this sub text object. </p>

</div>
</div>
<a id="a5eaf8dd69cecbc5c96bcc5ea3b8489ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eaf8dd69cecbc5c96bcc5ea3b8489ef">&#9670;&nbsp;</a></span>isDefaultMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.TMP_SubMesh.isDefaultMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the text object using the default font asset material. </p>

</div>
</div>
<a id="ad2670c4fc01057065ace1cbd7e48aa62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2670c4fc01057065ace1cbd7e48aa62">&#9670;&nbsp;</a></span>material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material TMPro.TMP_SubMesh.material</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The material to be assigned to this object. Returns an instance of the material. </p>

</div>
</div>
<a id="ad6a306d193c7be147604ca07bbd9eb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a306d193c7be147604ca07bbd9eb8b">&#9670;&nbsp;</a></span>mesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mesh TMPro.TMP_SubMesh.mesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Mesh of this text sub object. </p>

</div>
</div>
<a id="aa4bffef3b3907fab7cf2b3c7c632af3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bffef3b3907fab7cf2b3c7c632af3b">&#9670;&nbsp;</a></span>meshFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshFilter TMPro.TMP_SubMesh.meshFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The MeshFilter of this text sub object. </p>

</div>
</div>
<a id="adc8e38d6679306c54598bf48db166a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8e38d6679306c54598bf48db166a3f">&#9670;&nbsp;</a></span>padding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.TMP_SubMesh.padding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Padding value resulting for the property settings on the material. </p>

</div>
</div>
<a id="a5eebffcd056afe0d3be79f30d611d780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eebffcd056afe0d3be79f30d611d780">&#9670;&nbsp;</a></span>renderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new Renderer TMPro.TMP_SubMesh.renderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Mesh Renderer of this text sub object. </p>

</div>
</div>
<a id="ac9177ee19f2dc7501888f62ad5c8798d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9177ee19f2dc7501888f62ad5c8798d">&#9670;&nbsp;</a></span>sharedMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material TMPro.TMP_SubMesh.sharedMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The material to be assigned to this text object. </p>

</div>
</div>
<a id="ab5d0012cbff2dc1c416559cc6cf840ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d0012cbff2dc1c416559cc6cf840ec">&#9670;&nbsp;</a></span>spriteAsset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a> TMPro.TMP_SubMesh.spriteAsset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The TMP Sprite Asset assigned to this sub text object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_SubMesh.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
