<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: SmokeTest.MainGui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_smoke_test.html">SmokeTest</a></li><li class="navelem"><a class="el" href="class_smoke_test_1_1_main_gui.html">MainGui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SmokeTest.MainGui Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SmokeTest.MainGui:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_smoke_test_1_1_main_gui.png" usemap="#SmokeTest.MainGui_map" alt=""/>
  <map id="SmokeTest.MainGui_map" name="SmokeTest.MainGui_map">
<area href="class_real_time_multiplayer_listener.html" alt="RealTimeMultiplayerListener" shape="rect" coords="181,0,352,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae725189a5f16f9d0425b9f0e34e8b4b7"><td class="memItemLeft" align="right" valign="top"><a id="ae725189a5f16f9d0425b9f0e34e8b4b7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Ui</b> { <br />
&#160;&#160;<b>Main</b>, 
<b>Multiplayer</b>, 
<b>Rtmp</b>, 
<b>RtmpWaiting</b>, 
<br />
&#160;&#160;<b>SavedGame</b>, 
<b>EditSavedGameName</b>, 
<b>WriteSavedGame</b>, 
<b>ResolveSaveConflict</b>, 
<br />
&#160;&#160;<b>Tbmp</b>, 
<b>TbmpMatch</b>, 
<b>Events</b>, 
<b>NearbyConnections</b>, 
<br />
&#160;&#160;<b>Achievements</b>, 
<b>Leaderboards</b>, 
<b>Video</b>, 
<b>UserInfo</b>
<br />
 }</td></tr>
<tr class="separator:ae725189a5f16f9d0425b9f0e34e8b4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a627b86ab72b9d43c023b697a814b48de"><td class="memItemLeft" align="right" valign="top"><a id="a627b86ab72b9d43c023b697a814b48de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a627b86ab72b9d43c023b697a814b48de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae36712a66400ee8f36161378c3ab1c"><td class="memItemLeft" align="right" valign="top"><a id="a9ae36712a66400ee8f36161378c3ab1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUI</b> (Ui page)</td></tr>
<tr class="separator:a9ae36712a66400ee8f36161378c3ab1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729e1233119b0dee72ecd817989bbb21"><td class="memItemLeft" align="right" valign="top"><a id="a729e1233119b0dee72ecd817989bbb21"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>CalcGrid</b> (int col, int row)</td></tr>
<tr class="separator:a729e1233119b0dee72ecd817989bbb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cc321f8c7728aa956266c8748378f5"><td class="memItemLeft" align="right" valign="top"><a id="a96cc321f8c7728aa956266c8748378f5"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>OnStateConflict</b> (int slot, byte[] local, byte[] server)</td></tr>
<tr class="separator:a96cc321f8c7728aa956266c8748378f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8a6408ca75300c56a48ca542e98bca"><td class="memItemLeft" align="right" valign="top"><a id="a3e8a6408ca75300c56a48ca542e98bca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnStateSaved</b> (bool success, int slot)</td></tr>
<tr class="separator:a3e8a6408ca75300c56a48ca542e98bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a84dfd23b30fd47a364e5cae1eb277"><td class="memItemLeft" align="right" valign="top"><a id="a74a84dfd23b30fd47a364e5cae1eb277"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRealTimeMessageReceived</b> (bool reliable, string senderId, byte[] data)</td></tr>
<tr class="separator:a74a84dfd23b30fd47a364e5cae1eb277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2a03633eb4f9e58ee93428d6eaac1a"><td class="memItemLeft" align="right" valign="top"><a id="a3f2a03633eb4f9e58ee93428d6eaac1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRoomSetupProgress</b> (float progress)</td></tr>
<tr class="separator:a3f2a03633eb4f9e58ee93428d6eaac1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26402bedbcd08ee1256d08f0c4f69d"><td class="memItemLeft" align="right" valign="top"><a id="a3e26402bedbcd08ee1256d08f0c4f69d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRoomConnected</b> (bool success)</td></tr>
<tr class="separator:a3e26402bedbcd08ee1256d08f0c4f69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0365f641feba2b850019cbeda6068e89"><td class="memItemLeft" align="right" valign="top"><a id="a0365f641feba2b850019cbeda6068e89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnParticipantLeft</b> (Participant participant)</td></tr>
<tr class="separator:a0365f641feba2b850019cbeda6068e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e0d86f32258ba06f34bb951643a02a"><td class="memItemLeft" align="right" valign="top"><a id="a11e0d86f32258ba06f34bb951643a02a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLeftRoom</b> ()</td></tr>
<tr class="separator:a11e0d86f32258ba06f34bb951643a02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a8fe71aad1fe2170ac371f716b8854"><td class="memItemLeft" align="right" valign="top"><a id="aa8a8fe71aad1fe2170ac371f716b8854"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPeersConnected</b> (string[] participantIds)</td></tr>
<tr class="separator:aa8a8fe71aad1fe2170ac371f716b8854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86624250feb00148a679b849a50b5845"><td class="memItemLeft" align="right" valign="top"><a id="a86624250feb00148a679b849a50b5845"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPeersDisconnected</b> (string[] participantIds)</td></tr>
<tr class="separator:a86624250feb00148a679b849a50b5845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64bf954cfe9fea2063bdb34deaafbc8"><td class="memItemLeft" align="right" valign="top"><a id="ae64bf954cfe9fea2063bdb34deaafbc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnStateLoaded</b> (bool success, int slot, byte[] data)</td></tr>
<tr class="separator:ae64bf954cfe9fea2063bdb34deaafbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adad0554302a754914b3ecb639c39858a"><td class="memItemLeft" align="right" valign="top"><a id="adad0554302a754914b3ecb639c39858a"></a>
GUISkin&#160;</td><td class="memItemRight" valign="bottom"><b>GuiSkin</b></td></tr>
<tr class="separator:adad0554302a754914b3ecb639c39858a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>play-games-plugin-for-unity-master/samples/SmokeTest/Source/Assets/SmokeTest/MainGui.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
