<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: UnityEngine.Networking.CommandAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="namespace_unity_engine_1_1_networking.html">Networking</a></li><li class="navelem"><a class="el" href="class_unity_engine_1_1_networking_1_1_command_attribute.html">CommandAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UnityEngine.Networking.CommandAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an attribute that can be put on methods of <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a> classes to allow them to be invoked on the server by sending a command from a client.  
 <a href="class_unity_engine_1_1_networking_1_1_command_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnityEngine.Networking.CommandAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_engine_1_1_networking_1_1_command_attribute.png" usemap="#UnityEngine.Networking.CommandAttribute_map" alt=""/>
  <map id="UnityEngine.Networking.CommandAttribute_map" name="UnityEngine.Networking.CommandAttribute_map">
<area href="class_attribute.html" alt="Attribute" shape="rect" coords="0,0,252,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5b1ca570e682914aa3c8479a20d67684"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_networking_1_1_command_attribute.html#a5b1ca570e682914aa3c8479a20d67684">channel</a> = <a class="el" href="class_unity_engine_1_1_networking_1_1_channels.html#a39a74e96f9b861f9a4a2339b924a0ca7">Channels.DefaultReliable</a></td></tr>
<tr class="memdesc:a5b1ca570e682914aa3c8479a20d67684"><td class="mdescLeft">&#160;</td><td class="mdescRight">The QoS channel to use to send this command on, see QosTypeQosType.  <a href="class_unity_engine_1_1_networking_1_1_command_attribute.html#a5b1ca570e682914aa3c8479a20d67684">More...</a><br /></td></tr>
<tr class="separator:a5b1ca570e682914aa3c8479a20d67684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an attribute that can be put on methods of <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a> classes to allow them to be invoked on the server by sending a command from a client. </p>
<p>[Command] functions are invoked on the player GameObject associated with a connection. This is set up in response to the "ready" message, by passing the player GameObject to the NetworkServer.PlayerIsReady() function. The arguments to the command call are serialized across the network, so that the server function is invoked with the same values as the function on the client. These functions must begin with the prefix "Cmd" and cannot be static.</p>
<p><code> using <a class="el" href="namespace_unity_engine.html">UnityEngine</a>; using <a class="el" href="namespace_unity_engine_1_1_networking.html">UnityEngine.Networking</a>;</code></p>
<p><code>public class Player : <a class="el" href="class_unity_engine_1_1_networking_1_1_network_behaviour.html" title="Base class which should be inherited by scripts which contain networking functionality.">NetworkBehaviour</a> { int moveX = 0; int moveY = 0; float moveSpeed = 0.2f; bool isDirty = false;</code></p>
<p><code> void Update() { if (!isLocalPlayer) { return; } // input handling for local player only int oldMoveX = moveX; int oldMoveY = moveY; moveX = 0; moveY = 0; if (Input.GetKey(KeyCode.LeftArrow)) { moveX -= 1; } if (Input.GetKey(KeyCode.RightArrow)) { moveX += 1; } if (Input.GetKey(KeyCode.UpArrow)) { moveY += 1; } if (Input.GetKey(KeyCode.DownArrow)) { moveY -= 1; } if (moveX != oldMoveX || moveY != oldMoveY) { CmdMove(moveX, moveY); } }</code></p>
<p><code> [Command] public void CmdMove(int x, int y) { moveX = x; moveY = y; isDirty = true; }</code></p>
<p><code> public void FixedUpdate() { if (<a class="el" href="class_unity_engine_1_1_networking_1_1_network_server.html#ae13b2660868d503503c91b41f102f3c7">NetworkServer.active</a>) { transform.Translate(moveX * moveSpeed, moveY * moveSpeed, 0); } } } </code> </p>
<p>The allowed argument types are;</p>
<ul>
<li>
Basic type (byte, int, float, string, UInt64, etc)  </li>
<li>
Built-in <a class="el" href="namespace_unity.html">Unity</a> math type (Vector3, Quaternion, etc),   </li>
<li>
Arrays of basic types  </li>
<li>
Structs containing allowable types   </li>
<li>
<a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a>   </li>
<li>
<a class="el" href="struct_unity_engine_1_1_networking_1_1_network_instance_id.html" title="This is used to identify networked objects across all participants of a network. It is assigned at ru...">NetworkInstanceId</a>  </li>
<li>
<a class="el" href="struct_unity_engine_1_1_networking_1_1_network_hash128.html" title="A 128 bit number used to represent assets in a networking context.">NetworkHash128</a>  </li>
<li>
GameObject with a <a class="el" href="class_unity_engine_1_1_networking_1_1_network_identity.html" title="The NetworkIdentity identifies objects across the network, between server and clients....">NetworkIdentity</a> component attached.  </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5b1ca570e682914aa3c8479a20d67684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1ca570e682914aa3c8479a20d67684">&#9670;&nbsp;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityEngine.Networking.CommandAttribute.channel = <a class="el" href="class_unity_engine_1_1_networking_1_1_channels.html#a39a74e96f9b861f9a4a2339b924a0ca7">Channels.DefaultReliable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The QoS channel to use to send this command on, see QosTypeQosType. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.2/Runtime/CustomAttributes.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
