<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dogeons and Dragons: QuizRacer.GameLogic.QuizQuestion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OE_Logo_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dogeons and Dragons
   &#160;<span id="projectnumber">v12.10</span>
   </div>
   <div id="projectbrief">Senior Capstone Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quiz_racer.html">QuizRacer</a></li><li class="navelem"><a class="el" href="namespace_quiz_racer_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_quiz_racer_1_1_game_logic_1_1_quiz_question.html">QuizQuestion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">QuizRacer.GameLogic.QuizQuestion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46b7539ea79201481f7e03b321f87520"><td class="memItemLeft" align="right" valign="top"><a id="a46b7539ea79201481f7e03b321f87520"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QuizQuestion</b> (string question, string rightAnswer, string[] wrongAnswers)</td></tr>
<tr class="separator:a46b7539ea79201481f7e03b321f87520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad905f1744b68c0519869109ab1b21f99"><td class="memItemLeft" align="right" valign="top"><a id="ad905f1744b68c0519869109ab1b21f99"></a>
static <a class="el" href="class_quiz_racer_1_1_game_logic_1_1_quiz_question.html">QuizQuestion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateQuestion</b> ()</td></tr>
<tr class="separator:ad905f1744b68c0519869109ab1b21f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae2a72ba67edf9a312a7de62e87e5fa49"><td class="memItemLeft" align="right" valign="top"><a id="ae2a72ba67edf9a312a7de62e87e5fa49"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Question</b><code> [get]</code></td></tr>
<tr class="separator:ae2a72ba67edf9a312a7de62e87e5fa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c87f6301b4a008c2b348192a7e5fae1"><td class="memItemLeft" align="right" valign="top"><a id="a7c87f6301b4a008c2b348192a7e5fae1"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>Answers</b><code> [get]</code></td></tr>
<tr class="separator:a7c87f6301b4a008c2b348192a7e5fae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8f267d9a91f9553a233283c4705d9e"><td class="memItemLeft" align="right" valign="top"><a id="afd8f267d9a91f9553a233283c4705d9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RightAnswerIndex</b><code> [get]</code></td></tr>
<tr class="separator:afd8f267d9a91f9553a233283c4705d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1edf9b3a1951753d5a4d98697e9e56"><td class="memItemLeft" align="right" valign="top"><a id="a1b1edf9b3a1951753d5a4d98697e9e56"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RightAnswer</b><code> [get]</code></td></tr>
<tr class="separator:a1b1edf9b3a1951753d5a4d98697e9e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd0634668b0a4721eda113619c0ced8"><td class="memItemLeft" align="right" valign="top"><a id="aadd0634668b0a4721eda113619c0ced8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get]</code></td></tr>
<tr class="separator:aadd0634668b0a4721eda113619c0ced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>play-games-plugin-for-unity-master/samples/QuizRacer/Source/Assets/QuizRacer/GameLogic/QuizQuestion.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
